prot_00003	FIG01316725	39	16	44	sodium/alanine symporter family protein
prot_00004	FIG00008308	149	32	151	Putative oxidoreductase linked to yggC
prot_00005	FIG01523485	16	9	31	FIG00356002: hypothetical protein
prot_00006	FIG01566134	107	22	108	FIG00356270: hypothetical protein
prot_00007	FIG00037278	631	95	631	Acetoin dehydrogenase E1 component alpha-subunit (EC 1.2.4.-) / Acetoin dehydrogenase E1 component beta-subunit (EC 1.2.4.-)
prot_00008	FIG00136193	93	23	95	Dihydrolipoamide dehydrogenase (EC 1.8.1.4)
prot_00009	FIG00136675	277	47	277	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)
prot_00010	FIG00001452	13	5	16	Transcriptional repressor of the fructose operon, DeoR family
prot_00011	FIG00022031	42	9	43	L-fucose mutarotase
prot_00012	FIG00024226	18	10	21	Ribose operon repressor
prot_00013	FIG00001865	76	16	78	Rhamnulokinase (EC 2.7.1.5)
prot_00014	FIG00002870	291	53	293	L-fucose isomerase (EC 5.3.1.25)
prot_00016	FIG00012945	46	14	48	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)
prot_00017	FIG00018457	91	27	93	Ribose ABC transport system, ATP-binding protein RbsA (TC 3.A.1.2.1)
prot_00018	FIG00000141	52	11	52	LSU ribosomal protein L7/L12 (P1/P2)
prot_00019	FIG00000159	88	18	88	LSU ribosomal protein L10p (P0)
prot_00020	FIG00000264	173	27	173	LSU ribosomal protein L1p (L10Ae)
prot_00021	FIG00000182	83	15	83	LSU ribosomal protein L11p (L12e)
prot_00022	FIG00000269	36	7	38	Transcription antitermination protein NusG
prot_00023	FIG00001219	9	4	11	Preprotein translocase subunit SecE (TC 3.A.5.1.1)
prot_00024	FIG00719736	254	46	254	Aspartate aminotransferase (EC 2.6.1.1)
prot_00025	FIG00001043	188	31	188	Lysophospholipase (EC 3.1.1.5); Monoglyceride lipase (EC 3.1.1.23); putative
prot_00026	FIG00000687	275	45	275	Adenosine deaminase (EC 3.5.4.4)
prot_00027	FIG00000163	56	15	57	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.1.1.158)
prot_00028	FIG00000503	206	34	206	Cobalt-zinc-cadmium resistance protein CzcD
prot_00033	FIG00545606	109	25	111	Chromosome segregation ATPases
prot_00034	FIG00002239	192	29	192	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
prot_00035	FIG01410148	10	4	12	FIG00355841: hypothetical protein
prot_00036	FIG00000370	260	41	260	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_00038	FIG00945552	22	7	23	SpoU rRNA methylase family protein
prot_00039	FIG01392328	5	2	7	COG3402: Uncharacterized conserved protein
prot_00040	FIG01423642	66	19	67	Hypothetical NagD-like phosphatase, Actinobacterial subfamily
prot_00041	FIG00025759	95	18	96	Orotate phosphoribosyltransferase (EC 2.4.2.10)
prot_00044	FIG00093180	233	33	233	Choline binding protein A
prot_00045	FIG00093180	353	50	353	Choline binding protein A
prot_00046	FIG01311525	29	8	31	short chain dehydrogenase
prot_00047	FIG00000065	220	31	220	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_00048	FIG00000681	19	7	21	Beta-lactamase class C and other penicillin binding proteins
prot_00049	FIG00025216	438	80	438	ClpB protein
prot_00056	FIG00628704	49	13	51	Putative amidotransferase similar to cobyric acid synthase
prot_00057	FIG00629105	73	17	75	proposed amino acid ligase found clustered with an amidotransferase
prot_00058	FIG00002442	122	20	122	HspR, transcriptional repressor of DnaK operon
prot_00059	FIG00000070	226	36	226	Chaperone protein DnaJ
prot_00060	FIG00000103	152	24	152	Heat shock protein GrpE
prot_00061	FIG00023369	389	66	389	Chaperone protein DnaK
prot_00063	FIG01288547	50	13	53	23S rRNA (Uracil-5-) -methyltransferase rumB (EC 2.1.1.-)
prot_00065	FIG01230840	5	2	7	Hypothetical cytosolic protein
prot_00067	FIG00000345	260	38	260	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
prot_00069	FIG00003590	57	11	58	Streptothricin acetyltransferase, Streptomyces lavendulae type
prot_00071	FIG01239241	18	8	20	oxidoreductase of aldo/keto reductase family, subgroup 1
prot_00072	FIG00544736	63	17	66	aspartyl aminopeptidase
prot_00074	FIG01848711	16	11	22	FIG00356103: hypothetical protein
prot_00078	FIG00001497	114	19	114	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)
prot_00080	FIG00450796	4	2	7	ABC transporter ATP-binding protein
prot_00081	FIG00002474	40	8	42	Transcriptional regulator, PadR family
prot_00083	FIG01239241	12	7	16	oxidoreductase of aldo/keto reductase family, subgroup 1
prot_00086	FIG01309831	110	23	112	No significant database matches
prot_00089	FIG00820564	4	2	6	FIG00820565: hypothetical protein
prot_00091	FIG00033758	20	6	21	Phosphatidylcholine synthase (EC 2.7.8.24)
prot_00092	FIG01303876	356	62	358	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)
prot_00093	FIG00025475	77	16	79	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
prot_00094	FIG00000869	23	7	24	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)
prot_00095	FIG00000195	76	20	79	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
prot_00096	FIG00000235	97	23	99	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
prot_00102	FIG00629879	5	4	7	Protein of unknown function DUF58
prot_00103	FIG01225784	31	12	36	MoxR-like ATPases
prot_00104	FIG00001643	388	61	390	Phosphoenolpyruvate carboxykinase [GTP] (EC 4.1.1.32)
prot_00105	FIG01775471	8	3	10	Protein of unknown function DUF47
prot_00106	FIG00009601	249	39	249	Probable low-affinity inorganic phosphate transporter
prot_00108	FIG00699429	540	90	542	Type III restriction enzyme, res subunit:DEAD/DEAH box helicase, N-terminal
prot_00109	FIG00005727	427	70	427	Type III restriction-modification system methylation subunit (EC 2.1.1.72)
prot_00116	FIG01306568	14	3	15	Mobile element protein
prot_00122	FIG01306568	8	3	13	Mobile element protein
prot_00123	FIG01306568	10	3	12	Mobile element protein
prot_00127	FIG01305986	64	11	64	Prophage Clp protease-like protein
prot_00128	FIG00521491	9	3	11	Site-specific recombinase
prot_00131	FIG00013534	134	21	135	Substrate-specific component BL0695 of predicted ECF transporter
prot_00132	FIG00010442	143	25	145	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00133	FIG00340292	221	45	222	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00135	FIG01923053	242	41	243	FIG00818310: hypothetical protein
prot_00137	FIG00229386	396	65	396	Glycerol-3-phosphate dehydrogenase (EC 1.1.5.3)
prot_00142	FIG00748502	110	24	139	putative site-specific recombinase
prot_00144	FIG00049959	35	12	39	Negative regulator of beta-lactamase expression
prot_00147	FIG01480747	141	26	146	DNA-cytosine methyltransferase
prot_00148	FIG00001670	291	46	292	Adenine-specific methyltransferase (EC 2.1.1.72)
prot_00149	FIG00000329	306	46	306	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00150	FIG01415856	74	15	76	FIG00818530: hypothetical protein
prot_00152	FIG01457341	597	91	599	FIG00672354: hypothetical protein
prot_00153	FIG00820829	20	5	21	HNH endonuclease domain protein
prot_00154	FIG00518983	6	3	12	FIG00752460: hypothetical protein
prot_00155	FIG01115708	220	43	221	DNA helicase, phage-associated
prot_00156	FIG01217605	40	9	41	phage-related protein
prot_00157	FIG00774766	396	69	399	DNA primase/helicase, phage-associated
prot_00158	FIG00520232	22	6	24	FIG00520233: hypothetical protein
prot_00162	FIG00000404	456	74	456	DNA polymerase I (EC 2.7.7.7)
prot_00164	FIG01319482	83	16	84	Phage protein
prot_00165	FIG01319482	59	15	61	Phage protein
prot_00174	FIG00000477	406	62	406	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00175	FIG00000477	375	59	375	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00176	FIG00000494	309	44	309	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00177	FIG00016514	784	117	784	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_00180	FIG01318274	12	5	15	Thioredoxin
prot_00182	FIG01290653	4	3	7	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_00184	FIG00052943	300	48	300	Glycerol-3-phosphate transporter
prot_00187	FIG00026137	127	27	129	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
prot_00188	FIG00000132	157	34	159	Aspartokinase (EC 2.7.2.4)
prot_00189	FIG00028694	105	28	107	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
prot_00190	FIG01963663	25	9	27	ABC transporter substrate-binding protein
prot_00191	FIG00482249	4	5	10	ABC transporter permease protein
prot_00192	FIG00006151	157	27	157	Methionine ABC transporter ATP-binding protein
prot_00195	FIG00000190	144	23	144	Recombination protein RecR
prot_00196	FIG00000414	702	112	702	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_00197	FIG00003629	165	27	165	Hemoprotein HemQ, essential component of heme biosynthetic pathway in Gram-positive bacteria
prot_00198	FIG00000345	306	48	306	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
prot_00199	FIG00004795	280	46	280	Glutamyl-tRNA reductase (EC 1.2.1.70)
prot_00200	FIG00000428	268	42	268	Uroporphyrinogen III decarboxylase (EC 4.1.1.37)
prot_00201	FIG00068302	4	5	6	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)
prot_00202	FIG00000363	220	38	220	Porphobilinogen deaminase (EC 2.5.1.61)
prot_00204	FIG00000348	216	36	216	Porphobilinogen synthase (EC 4.2.1.24)
prot_00205	FIG00000338	279	48	279	Glutamate-1-semialdehyde aminotransferase (EC 5.4.3.8)
prot_00206	FIG00076542	268	45	268	N-acetylglucosamine-6-phosphate deacetylase (EC 3.5.1.25)
prot_00207	FIG00000645	157	28	157	Glucosamine-6-phosphate deaminase (EC 3.5.99.6)
prot_00209	FIG01306568	7	2	9	Mobile element protein
prot_00212	FIG00041819	73	15	75	N-acylglucosamine 2-epimerase (EC 5.1.3.8)
prot_00213	FIG00000901	214	44	216	Phosphoglucomutase (EC 5.4.2.2)
prot_00215	FIG00672161	4	3	7	COG0477: Permeases of the major facilitator superfamily
prot_00218	FIG00009849	3	3	7	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.99.2)
prot_00220	FIG00000897	34	9	35	Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)
prot_00221	FIG00044622	330	58	332	Ribonucleotide reductase of class III (anaerobic), large subunit (EC 1.17.4.2)
prot_00223	FIG01391433	3	2	5	FIG00356641: hypothetical protein
prot_00225	FIG00946167	23	12	32	Helicase, C-terminal:DEAD/DEAH box helicase, N-terminal
prot_00228	FIG00000405	344	55	344	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)
prot_00230	FIG00000861	118	19	118	Gluconokinase (EC 2.7.1.12)
prot_00231	FIG00946436	181	41	181	Gluconate transporter family protein
prot_00233	FIG00036983	33	8	35	Metallo-beta-lactamase family protein, RNA-specific
prot_00240	FIG00001036	285	47	285	Type II/IV secretion system ATP hydrolase TadA/VirB11/CpaF, TadA subfamily
prot_00242	FIG00000149	199	31	199	Phosphoserine phosphatase (EC 3.1.3.3)
prot_00243	FIG01482024	11	4	13	FIG00356416: hypothetical protein
prot_00246	FIG00003090	148	25	148	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases
prot_00247	FIG00011121	40	6	40	FIG011121: hypothetical protein
prot_00249	FIG00019991	70	11	70	WhiB-type transcription regulator
prot_00250	FIG00000011	96	28	99	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_00251	FIG00905474	13	8	15	putative secreted protein
prot_00253	FIG00006461	25	4	25	Chromosome (plasmid) partitioning protein ParA
prot_00257	FIG00001059	10	4	12	TolA protein
prot_00260	FIG01623505	8	3	10	DNA-methyltransferase
prot_00266	FIG00003334	27	9	29	DNA-cytosine methyltransferase (EC 2.1.1.37)
prot_00272	FIG00041823	16	5	17	RelE/StbE replicon stabilization toxin
prot_00281	FIG00512163	5	5	8	FIG00512164: hypothetical protein
prot_00296	FIG01370638	11	6	14	probable exported protease [EC:3.4.-.-]
prot_00297	FIG00057709	274	46	274	DNA polymerase III delta prime subunit (EC 2.7.7.7)
prot_00298	FIG00000175	53	14	55	Thymidylate kinase (EC 2.7.4.9)
prot_00299	FIG00000204	658	104	658	DNA topoisomerase I (EC 5.99.1.2)
prot_00300	FIG01344486	4	4	7	FIG00355781: hypothetical protein
prot_00301	FIG01030897	33	10	35	Membrane protein, putative
prot_00302	FIG00050592	106	20	106	Superoxide dismutase [Mn] (EC 1.15.1.1)
prot_00303	FIG00028694	153	39	155	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
prot_00305	FIG00003530	235	38	235	Sucrose operon repressor ScrR, LacI family
prot_00306	FIG00081068	299	57	299	PTS system, sucrose-specific IIB component (EC 2.7.1.69) / PTS system, sucrose-specific IIC component (EC 2.7.1.69)
prot_00307	FIG00010392	336	55	336	Sucrose-6-phosphate hydrolase (EC 3.2.1.B3)
prot_00310	FIG01962812	146	24	146	Thiaminase II (EC 3.5.99.2) involved in salvage of thiamin pyrimidine moiety
prot_00311	FIG01469715	156	28	156	Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)
prot_00312	FIG00000407	152	27	152	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
prot_00313	FIG00000957	171	31	171	Hydroxyethylthiazole kinase (EC 2.7.1.50)
prot_00316	FIG00002860	7	3	10	Ribulosamine/erythrulosamine 3-kinase potentially involved in protein deglycation
prot_00318	FIG00000117	359	56	359	Adenylosuccinate lyase (EC 4.3.2.2)
prot_00320	FIG00846773	208	34	208	Permease of the drug/metabolite transporter (DMT) superfamily
prot_00323	FIG00745599	431	65	431	Alpha-glucosidase (EC 3.2.1.20)
prot_00326	FIG00542498	3	4	4	Repressor CsoR of the copZA operon
prot_00327	FIG00005595	43	9	43	Copper chaperone
prot_00328	FIG01595495	525	94	525	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00329	FIG01535122	21	5	23	COG0463: Glycosyltransferases involved in cell wall biogenesis
prot_00330	FIG01371808	15	5	18	FIG00356680: hypothetical protein
prot_00331	FIG00002300	118	24	120	Ribulokinase (EC 2.7.1.16)
prot_00333	FIG00000121	300	47	300	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_00335	FIG00341289	90	19	92	Prephenate dehydratase (EC 4.2.1.51)
prot_00337	FIG00002761	170	28	170	DedA protein
prot_00339	FIG01393993	4	2	6	GFO/IDH/MOCA family oxidoreductase
prot_00340	FIG01956446	10	4	13	Methyltransferase type 11
prot_00342	FIG00032753	24	14	43	Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_00343	FIG00010078	128	22	128	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_00344	FIG00003984	330	54	330	D-serine/D-alanine/glycine transporter
prot_00345	FIG01360320	11	3	13	FIG00355771: hypothetical protein
prot_00347	FIG01227938	32	8	34	Bona fide RidA/YjgF/TdcF/RutC subgroup
prot_00348	FIG00003176	11	3	14	Pyruvate:ferredoxin oxidoreductase, gamma subunit (EC 1.2.7.1)
prot_00349	FIG00038920	61	12	63	Alpha-L-fucosidase (EC 3.2.1.51)
prot_00350	FIG00501923	186	30	186	N-Acetyl-D-glucosamine ABC transport system, permease protein 2
prot_00351	FIG00008591	197	31	197	N-Acetyl-D-glucosamine ABC transport system, permease protein 1
prot_00352	FIG00013626	306	47	306	N-Acetyl-D-glucosamine ABC transport system, sugar-binding protein
prot_00353	FIG01320952	229	38	229	Glycerate kinase (EC 2.7.1.31)
prot_00355	FIG00004109	17	8	21	L-arabinose transport system permease protein (TC 3.A.1.2.2)
prot_00356	FIG00003757	24	13	28	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)
prot_00357	FIG00003299	42	14	45	L-arabinose-binding periplasmic protein precursor AraF (TC 3.A.1.2.2)
prot_00362	FIG01306568	25	9	27	Mobile element protein
prot_00365	FIG00012945	3	4	6	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)
prot_00366	FIG00018457	19	11	23	Ribose ABC transport system, ATP-binding protein RbsA (TC 3.A.1.2.1)
prot_00370	FIG00000793	105	26	107	Xylulose kinase (EC 2.7.1.17)
prot_00371	FIG00019456	171	31	173	Xylose isomerase (EC 5.3.1.5)
prot_00372	FIG00092279	13	7	15	Xylose-responsive transcription regulator, ROK family
prot_00375	FIG00134342	140	21	140	Ribose 5-phosphate isomerase B (EC 5.3.1.6)
prot_00376	FIG00023678	55	12	58	Predicted L-rhamnose ABC transporter, transmembrane component 1
prot_00377	FIG00012945	3	3	5	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)
prot_00378	FIG00018457	52	18	54	Ribose ABC transport system, ATP-binding protein RbsA (TC 3.A.1.2.1)
prot_00379	FIG01413178	20	6	23	putative ABC transporter periplasmic sugar-binding protein
prot_00380	FIG00028476	220	36	220	Ribokinase (EC 2.7.1.15)
prot_00382	FIG00094525	109	27	113	Aromatic-amino-acid aminotransferase (EC 2.6.1.57)
prot_00383	FIG01262086	41	11	48	D-alanine--D-alanine ligase B (EC 6.3.2.4)
prot_00386	FIG00021843	252	45	252	Chromosome (plasmid) partitioning protein ParB
prot_00387	FIG00006461	145	28	145	Chromosome (plasmid) partitioning protein ParA
prot_00388	FIG00000521	36	12	38	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_00389	FIG00001656	42	11	44	RNA-binding protein Jag
prot_00390	FIG00002818	29	11	35	Inner membrane protein translocase component YidC, long form
prot_00394	FIG00000471	33	5	33	LSU ribosomal protein L34p
prot_00395	FIG00000441	431	64	431	Chromosomal replication initiator protein DnaA
prot_00396	FIG00066425	293	45	293	DNA polymerase III beta subunit (EC 2.7.7.7)
prot_00397	FIG00000412	308	47	308	DNA recombination and repair protein RecF
prot_00399	FIG00028203	428	70	428	DNA gyrase subunit B (EC 5.99.1.3)
prot_00400	FIG00000080	592	97	592	DNA gyrase subunit A (EC 5.99.1.3)
prot_00401	FIG00735262	13	6	14	FIG187021: hypothetical protein
prot_00405	FIG00005540	5	2	7	UPF0225 protein YchJ
prot_00406	FIG00004373	16	6	19	Putative membrane protein YeiH
prot_00407	FIG01955919	242	38	242	Thioredoxin reductase (EC 1.8.1.9)
prot_00412	FIG00000289	155	35	157	tRNA nucleotidyltransferase (EC 2.7.7.21) (EC 2.7.7.25)
prot_00413	FIG00000011	93	24	98	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_00414	FIG00000205	107	18	107	LSU ribosomal protein L9p
prot_00415	FIG00000127	12	3	12	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
prot_00416	FIG00077620	144	21	144	Single-stranded DNA-binding protein
prot_00417	FIG00000170	61	10	62	SSU ribosomal protein S6p
prot_00418	FIG00634291	4	3	7	DNA-damage-inducible protein F
prot_00419	FIG00061313	296	46	296	Replicative DNA helicase (EC 3.6.1.-)
prot_00421	FIG00004100	3	3	5	Cold shock protein CspA
prot_00423	FIG00108957	5	3	7	Candidate substrate-specific domain of ECF transporters in Mycobacteria / Duplicated ATPase component of energizing module of predicted ECF transporter in Mycobacteria
prot_00425	FIG00613743	123	28	124	Transporter, putative
prot_00426	FIG01772651	30	8	33	FIG00356500: hypothetical protein
prot_00427	FIG00481866	8	4	10	Response regulator
prot_00429	FIG00904859	11	3	13	Oxygen-insensitive NADPH nitroreductase (EC 1.-.-.-)
prot_00432	FIG01304241	20	7	24	ABC-type polar amino acid transport system, ATPase component
prot_00433	FIG01459213	61	14	64	COG0765: ABC-type amino acid transport system, permease component
prot_00436	FIG01325739	71	17	73	possible chlorohydrolase-like protein
prot_00437	FIG00000858	418	67	418	Adenosylhomocysteinase (EC 3.3.1.1)
prot_00440	FIG01645625	9	3	11	FIG00355745: hypothetical protein
prot_00441	FIG01955868	57	11	58	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)
prot_00443	FIG01601101	6	2	8	FIG00355992: hypothetical protein
prot_00445	FIG00480581	18	6	21	FIG215594: Membrane spanning protein
prot_00446	FIG01121757	23	7	24	sortase family protein
prot_00449	FIG00030191	393	68	393	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_00450	FIG00662117	7	5	10	Serine/threonine-protein kinase PknA (EC 2.7.11.1)
prot_00451	FIG00046929	340	54	340	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_00452	FIG00000025	307	52	307	Cell division protein FtsW
prot_00453	FIG00741411	11	8	23	Serine/threonine phosphatase PPP (EC 3.1.3.16)
prot_00454	FIG00672167	27	8	29	FIG00818182: hypothetical protein
prot_00455	FIG00001294	158	26	158	Adenylate cyclase (EC 4.6.1.1)
prot_00456	FIG00000960	211	35	213	Ribonucleotide reductase of class Ib (aerobic), beta subunit (EC 1.17.4.1)
prot_00457	FIG00000951	23	10	30	Proline iminopeptidase (EC 3.4.11.5)
prot_00458	FIG00000542	244	37	244	Ribonuclease HI (EC 3.1.26.4)
prot_00459	FIG00614142	97	25	99	Protease II (EC 3.4.21.83)
prot_00460	FIG00028461	11	2	12	4-alpha-glucanotransferase (amylomaltase) (EC 2.4.1.25)
prot_00463	FIG00001616	443	67	443	Isopentenyl-diphosphate delta-isomerase (EC 5.3.3.2)
prot_00464	FIG00001101	738	127	738	Proline dehydrogenase (EC 1.5.99.8) (Proline oxidase) / Delta-1-pyrroline-5-carboxylate dehydrogenase (EC 1.5.1.12)
prot_00465	FIG00034981	241	44	241	Proline/sodium symporter PutP (TC 2.A.21.2.1) @ Propionate/sodium symporter
prot_00467	FIG00001069	299	62	301	Ribonucleotide reductase of class Ib (aerobic), alpha subunit (EC 1.17.4.1)
prot_00468	FIG00001039	57	11	58	Ribonucleotide reduction protein NrdI
prot_00470	FIG00003291	56	10	56	Glutaredoxin-like protein NrdH, required for reduction of Ribonucleotide reductase class Ib
prot_00471	FIG01970551	270	47	270	L-serine dehydratase (EC 4.3.1.17)
prot_00472	FIG01961873	166	28	166	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) / S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)
prot_00473	FIG00059124	102	17	102	Low molecular weight protein tyrosine phosphatase (EC 3.1.3.48)
prot_00474	FIG01231596	3	4	5	Macrolide-efflux protein
prot_00475	FIG00000936	194	30	194	Pantothenate kinase (EC 2.7.1.33)
prot_00476	FIG00003704	135	21	135	Xanthine-guanine phosphoribosyltransferase (EC 2.4.2.22)
prot_00477	FIG01217605	3	2	5	phage-related protein
prot_00478	FIG00846903	72	30	82	ATP-dependent helicase hrpA
prot_00480	FIG00556443	10	6	14	probable sugar kinase
prot_00483	FIG01387953	34	11	37	FIG00356130: hypothetical protein
prot_00484	FIG00439698	11	4	13	membrane protein, putative
prot_00485	FIG01863080	4	4	8	FIG00356374: hypothetical protein
prot_00486	FIG00001690	501	80	501	High-affinity choline uptake protein BetT
prot_00488	FIG01970391	329	56	329	Dipeptide-binding ABC transporter, periplasmic substrate-binding component (TC 3.A.1.5.2)
prot_00489	FIG01959504	146	28	146	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)
prot_00490	FIG01959358	155	29	155	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)
prot_00491	FIG00014907	104	31	106	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
prot_00492	FIG00905474	3	2	6	putative secreted protein
prot_00493	FIG00002823	342	61	342	L-proline glycine betaine binding ABC transporter protein ProX (TC 3.A.1.12.1)
prot_00495	FIG00008556	131	26	131	L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)
prot_00497	FIG00818823	49	16	57	uracil-xanthine permease
prot_00499	FIG01415923	19	7	24	Calcium-binding acidic-repeat protein precursor
prot_00501	FIG00000882	162	30	162	glutamyl-Q-tRNA synthetase
prot_00504	FIG00006151	173	33	173	Methionine ABC transporter ATP-binding protein
prot_00505	FIG00045144	169	27	169	Methionine ABC transporter permease protein
prot_00506	FIG00047509	187	31	187	Methionine ABC transporter substrate-binding protein
prot_00507	FIG01895099	11	5	13	FIG00356673: hypothetical protein
prot_00508	FIG00000396	104	20	106	Uracil phosphoribosyltransferase (EC 2.4.2.9)
prot_00510	FIG00000291	16	5	18	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)
prot_00513	FIG00102132	48	13	50	Deoxycytidine triphosphate deaminase (EC 3.5.4.13)
prot_00514	FIG00000395	266	42	266	A/G-specific adenine glycosylase (EC 3.2.2.-)
prot_00515	FIG00000552	354	54	354	Cell division protein FtsX
prot_00516	FIG00002914	157	26	157	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
prot_00518	FIG00687982	143	35	146	Fe-S oxidoreductase
prot_00519	FIG00000179	208	37	210	Amidophosphoribosyltransferase (EC 2.4.2.14)
prot_00520	FIG00000222	130	27	132	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
prot_00521	FIG01625040	7	2	10	FIG00356396: hypothetical protein
prot_00526	FIG00003484	151	29	153	Lactaldehyde reductase (EC 1.1.1.77)
prot_00529	FIG00380575	30	9	31	Peptide methionine sulfoxide reductase MsrB (EC 1.8.4.12)
prot_00531	FIG01051594	9	3	11	FIG01051597: hypothetical protein
prot_00533	FIG00000504	636	95	636	Polyphosphate kinase (EC 2.7.4.1)
prot_00534	FIG01576777	14	4	16	FIG00355764: hypothetical protein
prot_00538	FIG01628241	14	5	16	FIG00356665: hypothetical protein
prot_00541	FIG01124635	5	3	6	coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase
prot_00543	FIG00005840	179	29	179	Phosphoglycerate mutase (EC 5.4.2.1)
prot_00544	FIG00648631	31	9	32	CarD-like transcriptional regulator
prot_00545	FIG00074225	136	27	136	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
prot_00546	FIG00946336	68	19	71	Permease
prot_00547	FIG00084105	124	19	124	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
prot_00548	FIG00000134	144	29	146	Threonine synthase (EC 4.2.3.1)
prot_00549	FIG00000086	328	55	328	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00550	FIG00001049	123	23	124	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00552	FIG00013835	30	12	32	Membrane protease family protein BA0301
prot_00554	FIG00000107	347	52	347	Adenylosuccinate synthetase (EC 6.3.4.4)
prot_00556	FIG01626428	10	4	12	FIG00356404: hypothetical protein
prot_00557	FIG00043717	36	13	38	Folate-dependent protein for Fe/S cluster synthesis/repair in oxidative stress
prot_00558	FIG00000473	40	9	41	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.6.1.n1)
prot_00559	FIG00011902	267	50	267	ATP-dependent Clp protease, ATP-binding subunit ClpC / Negative regulator of genetic competence clcC/mecB
prot_00560	FIG00001076	630	101	630	Pyruvate,phosphate dikinase (EC 2.7.9.1)
prot_00566	FIG00007641	4	4	8	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9)
prot_00567	FIG00005173	36	8	38	Periplasmic protein p19 involved in high-affinity Fe2+ transport
prot_00568	FIG01969840	8	6	15	Fe2+ ABC transporter, substrate binding protein
prot_00570	FIG00000552	51	14	54	Cell division protein FtsX
prot_00571	FIG01054758	11	8	13	Fe2+ ABC transporter, permease protein 2
prot_00572	FIG00672282	22	9	25	Fe2+ ABC transporter, ATP-binding subunit
prot_00575	FIG00001220	205	48	209	Glycolate dehydrogenase (EC 1.1.99.14), subunit GlcD
prot_00577	FIG00004249	332	48	332	Lysophospholipase (EC 3.1.1.5)
prot_00580	FIG01380354	15	5	17	NLP/P60 protein
prot_00581	FIG00000429	144	20	144	Inorganic pyrophosphatase (EC 3.6.1.1)
prot_00582	FIG00561498	317	53	317	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_00584	FIG00000257	260	42	260	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_00585	FIG00000355	117	19	117	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_00586	FIG01120704	503	77	503	Cell division protein FtsH (EC 3.4.24.-)
prot_00587	FIG00000226	145	22	145	GTP cyclohydrolase I (EC 3.5.4.16) type 1
prot_00588	FIG00000307	199	31	199	Dihydropteroate synthase (EC 2.5.1.15)
prot_00592	FIG01962617	5	3	7	DNA integrity scanning protein disA
prot_00593	FIG00000283	303	52	303	DNA repair protein RadA
prot_00594	FIG01303527	154	26	154	Trk system potassium uptake protein TrkA
prot_00595	FIG00615415	216	39	218	Potassium uptake protein, integral membrane component, KtrB
prot_00596	FIG01311529	4	2	7	DNA binding domain, excisionase family
prot_00597	FIG00004688	157	25	157	Hypothetical, related to broad specificity phosphatases COG0406
prot_00599	FIG00085608	44	13	46	1,4-dihydroxy-2-naphthoate polyprenyltransferase (EC 2.5.1.74)
prot_00600	FIG00000860	314	49	314	O-succinylbenzoic acid--CoA ligase (EC 6.2.1.26)
prot_00602	FIG00071623	247	37	247	Naphthoate synthase (EC 4.1.3.36)
prot_00603	FIG01306622	252	40	252	O-succinylbenzoate synthase (EC 4.2.1.113)
prot_00604	FIG00000866	409	66	409	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)
prot_00605	FIG00003002	214	39	216	HtrA protease/chaperone protein
prot_00608	FIG00134749	279	45	279	Menaquinone-specific isochorismate synthase (EC 5.4.4.2)
prot_00609	FIG01303154	90	18	90	Ubiquinone/menaquinone biosynthesis methyltransferase UbiE (EC 2.1.1.-)
prot_00610	FIG00001093	64	21	66	Electron transfer flavoprotein-ubiquinone oxidoreductase (EC 1.5.5.1)
prot_00611	FIG00000558	50	10	52	NADH ubiquinone oxidoreductase chain A (EC 1.6.5.3)
prot_00612	FIG00133539	104	19	105	NADH-ubiquinone oxidoreductase chain B (EC 1.6.5.3)
prot_00613	FIG00000785	82	17	84	NADH-ubiquinone oxidoreductase chain C (EC 1.6.5.3)
prot_00614	FIG00138449	175	36	177	NADH-ubiquinone oxidoreductase chain D (EC 1.6.5.3)
prot_00615	FIG00000705	52	14	53	NADH-ubiquinone oxidoreductase chain E (EC 1.6.5.3)
prot_00616	FIG00117890	147	32	148	NADH-ubiquinone oxidoreductase chain F (EC 1.6.5.3)
prot_00617	FIG00010922	152	35	157	NADH-ubiquinone oxidoreductase chain G (EC 1.6.5.3)
prot_00618	FIG00133041	180	30	182	NADH-ubiquinone oxidoreductase chain H (EC 1.6.5.3)
prot_00619	FIG00138210	67	16	68	NADH-ubiquinone oxidoreductase chain I (EC 1.6.5.3)
prot_00620	FIG00000569	56	16	58	NADH-ubiquinone oxidoreductase chain J (EC 1.6.5.3)
prot_00621	FIG00000559	27	7	28	NADH-ubiquinone oxidoreductase chain K (EC 1.6.5.3)
prot_00622	FIG00068727	226	45	228	NADH-ubiquinone oxidoreductase chain L (EC 1.6.5.3)
prot_00623	FIG00138227	118	28	120	NADH-ubiquinone oxidoreductase chain M (EC 1.6.5.3)
prot_00624	FIG00000512	114	28	116	NADH-ubiquinone oxidoreductase chain N (EC 1.6.5.3)
prot_00625	FIG01963710	155	30	155	Octaprenyl-diphosphate synthase (EC 2.5.1.-) / Dimethylallyltransferase (EC 2.5.1.1) / Geranyltranstransferase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)
prot_00626	FIG00134403	198	42	202	Ferredoxin--NADP(+) reductase, actinobacterial (eukaryote-like) type (EC 1.18.1.2)
prot_00627	FIG00996554	62	15	65	Peptidase M48, Ste24p precursor
prot_00628	FIG00001943	58	14	60	FIG001943: hypothetical protein YajQ
prot_00630	FIG00073301	399	63	399	Phosphate regulon sensor protein PhoR (SphS) (EC 2.7.13.3)
prot_00631	FIG01290653	145	24	145	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_00632	FIG00104848	162	25	162	Phosphate transport system regulatory protein PhoU
prot_00633	FIG00011114	149	26	149	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
prot_00634	FIG00083946	169	27	169	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
prot_00635	FIG00018561	182	32	182	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00636	FIG00010508	189	30	189	Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)
prot_00637	FIG00000538	174	28	174	Uracil-DNA glycosylase, family 1
prot_00639	FIG00000056	326	57	326	Heat shock protein 60 family chaperone GroEL
prot_00642	FIG00818716	4	2	6	FIG00818717: hypothetical protein
prot_00643	FIG01809972	30	10	33	FIG00356489: hypothetical protein
prot_00644	FIG01441931	30	12	32	Response regulator receiver:Transcriptional regulatory protein, C- terminal
prot_00645	FIG00031962	3	3	5	transmembrane protein, distant homology with ydbS
prot_00648	FIG00506717	10	4	12	Ketopantoate reductase PanG (EC 1.1.1.169)
prot_00649	FIG00000440	221	38	221	Pantoate--beta-alanine ligase (EC 6.3.2.1)
prot_00650	FIG00008304	104	17	104	Aspartate 1-decarboxylase (EC 4.1.1.11)
prot_00651	FIG00000300	146	33	147	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00652	FIG00629921	68	18	70	transcriptional regulator
prot_00653	FIG01959105	155	26	155	Glycerol uptake facilitator protein
prot_00654	FIG00075702	370	58	370	Glycerol kinase (EC 2.7.1.30)
prot_00655	FIG01313955	24	9	26	FIG00356038: hypothetical protein
prot_00656	FIG01028984	12	6	20	phage shock protein A, PspA
prot_00658	FIG00001928	23	6	25	Cold shock protein CspC
prot_00659	FIG00944991	12	8	13	FIG01121526: hypothetical protein
prot_00660	FIG00016110	302	53	302	Xanthine/uracil/thiamine/ascorbate permease family protein
prot_00665	FIG00000445	286	44	286	Phosphoserine aminotransferase (EC 2.6.1.52)
prot_00666	FIG00040371	51	13	52	Iron-dependent repressor IdeR/DtxR
prot_00667	FIG00012683	4	3	8	NLP/P60 family protein
prot_00668	FIG00017615	36	10	38	Universal stress protein family
prot_00669	FIG00003506	358	56	358	Cytosine/purine/uracil/thiamine/allantoin permease family protein
prot_00670	FIG00000659	213	34	213	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_00677	FIG00818649	49	14	52	FIG00818651: hypothetical protein
prot_00678	FIG01828700	4	3	5	FIG00356802: hypothetical protein
prot_00679	FIG00000518	78	13	78	Large-conductance mechanosensitive channel
prot_00681	FIG00000252	170	28	170	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
prot_00682	FIG00000108	98	16	98	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)
prot_00683	FIG00018218	84	22	86	Molybdopterin biosynthesis protein MoeA
prot_00692	FIG01365272	90	24	93	Na+/H+ antiporter NhaC
prot_00693	FIG00113099	3	4	10	Bifunctional PLP-dependent enzyme with beta-cystathionase and maltose regulon repressor activities
prot_00695	FIG01121467	4	2	6	putative ATP-dependent RNA helicase
prot_00696	FIG00004249	460	69	460	Lysophospholipase (EC 3.1.1.5)
prot_00697	FIG00127296	36	10	38	Gluconolactonase (EC 3.1.1.17)
prot_00698	FIG01151414	25	8	27	D-beta-hydroxybutyrate dehydrogenase (EC 1.1.1.30)
prot_00699	FIG00621925	7	4	9	Transcriptional regulator, GntR family
prot_00700	FIG00549162	33	10	35	FIG00549167: hypothetical protein
prot_00705	FIG00006551	3	3	6	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
prot_00707	FIG00021555	5	5	7	Zinc ABC transporter, periplasmic-binding protein ZnuA
prot_00711	FIG00008246	34	10	37	Na+/H+ antiporter
prot_00714	FIG00002066	62	16	64	Cytoplasmic alpha-amylase (EC 3.2.1.1)
prot_00715	FIG00000184	48	12	49	Putative deoxyribonuclease YcfH
prot_00716	FIG00615230	24	7	26	Cell wall-binding protein
prot_00718	FIG00000225	63	14	65	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_00719	FIG00000377	212	35	212	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
prot_00720	FIG00005836	14	10	18	COG0488: ATPase components of ABC transporters with duplicated ATPase domains
prot_00722	FIG00554610	7	4	9	Transcriptional regulator, MarR family
prot_00723	FIG01965011	19	6	20	Transcriptional regulator, TetR family
prot_00724	FIG00000353	53	15	56	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
prot_00725	FIG00096830	238	38	238	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00726	FIG00001896	123	20	123	LSU ribosomal protein L25p
prot_00727	FIG01304601	436	78	436	Exonuclease SbcC
prot_00730	FIG00133108	60	17	62	N-succinyl-L,L-diaminopimelate desuccinylase (EC 3.5.1.18)
prot_00731	FIG01038523	22	8	24	FIG01121566: hypothetical protein
prot_00733	FIG00544077	11	6	13	FIG00945644: hypothetical protein
prot_00735	FIG00448421	72	18	75	Mrp protein homolog
prot_00736	FIG00816212	30	8	32	PROBABLE MEMBRANE PROTEIN
prot_00737	FIG00437800	35	11	37	Mg/Co/Ni transporter MgtE / CBS domain
prot_00740	FIG00010600	132	32	134	Xaa-Pro aminopeptidase (EC 3.4.11.9)
prot_00741	FIG00031715	206	32	206	COG0613, Predicted metal-dependent phosphoesterases (PHP family)
prot_00742	FIG01550036	7	3	9	putative MarC family integral membrane protein
prot_00743	FIG00000476	528	83	528	Glycogen phosphorylase (EC 2.4.1.1)
prot_00744	FIG00621925	4	2	5	Transcriptional regulator, GntR family
prot_00747	FIG00004334	4	4	6	CRISPR-associated protein Cas2
prot_00748	FIG00023946	15	7	17	CRISPR-associated protein Cas1
prot_00749	FIG00120441	4	8	15	CRISPR-associated protein, Csn1 family
prot_00750	FIG01121467	126	32	128	putative ATP-dependent RNA helicase
prot_00753	FIG00030006	25	14	28	ATP-dependent DNA helicase SCO5183
prot_00754	FIG00137374	44	17	46	ATP-dependent DNA helicase SCO5184
prot_00757	FIG00129130	229	40	229	NADP-specific glutamate dehydrogenase (EC 1.4.1.4)
prot_00758	FIG01255877	221	36	221	Peptide chain release factor 2
prot_00759	FIG00002914	131	23	131	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
prot_00760	FIG00000552	219	34	219	Cell division protein FtsX
prot_00761	FIG00722989	14	4	17	FIG00672196: hypothetical protein
prot_00762	FIG00000194	143	21	143	tmRNA-binding protein SmpB
prot_00764	FIG01336235	30	18	40	TPR-repeat-containing protein
prot_00766	FIG00001125	78	16	80	RNA binding methyltransferase FtsJ like
prot_00767	FIG00000075	35	12	38	NAD kinase (EC 2.7.1.23)
prot_00768	FIG00000317	368	61	368	DNA repair protein RecN
prot_00771	FIG00000176	243	47	245	CTP synthase (EC 6.3.4.2)
prot_00772	FIG00000367	20	6	21	ADP-ribose pyrophosphatase (EC 3.6.1.13)
prot_00773	FIG00003245	49	12	51	Iron-sulfur cluster regulator SufR
prot_00774	FIG00000451	320	50	320	Iron-sulfur cluster assembly protein SufB
prot_00775	FIG00072797	100	21	102	Iron-sulfur cluster assembly protein SufD
prot_00776	FIG00018727	88	20	91	Iron-sulfur cluster assembly ATPase protein SufC
prot_00777	FIG01960676	117	27	118	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_00778	FIG00000306	42	8	43	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
prot_00779	FIG00009637	40	9	43	PaaD-like protein (DUF59) involved in Fe-S cluster assembly
prot_00782	FIG00046358	19	5	22	Transport ATP-binding protein CydC
prot_00783	FIG00000274	366	53	366	tRNA-guanine transglycosylase (EC 2.4.2.29)
prot_00784	FIG00002792	167	27	167	Putative preQ0 transporter
prot_00785	FIG01381758	59	21	65	ABC transporter ATP binding protein
prot_00786	FIG00986669	11	5	14	arginine/ornithine transport ATP-binding protein
prot_00787	FIG00782350	45	10	47	ABC-type amino acid transport system, permease component
prot_00788	FIG00818273	31	8	33	COG0834: ABC-type amino acid transport/signal transduction systems, periplasmic component/domain
prot_00789	FIG00006368	17	4	19	Transmembrane protein MT2276, clustered with lipoate gene
prot_00791	FIG01304883	103	28	110	Dihydrolipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex (EC 2.3.1.168)
prot_00792	FIG01303881	12	7	14	Dihydrolipoamide dehydrogenase of branched-chain alpha-keto acid dehydrogenase (EC 1.8.1.4)
prot_00794	FIG00001105	54	12	56	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
prot_00797	FIG00628295	10	9	12	COG0553: Superfamily II DNA/RNA helicases, SNF2 family
prot_00798	FIG00003555	6	3	9	Phosphoglycolate phosphatase (EC 3.1.3.18)
prot_00801	FIG00905474	29	8	31	putative secreted protein
prot_00802	FIG00818148	16	4	18	FIG00818150: hypothetical protein
prot_00804	FIG00139408	12	6	15	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)
prot_00805	FIG00000555	59	14	60	Undecaprenyl-diphosphatase (EC 3.6.1.27)
prot_00806	FIG00815647	39	10	41	RecB family exonuclease
prot_00807	FIG01124700	69	19	71	Protein-L-isoaspartate methyltransferase (EC 2.1.1.77)
prot_00808	FIG00138585	363	58	363	Bacterial proteasome-activating AAA-ATPase (PAN)
prot_00809	FIG00143645	380	60	380	Pup ligase PafA' paralog, possible component of postulated heterodimer PafA-PafA'
prot_00810	FIG00016412	39	6	39	Prokaryotic ubiquitin-like protein Pup
prot_00811	FIG00137619	307	51	307	Pup ligase PafA, possible component of postulated heterodimer PafA-PafA'
prot_00813	FIG00000258	87	20	90	Imidazole glycerol phosphate synthase cyclase subunit (EC 4.1.3.-)
prot_00814	FIG00000212	118	23	119	Chorismate synthase (EC 4.2.3.5)
prot_00815	FIG00000224	16	9	24	3-dehydroquinate synthase (EC 4.2.3.4)
prot_00816	FIG00000256	3	2	5	Shikimate kinase I (EC 2.7.1.71)
prot_00817	FIG00000177	158	22	158	Translation elongation factor P
prot_00818	FIG00016836	4	4	5	Transcription termination protein NusB
prot_00820	FIG00000677	30	10	31	Uracil phosphoribosyltransferase (EC 2.4.2.9) / Pyrimidine operon regulatory protein PyrR
prot_00821	FIG00000122	116	25	117	Aspartate carbamoyltransferase (EC 2.1.3.2)
prot_00822	FIG00000032	147	29	149	Dihydroorotase (EC 3.5.2.3)
prot_00823	FIG00000130	138	30	140	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
prot_00824	FIG00000111	351	76	353	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
prot_00825	FIG00000173	33	9	35	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
prot_00827	FIG00000131	121	20	121	Guanylate kinase (EC 2.7.4.8)
prot_00828	FIG00000394	63	10	63	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
prot_00829	FIG00000330	309	49	309	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
prot_00830	FIG00000329	301	45	301	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00831	FIG01341168	27	7	29	Vitamin K epoxide reductase
prot_00832	FIG00080955	509	77	509	Helicase PriA essential for oriC/DnaA-independent DNA replication
prot_00833	FIG00000112	222	35	222	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
prot_00834	FIG01958964	311	53	311	Ribosomal RNA small subunit methyltransferase B (EC 2.1.1.-)
prot_00835	FIG00000047	159	26	159	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
prot_00836	FIG00014444	169	28	169	Hydroxymethylpyrimidine ABC transporter, transmembrane component
prot_00837	FIG00028779	242	39	242	Hydroxymethylpyrimidine ABC transporter, substrate-binding component
prot_00838	FIG00000871	22	5	23	Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)
prot_00839	FIG00000811	54	15	56	ATP phosphoribosyltransferase (EC 2.4.2.17)
prot_00842	FIG00005666	700	107	700	FIG005666: putative helicase
prot_00844	FIG00485890	40	8	41	FIG00820327: hypothetical protein
prot_00846	FIG01466126	12	6	18	FIG00356092: hypothetical protein
prot_00847	FIG00482799	36	8	37	transcriptional regulator, MerR family
prot_00849	FIG00818094	35	9	37	FIG00672531: hypothetical protein
prot_00850	FIG00008602	26	6	28	Division initiation protein
prot_00851	FIG00025307	20	4	21	FIG025307: hypothetical protein
prot_00853	FIG00000714	35	15	37	Membrane alanine aminopeptidase N (EC 3.4.11.2)
prot_00854	FIG00000243	394	60	394	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
prot_00855	FIG00129616	266	48	266	GTP-binding protein EngA
prot_00856	FIG00000328	154	22	154	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)
prot_00857	FIG00818255	70	13	72	FIG00818256: hypothetical protein
prot_00858	FIG00818731	28	11	29	FIG00818733: hypothetical protein
prot_00859	FIG01442691	49	13	53	FIG00818786: hypothetical protein
prot_00861	FIG00041008	21	9	22	Cytidylate kinase (EC 2.7.4.25)
prot_00862	FIG00132820	53	16	56	Arogenate dehydrogenase (EC 1.3.1.43)
prot_00863	FIG00869624	69	17	71	Ribosomal large subunit pseudouridine synthase B (EC 4.2.1.70)
prot_00864	FIG00133569	19	7	21	Segregation and condensation protein B
prot_00865	FIG00019652	43	11	45	Segregation and condensation protein A
prot_00866	FIG00006461	133	23	133	Chromosome (plasmid) partitioning protein ParA
prot_00867	FIG01970495	10	6	12	Tyrosine recombinase XerD
prot_00868	FIG01259454	469	79	469	Transketolase (EC 2.2.1.1)
prot_00870	FIG00524042	138	27	142	Putative membrane protein
prot_00871	FIG00544164	194	34	196	FIG00544165: hypothetical protein
prot_00872	FIG00001643	224	42	227	Phosphoenolpyruvate carboxykinase [GTP] (EC 4.1.1.32)
prot_00875	FIG00000477	102	16	102	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00878	FIG00001563	20	5	22	Preprotein translocase subunit SecG (TC 3.A.5.1.1)
prot_00879	FIG00000076	167	28	167	Triosephosphate isomerase (EC 5.3.1.1)
prot_00880	FIG00054459	228	43	228	Phosphoglycerate kinase (EC 2.7.2.3)
prot_00881	FIG00132586	161	29	161	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
prot_00883	FIG00629453	96	20	98	FIG001886: Cytoplasmic hypothetical protein
prot_00884	FIG00002813	62	17	64	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
prot_00885	FIG00229225	26	9	28	Hypothetical ATP-binding protein UPF0042, contains P-loop
prot_00886	FIG00000909	76	17	78	Phosphoribosylglycinamide formyltransferase 2 (EC 2.1.2.-)
prot_00887	FIG00000185	174	40	176	Excinuclease ABC subunit C
prot_00888	FIG00134889	393	57	393	Glutamine synthetase type I (EC 6.3.1.2)
prot_00892	FIG00000147	324	74	327	Excinuclease ABC subunit A
prot_00895	FIG01777192	8	7	21	putative transporter ATPase
prot_00896	FIG00948083	52	17	55	Integral membrane protein TerC
prot_00897	FIG00000146	353	67	354	Excinuclease ABC subunit B
prot_00898	FIG00000267	143	25	143	Dephospho-CoA kinase (EC 2.7.1.24)
prot_00899	FIG00000210	331	54	331	SSU ribosomal protein S1p
prot_00900	FIG00000404	652	100	652	DNA polymerase I (EC 2.7.7.7)
prot_00902	FIG00826122	35	10	36	response regulator
prot_00904	FIG00000043	345	57	345	Pyruvate kinase (EC 2.7.1.40)
prot_00905	FIG00000985	75	16	76	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_00906	FIG00105533	196	32	196	Tryptophan synthase alpha chain (EC 4.2.1.20)
prot_00907	FIG00116323	250	43	250	Tryptophan synthase beta chain (EC 4.2.1.20)
prot_00908	FIG00135159	74	17	76	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)
prot_00909	FIG01303889	37	10	38	Phosphoribosyl-AMP cyclohydrolase (EC 3.5.4.19)
prot_00911	FIG00000022	10	6	12	Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)
prot_00912	FIG00004453	28	10	30	FIG004453: protein YceG like
prot_00913	FIG00010099	4	3	7	Putative Holliday junction resolvase YqgF
prot_00914	FIG00000139	662	105	662	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_00915	FIG00000148	142	23	144	SSU ribosomal protein S4p (S9e)
prot_00916	FIG01360707	38	16	40	ATPase, AAA family
prot_00918	FIG00698462	144	23	144	Hypothetical YciO protein, TsaC/YrdC paralog
prot_00919	FIG00000656	281	54	284	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)
prot_00922	FIG00001381	117	32	122	DEAD-box ATP-dependent RNA helicase CshA (EC 3.6.4.13)
prot_00923	FIG00000087	161	30	163	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_00924	FIG00000013	185	27	185	Hydroxyacylglutathione hydrolase (EC 3.1.2.6)
prot_00925	FIG00945813	90	23	92	ATPase involved in DNA repair
prot_00926	FIG00005237	494	81	494	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_00927	FIG00000277	116	20	116	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_00928	FIG00000468	21	9	23	Protein-export membrane protein SecF (TC 3.A.5.1.1)
prot_00929	FIG00001617	32	12	35	Protein-export membrane protein SecD (TC 3.A.5.1.1)
prot_00931	FIG00000352	201	38	201	Holliday junction DNA helicase RuvB
prot_00932	FIG00000314	114	20	114	Holliday junction DNA helicase RuvA
prot_00933	FIG00095112	140	24	140	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)
prot_00934	FIG00001203	146	23	146	Pyridoxine biosynthesis glutamine amidotransferase, glutaminase subunit (EC 2.4.2.-)
prot_00935	FIG00021445	202	34	202	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)
prot_00936	FIG00000859	16	6	17	FIG000859: hypothetical protein YebC
prot_00940	FIG00006278	136	31	139	Glutamate-ammonia-ligase adenylyltransferase (EC 2.7.7.42)
prot_00941	FIG00134889	325	53	325	Glutamine synthetase type I (EC 6.3.1.2)
prot_00942	FIG00000531	119	24	121	Putative stomatin/prohibitin-family membrane protease subunit YbbK
prot_00944	FIG00744535	4	3	6	ABC transporter, ATP-binding protein
prot_00945	FIG00139522	292	47	292	Predicted glycogen synthase, ADP-glucose transglucosylase (EC 2.4.1.21), Actinobacterial type
prot_00946	FIG00000717	318	47	318	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)
prot_00947	FIG00000149	141	23	141	Phosphoserine phosphatase (EC 3.1.3.3)
prot_00950	FIG00001550	126	23	126	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_00952	FIG00000101	367	61	369	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_00954	FIG01629152	56	13	58	D-aspartate ligase (EC 6.3.1.12)
prot_00955	FIG00004682	4	2	6	Uncharacterized protein Q1 colocalized with Q
prot_00956	FIG00000804	44	13	46	Ribonuclease D (EC 3.1.26.3)
prot_00957	FIG00000343	449	75	449	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)
prot_00958	FIG01342954	88	22	94	FIG00356466: hypothetical protein
prot_00959	FIG01724035	54	17	57	Cl- channel, voltage gated
prot_00960	FIG00002158	9	3	10	UPF0246 protein YaaA
prot_00962	FIG01264307	15	8	17	FIG137478: Hypothetical protein YbgI
prot_00964	FIG00000528	177	27	177	Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase
prot_00965	FIG00000362	269	40	269	Lipoate synthase
prot_00967	FIG00008708	345	54	345	NADH dehydrogenase (EC 1.6.99.3)
prot_00970	FIG00545106	9	4	11	FIG00545107: hypothetical protein
prot_00973	FIG01312115	10	5	12	hydrolase, putative
prot_00974	FIG00003506	161	32	163	Cytosine/purine/uracil/thiamine/allantoin permease family protein
prot_00975	FIG00001522	416	68	416	Adenine deaminase (EC 3.5.4.2)
prot_00976	FIG00000687	266	39	266	Adenosine deaminase (EC 3.5.4.4)
prot_00977	FIG01664581	11	5	16	POSSIBLE METHYLTRANSFERASE (METHYLASE) (EC 2.1.1.-)
prot_00979	FIG01408856	11	4	13	FIG00356773: hypothetical protein
prot_00980	FIG00137886	748	110	748	Pyruvate dehydrogenase E1 component (EC 1.2.4.1)
prot_00981	FIG00079822	322	54	322	Aspartate ammonia-lyase (EC 4.3.1.1)
prot_00983	FIG00448797	34	8	35	FIG00820627: hypothetical protein
prot_00984	FIG00000017	127	20	127	Peptide deformylase (EC 3.5.1.88)
prot_00985	FIG00000069	273	50	274	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
prot_00988	FIG00000449	274	45	274	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase (EC 1.17.7.1)
prot_00989	FIG00000679	266	40	266	Low-specificity L-threonine aldolase (EC 4.1.2.48)
prot_00990	FIG00002803	283	47	283	Membrane-associated zinc metalloprotease
prot_00991	FIG00000401	284	46	284	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
prot_00992	FIG01192424	5	4	7	FIG01192425: hypothetical protein
prot_00993	FIG00000293	253	44	253	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_00994	FIG00000097	40	10	41	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_00995	FIG00000202	121	20	121	Ribosome recycling factor
prot_00996	FIG00001819	98	18	100	Uridine monophosphate kinase (EC 2.7.4.22)
prot_00997	FIG00000191	175	31	175	Translation elongation factor Ts
prot_00998	FIG00037273	177	30	178	SSU ribosomal protein S2p (SAe)
prot_00999	FIG00600726	11	6	13	Tyrosine recombinase XerC
prot_01000	FIG00035268	294	44	294	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake
prot_01001	FIG00000635	55	18	59	MG(2+) CHELATASE FAMILY PROTEIN / ComM-related protein
prot_01003	FIG00004032	78	11	78	Protein often found in Actinomycetes clustered with signal peptidase and/or RNaseHII
prot_01004	FIG00000126	171	25	171	Ribonuclease HII (EC 3.1.26.4)
prot_01005	FIG00000015	184	27	184	Signal peptidase I (EC 3.4.21.89)
prot_01006	FIG00000214	79	13	79	LSU ribosomal protein L19p
prot_01007	FIG00000230	59	21	63	tRNA (Guanine37-N1) -methyltransferase (EC 2.1.1.31)
prot_01008	FIG00000312	126	20	126	16S rRNA processing protein RimM
prot_01009	FIG00005628	54	9	54	KH domain RNA binding protein YlqC
prot_01010	FIG00000193	83	13	83	SSU ribosomal protein S16p
prot_01011	FIG00135469	13	7	15	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_01012	FIG00000113	352	61	352	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_01013	FIG00000095	222	41	222	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_01015	FIG00038814	21	10	25	RNA polymerase sigma factor RpoD
prot_01016	FIG01963710	227	38	227	Octaprenyl-diphosphate synthase (EC 2.5.1.-) / Dimethylallyltransferase (EC 2.5.1.1) / Geranyltranstransferase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)
prot_01018	FIG00030191	461	75	461	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_01019	FIG00133297	182	35	183	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II (EC 2.5.1.54)
prot_01020	FIG00003732	15	9	18	Pyrophosphate-dependent fructose 6-phosphate-1-kinase (EC 2.7.1.90)
prot_01021	FIG00005243	201	30	201	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_01023	FIG00062957	271	43	271	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)
prot_01024	FIG01124340	3	2	5	putative two-component system response regulator
prot_01025	FIG00001463	238	38	238	FKBP-type peptidyl-prolyl cis-trans isomerase FkpA precursor (EC 5.2.1.8)
prot_01026	FIG00000502	53	9	54	probable iron binding protein from the HesB_IscA_SufA family
prot_01027	FIG01320952	198	37	198	Glycerate kinase (EC 2.7.1.31)
prot_01028	FIG00001384	6	4	9	Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A
prot_01029	FIG00006903	22	6	24	CblZ, a non-orthologous displasment for Alpha-ribazole-5'-phosphate phosphatase
prot_01030	FIG01028897	14	8	17	rRNA methyltransferase
prot_01031	FIG00000475	52	14	54	Dihydroorotate dehydrogenase (EC 1.3.3.1)
prot_01034	FIG01308542	94	24	96	Sodium-dependent transporter
prot_01035	FIG00003472	130	25	132	UDP-galactopyranose mutase (EC 5.4.99.9)
prot_01036	FIG01193496	52	12	55	Glycosyltransferase (EC 2.4.1.-)
prot_01037	FIG00034973	233	35	233	2-dehydropantoate 2-reductase (EC 1.1.1.169)
prot_01041	FIG00028461	518	80	518	4-alpha-glucanotransferase (amylomaltase) (EC 2.4.1.25)
prot_01043	FIG00002217	19	7	21	Acyl-CoA thioesterase II (EC 3.1.2.-)
prot_01045	FIG01306568	25	5	26	Mobile element protein
prot_01046	FIG00000527	220	35	220	Inosine-uridine preferring nucleoside hydrolase (EC 3.2.2.1)
prot_01047	FIG00450796	91	25	102	ABC transporter ATP-binding protein
prot_01049	FIG00001097	52	12	53	3'-to-5' oligoribonuclease (orn)
prot_01050	FIG00022899	244	42	244	Threonine dehydratase (EC 4.3.1.19)
prot_01051	FIG01290653	9	4	12	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_01054	FIG01804491	29	9	31	FIG00342288: hypothetical protein
prot_01055	FIG01970862	3	2	3	LSU ribosomal protein L32p
prot_01056	FIG00000605	32	8	34	FIG000605: protein co-occurring with transport systems (COG1739)
prot_01057	FIG00064110	145	29	145	Cysteine synthase (EC 2.5.1.47)
prot_01058	FIG00000128	155	24	155	Serine acetyltransferase (EC 2.3.1.30)
prot_01059	FIG01620397	17	4	19	FIG00355800: hypothetical protein
prot_01060	FIG00035634	267	39	267	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
prot_01061	FIG00000114	406	76	408	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_01062	FIG00994683	15	4	16	HIT family protein
prot_01063	FIG00634996	11	4	13	Mn-dependent transcriptional regulator MntR
prot_01065	FIG00132548	99	17	99	Thiol peroxidase, Bcp-type (EC 1.11.1.15)
prot_01067	FIG00000626	12	11	20	tRNA-specific 2-thiouridylase MnmA
prot_01068	FIG00000001	29	12	31	Cysteine desulfurase (EC 2.8.1.7)
prot_01069	FIG01959383	211	35	211	Electron transfer flavoprotein, alpha subunit
prot_01070	FIG01304886	157	27	157	Electron transfer flavoprotein, beta subunit
prot_01071	FIG00109688	631	91	631	Glycogen debranching enzyme (EC 3.2.1.-)
prot_01072	FIG00000055	153	30	154	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
prot_01074	FIG00004763	124	29	128	Alpha-amylase (EC 3.2.1.1)
prot_01075	FIG00024930	595	89	595	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)
prot_01076	FIG00005112	5	3	7	Trehalose synthase (EC 5.4.99.16)
prot_01081	FIG00945501	36	13	37	FIG00996186: hypothetical protein
prot_01082	FIG01104073	4	2	6	putative secreted/membrane protein
prot_01083	FIG00000249	61	10	61	ATP synthase epsilon chain (EC 3.6.3.14)
prot_01084	FIG00040241	326	53	326	ATP synthase beta chain (EC 3.6.3.14)
prot_01085	FIG00023994	222	35	222	ATP synthase gamma chain (EC 3.6.3.14)
prot_01086	FIG01969372	360	59	360	ATP synthase alpha chain (EC 3.6.3.14)
prot_01087	FIG00000262	191	31	191	ATP synthase delta chain (EC 3.6.3.14)
prot_01088	FIG00000186	89	18	89	ATP synthase F0 sector subunit b
prot_01089	FIG00017607	22	5	22	ATP synthase F0 sector subunit c
prot_01090	FIG01959520	135	22	135	ATP synthase F0 sector subunit a
prot_01092	FIG00662416	285	43	285	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)
prot_01093	FIG00012971	36	9	38	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_01094	FIG00003217	197	32	197	Protein-N(5)-glutamine methyltransferase PrmC, methylates polypeptide chain release factors RF1 and RF2
prot_01095	FIG00000188	203	34	203	Peptide chain release factor 1
prot_01096	FIG01969625	11	2	11	LSU ribosomal protein L31p
prot_01097	FIG00000392	199	41	201	Transcription termination factor Rho
prot_01098	FIG00000582	205	36	205	Homoserine kinase (EC 2.7.1.39)
prot_01099	FIG00000434	285	49	285	Homoserine dehydrogenase (EC 1.1.1.3)
prot_01100	FIG00002541	537	83	538	Pyruvate formate-lyase (EC 2.3.1.54)
prot_01101	FIG00002541	56	9	56	Pyruvate formate-lyase (EC 2.3.1.54)
prot_01102	FIG00000721	248	38	248	Pyruvate formate-lyase activating enzyme (EC 1.97.1.4)
prot_01103	FIG00000687	251	39	251	Adenosine deaminase (EC 3.5.4.4)
prot_01104	FIG00015771	3	3	5	Sugar-1-epimerase YihR
prot_01105	FIG00000248	189	30	189	Ribosomal RNA small subunit methyltransferase E (EC 2.1.1.-)
prot_01106	FIG00000070	277	43	277	Chaperone protein DnaJ
prot_01107	FIG00000544	243	39	243	Heat-inducible transcription repressor HrcA
prot_01108	FIG00945050	27	11	32	FIG01125565: hypothetical protein
prot_01109	FIG00945339	74	24	77	oligopeptide transporter
prot_01110	FIG00598409	7	3	9	Mannose-6-phosphate isomerase (EC 5.3.1.8)
prot_01111	FIG00437313	302	47	302	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
prot_01112	FIG00002733	30	12	32	tRNA (guanine46-N7-)-methyltransferase (EC 2.1.1.33)
prot_01113	FIG00000165	456	72	456	Translation elongation factor LepA
prot_01116	FIG00000213	48	8	49	SSU ribosomal protein S20p
prot_01117	FIG00106663	245	39	245	DNA polymerase III delta subunit (EC 2.7.7.7)
prot_01122	FIG00133325	164	30	164	Pyrroline-5-carboxylate reductase (EC 1.5.1.2)
prot_01124	FIG00000129	455	80	457	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_01126	FIG01538199	106	28	108	Protein of unknown function DUF214
prot_01127	FIG00744535	65	15	66	ABC transporter, ATP-binding protein
prot_01128	FIG01877964	103	25	104	FIG00355988: hypothetical protein
prot_01130	FIG00001498	40	8	41	Chorismate mutase I (EC 5.4.99.5)
prot_01131	FIG00000241	290	47	290	ATP-dependent Clp protease ATP-binding subunit ClpX
prot_01132	FIG00000028	156	25	156	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
prot_01133	FIG00000028	155	24	155	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
prot_01134	FIG00000286	319	49	319	Cell division trigger factor (EC 5.2.1.8)
prot_01136	FIG01005414	29	9	31	drug resistance transporter, EmrB/QacA subfamily
prot_01143	FIG01007502	241	38	241	Alcohol dehydrogenase (EC 1.1.1.1)
prot_01146	FIG01698854	62	13	64	FIG00356432: hypothetical protein
prot_01147	FIG00000350	34	13	36	D-alanine--D-alanine ligase (EC 6.3.2.4)
prot_01148	FIG00000309	218	37	218	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_01150	FIG00005243	205	30	205	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_01152	FIG00034392	196	38	199	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
prot_01153	FIG00000282	165	25	165	3-isopropylmalate dehydratase small subunit (EC 4.2.1.33)
prot_01154	FIG00000280	294	48	294	3-isopropylmalate dehydratase large subunit (EC 4.2.1.33)
prot_01156	FIG00022569	108	22	109	Transcriptional regulator, IclR family
prot_01157	FIG00001306	73	16	75	Ribosomal subunit interface protein
prot_01159	FIG00863150	8	3	11	LpqB
prot_01160	FIG00868343	17	7	20	Sensor histidine kinase MtrB (EC 2.7.3.-)
prot_01161	FIG00545527	10	6	13	Two component sensory transduction transcriptional regulatory protein MtrA
prot_01167	FIG00019146	50	8	50	Sporulation regulatory protein WhiB
prot_01169	FIG00008907	238	37	238	Alpha-L-Rha alpha-1,3-L-rhamnosyltransferase (EC 2.4.1.-)
prot_01170	FIG01632459	216	35	216	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)
prot_01171	FIG00008907	236	36	236	Alpha-L-Rha alpha-1,3-L-rhamnosyltransferase (EC 2.4.1.-)
prot_01172	FIG00001824	276	40	276	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
prot_01173	FIG00045575	6	3	8	O-antigen export system, permease protein
prot_01174	FIG00035255	5	2	7	O antigen biosynthesis rhamnosyltransferase rfbN (EC 2.4.1.-)
prot_01175	FIG00022300	254	36	254	UDP-glucose 4-epimerase (EC 5.1.3.2)
prot_01177	FIG00000187	217	33	217	Glucose-1-phosphate thymidylyltransferase (EC 2.7.7.24)
prot_01178	FIG00027832	271	44	271	dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13) / dTDP-4-dehydrorhamnose reductase (EC 1.1.1.133)
prot_01180	FIG00543846	16	9	18	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster
prot_01184	FIG00093180	256	40	257	Choline binding protein A
prot_01185	FIG00006953	26	13	28	Heteropolysaccharide repeat unit export protein
prot_01186	FIG00003580	5	3	7	Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)
prot_01188	FIG00524602	8	6	10	glycosyl transferase, family 2
prot_01189	FIG00022300	213	32	214	UDP-glucose 4-epimerase (EC 5.1.3.2)
prot_01190	FIG00050391	87	18	89	Choline permease LicB
prot_01191	FIG00149114	140	34	142	Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)
prot_01192	FIG00944990	142	31	145	UDP-N-acetyl-D-mannosaminuronic acid dehydrogenase
prot_01193	FIG00817879	5	2	7	FIG00817880: hypothetical protein
prot_01198	FIG00945932	28	11	30	NAD-dependent dehydrogenase (EC 1.1.1.18)
prot_01199	FIG00046703	46	12	48	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate aminotransferase (EC 2.6.1.-)
prot_01201	FIG00543846	9	4	10	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster
prot_01203	FIG00025213	4	4	6	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)
prot_01204	FIG00025213	34	13	36	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily A1 (as in PMID19099556)
prot_01205	FIG00022300	246	37	246	UDP-glucose 4-epimerase (EC 5.1.3.2)
prot_01206	FIG00000227	48	11	50	Phosphoribosylaminoimidazole carboxylase catalytic subunit (EC 4.1.1.21)
prot_01207	FIG00000375	58	15	60	Phosphoribosylaminoimidazole carboxylase ATPase subunit (EC 4.1.1.21)
prot_01209	FIG01124340	40	12	42	putative two-component system response regulator
prot_01210	FIG00001294	261	41	261	Adenylate cyclase (EC 4.6.1.1)
prot_01211	FIG00021845	171	27	171	Septum formation protein Maf
prot_01212	FIG00000908	96	20	97	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase (EC 2.3.1.117)
prot_01213	FIG00130344	155	31	156	Citrate synthase (si) (EC 2.3.3.1)
prot_01214	FIG00001368	60	16	62	N-succinyl-L,L-diaminopimelate aminotransferase alternative (EC 2.6.1.17)
prot_01215	FIG00551095	18	5	21	4Fe-4S ferredoxin, iron-sulfur binding
prot_01217	FIG00000268	478	73	478	GTP-binding protein TypA/BipA
prot_01218	FIG01316862	12	5	13	phospholipid/glycerol acyltransferase
prot_01220	FIG00049915	247	41	247	GTP-binding and nucleic acid-binding protein YchF
prot_01221	FIG00000381	274	43	274	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.1.2)
prot_01222	FIG00000323	315	51	315	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
prot_01223	FIG00000435	37	7	37	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
prot_01225	FIG00001653	228	36	228	Fructokinase (EC 2.7.1.4)
prot_01226	FIG00000110	111	22	111	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
prot_01227	FIG01323667	43	11	44	COG1272: Predicted membrane protein hemolysin III homolog
prot_01228	FIG00000288	43	8	45	Transcription elongation factor GreA
prot_01229	FIG01444785	19	5	22	FIG00356707: hypothetical protein
prot_01230	FIG00002199	16	6	18	Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11)
prot_01231	FIG00672394	14	5	17	FK506-binding protein, peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)
prot_01232	FIG00662132	3	2	5	PROBABLE CONSERVED TRANSMEMBRANE PROTEIN
prot_01233	FIG00066575	205	37	205	Exopolyphosphatase (EC 3.6.1.11)
prot_01234	FIG00449334	18	8	20	FIG004853: possible toxin to DivIC
prot_01236	FIG00000118	310	50	310	Enolase (EC 4.2.1.11)
prot_01238	FIG00067681	849	136	849	Transcription-repair coupling factor
prot_01239	FIG00000151	164	25	164	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
prot_01240	FIG00003557	20	4	22	2H phosphoesterase superfamily protein Bsu1186 (yjcG)
prot_01242	FIG00000065	210	31	210	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_01243	FIG00000084	255	39	255	Ornithine carbamoyltransferase (EC 2.1.3.3)
prot_01244	FIG00001104	316	48	317	Arginine deiminase (EC 3.5.3.6)
prot_01245	FIG00000105	183	32	183	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
prot_01246	FIG00000040	233	42	233	Serine hydroxymethyltransferase (EC 2.1.2.1)
prot_01247	FIG00000507	214	34	214	Formyltetrahydrofolate deformylase (EC 3.5.1.10)
prot_01249	FIG00002300	42	11	44	Ribulokinase (EC 2.7.1.16)
prot_01250	FIG00132673	301	49	301	Glycerol-1-phosphate dehydrogenase [NAD(P)] (EC 1.1.1.261)
prot_01251	FIG00002300	89	24	92	Ribulokinase (EC 2.7.1.16)
prot_01252	FIG01963496	12	6	14	Arabinose operon protein AraL
prot_01253	FIG00944943	8	4	10	FIG00944945: hypothetical protein
prot_01254	FIG00134342	98	17	98	Ribose 5-phosphate isomerase B (EC 5.3.1.6)
prot_01255	FIG00000455	199	36	200	Malate dehydrogenase (EC 1.1.1.37)
prot_01256	FIG01236906	29	9	31	UDP-galactose-lipid carrier transferase (EC 2.-.-.-)
prot_01257	FIG00000245	438	67	438	Glucose-6-phosphate isomerase (EC 5.3.1.9)
prot_01258	FIG00144413	411	68	411	6-phosphofructokinase, fungal/animal type (EC 2.7.1.11)
prot_01259	FIG00008055	74	19	76	Proton/glutamate symport protein @ Sodium/glutamate symport protein
prot_01260	FIG00000600	222	38	224	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)
prot_01262	FIG00000522	289	54	289	Phosphate acetyltransferase (EC 2.3.1.8)
prot_01263	FIG00067248	298	46	298	Acetate kinase (EC 2.7.2.1)
prot_01264	FIG00000914	203	40	206	NAD synthetase (EC 6.3.1.5) / Glutamine amidotransferase chain of NAD synthetase
prot_01267	FIG00137529	5	3	6	Ferrous iron transport peroxidase EfeB
prot_01269	FIG00132768	49	20	57	Fumarate hydratase class I, aerobic (EC 4.2.1.2)
prot_01271	FIG00001022	338	59	338	Phosphomannomutase (EC 5.4.2.8)
prot_01272	FIG00000450	117	22	117	Deoxyribose-phosphate aldolase (EC 4.1.2.4)
prot_01273	FIG00011057	199	33	199	Deoxyribonucleoside regulator DeoR (transcriptional repressor)
prot_01274	FIG01315946	171	32	171	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
prot_01277	FIG00000023	185	29	185	Transaldolase (EC 2.2.1.2)
prot_01278	FIG01315946	136	27	136	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
prot_01279	FIG00041819	35	9	38	N-acylglucosamine 2-epimerase (EC 5.1.3.8)
prot_01280	FIG00743210	5	4	7	regulatory protein, MerR
prot_01281	FIG00036805	73	12	73	Sporulation regulatory protein WhiD
prot_01282	FIG00013811	12	4	14	Periplasmic thiol:disulfide interchange protein DsbA
prot_01284	FIG00009229	61	12	61	Heat shock protein 60 family co-chaperone GroES
prot_01285	FIG00730342	13	5	14	FIG00945369: hypothetical protein
prot_01287	FIG00134348	215	36	215	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_01289	FIG00026006	197	29	197	Succinate dehydrogenase iron-sulfur protein (EC 1.3.99.1)
prot_01290	FIG00136922	536	77	536	Succinate dehydrogenase flavoprotein subunit (EC 1.3.99.1)
prot_01291	FIG00002431	197	28	197	Succinate dehydrogenase cytochrome b subunit
prot_01293	FIG00122145	102	17	102	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)
prot_01294	FIG00000247	151	27	151	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA
prot_01295	FIG00000228	123	22	123	TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_01296	FIG00001642	300	47	300	Alanine racemase (EC 5.1.1.1)
prot_01297	FIG01969797	372	63	372	NAD(P)HX epimerase / NAD(P)HX dehydratase
prot_01299	FIG00000038	216	45	220	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
prot_01300	FIG00000936	228	37	228	Pantothenate kinase (EC 2.7.1.33)
prot_01301	FIG00009682	119	32	121	Phosphoglucosamine mutase (EC 5.4.2.10)
prot_01303	FIG00001110	93	16	94	SSU ribosomal protein S9p (S16e)
prot_01304	FIG00000211	110	17	110	LSU ribosomal protein L13p (L13Ae)
prot_01306	FIG00000093	66	16	68	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_01307	FIG00002564	175	29	175	Polyphosphate glucokinase (EC 2.7.1.63)
prot_01308	FIG01292924	110	17	110	LSU ribosomal protein L17p
prot_01309	FIG00000140	240	38	240	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_01310	FIG00055673	88	15	89	SSU ribosomal protein S11p (S14e)
prot_01311	FIG00000160	82	14	82	SSU ribosomal protein S13p (S18e)
prot_01312	FIG00000143	53	8	53	Translation initiation factor 1
prot_01314	FIG00000036	227	34	227	Methionine aminopeptidase (EC 3.4.11.18)
prot_01315	FIG00000089	140	22	140	Adenylate kinase (EC 2.7.4.3)
prot_01316	FIG00937056	177	32	179	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_01317	FIG00000166	108	18	108	LSU ribosomal protein L15p (L27Ae)
prot_01318	FIG00000409	46	7	46	LSU ribosomal protein L30p (L7e)
prot_01319	FIG00000155	115	22	116	SSU ribosomal protein S5p (S2e)
prot_01320	FIG00000200	82	14	82	LSU ribosomal protein L18p (L5e)
prot_01321	FIG00001577	133	20	133	LSU ribosomal protein L6p (L9e)
prot_01322	FIG00000153	81	14	82	SSU ribosomal protein S8p (S15Ae)
prot_01323	FIG00000174	134	21	134	LSU ribosomal protein L5p (L11e)
prot_01324	FIG00000198	78	15	78	LSU ribosomal protein L24p (L26e)
prot_01325	FIG00090781	72	13	72	LSU ribosomal protein L14p (L23e)
prot_01327	FIG00000181	57	9	59	SSU ribosomal protein S17p (S11e)
prot_01328	FIG00015729	42	7	42	LSU ribosomal protein L29p (L35e)
prot_01329	FIG00001132	105	16	105	LSU ribosomal protein L16p (L10e)
prot_01330	FIG00000218	176	29	177	SSU ribosomal protein S3p (S3e)
prot_01331	FIG00000219	81	13	81	LSU ribosomal protein L22p (L17e)
prot_01332	FIG00000199	61	10	64	SSU ribosomal protein S19p (S15e)
prot_01333	FIG00000223	206	31	206	LSU ribosomal protein L2p (L8e)
prot_01334	FIG00000271	77	11	77	LSU ribosomal protein L23p (L23Ae)
prot_01335	FIG00000263	160	25	160	LSU ribosomal protein L4p (L1e)
prot_01336	FIG00001818	165	25	165	LSU ribosomal protein L3p (L3e)
prot_01337	FIG00001107	50	8	50	SSU ribosomal protein S10p (S20e)
prot_01341	FIG00000039	264	42	264	Translation elongation factor Tu
prot_01342	FIG01969619	453	75	453	Translation elongation factor G
prot_01343	FIG00000209	106	18	106	SSU ribosomal protein S7p (S5e)
prot_01344	FIG00000203	73	12	73	SSU ribosomal protein S12p (S23e)
prot_01347	FIG00000242	835	135	835	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_01348	FIG00000156	835	131	835	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_01351	FIG00007328	269	40	269	Sortase A, LPXTG specific
prot_01355	FIG00000494	174	26	174	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_01356	FIG01116662	117	26	120	Integrase
prot_01357	FIG00000494	163	24	163	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_01358	FIG00000477	672	100	672	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_01365	FIG01304329	175	28	175	Chromosome (plasmid) partitioning protein ParA
prot_01371	FIG00506451	180	35	180	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)
prot_01373	FIG00000275	176	40	178	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)
prot_01376	FIG00038611	130	27	131	Succinyl-CoA ligase [ADP-forming] alpha chain (EC 6.2.1.5)
prot_01377	FIG00000337	139	28	141	Succinyl-CoA ligase [ADP-forming] beta chain (EC 6.2.1.5)
prot_01378	FIG00000372	174	42	176	ATP-dependent DNA helicase UvrD/PcrA
prot_01379	FIG01120704	26	8	29	Cell division protein FtsH (EC 3.4.24.-)
prot_01380	FIG01308739	12	4	15	two component transcriptional regulator, LuxR family
prot_01381	FIG00818880	8	4	10	FIG00818881: hypothetical protein
prot_01384	FIG00093180	22	10	27	Choline binding protein A
prot_01385	FIG01265301	368	64	371	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_01386	FIG00067300	143	22	143	Nicotinamidase (EC 3.5.1.19)
prot_01387	FIG00000260	187	31	187	rRNA small subunit methyltransferase I
prot_01388	FIG00672103	10	3	12	FIG00356309: hypothetical protein
prot_01389	FIG00818980	3	3	5	Putative ABC transport system membrane protein
prot_01390	FIG00672282	7	3	9	Fe2+ ABC transporter, ATP-binding subunit
prot_01391	FIG00627311	3	4	8	Manganese ABC transporter, periplasmic-binding protein SitA
prot_01395	FIG00346039	133	30	135	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_01396	FIG00000333	311	54	311	Argininosuccinate lyase (EC 4.3.2.1)
prot_01397	FIG00512370	9	3	11	exopolysaccharide production protein
prot_01398	FIG00000301	302	47	302	Argininosuccinate synthase (EC 6.3.4.5)
prot_01399	FIG00003270	100	18	100	Arginine pathway regulatory protein ArgR, repressor of arg regulon
prot_01400	FIG01209813	27	6	28	flavodoxin
prot_01401	FIG00000116	202	49	204	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_01402	FIG00000098	149	26	151	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_01403	FIG00000036	236	35	236	Methionine aminopeptidase (EC 3.4.11.18)
prot_01404	FIG00002564	183	28	183	Polyphosphate glucokinase (EC 2.7.1.63)
prot_01405	FIG00022996	47	22	57	Aconitate hydratase (EC 4.2.1.3)
prot_01406	FIG00613966	71	17	73	Permeases of the major facilitator superfamily
prot_01407	FIG00016132	53	15	55	putative esterase
prot_01409	FIG01289005	5	5	8	23S rRNA (Uracil-5-) -methyltransferase RumA (EC 2.1.1.-)
prot_01410	FIG00945276	98	29	100	PROBABLE CONSERVED INTEGRAL MEMBRANE ALANINE AND VALINE AND LEUCINE RICH PROTEIN
prot_01411	FIG00000838	162	25	162	Trk system potassium uptake protein TrkA
prot_01412	FIG00000838	141	25	141	Trk system potassium uptake protein TrkA
prot_01416	FIG00723930	18	4	19	FIG01122115: hypothetical protein
prot_01417	FIG00816822	31	10	33	FIG01121218: hypothetical protein
prot_01418	FIG00945284	9	4	11	FIG00945285: putative DNA-binding protein
prot_01419	FIG00002081	275	42	275	Alkaline phosphodiesterase I (EC 3.1.4.1) / Nucleotide pyrophosphatase (EC 3.6.1.9)
prot_01421	FIG00000425	496	87	496	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_01424	FIG00000439	489	75	489	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_01426	FIG00026918	184	43	187	Chromosome partition protein smc
prot_01428	FIG00000251	105	17	105	Nucleoside diphosphate kinase (EC 2.7.4.6)
prot_01429	FIG00055632	132	23	132	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), subunit DhaM; DHA-specific IIA component / DHA-specific phosphocarrier protein HPr
prot_01430	FIG00059413	114	21	114	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), ADP-binding subunit DhaL
prot_01431	FIG00017186	172	33	172	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), dihydroxyacetone binding subunit DhaK
prot_01432	FIG01969628	300	59	300	Dihydrofolate synthase (EC 6.3.2.12) / Folylpolyglutamate synthase (EC 6.3.2.17)
prot_01433	FIG00000085	454	86	456	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_01436	FIG00139050	358	51	358	Anaerobic glycerol-3-phosphate dehydrogenase subunit C (EC 1.1.5.3)
prot_01437	FIG00023879	292	48	292	Anaerobic glycerol-3-phosphate dehydrogenase subunit B (EC 1.1.5.3)
prot_01438	FIG00139050	261	45	261	Anaerobic glycerol-3-phosphate dehydrogenase subunit C (EC 1.1.5.3)
prot_01439	FIG01213213	36	14	43	Metallopeptidase
prot_01440	FIG00000714	135	38	137	Membrane alanine aminopeptidase N (EC 3.4.11.2)
prot_01442	FIG00008490	191	32	191	NAD-dependent protein deacetylase of SIR2 family
prot_01444	FIG00066643	20	7	24	Neopullulanase (EC 3.2.1.135)
prot_01448	FIG00000793	23	10	25	Xylulose kinase (EC 2.7.1.17)
prot_01450	FIG00018457	10	5	14	Ribose ABC transport system, ATP-binding protein RbsA (TC 3.A.1.2.1)
prot_01451	FIG01962537	24	6	27	Ribose ABC transport system, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)
prot_01452	FIG00012945	46	10	48	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)
prot_01457	FIG00621925	10	3	12	Transcriptional regulator, GntR family
prot_01458	FIG00014777	257	38	257	5-keto-2-deoxygluconokinase (EC 2.7.1.92)
prot_01459	FIG00019106	178	28	178	5-keto-2-deoxy-D-gluconate-6 phosphate aldolase [form 2] (EC 4.1.2.29)
prot_01460	FIG01007502	246	41	246	Alcohol dehydrogenase (EC 1.1.1.1)
prot_01461	FIG00001357	250	36	250	Inosose dehydratase (EC 4.2.1.44)
prot_01462	FIG00080381	395	62	395	Major myo-inositol transporter IolT
prot_01463	FIG01583289	281	45	281	Myo-inositol 2-dehydrogenase (EC 1.1.1.18)
prot_01466	FIG01583289	216	37	216	Myo-inositol 2-dehydrogenase (EC 1.1.1.18)
prot_01467	FIG00000023	287	42	287	Transaldolase (EC 2.2.1.2)
prot_01468	FIG00001409	250	36	250	5-deoxy-glucuronate isomerase (EC 5.3.1.-)
prot_01470	FIG00029868	455	69	455	Epi-inositol hydrolase (EC 3.7.1.-)
prot_01471	FIG01257503	272	50	272	Methylmalonate-semialdehyde dehydrogenase [inositol] (EC 1.2.1.27)
prot_01474	FIG00002300	109	30	111	Ribulokinase (EC 2.7.1.16)
prot_01475	FIG00000986	70	14	72	L-ribulose-5-phosphate 4-epimerase (EC 5.1.3.4)
prot_01476	FIG00000309	283	42	283	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_01480	FIG01279159	96	17	97	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
prot_01481	FIG00000365	307	49	307	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)
prot_01482	FIG01961855	191	36	191	Glutamate 5-kinase (EC 2.7.2.11)
prot_01483	FIG00000169	364	58	364	GTP-binding protein Obg
prot_01484	FIG00000189	55	10	55	LSU ribosomal protein L27p
prot_01485	FIG00000276	64	12	64	LSU ribosomal protein L21p
prot_01486	FIG00059426	561	94	561	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)
prot_01487	FIG00096593	101	22	103	Cytochrome d ubiquinol oxidase subunit I (EC 1.10.3.-)
prot_01488	FIG00000390	267	43	267	Cytochrome d ubiquinol oxidase subunit II (EC 1.10.3.-)
prot_01490	FIG01010650	37	13	39	Transport ATP-binding protein CydD
prot_01491	FIG00046358	3	4	6	Transport ATP-binding protein CydC
prot_01492	FIG01037807	3	3	5	GAF:ATP-binding region, ATPase-like
prot_01493	FIG01308739	51	13	53	two component transcriptional regulator, LuxR family
prot_01494	FIG00000208	195	31	195	Ribonuclease III (EC 3.1.26.3)
prot_01496	FIG00534428	11	6	13	Cell division initiation protein
prot_01497	FIG00000261	124	19	124	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
prot_01498	FIG00005547	3	2	5	Ribosomal RNA small subunit methyltransferase D (EC 2.1.1.-)
prot_01499	FIG01959944	534	83	534	ATP-dependent DNA helicase RecG (EC 3.6.1.-)
prot_01501	FIG01970833	7	2	7	LSU ribosomal protein L28p
prot_01502	FIG00000570	245	39	245	Thiamine-monophosphate kinase (EC 2.7.4.16)
prot_01503	FIG01289107	5	4	8	FIG011178: rRNA methylase
prot_01504	FIG00000216	91	15	91	LSU ribosomal protein L20p
prot_01505	FIG00000259	50	8	50	LSU ribosomal protein L35p
prot_01506	FIG00000206	135	22	135	Translation initiation factor 3
prot_01509	FIG00137296	41	15	43	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16) / Acting phosphoribosylanthranilate isomerase (EC 5.3.1.24)
prot_01510	FIG00010738	32	11	34	Imidazole glycerol phosphate synthase amidotransferase subunit (EC 2.4.2.-)
prot_01511	FIG01319222	15	8	17	FIG00355788: hypothetical protein
prot_01512	FIG00000601	77	16	78	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)
prot_01513	FIG00000474	69	17	71	Histidinol-phosphate aminotransferase (EC 2.6.1.9)
prot_01514	FIG00000303	105	24	107	Histidinol dehydrogenase (EC 1.1.1.23)
prot_01515	FIG00002958	14	3	15	FIG002958: hypothetical protein
prot_01516	FIG00008411	989	147	989	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01517	FIG00000124	92	19	94	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_01518	FIG00000081	125	21	125	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_01520	FIG00021764	4	3	5	FIG021764: Possible membrane protein
prot_01521	FIG00340333	11	4	13	FIG021292: hypothetical protein
prot_01522	FIG00003370	12	5	14	COG1496: Uncharacterized conserved protein
prot_01523	FIG00000145	292	48	292	Cell division protein FtsZ (EC 3.4.24.-)
prot_01525	FIG00021517	172	30	172	Cell division protein FtsQ
prot_01527	FIG00135554	75	23	77	UDP-N-acetylmuramate--alanine ligase (EC 6.3.2.8)
prot_01528	FIG00047056	37	11	39	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
prot_01529	FIG00000025	288	49	288	Cell division protein FtsW
prot_01530	FIG00085033	96	21	98	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
prot_01531	FIG00000221	102	19	104	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
prot_01532	FIG00024401	336	54	336	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase (EC 6.3.2.10)
prot_01533	FIG00046929	436	70	436	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_01535	FIG00000172	230	37	230	rRNA small subunit methyltransferase H
prot_01536	FIG00000547	97	14	97	Cell division protein MraZ
prot_01539	FIG00023943	301	47	301	DNA polymerase IV (EC 2.7.7.7)
prot_01540	FIG00000642	207	31	207	Spermidine synthase (EC 2.5.1.16)
prot_01541	FIG01320635	10	7	12	FIG00355813: hypothetical protein
prot_01543	FIG00976511	27	16	31	Superfamily I DNA and RNA helicases
prot_01544	FIG00031250	296	46	297	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)
prot_01546	FIG00000382	70	13	71	Ribonucleotide reductase transcriptional regulator NrdR
prot_01548	FIG00000510	157	27	157	SOS-response repressor and protease LexA (EC 3.4.21.88)
prot_01549	FIG00000812	236	37	236	L-lactate dehydrogenase (EC 1.1.1.27)
prot_01550	FIG00000680	473	74	473	DinG family ATP-dependent helicase YoaA
prot_01551	FIG00000304	309	53	309	GTP-binding protein HflX
prot_01552	FIG00487634	3	3	6	Ribosomal RNA small subunit methyltransferase C (EC 2.1.1.52)
prot_01553	FIG00000421	47	10	49	Diaminopimelate epimerase (EC 5.1.1.7)
prot_01554	FIG00000196	41	15	44	tRNA dimethylallyltransferase (EC 2.5.1.75)
prot_01556	FIG01871598	4	2	5	FIG00356595: hypothetical protein
prot_01557	FIG00108342	221	43	224	tRNA-i(6)A37 methylthiotransferase
prot_01559	FIG00004099	6	3	8	Regulatory protein RecX
prot_01560	FIG00000234	187	33	187	RecA protein
prot_01562	FIG01123280	6	3	8	FIG01123282: hypothetical protein
prot_01563	FIG00001550	157	25	157	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_01564	FIG00000287	655	105	655	Cell division protein FtsK
prot_01565	FIG00028476	7	3	12	Ribokinase (EC 2.7.1.15)
prot_01566	FIG00001316	211	45	213	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_01567	FIG00019600	78	18	80	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
prot_01569	FIG00000347	64	14	65	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
prot_01570	FIG00007959	21	10	24	FIG007959: peptidase, M16 family
prot_01571	FIG00000391	430	75	432	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
prot_01572	FIG00000144	46	9	46	SSU ribosomal protein S15p (S13e)
prot_01573	FIG00000220	232	38	232	Riboflavin kinase (EC 2.7.1.26) / FMN adenylyltransferase (EC 2.7.7.2)
prot_01574	FIG01016270	255	40	255	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_01575	FIG00000164	114	19	114	Ribosome-binding factor A
prot_01576	FIG00000102	616	101	616	Translation initiation factor 2
prot_01578	FIG00000168	262	41	262	Transcription termination protein NusA
prot_01579	FIG00000325	4	3	7	FIG000325: clustered with transcription termination protein NusA
prot_01582	FIG00000845	124	18	124	S-ribosylhomocysteine lyase (EC 4.4.1.21) / Autoinducer-2 production protein LuxS
prot_01583	FIG00019251	517	78	517	DNA primase (EC 2.7.7.-)
prot_01584	FIG01964411	240	40	240	Deoxyguanosinetriphosphate triphosphohydrolase (EC 3.1.5.1)
prot_01586	FIG00001170	180	31	180	3-dehydroquinate dehydratase I (EC 4.2.1.10)
prot_01587	FIG00000580	114	22	116	tRNA dihydrouridine synthase B (EC 1.-.-.-)
prot_01588	FIG00001189	271	47	272	Glycyl-tRNA synthetase (EC 6.1.1.14)
prot_01589	FIG00021555	52	13	54	Zinc ABC transporter, periplasmic-binding protein ZnuA
prot_01591	FIG00005113	61	15	62	Zinc ABC transporter, inner membrane permease protein ZnuB
prot_01592	FIG00000479	96	17	96	Zinc uptake regulation protein ZUR
prot_01594	FIG00000110	129	23	129	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
prot_01595	FIG00000315	187	29	187	DNA recombination and repair protein RecO
prot_01596	FIG00000157	434	66	434	2-isopropylmalate synthase (EC 2.3.3.13)
prot_01598	FIG00000762	214	36	214	Carbamate kinase (EC 2.7.2.2)
prot_01599	FIG01304818	308	46	308	GTP-binding protein Era
prot_01600	FIG00042627	294	50	294	Magnesium and cobalt efflux protein CorC
prot_01601	FIG01954455	107	17	107	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
prot_01602	FIG00045341	263	43	264	Phosphate starvation-inducible protein PhoH, predicted ATPase
prot_01603	FIG01045463	22	7	25	ATP-dependent helicase HrpB
prot_01604	FIG00138250	68	15	70	Diaminopimelate decarboxylase (EC 4.1.1.20)
prot_01605	FIG00000088	241	45	242	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_01606	FIG00545075	72	21	78	FIG00545076: hypothetical protein
prot_01607	FIG00007586	55	14	59	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF
prot_01608	FIG00007039	57	15	59	Multiple sugar ABC transporter, membrane-spanning permease protein MsmG
prot_01609	FIG01461583	7	2	10	probable LacI-family transcriptional regulator
prot_01611	FIG00554286	81	23	83	Manganese transport protein MntH
prot_01612	FIG00135914	89	14	89	Ribose 5-phosphate isomerase B (EC 5.3.1.6) / Galactose 6-phosphate isomerase
prot_01614	FIG01682017	40	11	48	FIG00356507: hypothetical protein
prot_01616	FIG00002239	218	33	218	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
prot_01617	FIG00817861	7	2	8	FIG00817863: hypothetical protein
prot_01618	FIG01124584	30	12	35	Uncharacterized protein Rv1841c/MT1889
prot_01619	FIG00042627	80	23	83	Magnesium and cobalt efflux protein CorC
prot_01620	FIG01962361	25	24	54	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61) / 2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2)
prot_01621	FIG01028715	28	7	30	Lipolytic enzyme, G-D-S-L
prot_01625	FIG00075970	56	15	58	5-Enolpyruvylshikimate-3-phosphate synthase (EC 2.5.1.19)
prot_01626	FIG00000464	215	34	215	Ribosome small subunit-stimulated GTPase EngC
prot_01627	FIG00001748	61	15	63	Histidinol-phosphatase [alternative form] (EC 3.1.3.15)
prot_01628	FIG00000782	321	48	321	Exonuclease SbcD
prot_01629	FIG01304601	777	123	777	Exonuclease SbcC
prot_01633	FIG00034293	371	70	373	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_01635	FIG00000686	315	51	315	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_01636	FIG00672033	54	16	56	Cystathionine beta-lyase, type II (EC 4.4.1.8)
prot_01637	FIG00007658	125	24	125	Fumarylacetoacetate hydrolase family protein
prot_01639	FIG01316725	88	23	93	sodium/alanine symporter family protein
prot_01640	FIG00946155	106	31	111	putative helicase
prot_01641	FIG00003050	25	7	26	Cys-tRNA(Pro) deacylase YbaK
prot_01642	FIG01037873	26	7	28	POSSIBLE CONSERVED INTEGRAL MEMBRANE PROTEIN
prot_01643	FIG00003955	40	10	41	Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC
prot_01645	FIG00000465	241	39	241	Lipoate-protein ligase A
prot_01646	FIG00021407	347	58	347	(R)-citramalate synthase (EC 2.3.1.182)
prot_01647	FIG00138258	472	73	472	Dihydroxy-acid dehydratase (EC 4.2.1.9)
prot_01648	FIG00545296	102	24	105	putative epoxyalkane:coenzyme M transferase
prot_01649	FIG00050603	306	46	306	Branched-chain amino acid aminotransferase (EC 2.6.1.42)
prot_01650	FIG00000341	254	43	254	3-isopropylmalate dehydrogenase (EC 1.1.1.85)
prot_01652	FIG00000244	259	39	259	Ketol-acid reductoisomerase (EC 1.1.1.86)
prot_01653	FIG00000433	107	18	107	Acetolactate synthase small subunit (EC 2.2.1.6)
prot_01654	FIG00136692	454	70	454	Acetolactate synthase large subunit (EC 2.2.1.6)
prot_01655	FIG01596310	121	35	125	FIG00355849: hypothetical protein
prot_01657	FIG00818895	38	12	40	COG3610: Uncharacterized conserved protein
prot_01658	FIG00000777	97	28	99	NADP-dependent malic enzyme (EC 1.1.1.40)
prot_01659	FIG00004109	3	4	6	L-arabinose transport system permease protein (TC 3.A.1.2.2)
prot_01661	FIG00017942	144	25	144	Various polyols ABC transporter, ATP-binding component
prot_01663	FIG00004109	19	7	22	L-arabinose transport system permease protein (TC 3.A.1.2.2)
prot_01664	FIG00003757	22	14	27	L-arabinose transport ATP-binding protein AraG (TC 3.A.1.2.2)
prot_01665	FIG00000399	313	55	313	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_01666	FIG00000359	332	56	332	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
prot_01667	FIG00000432	56	11	56	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
prot_01668	FIG00052605	75	18	77	Cardiolipin synthetase (EC 2.7.8.-)
prot_01669	FIG00051439	649	100	649	DNA ligase (EC 6.5.1.2)
prot_01671	FIG00018409	29	5	29	WhiB-like transcription regulator
prot_01672	FIG00017431	114	26	119	Serine phosphatase RsbU, regulator of sigma subunit
prot_01676	FIG00000398	218	32	218	Thymidylate synthase (EC 2.1.1.45)
prot_01677	FIG00000048	140	21	140	Dihydrofolate reductase (EC 1.5.1.3)
prot_01678	FIG01491707	27	8	29	FIG00356488: hypothetical protein
prot_01679	FIG01491707	12	5	13	FIG00356488: hypothetical protein
prot_01680	FIG00000340	272	50	274	Fumarate hydratase class II (EC 4.2.1.2)
prot_01682	FIG00439698	10	4	13	membrane protein, putative
prot_01690	FIG00445923	93	27	96	INTEGRAL MEMBRANE PROTEIN (Rhomboid family)
prot_01692	FIG00945545	11	5	12	FIG129854: hypothetical protein
prot_01693	FIG00051666	36	8	38	Lon-like protease with PDZ domain
prot_01694	FIG01970442	19	6	21	Collagen alpha 1(I) chain precursor
prot_01697	FIG00004012	45	15	53	ATP-dependent DNA helicase UvrD/PcrA, actinomycete paralog
prot_01699	FIG00000911	6	5	7	NADH pyrophosphatase (EC 3.6.1.22)
prot_01700	FIG00135600	164	29	164	Ribonuclease PH (EC 2.7.7.56)
prot_01701	FIG00000584	118	23	118	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.15)
prot_01704	FIG00000828	3	3	5	Ribonuclease Z (EC 3.1.26.11)
prot_01705	FIG00000397	187	32	187	Glutamate racemase (EC 5.1.1.3)
prot_01706	FIG00018741	147	22	147	ATP-dependent Clp protease adaptor protein ClpS
prot_01707	FIG00018741	69	10	69	ATP-dependent Clp protease adaptor protein ClpS
prot_01708	FIG00000387	309	51	309	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_01709	FIG00731278	102	26	103	DNA or RNA helicases of superfamily II
prot_01710	FIG01122999	31	7	32	FIG01050400: hypothetical protein
prot_01711	FIG00818742	15	6	16	COG0776: Bacterial nucleoid DNA-binding protein
prot_01712	FIG01291334	347	64	347	Xanthine permease
prot_01713	FIG01308542	12	7	17	Sodium-dependent transporter
prot_01726	FIG01328666	20	10	25	Phage antirepressor protein
prot_01746	FIG00017949	21	7	24	Phage terminase, large subunit
prot_01747	FIG01304444	6	4	9	Phage capsid and scaffold
prot_01751	FIG00016372	16	5	18	Phage major capsid protein
prot_01757	FIG00019508	148	22	148	Phage major tail protein
prot_01760	FIG00011468	605	99	605	Phage tail length tape-measure protein
