prot_00001	FIG00000441	426	62	426	Chromosomal replication initiator protein DnaA
prot_00002	FIG00066425	288	44	288	DNA polymerase III beta subunit (EC 2.7.7.7)
prot_00003	FIG00000412	282	45	282	DNA recombination and repair protein RecF
prot_00005	FIG00028203	407	64	407	DNA gyrase subunit B (EC 5.99.1.3)
prot_00006	FIG00000080	591	93	591	DNA gyrase subunit A (EC 5.99.1.3)
prot_00007	FIG01655249	3	3	5	FIG00622815: hypothetical protein
prot_00008	FIG00000268	453	69	453	GTP-binding protein TypA/BipA
prot_00013	FIG00000376	246	38	246	L-asparaginase (EC 3.5.1.1)
prot_00014	FIG01329645	21	7	25	helicase, UvrD/Rep family
prot_00017	FIG00000036	227	33	227	Methionine aminopeptidase (EC 3.4.11.18)
prot_00018	FIG00000105	199	33	199	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
prot_00019	FIG00002588	144	23	144	Formiminotetrahydrofolate cyclodeaminase (EC 4.3.1.4)
prot_00021	FIG01309969	221	43	234	NADPH-dependent glutamate synthase beta chain and related oxidoreductases
prot_00022	FIG00085182	569	94	569	NAD-dependent formate dehydrogenase alpha subunit
prot_00023	FIG00093180	628	90	628	Choline binding protein A
prot_00027	FIG01626397	213	37	214	FIG00555540: hypothetical protein
prot_00028	FIG01031438	3	3	6	DNA-binding response regulator
prot_00031	FIG00000193	63	10	63	SSU ribosomal protein S16p
prot_00032	FIG00005628	59	8	59	KH domain RNA binding protein YlqC
prot_00033	FIG00000312	174	27	174	16S rRNA processing protein RimM
prot_00034	FIG00000230	171	28	171	tRNA (Guanine37-N1) -methyltransferase (EC 2.1.1.31)
prot_00035	FIG00000015	156	22	156	Signal peptidase I (EC 3.4.21.89)
prot_00036	FIG00000458	292	44	292	Glycyl-tRNA synthetase alpha chain (EC 6.1.1.14)
prot_00037	FIG00000448	482	81	482	Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)
prot_00038	FIG00852446	187	31	187	protein of unknown function DUF299
prot_00039	FIG00001076	631	101	631	Pyruvate,phosphate dikinase (EC 2.7.9.1)
prot_00040	FIG01316725	7	5	12	sodium/alanine symporter family protein
prot_00041	FIG01303822	141	22	141	Hypothetical protein VC0266 (sugar utilization related?)
prot_00044	FIG01341927	359	53	359	Oxygen-independent coproporphyrinogen III oxidase, putative
prot_00049	FIG01961998	48	9	48	Anaerobic dimethyl sulfoxide reductase chain A (EC 1.8.99.-)
prot_00051	FIG00001140	189	33	189	Anaerobic dimethyl sulfoxide reductase chain C (EC 1.8.5.3)
prot_00052	FIG01568562	172	25	172	Putative oxidoreductase component of anaerobic dehydrogenases; Chaperone protein torD
prot_00053	FIG00001140	266	41	266	Anaerobic dimethyl sulfoxide reductase chain C (EC 1.8.5.3)
prot_00056	FIG00000539	230	39	230	Glutamate synthase [NADPH] large chain (EC 1.4.1.13)
prot_00059	FIG00687982	38	14	43	Fe-S oxidoreductase
prot_00060	FIG00754115	274	40	274	Viral enhancing factor
prot_00061	FIG01077975	58	9	58	FIG01077976: hypothetical protein
prot_00062	FIG00001771	98	15	98	Nickel responsive regulator NikR
prot_00063	FIG00003378	254	40	254	[NiFe] hydrogenase metallocenter assembly protein HypE
prot_00065	FIG00001676	6	4	7	Ferredoxin
prot_00066	FIG00023369	415	68	415	Chaperone protein DnaK
prot_00067	FIG00000103	171	29	171	Heat shock protein GrpE
prot_00068	FIG00000070	204	35	204	Chaperone protein DnaJ
prot_00069	FIG00002442	86	15	86	HspR, transcriptional repressor of DnaK operon
prot_00071	FIG00025216	395	71	395	ClpB protein
prot_00072	FIG00937632	103	16	103	dCMP deaminase (EC 3.5.4.12)
prot_00074	FIG00000736	370	59	370	Potassium uptake protein TrkH
prot_00076	FIG00001561	257	41	257	Probable GTPase related to EngC
prot_00078	FIG00604942	229	35	229	amidohydrolase family protein
prot_00079	FIG00024510	132	21	132	NAD(P)H oxidoreductase YRKL (EC 1.6.99.-) @ Putative NADPH-quinone reductase (modulator of drug activity B) @ Flavodoxin 2
prot_00080	FIG00498303	939	145	939	FIG00498311: hypothetical protein
prot_00082	FIG00000605	171	25	171	FIG000605: protein co-occurring with transport systems (COG1739)
prot_00083	FIG00010194	314	51	315	Cell wall surface anchor family protein
prot_00086	FIG00010194	338	53	338	Cell wall surface anchor family protein
prot_00087	FIG00007328	240	37	240	Sortase A, LPXTG specific
prot_00088	FIG01641386	15	9	34	NADH-dependent butanol dehydrogenase a (EC 1.1.99.8)
prot_00089	FIG00000822	145	25	146	LrgA-associated membrane protein LrgB
prot_00090	FIG00000832	189	29	189	Antiholin-like protein LrgA
prot_00091	FIG00025887	99	16	99	Organic hydroperoxide resistance transcriptional regulator
prot_00096	FIG00006806	47	11	47	Formate dehydrogenase H (EC 1.2.1.2) @ selenocysteine-containing
prot_00097	FIG00006806	419	64	419	Formate dehydrogenase H (EC 1.2.1.2) @ selenocysteine-containing
prot_00098	FIG01963953	116	18	116	Hydrogenase-4 component A (EC 1.-.-.-)
prot_00099	FIG01964356	61	11	61	Hydrogenase-4 component B (EC 1.-.-.-) / Formate hydrogenlyase subunit 3
prot_00102	FIG01963115	11	2	11	Hydrogenase-4 component E (EC 1.-.-.-)
prot_00103	FIG01962280	36	7	36	Hydrogenase-4 component F (EC 1.-.-.-)
prot_00104	FIG00139433	406	63	406	Formate hydrogenlyase subunit 5
prot_00105	FIG00551095	133	20	133	4Fe-4S ferredoxin, iron-sulfur binding
prot_00106	FIG00003428	184	29	184	Formate hydrogenlyase subunit 7
prot_00108	FIG00004231	116	19	116	Hydrogenase 3 maturation protease
prot_00109	FIG00010675	202	33	202	Formate efflux transporter (TC 2.A.44 family)
prot_00110	FIG01304601	682	108	682	Exonuclease SbcC
prot_00111	FIG00000782	316	47	316	Exonuclease SbcD
prot_00112	FIG01288836	13	7	27	ABC-type antimicrobial peptide transport system, ATPase component
prot_00113	FIG00001354	400	62	400	Hydroxylamine reductase (EC 1.7.-.-)
prot_00114	FIG01328426	161	25	161	cyclic nucleotide-binding protein
prot_00115	FIG00000899	234	34	234	Endonuclease IV (EC 3.1.21.2)
prot_00116	FIG00000710	142	21	142	Alkyl hydroperoxide reductase protein C (EC 1.6.4.-)
prot_00117	FIG00001491	6	3	7	Peroxide stress regulator PerR, FUR family
prot_00118	FIG01077613	343	50	343	FIG01077614: hypothetical protein
prot_00119	FIG00002368	173	31	173	Protein of unknown function DUF81
prot_00120	FIG00138960	3	5	7	Autolysis histidine kinase LytS
prot_00121	FIG01031438	149	26	149	DNA-binding response regulator
prot_00122	FIG00000245	431	68	431	Glucose-6-phosphate isomerase (EC 5.3.1.9)
prot_00123	FIG00001209	598	94	598	[NiFe] hydrogenase metallocenter assembly protein HypF
prot_00124	FIG00003908	5	2	6	[NiFe] hydrogenase metallocenter assembly protein HypC
prot_00125	FIG00001208	285	44	285	[NiFe] hydrogenase metallocenter assembly protein HypD
prot_00126	FIG00001940	103	18	103	Hypothetical protein, ydbS homolog
prot_00127	FIG00448441	481	80	481	membrane-flanked domain
prot_00128	FIG01323667	114	21	114	COG1272: Predicted membrane protein hemolysin III homolog
prot_00129	FIG00042627	40	13	42	Magnesium and cobalt efflux protein CorC
prot_00133	FIG00000838	185	26	185	Trk system potassium uptake protein TrkA
prot_00134	FIG00000838	172	27	172	Trk system potassium uptake protein TrkA
prot_00135	FIG00000117	366	54	366	Adenylosuccinate lyase (EC 4.3.2.2)
prot_00136	FIG01313166	263	40	263	Predicted hydrolase
prot_00137	FIG01170547	290	48	290	two-component system sensor kinase
prot_00138	FIG01307606	137	26	137	DNA-binding response regulator, LuxR family
prot_00139	FIG00009229	66	11	66	Heat shock protein 60 family co-chaperone GroES
prot_00140	FIG00000056	331	61	331	Heat shock protein 60 family chaperone GroEL
prot_00141	FIG00001646	223	35	223	Transcription regulator [contains diacylglycerol kinase catalytic domain]
prot_00142	FIG01412486	122	21	122	TRNA/rRNA methyltransferase
prot_00145	FIG00000256	125	20	125	Shikimate kinase I (EC 2.7.1.71)
prot_00146	FIG00000143	51	9	51	Translation initiation factor 1
prot_00147	FIG00000160	77	14	77	SSU ribosomal protein S13p (S18e)
prot_00148	FIG00055673	97	15	97	SSU ribosomal protein S11p (S14e)
prot_00150	FIG00000148	155	24	155	SSU ribosomal protein S4p (S9e)
prot_00151	FIG00000140	246	38	246	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_00152		167	28	167	LSU ribosomal protein L17p
prot_00155	FIG00018218	309	49	309	Molybdopterin biosynthesis protein MoeA
prot_00156	FIG00032229	109	19	109	Molybdenum cofactor biosynthesis protein MoaB
prot_00157	FIG00001642	323	49	323	Alanine racemase (EC 5.1.1.1)
prot_00158	FIG00006165	129	20	129	Uracil-DNA glycosylase, family 4
prot_00159	FIG00000106	324	51	324	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
prot_00160	FIG00994558	295	50	295	fumarate reductase flavoprotein subunit precursor
prot_00161	FIG00002387	99	15	99	Phosphatidylglycerophosphatase B (EC 3.1.3.27)
prot_00163	FIG00002761	169	28	169	DedA protein
prot_00164	FIG00000414	593	99	593	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_00165	FIG00000557	70	12	70	FIG000557: hypothetical protein co-occurring with RecR
prot_00166	FIG00000190	153	23	153	Recombination protein RecR
prot_00168	FIG00001104	337	48	337	Arginine deiminase (EC 3.5.3.6)
prot_00169	FIG00001166	369	58	369	Arginine/ornithine antiporter ArcD
prot_00170	FIG00719736	77	21	79	Aspartate aminotransferase (EC 2.6.1.1)
prot_00171	FIG00003844	4	3	6	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily F2 (as in PMID19099556)
prot_00172	FIG01280345	123	18	123	LSU m3Psi1915 methyltransferase RlmH
prot_00174	FIG00138250	337	54	337	Diaminopimelate decarboxylase (EC 4.1.1.20)
prot_00176	FIG00000434	301	49	301	Homoserine dehydrogenase (EC 1.1.1.3)
prot_00179	FIG01476315	490	74	492	Agglutinin receptor precursor (SSP-5)
prot_00180	FIG00000211	125	18	125	LSU ribosomal protein L13p (L13Ae)
prot_00181	FIG00001110	96	15	96	SSU ribosomal protein S9p (S16e)
prot_00182	FIG01115584	54	11	56	FIG01115585: hypothetical protein
prot_00183	FIG00132839	604	85	604	Glutamine synthetase type III, GlnN (EC 6.3.1.2)
prot_00184	FIG00048014	380	61	380	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00186	FIG00050603	303	46	303	Branched-chain amino acid aminotransferase (EC 2.6.1.42)
prot_00187	FIG00003012	60	11	60	His repressor
prot_00188	FIG01307894	170	28	171	hydrolase, NUDIX family
prot_00189	FIG01314856	63	19	65	Probable M18-family aminopeptidase 1 (EC 3.4.11.-)
prot_00190	FIG00020613	412	60	412	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
prot_00191	FIG00000621	94	16	94	Iron-sulfur cluster regulator IscR
prot_00192	FIG00000001	263	45	263	Cysteine desulfurase (EC 2.8.1.7)
prot_00193	FIG00000626	303	45	303	tRNA-specific 2-thiouridylase MnmA
prot_00195	FIG00000114	668	100	668	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_00196	FIG00003124	228	37	228	Vitamin B12 ABC transporter, permease component BtuC
prot_00197	FIG00946475	214	35	214	iron ABC transporter, ATP-binding protein
prot_00198	FIG01371147	271	43	271	iron(III) ABC transporter, solute-binding protein
prot_00199	FIG00013458	242	38	242	Predicted molybdate-responsive regulator YvgK in bacilli
prot_00201	FIG01304698	98	16	98	Molybdate-binding domain of ModE
prot_00203	FIG01015965	253	42	253	proline/betaine transporter
prot_00204	FIG00946265	307	45	307	l-arginine:glycine amidinotransferase
prot_00205	FIG00554286	289	47	289	Manganese transport protein MntH
prot_00206	FIG00003076	195	29	195	Lactam utilization protein LamB
prot_00207	FIG00148988	193	30	193	hypothetical protein possibly connected to lactam utilization and allophanate hydrolase
prot_00208	FIG00000420	243	42	243	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)
prot_00209	FIG00000411	94	17	94	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
prot_00210	FIG00010262	293	44	293	Allophanate hydrolase 2 subunit 2 (EC 3.5.1.54)
prot_00211	FIG00000847	167	27	167	Allophanate hydrolase 2 subunit 1 (EC 3.5.1.54)
prot_00212	FIG01294635	283	45	283	Biosynthetic Aromatic amino acid aminotransferase alpha (EC 2.6.1.57) @ Aspartate aminotransferase (EC 2.6.1.1)
prot_00214	FIG01512981	171	24	171	Fe-S cluster assembly protein NifU
prot_00216	FIG01504294	6	4	8	FIG00623214: hypothetical protein
prot_00217	FIG01591538	565	83	565	FIG00534832: hypothetical protein
prot_00218	FIG01309490	178	27	178	putative oxidoreductase, Fe-S subunit
prot_00219	FIG01397662	167	25	167	FIG00624622: hypothetical protein
prot_00220	FIG01340372	579	86	579	Formate dehydrogenase( EC:1.2.1.2 )
prot_00221	FIG00135048	105	18	105	Polysulfide reductase, subunit B, putative
prot_00222	FIG00138993	207	34	207	polysulfide reductase, subunit C
prot_00223	FIG00004538	446	64	446	RNA methyltransferase, TrmA family
prot_00224	FIG00819984	190	30	190	Protein tyrosine phosphatase (EC 3.1.3.48)
prot_00225	FIG00064110	154	30	154	Cysteine synthase (EC 2.5.1.47)
prot_00226		279	44	279	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_00227	FIG00021845	145	24	145	Septum formation protein Maf
prot_00228	FIG00000355	126	19	126	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_00229	FIG01120704	611	90	611	Cell division protein FtsH (EC 3.4.24.-)
prot_00230	FIG01958814	238	42	238	Dihydropteroate synthase (EC 2.5.1.15) / 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase (EC 2.7.6.3)
prot_00231	FIG00000402	371	58	371	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00232	FIG00012067	118	22	118	Substrate-specific component BioY of biotin ECF transporter
prot_00233	FIG00486501	183	32	183	Osmosensitive K+ channel histidine kinase kdpD (EC 2.7.3.-)
prot_00234	FIG01290653	128	23	128	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_00235	FIG00000695	197	30	197	Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)
prot_00236	FIG00000877	368	60	368	Formate--tetrahydrofolate ligase (EC 6.3.4.3)
prot_00237	FIG00000763	105	17	105	FKBP-type peptidyl-prolyl cis-trans isomerase SlyD (EC 5.2.1.8)
prot_00238	FIG00904518	107	15	107	FIG074102: hypothetical protein
prot_00239	FIG01931123	92	16	92	arginine repressor
prot_00240	FIG00000011	532	81	532	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_00243	FIG00555034	551	92	551	FIG00555039: hypothetical protein
prot_00244	FIG00346039	305	47	305	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_00248	FIG00623342	140	24	140	FIG00623384: hypothetical protein
prot_00249	FIG00138458	185	34	185	Isocitrate dehydrogenase [NAD] (EC 1.1.1.41)
prot_00250	FIG00022996	638	101	638	Aconitate hydratase (EC 4.2.1.3)
prot_00251	FIG01311439	72	20	75	Cell shape-determining protein
prot_00252	FIG00000159	108	18	108	LSU ribosomal protein L10p (P0)
prot_00253	FIG00000141	52	12	52	LSU ribosomal protein L7/L12 (P1/P2)
prot_00254	FIG00000897	143	21	144	Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)
prot_00255	FIG00044622	626	90	626	Ribonucleotide reductase of class III (anaerobic), large subunit (EC 1.17.4.2)
prot_00257	FIG00006953	415	63	416	Heteropolysaccharide repeat unit export protein
prot_00258	FIG00009905	246	37	247	Putative deoxyribonuclease similar to YcfH, type 4
prot_00260	FIG00629156	14	5	16	conserved hypothetical protein
prot_00261	FIG00000227	108	18	108	Phosphoribosylaminoimidazole carboxylase catalytic subunit (EC 4.1.1.21)
prot_00262	FIG00017454	144	31	146	Indolepyruvate oxidoreductase subunit IorA (EC 1.2.7.8)
prot_00263	FIG01420313	139	23	139	Indolepyruvate oxidoreductase subunit iorB (EC 1.2.7.8)
prot_00264	FIG00001094	144	26	144	Phenylacetate-coenzyme A ligase (EC 6.2.1.30)
prot_00267	FIG01613226	294	41	294	N-acetylmuramoyl-L-alanine amidase
prot_00268	FIG00640889	50	9	50	Phage holin
prot_00273	FIG00011468	787	126	787	Phage tail length tape-measure protein
prot_00276	FIG01649132	174	27	174	major capsid protein gpP
prot_00280	FIG00531086	213	33	213	main capsid protein Gp34
prot_00285	FIG00340429	397	55	397	Portal protein [Bacteriophage A118]
prot_00286	FIG01574621	356	51	356	Terminase large subunit
prot_00306	FIG01116662	304	45	304	Integrase
prot_00307	FIG00007339	165	26	165	transcriptional regulator, Crp/Fnr family
prot_00310	FIG00000477	690	103	690	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00311	FIG00000494	11	3	12	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00312	FIG01057935	224	38	224	Fic family protein
prot_00314	FIG00016514	898	131	898	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_00315	FIG01116662	205	35	205	Integrase
prot_00316	FIG00000494	6	3	8	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00318	FIG01964221	1887	282	1887	filamentous haemagglutinin family outer membrane protein
prot_00320	FIG00004568	294	43	294	ABC-type nitrate/sulfonate/bicarbonate transport systems, periplasmic components
prot_00322	FIG00450796	246	39	246	ABC transporter ATP-binding protein
prot_00323	FIG01610980	3	3	6	CoA enzyme activase
prot_00324	FIG01555278	113	21	113	ATPas
prot_00326	FIG00011906	233	36	233	LysR family transcriptional regulator STM2281
prot_00327	FIG00846773	217	35	217	Permease of the drug/metabolite transporter (DMT) superfamily
prot_00330	FIG00030191	434	73	434	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_00331	FIG00000025	642	104	642	Cell division protein FtsW
prot_00332	FIG00134722	292	50	292	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
prot_00333	FIG00945488	88	15	88	FHA domain containing protein
prot_00334	FIG00555009	289	45	289	FIG00555016: hypothetical protein
prot_00335	FIG00669058	519	81	519	probable ABC transporter
prot_00336	FIG00744535	130	23	130	ABC transporter, ATP-binding protein
prot_00338	FIG01227398	243	38	243	Sensor histidine kinase (EC 2.7.3.-)
prot_00340	FIG00031250	264	44	264	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)
prot_00341	FIG00447744	223	33	223	FIG056164: rhomboid family serine protease
prot_00342	FIG00030191	394	66	394	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_00343	FIG00001020	221	32	221	Pyridoxal kinase (EC 2.7.1.35)
prot_00344	FIG01559661	6	2	8	FIG00622955: hypothetical protein
prot_00345	FIG00000121	335	49	335	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_00347	FIG01309130	103	15	103	FIG00622872: hypothetical protein
prot_00348	FIG00094525	269	45	269	Aromatic-amino-acid aminotransferase (EC 2.6.1.57)
prot_00349	FIG00000350	244	38	244	D-alanine--D-alanine ligase (EC 6.3.2.4)
prot_00353	FIG00006211	15	4	17	Alkaline phosphatase like protein
prot_00355	FIG00005514	220	35	220	Fructose-bisphosphate aldolase, archaeal class I (EC 4.1.2.13)
prot_00356	FIG00016110	313	50	313	Xanthine/uracil/thiamine/ascorbate permease family protein
prot_00357	FIG01409046	464	77	464	FIG00623984: hypothetical protein
prot_00358	FIG01032595	143	23	143	FIG01032596: hypothetical protein
prot_00359	FIG01032460	250	38	250	FIG01032461: hypothetical protein
prot_00361	FIG00055520	142	23	142	Regulation of D-alanyl-lipoteichoic acid biosynthesis, DltR
prot_00362	FIG01361358	281	45	281	Two component system histidine kinase (EC 2.7.3.-)
prot_00363	FIG00450061	314	51	314	Transcriptional regulator, LuxR family
prot_00364	FIG00011140	364	53	366	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases
prot_00366	FIG01010650	27	11	29	Transport ATP-binding protein CydD
prot_00367	FIG00046358	394	62	394	Transport ATP-binding protein CydC
prot_00370	FIG00000819	240	37	240	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)
prot_00372	FIG00000402	341	55	341	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00373	FIG00133238	156	26	156	Cytochrome c-type biogenesis protein CcdA (DsbD analog)
prot_00376	FIG00912932	104	17	104	UspA domain protein
prot_00378	FIG01382814	124	19	124	Protein of unknown function UPF0025
prot_00379	FIG00001049	236	35	236	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00380	FIG00001549	132	20	132	Hypothetical protein DUF901, similar to C-terminal domain of ribosome protection-type Tc-resistance proteins
prot_00381	FIG00000156	837	129	837	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00382	FIG00000242	940	154	940	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00383	FIG00009682	304	47	304	Phosphoglucosamine mutase (EC 5.4.2.10)
prot_00384	FIG01419045	466	70	466	LPXTG-motif cell wall anchor domain protein
prot_00385	FIG00021644	225	34	225	Molybdenum ABC transporter, periplasmic molybdenum-binding protein ModA (TC 3.A.1.8.1)
prot_00386	FIG00002718	337	56	337	Molybdenum transport system permease protein ModB (TC 3.A.1.8.1)
prot_00387	FIG00002742	220	38	220	Molybdenum transport ATP-binding protein ModC (TC 3.A.1.8.1)
prot_00389	FIG00002018	247	39	247	Molybdenum cofactor biosynthesis protein MoaA
prot_00390	FIG00053487	116	18	116	Molybdenum cofactor biosynthesis protein MoaC
prot_00391	FIG00000859	109	18	109	FIG000859: hypothetical protein YebC
prot_00392	FIG01076706	250	37	250	unknown domain / Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage
prot_00393	FIG00066575	241	40	241	Exopolyphosphatase (EC 3.6.1.11)
prot_00395	FIG01503710	199	33	199	cell wall hydrolase/autolysin
prot_00396	FIG00000353	331	51	331	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
prot_00397	FIG00096830	253	38	253	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00398	FIG00000151	150	22	150	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
prot_00399	FIG01195498	8	7	17	streptococcal hemagglutinin protein
prot_00400	FIG00060517	855	130	855	Single-stranded-DNA-specific exonuclease RecJ (EC 3.1.-.-)
prot_00401	FIG00005237	587	94	587	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_00402	FIG00000013	156	26	156	Hydroxyacylglutathione hydrolase (EC 3.1.2.6)
prot_00403	FIG00009601	264	40	264	Probable low-affinity inorganic phosphate transporter
prot_00404	FIG00022740	173	24	173	Phosphate transport regulator (distant homolog of PhoU)
prot_00405	FIG01354377	9	2	11	FIG00622879: hypothetical protein
prot_00406	FIG00000132	310	51	310	Aspartokinase (EC 2.7.2.4)
prot_00407	FIG00006997	352	62	352	Ferric iron ABC transporter, permease protein
prot_00408	FIG00547193	191	32	191	putative iron ABC transporter ATP-binding protein
prot_00409	FIG01315481	256	42	256	ABC transporter, substrate-binding protein
prot_00410	FIG00026137	254	40	254	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
prot_00411	FIG00450955	394	60	394	Sensor histidine kinase
prot_00412	FIG01962128	139	24	139	Two-component response regulator
prot_00414	FIG00623859	168	28	168	FIG00818171: hypothetical protein
prot_00415	FIG00534754	194	30	194	FIG00534756: hypothetical protein
prot_00416	FIG00526016	137	24	137	Lantibiotic transport ATP-binding protein srtF
prot_00418	FIG00000504	737	113	737	Polyphosphate kinase (EC 2.7.4.1)
prot_00419	FIG01032626	450	70	450	Protein of unknown function DUF344
prot_00420	FIG00002385	209	30	209	NPQTN specific sortase B
prot_00421	FIG00000179	383	59	383	Amidophosphoribosyltransferase (EC 2.4.2.14)
prot_00422	FIG00000222	266	45	266	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
prot_00423	FIG00000253	138	25	138	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)
prot_00424	FIG00001518	251	39	251	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family
prot_00425	FIG00000275	419	66	419	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)
prot_00426	FIG01346089	206	32	206	FIG00623651: hypothetical protein
prot_00427	FIG01618960	23	6	26	FIG00623731: hypothetical protein
prot_00428	FIG01559316	5	3	7	FIG00624253: hypothetical protein
prot_00431	FIG00059280	158	25	158	Zinc ABC transporter, ATP-binding protein ZnuC
prot_00432	FIG00021555	267	40	267	Zinc ABC transporter, periplasmic-binding protein ZnuA
prot_00434	FIG00000479	105	16	105	Zinc uptake regulation protein ZUR
prot_00435	FIG01342974	143	25	143	Regulator of the multidrug efflux pump pmrA
prot_00436	FIG00133285	259	36	259	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)
prot_00438	FIG00000280	272	45	272	3-isopropylmalate dehydratase large subunit (EC 4.2.1.33)
prot_00439	FIG00000282	119	19	119	3-isopropylmalate dehydratase small subunit (EC 4.2.1.33)
prot_00440	FIG00000341	237	41	237	3-isopropylmalate dehydrogenase (EC 1.1.1.85)
prot_00441	FIG00028476	249	36	249	Ribokinase (EC 2.7.1.15)
prot_00442	FIG01046362	310	53	310	putative transport protein
prot_00443	FIG00000527	244	37	244	Inosine-uridine preferring nucleoside hydrolase (EC 3.2.2.1)
prot_00444	FIG00000087	346	51	346	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_00445	FIG00000656	316	58	316	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)
prot_00446	FIG00000101	472	68	472	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_00447	FIG00032591	404	73	404	Thiol:disulfide oxidoreductase associated with MetSO reductase / Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11) / Peptide methionine sulfoxide reductase MsrB (EC 1.8.4.12)
prot_00448	FIG01272034	122	18	122	GCN5-related N-acetyltransferase
prot_00449	FIG00947284	224	31	224	SmtA protein
prot_00450	FIG01954097	193	36	193	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)
prot_00451	FIG00006691	188	28	188	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)
prot_00452	FIG00432360	429	64	429	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00454	FIG00002328	48	9	48	Acyl carrier protein
prot_00456	FIG00001166	401	62	401	Arginine/ornithine antiporter ArcD
prot_00458	FIG01457129	723	114	723	FIG00534838: hypothetical protein
prot_00459	FIG00002974	216	35	216	Nucleoside triphosphate pyrophosphohydrolase MazG (EC 3.6.1.8)
prot_00460	FIG00006851	4	3	7	Ubiquinone/menaquinone biosynthesis methyltransferase UbiE (EC 2.1.1.-) @ 2-heptaprenyl-1,4-naphthoquinone methyltransferase MenG (EC 2.1.1.163)
prot_00464	FIG00015381	5	3	7	Transmembrane component CbrV of energizing module of predicted cobalamin ECF transporter
prot_00465	FIG00088067	377	58	377	Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter
prot_00466	FIG00015108	165	25	165	Substrate-specific component CbrT of predicted cobalamin ECF transporter
prot_00468	FIG00670023	190	32	190	nucleotide-binding protein
prot_00469	FIG00001635	483	78	483	Translation elongation factor G-related protein
prot_00470	FIG00000038	443	69	443	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
prot_00471	FIG00000540	172	26	172	Holo-[acyl-carrier protein] synthase (EC 2.7.8.7)
prot_00474	FIG00051439	504	81	504	DNA ligase (EC 6.5.1.2)
prot_00475	FIG00001125	198	32	198	RNA binding methyltransferase FtsJ like
prot_00476	FIG00028586	445	67	445	Polysaccharide deacetylase, caspase activity
prot_00477	FIG01454326	14	9	20	FIG00623922: hypothetical protein
prot_00478	FIG00008055	298	48	298	Proton/glutamate symport protein @ Sodium/glutamate symport protein
prot_00479	FIG01030897	161	26	161	Membrane protein, putative
prot_00480	FIG00002474	94	14	94	Transcriptional regulator, PadR family
prot_00482	FIG00002742	199	30	199	Molybdenum transport ATP-binding protein ModC (TC 3.A.1.8.1)
prot_00484	FIG00630330	382	90	385	Activator of (R)-2-hydroxyglutaryl-CoA dehydratase
prot_00485	FIG00000260	217	33	217	rRNA small subunit methyltransferase I
prot_00486	FIG00002849	134	21	134	Putative predicted metal-dependent hydrolase
prot_00487	FIG00000207	252	42	252	Cobalt-zinc-cadmium resistance protein
prot_00490	FIG01265301	425	63	425	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00491	FIG00000184	250	38	250	Putative deoxyribonuclease YcfH
prot_00492	FIG01545716	135	21	135	iron-sulfur flavoprotein (isf)
prot_00493	FIG00000225	216	33	216	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_00495	FIG01649079	74	13	74	Protein of unknown function DUF1021
prot_00496	FIG00436805	169	29	169	COG0566: rRNA methylases
prot_00498	FIG00534540	138	25	138	FIG00534541: hypothetical protein
prot_00499	FIG00130339	550	83	550	Cytochrome c heme lyase subunit CcmF
prot_00500	FIG00744535	19	5	22	ABC transporter, ATP-binding protein
prot_00501	FIG00023985	157	27	157	ABC transporter involved in cytochrome c biogenesis, CcmB subunit
prot_00503	FIG00000815	172	28	172	Cytochrome c-type biogenesis protein CcmC, putative heme lyase for CcmE
prot_00505	FIG00000108	174	30	174	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)
prot_00506	FIG00002804	183	32	183	Homocysteine S-methyltransferase (EC 2.1.1.10)
prot_00507	FIG01396095	3	2	5	FIG00624395: hypothetical protein
prot_00508	FIG01360707	247	45	247	ATPase, AAA family
prot_00509	FIG00624030	156	25	156	FIG00624083: hypothetical protein
prot_00510	FIG00628027	279	44	279	protein of unknown function UPF0118
prot_00511	FIG00000139	632	101	632	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_00512	FIG00912840	81	15	81	Putative Holliday junction resolvase YggF
prot_00513	FIG00004453	303	47	303	FIG004453: protein YceG like
prot_00514	FIG00001553	146	22	146	FIG001553: Hydrolase, HAD subfamily IIIA
prot_00515	FIG00000022	278	42	278	Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25)
prot_00516	FIG00000212	286	44	286	Chorismate synthase (EC 4.2.3.5)
prot_00517	FIG00000224	237	37	237	3-dehydroquinate synthase (EC 4.2.3.4)
prot_00518	FIG00135469	318	51	318	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_00519	FIG00000177	154	23	154	Translation elongation factor P
prot_00520	FIG00093180	325	51	325	Choline binding protein A
prot_00522	FIG01312536	242	40	242	Sodium/dicarboxylate symporter
prot_00523	FIG00002656	392	67	392	Pyruvate carboxylase subunit B (biotin-containing) (EC 6.4.1.1)
prot_00524	FIG00000420	183	36	183	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)
prot_00525	FIG01076736	51	11	51	FIG01076741: hypothetical protein
prot_00526	FIG00016836	113	18	113	Transcription termination protein NusB
prot_00528	FIG00000343	444	72	444	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)
prot_00529	FIG00081580	275	45	275	Arsenic efflux pump protein
prot_00532	FIG00000210	244	44	244	SSU ribosomal protein S1p
prot_00533	FIG00000267	149	23	149	Dephospho-CoA kinase (EC 2.7.1.24)
prot_00534	FIG00000146	541	82	541	Excinuclease ABC subunit B
prot_00535	FIG01313684	406	59	406	BchE/P-methylase family protein
prot_00536	FIG00064110	160	29	160	Cysteine synthase (EC 2.5.1.47)
prot_00539	FIG00001676	269	38	269	Ferredoxin
prot_00540	FIG00000473	130	19	130	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.6.1.n1)
prot_00541	FIG00000317	392	67	392	DNA repair protein RecN
prot_00542	FIG00000289	332	52	332	tRNA nucleotidyltransferase (EC 2.7.7.21) (EC 2.7.7.25)
prot_00543	FIG01351835	8	7	10	Maebl
prot_00544	FIG01077227	676	104	676	FIG01077228: hypothetical protein
prot_00545	FIG00034293	697	108	697	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_00546	FIG01255877	220	38	220	Peptide chain release factor 2
prot_00547	FIG01970501	206	33	206	Transketolase, N-terminal section (EC 2.2.1.1)
prot_00548	FIG01956068	194	35	194	Transketolase, C-terminal section (EC 2.2.1.1)
prot_00549	FIG00002914	181	29	181	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
prot_00550	FIG00000552	226	35	226	Cell division protein FtsX
prot_00551	FIG00000946	310	48	310	Carboxyl-terminal protease (EC 3.4.21.102)
prot_00552	FIG01312115	264	46	264	hydrolase, putative
prot_00553	FIG00000194	125	18	125	tmRNA-binding protein SmpB
prot_00556	FIG00001802	83	13	83	FIG001802: Putative alkaline-shock protein
prot_00557	FIG00042616	373	61	373	Dihydroxyacetone kinase family protein
prot_00558	FIG00021289	486	81	486	ATP-dependent DNA helicase RecG (EC 3.6.1.-)
prot_00560	FIG00000261	138	21	138	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
prot_00561	FIG01123570	4	4	6	integral membrane transport protein
prot_00565	FIG00534428	109	18	109	Cell division initiation protein
prot_00566	FIG01269488	101	16	101	COG1399 protein, clustered with ribosomal protein L32p
prot_00568	FIG00000446	237	37	237	Phosphate:acyl-ACP acyltransferase PlsX
prot_00569	FIG00000208	202	32	202	Ribonuclease III (EC 3.1.26.3)
prot_00570	FIG00026918	779	127	779	Chromosome partition protein smc
prot_00571	FIG00000095	246	43	246	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00572	FIG00000113	307	52	307	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00573	FIG00000206	154	23	154	Translation initiation factor 3
prot_00574	FIG00000259	55	8	55	LSU ribosomal protein L35p
prot_00575	FIG00000216	74	11	74	LSU ribosomal protein L20p
prot_00578	FIG00004345	377	59	377	ATP-dependent RNA helicase RhlE
prot_00579	FIG00149114	502	73	502	Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)
prot_00580	FIG00555416	259	43	259	ethanolamine utilization protein EutH
prot_00581	FIG00003715	409	67	409	UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.-)
prot_00582	FIG00035627	103	15	103	Glycerol-3-phosphate cytidylyltransferase (EC 2.7.7.39)
prot_00583	FIG01197084	402	60	402	repeat unit transporter
prot_00584	FIG00003580	226	34	226	Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)
prot_00585	FIG01193496	278	41	278	Glycosyltransferase (EC 2.4.1.-)
prot_00586	FIG00003580	222	32	222	Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)
prot_00587	FIG01932406	482	73	482	Secreted polysaccharide polymerase
prot_00589	FIG00001504	243	39	243	Serine--glyoxylate aminotransferase (EC 2.6.1.45)
prot_00590	FIG00035627	36	12	38	Glycerol-3-phosphate cytidylyltransferase (EC 2.7.7.39)
prot_00591	FIG01963289	237	35	237	putative glycosyltransferase
prot_00592	FIG00543846	304	46	304	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster
prot_00593	FIG00003580	248	35	248	Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)
prot_00594	FIG00093180	616	89	616	Choline binding protein A
prot_00595	FIG00000276	72	12	72	LSU ribosomal protein L21p
prot_00596	FIG00000189	68	10	68	LSU ribosomal protein L27p
prot_00597	FIG00000169	313	54	313	GTP-binding protein Obg
prot_00598	FIG01279159	208	31	208	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
prot_00599	FIG00014849	169	26	169	Hydrolase (HAD superfamily), YqeK
prot_00602	FIG00004538	317	51	317	RNA methyltransferase, TrmA family
prot_00603	FIG00940954	116	20	116	Peptidyl-prolyl cis-trans isomerase
prot_00604	FIG01386986	26	13	31	FIG00624162: hypothetical protein
prot_00605	FIG00000251	91	14	91	Nucleoside diphosphate kinase (EC 2.7.4.6)
prot_00606	FIG00065314	225	38	225	Rod shape-determining protein MreB
prot_00607	FIG00000460	200	34	200	Rod shape-determining protein MreC
prot_00608	FIG00001024	107	19	107	Rod shape-determining protein MreD
prot_00609	FIG00046929	528	82	528	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_00610	FIG00000803	251	43	251	Rod shape-determining protein RodA
prot_00611	FIG01076984	323	53	323	FIG01076985: hypothetical protein
prot_00612	FIG00006594	436	71	436	FIG092679: Fe-S oxidoreductase
prot_00614	FIG00000163	217	36	217	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.1.1.158)
prot_00617	FIG00136922	417	66	417	Succinate dehydrogenase flavoprotein subunit (EC 1.3.99.1)
prot_00618	FIG00026006	282	40	282	Succinate dehydrogenase iron-sulfur protein (EC 1.3.99.1)
prot_00619	FIG00004104	239	33	239	Putative succinate dehydrogenase cytochrome b subunit
prot_00620	FIG01207570	160	27	160	membrane protein, TerC family
prot_00621	FIG00555274	228	35	228	FIG00534530: hypothetical protein
prot_00622	FIG00000804	296	44	296	Ribonuclease D (EC 3.1.26.3)
prot_00623	FIG01330402	10	5	11	probable metal-dependent peptidase
prot_00624	FIG00000323	306	51	306	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
prot_00625	FIG00000435	59	9	59	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
prot_00627	FIG00067248	309	47	309	Acetate kinase (EC 2.7.2.1)
prot_00628	FIG00000522	233	38	233	Phosphate acetyltransferase (EC 2.3.1.8)
prot_00629	FIG01193496	300	41	300	Glycosyltransferase (EC 2.4.1.-)
prot_00630	FIG00023943	343	55	343	DNA polymerase IV (EC 2.7.7.7)
prot_00631	FIG00000863	285	44	285	L-threonine 3-O-phosphate decarboxylase (EC 4.1.1.81)
prot_00632	FIG01328543	230	34	230	DegV family protein
prot_00634	FIG00000085	769	114	769	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00635	FIG00000081	133	21	133	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_00636	FIG00000124	266	41	266	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_00637	FIG00000345	295	44	295	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
prot_00638	FIG00000330	323	53	323	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
prot_00642	FIG00093180	671	98	671	Choline binding protein A
prot_00643	FIG00001230	162	27	162	Molybdopterin biosynthesis protein MoeB
prot_00645	FIG00003251	305	53	305	Uracil permease
prot_00647	FIG00000542	124	18	124	Ribonuclease HI (EC 3.1.26.4)
prot_00648	FIG01390807	272	48	272	FIG00555555: hypothetical protein
prot_00652	FIG00000531	242	37	242	Putative stomatin/prohibitin-family membrane protease subunit YbbK
prot_00653	FIG01316199	195	27	195	Nitroreductase family protein
prot_00654	FIG00001104	336	48	336	Arginine deiminase (EC 3.5.3.6)
prot_00655	FIG00000084	255	39	255	Ornithine carbamoyltransferase (EC 2.1.3.3)
prot_00656	FIG00000762	245	38	245	Carbamate kinase (EC 2.7.2.2)
prot_00657	FIG00000088	453	68	453	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_00658	FIG01515688	443	72	443	probable NhaP-type Na(+)/H(+) exchanger
prot_00659	FIG01829246	283	48	283	sodium/chloride-dependent transporter
prot_00660	FIG01962128	139	23	139	Two-component response regulator
prot_00661	FIG00672959	311	47	311	Two component sensor histidine kinase
prot_00662	FIG00000518	111	18	111	Large-conductance mechanosensitive channel
prot_00663	FIG00000397	205	32	205	Glutamate racemase (EC 5.1.1.3)
prot_00664	FIG00543962	5	7	16	Putative transport system secreted protein
prot_00666	FIG00534746	6	8	22	FIG00534747: hypothetical protein
prot_00667	FIG00018865	5	6	10	Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
prot_00669	FIG00019600	231	35	231	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
prot_00671	FIG00001145	145	23	145	N-acetylmannosamine-6-phosphate 2-epimerase (EC 5.1.3.9)
prot_00672	FIG00076542	281	44	281	N-acetylglucosamine-6-phosphate deacetylase (EC 3.5.1.25)
prot_00673	FIG00000645	192	29	192	Glucosamine-6-phosphate deaminase (EC 3.5.99.6)
prot_00674	FIG00001955	388	64	388	Glutathione-regulated potassium-efflux system ATP-binding protein
prot_00675	FIG00004556	153	25	153	FIG004556: membrane metalloprotease
prot_00676	FIG00000055	304	44	304	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
prot_00677	FIG00019652	216	37	216	Segregation and condensation protein A
prot_00678	FIG00133569	175	30	175	Segregation and condensation protein B
prot_00679	FIG00869624	213	34	213	Ribosomal large subunit pseudouridine synthase B (EC 4.2.1.70)
prot_00680	FIG00132787	246	41	246	Prephenate dehydrogenase (EC 1.3.1.12)
prot_00681	FIG00075970	317	50	317	5-Enolpyruvylshikimate-3-phosphate synthase (EC 2.5.1.19)
prot_00682	FIG00041008	134	24	134	Cytidylate kinase (EC 2.7.4.25)
prot_00683	FIG00005243	220	32	220	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_00684	FIG00000381	174	31	174	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.1.2)
prot_00685	FIG00512805	346	54	346	Fe-S oxidoreductase, related to NifB/MoaA family with PDZ N-terminal domain
prot_00686	FIG00129616	310	49	310	GTP-binding protein EngA
prot_00687	FIG00000459	139	24	139	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY
prot_00688	FIG00000309	237	38	237	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_00689	FIG00000328	86	15	87	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)
prot_00690	FIG00000047	151	25	151	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
prot_00691	FIG00000001	261	43	261	Cysteine desulfurase (EC 2.8.1.7)
prot_00692	FIG00493361	213	32	213	FIG137478: Hypothetical protein
prot_00693	FIG00493361	174	27	174	FIG137478: Hypothetical protein
prot_00695	FIG01310962	168	26	168	AzlC family protein
prot_00696	FIG01594169	64	11	64	FIG00623319: hypothetical protein
prot_00697	FIG00000214	74	12	74	LSU ribosomal protein L19p
prot_00698	FIG00000126	179	29	179	Ribonuclease HII (EC 3.1.26.4)
prot_00699	FIG01540514	149	22	149	protein of unknown function UPF0102
prot_00700	FIG00000635	384	60	384	MG(2+) CHELATASE FAMILY PROTEIN / ComM-related protein
prot_00701	FIG00035268	226	37	226	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake
prot_00702	FIG00138239	401	60	401	tRNA:m(5)U-54 MTase gid
prot_00703	FIG00012692	207	32	207	Site-specific tyrosine recombinase
prot_00704	FIG00000147	565	94	565	Excinuclease ABC subunit A
prot_00705	FIG00129130	269	44	269	NADP-specific glutamate dehydrogenase (EC 1.4.1.4)
prot_00707	FIG00000185	533	81	533	Excinuclease ABC subunit C
prot_00709	FIG00002813	282	44	282	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
prot_00710	FIG00002142	222	36	222	FIG001886: Cytoplasmic hypothetical protein
prot_00711	FIG00132586	185	32	185	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
prot_00712	FIG00054459	237	43	237	Phosphoglycerate kinase (EC 2.7.2.3)
prot_00713	FIG00000076	173	28	173	Triosephosphate isomerase (EC 5.3.1.1)
prot_00714	FIG00000624	414	61	414	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1)
prot_00715	FIG00001563	38	8	38	Preprotein translocase subunit SecG (TC 3.A.5.1.1)
prot_00716	FIG01299858	481	73	481	Energy-conserving hydrogenase (ferredoxin), subunit A
prot_00717	FIG00019322	193	33	193	Energy-conserving hydrogenase (ferredoxin), subunit B
prot_00718	FIG00013663	117	20	117	Energy-conserving hydrogenase (ferredoxin), subunit C
prot_00719	FIG00096540	102	17	102	Energy-conserving hydrogenase (ferredoxin), subunit D
prot_00720	FIG00023953	270	41	270	Energy-conserving hydrogenase (ferredoxin), subunit E
prot_00721	FIG00092760	100	15	100	Energy-conserving hydrogenase (ferredoxin), subunit F
prot_00722	FIG00001550	13	5	15	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_00723	FIG00561498	379	55	379	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_00724	FIG00945488	37	7	37	FHA domain containing protein
prot_00725	FIG00000882	239	38	239	glutamyl-Q-tRNA synthetase
prot_00726	FIG00001630	160	24	160	Alpha-aspartyl dipeptidase Peptidase E (EC 3.4.13.21)
prot_00727	FIG00085608	237	38	237	1,4-dihydroxy-2-naphthoate polyprenyltransferase (EC 2.5.1.74)
prot_00729	FIG00022300	219	35	219	UDP-glucose 4-epimerase (EC 5.1.3.2)
prot_00730	FIG00000901	345	56	345	Phosphoglucomutase (EC 5.4.2.2)
prot_00732	FIG00000388	101	17	101	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)
prot_00733	FIG00000382	108	17	108	Ribonucleotide reductase transcriptional regulator NrdR
prot_00735	FIG00000510	169	26	169	SOS-response repressor and protease LexA (EC 3.4.21.88)
prot_00736	FIG00000196	244	37	244	tRNA dimethylallyltransferase (EC 2.5.1.75)
prot_00737	FIG00108342	329	52	329	tRNA-i(6)A37 methylthiotransferase
prot_00738	FIG01486021	37	8	37	SpoVS-related protein, type 6
prot_00739	FIG00534580	288	44	288	FIG00534581: hypothetical protein
prot_00740	FIG00002344	322	53	322	FIG002344: Hydrolase (HAD superfamily)
prot_00741	FIG00004099	124	18	125	Regulatory protein RecX
prot_00742	FIG00000234	228	36	228	RecA protein
prot_00743	FIG01266244	260	42	260	Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase
prot_00744	FIG01266244	367	57	367	Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase
prot_00745	FIG00001943	123	19	123	FIG001943: hypothetical protein YajQ
prot_00747	FIG00000287	574	94	574	Cell division protein FtsK
prot_00748	FIG00001316	460	73	460	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_00749	FIG00019600	215	35	215	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
prot_00750	FIG00000347	189	30	189	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
prot_00751	FIG00000391	532	85	532	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
prot_00752	FIG00000144	71	11	71	SSU ribosomal protein S15p (S13e)
prot_00754	FIG00000315	199	30	199	DNA recombination and repair protein RecO
prot_00755	FIG01304818	239	37	239	GTP-binding protein Era
prot_00756	FIG00229216	81	13	81	Diacylglycerol kinase (EC 2.7.1.107)
prot_00757	FIG00000233	118	19	118	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
prot_00758	FIG00002029	283	46	283	tRNA-t(6)A37 methylthiotransferase
prot_00759	FIG00000248	178	28	178	Ribosomal RNA small subunit methyltransferase E (EC 2.1.1.-)
prot_00760	FIG00000070	251	43	251	Chaperone protein DnaJ
prot_00761	FIG00000544	228	38	228	Heat-inducible transcription repressor HrcA
prot_00762	FIG00437313	249	41	249	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
prot_00763	FIG00000580	240	37	240	tRNA dihydrouridine synthase B (EC 1.-.-.-)
prot_00765	FIG00000165	439	69	439	Translation elongation factor LepA
prot_00767	FIG00000213	101	18	101	SSU ribosomal protein S20p
prot_00768	FIG00106663	253	39	253	DNA polymerase III delta subunit (EC 2.7.7.7)
prot_00770	FIG00555208	159	29	159	FIG00624264: hypothetical protein
prot_00771	FIG00142893	314	47	314	tRNA S(4)U 4-thiouridine synthase (former ThiI)
prot_00772	FIG00000394	67	10	67	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
prot_00773	FIG00000131	131	20	131	Guanylate kinase (EC 2.7.4.8)
prot_00774	FIG00659306	46	10	46	integration host factor
prot_00775	FIG00000173	170	27	170	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
prot_00776	FIG00001054	213	34	213	Dihydroorotate dehydrogenase, catalytic subunit (EC 1.3.3.1)
prot_00777	FIG00133515	199	30	199	Dihydroorotate dehydrogenase electron transfer subunit (EC 1.3.3.1)
prot_00778	FIG00000032	312	51	312	Dihydroorotase (EC 3.5.2.3)
prot_00779	FIG00000122	240	36	240	Aspartate carbamoyltransferase (EC 2.1.3.2)
prot_00780	FIG00000677	11	2	11	Uracil phosphoribosyltransferase (EC 2.4.2.9) / Pyrimidine operon regulatory protein PyrR
prot_00781	FIG01953929	130	21	130	2-oxoglutarate oxidoreductase, gamma subunit (EC 1.2.7.3)
prot_00782	FIG00049580	183	30	183	2-oxoglutarate oxidoreductase, beta subunit (EC 1.2.7.3)
prot_00783	FIG00937303	259	40	259	2-oxoglutarate oxidoreductase, alpha subunit (EC 1.2.7.3)
prot_00784	FIG00003740	50	8	50	2-oxoglutarate oxidoreductase, delta subunit, putative (EC 1.2.7.3)
prot_00785	FIG00142549	174	32	174	FIG00623394: hypothetical protein
prot_00786	FIG00606262	154	22	154	Transcriptional regulator, Hth-3 family
prot_00787	FIG00022631	449	68	449	Acetyl-coenzyme A synthetase (EC 6.2.1.1)
prot_00788	FIG00138413	240	38	240	Fructose-1,6-bisphosphatase, GlpX type (EC 3.1.3.11)
prot_00790	FIG00000112	234	36	234	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
prot_00791	FIG00000017	126	21	126	Peptide deformylase (EC 3.5.1.88)
prot_00792	FIG00019251	469	74	469	DNA primase (EC 2.7.7.-)
prot_00793	FIG00000220	229	35	229	Riboflavin kinase (EC 2.7.1.26) / FMN adenylyltransferase (EC 2.7.7.2)
prot_00794	FIG01016270	258	41	258	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_00795	FIG00002194	247	39	247	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_00796	FIG00000164	78	13	78	Ribosome-binding factor A
prot_00797	FIG00000102	573	99	573	Translation initiation factor 2
prot_00798	FIG00001133	81	13	81	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination
prot_00799	FIG00000168	307	48	307	Transcription termination protein NusA
prot_00800	FIG00000325	143	21	143	FIG000325: clustered with transcription termination protein NusA
prot_00802	FIG00016301	247	35	248	Streptodornase B; Mitogenic factor 1
prot_00803	FIG00067300	142	22	142	Nicotinamidase (EC 3.5.1.19)
prot_00804	FIG01197403	172	24	172	FIG01197404: hypothetical protein
prot_00805	FIG00521491	210	31	210	Site-specific recombinase
prot_00807	FIG00000207	269	42	269	Cobalt-zinc-cadmium resistance protein
prot_00808	FIG00017247	105	17	105	Non-specific DNA-binding protein Dps / Iron-binding ferritin-like antioxidant protein / Ferroxidase (EC 1.16.3.1)
prot_00809	FIG01297554	248	38	248	Ferredoxin 3 fused to uncharacterized domain
prot_00811	FIG00005836	418	69	418	COG0488: ATPase components of ABC transporters with duplicated ATPase domains
prot_00813	FIG00511038	170	28	170	Mechanosensitive ion channel
prot_00814	FIG01403274	190	27	190	Albicidin resistance protein
prot_00815	FIG00000404	652	104	652	DNA polymerase I (EC 2.7.7.7)
prot_00816	FIG00675993	158	27	158	response regulator receiver protein
prot_00817	FIG00134889	360	52	360	Glutamine synthetase type I (EC 6.3.1.2)
prot_00818	FIG00047509	195	32	195	Methionine ABC transporter substrate-binding protein
prot_00819	FIG00045144	129	23	129	Methionine ABC transporter permease protein
prot_00820	FIG00006151	158	28	158	Methionine ABC transporter ATP-binding protein
prot_00823	FIG00093180	461	69	461	Choline binding protein A
prot_00824	FIG00050391	250	41	250	Choline permease LicB
prot_00825	FIG00149114	499	71	499	Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)
prot_00826	FIG00003472	294	43	294	UDP-galactopyranose mutase (EC 5.4.99.9)
prot_00827	FIG00046703	284	45	284	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate aminotransferase (EC 2.6.1.-)
prot_00828	FIG00002968	133	22	133	Undecaprenyl-phosphate galactosephosphotransferase (EC 2.7.8.6)
prot_00829	FIG00003175	228	36	228	Pyruvate:ferredoxin oxidoreductase, beta subunit (EC 1.2.7.1)
prot_00830	FIG01955818	291	47	291	Pyruvate:ferredoxin oxidoreductase, alpha subunit (EC 1.2.7.1)
prot_00831	FIG00003176	258	39	259	Pyruvate:ferredoxin oxidoreductase, gamma subunit (EC 1.2.7.1)
prot_00832	FIG01327935	163	25	163	Methionine biosynthesis and transport regulator MtaR, LysR family
prot_00833	FIG00555113	353	55	353	Phenylacetate--CoA ligase( EC:6.2.1.30 )
prot_00834	FIG01580940	18	8	24	LysR-type transcriptional regulator
prot_00835	FIG00080955	561	91	561	Helicase PriA essential for oriC/DnaA-independent DNA replication
prot_00836	FIG00000329	327	49	327	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00837	FIG00816819	392	56	392	OrfE protein
prot_00839	FIG00000686	294	49	294	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_00840	FIG00001676	297	45	297	Ferredoxin
prot_00841	FIG00067681	865	135	865	Transcription-repair coupling factor
prot_00843	FIG00000290	168	25	168	Endonuclease III (EC 4.2.99.18)
prot_00844	FIG00021745	145	21	145	Glutathione peroxidase family protein
prot_00845	FIG00621884	113	19	113	Hydrogenase maturation protease (EC 3.4.24.-)
prot_00846	FIG01366585	199	28	199	Hup-type Ni,Fe-hydrogenase cytochrome b subunit
prot_00847	FIG00138205	347	56	347	Uptake hydrogenase large subunit (EC 1.12.99.6)
prot_00848	FIG00622746	309	50	309	Ni/Fe-hydrogenase, small subunit( EC:1.12.99.6 )
prot_00850	FIG00341289	215	34	215	Prephenate dehydratase (EC 4.2.1.51)
prot_00851	FIG00000395	238	37	238	A/G-specific adenine glycosylase (EC 3.2.2.-)
prot_00853	FIG01077186	408	63	408	FIG01077193: hypothetical protein
prot_00854	FIG00000149	197	28	197	Phosphoserine phosphatase (EC 3.1.3.3)
prot_00856	FIG01460176	59	17	66	FIG00555047: hypothetical protein
prot_00860	FIG00050603	284	42	284	Branched-chain amino acid aminotransferase (EC 2.6.1.42)
prot_00864	FIG00009149	338	49	338	Butyryl-CoA dehydrogenase (EC 1.3.99.2)
prot_00865	FIG01077997	313	47	313	FIG01078008: hypothetical protein
prot_00866	FIG00002895	233	35	233	Chromosome initiation inhibitor
prot_00867	FIG01583396	311	50	311	FIG01077590: hypothetical protein
prot_00869	FIG01504574	288	46	288	acyl-CoA dehydrogenase-like
prot_00870	FIG01077028	10	4	11	Ferredoxin-like protein ydiT
prot_00872	FIG01959383	195	33	195	Electron transfer flavoprotein, alpha subunit
prot_00873	FIG01304886	146	25	146	Electron transfer flavoprotein, beta subunit
prot_00875	FIG00009149	10	8	12	Butyryl-CoA dehydrogenase (EC 1.3.99.2)
prot_00877	FIG00000157	388	60	388	2-isopropylmalate synthase (EC 2.3.3.13)
prot_00878	FIG00000244	275	40	275	Ketol-acid reductoisomerase (EC 1.1.1.86)
prot_00879	FIG00000433	124	19	124	Acetolactate synthase small subunit (EC 2.2.1.6)
prot_00880	FIG00136692	445	70	445	Acetolactate synthase large subunit (EC 2.2.1.6)
prot_00881	FIG00138258	407	64	407	Dihydroxy-acid dehydratase (EC 4.2.1.9)
prot_00884	FIG00025759	181	27	181	Orotate phosphoribosyltransferase (EC 2.4.2.10)
prot_00885	FIG00000659	214	34	214	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_00886	FIG00003217	255	41	255	Protein-N(5)-glutamine methyltransferase PrmC, methylates polypeptide chain release factors RF1 and RF2
prot_00887	FIG00000188	229	37	229	Peptide chain release factor 1
prot_00888	FIG00018396	206	34	206	Thioredoxin reductase (EC 1.8.1.9)
prot_00889	FIG01318274	58	10	58	Thioredoxin
prot_00890	FIG01964074	248	37	248	Patatin-like phospholipase
prot_00896	FIG01077406	114	17	114	FIG01077407: hypothetical protein
prot_00897	FIG00000129	695	104	695	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_00899	FIG00000241	314	51	314	ATP-dependent Clp protease ATP-binding subunit ClpX
prot_00900	FIG00000028	158	24	158	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
prot_00901	FIG00000286	375	63	375	Cell division trigger factor (EC 5.2.1.8)
prot_00903	FIG00137255	11	7	15	Acetoacetyl-CoA synthetase (EC 6.2.1.16) / Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)
prot_00904	FIG00003460	149	22	149	Transcriptional regulator, MerR family
prot_00908	FIG01324817	152	22	152	Phosphinothricin N-acetyltransferase
prot_00909	FIG00038814	193	35	193	RNA polymerase sigma factor RpoD
prot_00911	FIG01005404	357	53	357	Biotin synthase related domain containing protein
prot_00912	FIG00005170	263	36	263	Domain often clustered or fused with uracil-DNA glycosylase
prot_00913	FIG01636237	246	38	246	FIG00624846: hypothetical protein
prot_00914	FIG01328543	3	4	5	DegV family protein
prot_00915	FIG01328543	204	34	204	DegV family protein
prot_00916	FIG01328543	208	35	208	DegV family protein
prot_00917	FIG00000387	380	59	380	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_00918	FIG00555373	286	44	286	FIG00555378: hypothetical protein
prot_00919	FIG00057709	268	44	268	DNA polymerase III delta prime subunit (EC 2.7.7.7)
prot_00920	FIG00000175	213	33	213	Thymidylate kinase (EC 2.7.4.9)
prot_00921	FIG00000204	669	98	669	DNA topoisomerase I (EC 5.99.1.2)
prot_00924	FIG00069887	301	47	301	FIG069887: hypothetical protein
prot_00925	FIG00001348	188	26	188	Thymidylate synthase thyX (EC 2.1.1.-)
prot_00926	FIG01954984	5	4	7	Methyltransferase type 12
prot_00927	FIG01956157	42	10	42	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent / domain of low sequence complexity
prot_00929	FIG01265301	523	78	523	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00930	FIG01633398	238	39	238	FIG00623450: hypothetical protein
prot_00931	FIG00000392	497	75	497	Transcription termination factor Rho
prot_00932	FIG00000023	160	25	160	Transaldolase (EC 2.2.1.2)
prot_00933	FIG01375896	419	63	419	FIG00555019: hypothetical protein
prot_00935	FIG00000407	141	25	141	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
prot_00936	FIG00000957	186	31	186	Hydroxyethylthiazole kinase (EC 2.7.1.50)
prot_00937	FIG00053507	280	46	280	Predicted hydroxymethylpyrimidine transporter CytX
prot_00939	FIG00001175	174	26	174	Thiamin pyrophosphokinase (EC 2.7.6.2)
prot_00940	FIG01476315	474	72	476	Agglutinin receptor precursor (SSP-5)
prot_00941	FIG01077305	168	29	168	DivIVA
prot_00942	FIG00013736	56	9	56	Cell division protein YlmG/Ycf19 (putative), YggT family
prot_00944	FIG00003955	165	26	165	Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC
prot_00945	FIG01964151	225	36	225	hypothetical protein
prot_00947	FIG00000145	202	35	202	Cell division protein FtsZ (EC 3.4.24.-)
prot_00948	FIG00021517	236	36	236	Cell division protein FtsQ
prot_00950	FIG00135554	330	54	330	UDP-N-acetylmuramate--alanine ligase (EC 6.3.2.8)
prot_00951	FIG00047056	243	40	243	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
prot_00952	FIG00000025	408	65	408	Cell division protein FtsW
prot_00953	FIG00085033	383	61	383	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
prot_00954	FIG00000221	226	38	226	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
prot_00955	FIG00024401	320	52	320	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase (EC 6.3.2.10)
prot_00956	FIG00000243	319	53	319	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
prot_00957	FIG00046929	416	67	416	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_00958	FIG00001060	101	17	101	Cell division protein FtsL
prot_00959	FIG00000172	228	38	228	rRNA small subunit methyltransferase H
prot_00960	FIG00000547	120	18	120	Cell division protein MraZ
prot_00962	FIG00000176	434	63	434	CTP synthase (EC 6.3.4.2)
prot_00963	FIG00000075	209	33	209	NAD kinase (EC 2.7.1.23)
prot_00964	FIG00474135	403	63	403	integral membrane protein MviN
prot_00965	FIG00003050	98	17	98	Cys-tRNA(Pro) deacylase YbaK
prot_00967	FIG00000264	155	26	155	LSU ribosomal protein L1p (L10Ae)
prot_00968	FIG00000182	114	19	114	LSU ribosomal protein L11p (L12e)
prot_00969	FIG00000269	134	21	134	Transcription antitermination protein NusG
prot_00970	FIG00001219	98	16	98	Preprotein translocase subunit SecE (TC 3.A.5.1.1)
prot_00971	FIG00000039	244	42	244	Translation elongation factor Tu
prot_00973	FIG00034981	38	14	41	Proline/sodium symporter PutP (TC 2.A.21.2.1) @ Propionate/sodium symporter
prot_00974	FIG01340135	292	48	292	Aspartate transaminase (EC 2.6.1.1)
prot_00975	FIG00001269	935	139	935	Pyruvate-flavodoxin oxidoreductase (EC 1.2.7.-)
prot_00976	FIG00000089	152	24	152	Adenylate kinase (EC 2.7.4.3)
prot_00978	FIG00937056	345	50	345	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_00979	FIG00000166	94	17	94	LSU ribosomal protein L15p (L27Ae)
prot_00980	FIG00000409	46	7	46	LSU ribosomal protein L30p (L7e)
prot_00981	FIG00000155	111	18	111	SSU ribosomal protein S5p (S2e)
prot_00982	FIG00000200	85	12	85	LSU ribosomal protein L18p (L5e)
prot_00983	FIG00001577	129	21	129	LSU ribosomal protein L6p (L9e)
prot_00984	FIG00000153	95	15	95	SSU ribosomal protein S8p (S15Ae)
prot_00986	FIG00000174	118	20	118	LSU ribosomal protein L5p (L11e)
prot_00987	FIG00000198	74	12	74	LSU ribosomal protein L24p (L26e)
prot_00988	FIG00090781	72	14	72	LSU ribosomal protein L14p (L23e)
prot_00989	FIG00000181	61	8	61	SSU ribosomal protein S17p (S11e)
prot_00990	FIG00015729	43	7	43	LSU ribosomal protein L29p (L35e)
prot_00991	FIG00001132	106	16	106	LSU ribosomal protein L16p (L10e)
prot_00992	FIG00000218	180	27	180	SSU ribosomal protein S3p (S3e)
prot_00993	FIG00000219	79	12	79	LSU ribosomal protein L22p (L17e)
prot_00994	FIG00000199	60	8	60	SSU ribosomal protein S19p (S15e)
prot_00995	FIG00000223	192	30	192	LSU ribosomal protein L2p (L8e)
prot_00997	FIG01352305	10	2	12	FIG00534705: hypothetical protein
prot_00998	FIG00048014	15	10	18	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00999	FIG00000271	71	11	71	LSU ribosomal protein L23p (L23Ae)
prot_01000	FIG00000263	141	23	141	LSU ribosomal protein L4p (L1e)
prot_01001	FIG00001818	168	25	168	LSU ribosomal protein L3p (L3e)
prot_01002	FIG00001107	73	11	73	SSU ribosomal protein S10p (S20e)
prot_01003	FIG00063189	427	73	427	Translation elongation factor G
prot_01004	FIG00000209	120	19	120	SSU ribosomal protein S7p (S5e)
prot_01005	FIG00000203	68	11	68	SSU ribosomal protein S12p (S23e)
prot_01007	FIG00000551	325	53	325	L-serine dehydratase, beta subunit (EC 4.3.1.17) / L-serine dehydratase, alpha subunit (EC 4.3.1.17)
prot_01009	FIG00623837	8	2	10	FIG00623843: hypothetical protein
prot_01010	FIG00017615	95	17	95	Universal stress protein family
prot_01011	FIG00001231	229	36	229	Manganese-dependent inorganic pyrophosphatase (EC 3.6.1.1)
prot_01012	FIG00000372	596	94	596	ATP-dependent DNA helicase UvrD/PcrA
prot_01014	FIG00002920	215	32	215	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)
prot_01015	FIG00001498	72	11	72	Chorismate mutase I (EC 5.4.99.5)
prot_01016	FIG01414785	28	10	30	FIG00624367: hypothetical protein
prot_01018	FIG00048014	418	66	418	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01019	FIG01343158	13	3	14	methylated-DNA--protein-cysteine methyltransferase
prot_01020	FIG00000555	227	36	227	Undecaprenyl-diphosphatase (EC 3.6.1.27)
prot_01021	FIG01086486	106	17	106	probable ABC transporter ATP-binding protein
prot_01022	FIG00555195	115	21	115	FIG00555200: hypothetical protein
prot_01024	FIG00018218	345	54	345	Molybdopterin biosynthesis protein MoeA
prot_01025	FIG01308948	17	6	18	probable membrane protein yetF
prot_01031	FIG01077279	328	49	328	FIG01077283: hypothetical protein
prot_01034	FIG00001408	133	19	133	Rrf2 family transcriptional regulator
prot_01035	FIG00133002	102	14	102	Pyridoxamine 5'-phosphate oxidase (EC 1.4.3.5)
prot_01037	FIG01562915	753	130	753	Transport ATP-binding protein cydCD
prot_01039	FIG01313156	293	46	293	(S)-2-hydroxy-acid oxidase chain D
prot_01041	FIG01322374	156	28	156	Aldo/keto reductase
prot_01042	FIG01031438	135	24	135	DNA-binding response regulator
prot_01043	FIG01361358	390	56	390	Two component system histidine kinase (EC 2.7.3.-)
prot_01044	FIG00132976	202	29	202	Glucose-1-phosphate cytidylyltransferase (EC 2.7.7.33)
prot_01045	FIG00473043	293	46	293	Similar to CDP-glucose 4,6-dehydratase (EC 4.2.1.45)
prot_01046	FIG01312219	373	57	373	CDP-4-dehydro-6-deoxy-D-glucose 3-dehydratase (EC 4.2.1.-)
prot_01047	FIG00548127	250	38	250	predicted nucleoside-diphosphate-sugar epimerase
prot_01049	FIG00524805	211	31	211	Glycosyltransferase involved in cell wall biogenesis (EC 2.4.-.- )
prot_01052	FIG00001134	179	27	179	DNA-3-methyladenine glycosylase II (EC 3.2.2.21)
prot_01053	FIG00000118	325	51	325	Enolase (EC 4.2.1.11)
prot_01057	FIG00000722	106	17	106	Glutathione synthetase (EC 6.3.2.3)
prot_01059	FIG00000846	334	56	334	Osmosensitive K+ channel histidine kinase KdpD (EC 2.7.3.-)
prot_01060	FIG01288581	153	25	153	Two component system response regulator CiaR
prot_01062	FIG01006637	226	35	226	secretion protein HlyD
prot_01063	FIG00744535	110	21	110	ABC transporter, ATP-binding protein
prot_01064	FIG00001667	5	4	7	Macrolide export ATP-binding/permease protein MacB (EC 3.6.3.-)
prot_01066	FIG01397301	351	50	351	UDP-glucose:sterol glucosyltransferase
prot_01072	FIG00018396	195	34	195	Thioredoxin reductase (EC 1.8.1.9)
prot_01073	FIG00009450	8	4	11	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)
prot_01074	FIG01432887	9	6	12	FIG00623870: hypothetical protein
prot_01075	FIG00629318	130	24	130	regulatory protein, LuxR:Response regulator receiver
prot_01077	FIG00001824	19	11	22	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
prot_01078	FIG00512703	300	45	300	Streptolysin S export transmembrane permease (SagH)
prot_01079	FIG00629141	282	44	282	FIG00424119: hypothetical protein
prot_01080	FIG01311525	5	3	8	short chain dehydrogenase
prot_01081	FIG01515688	486	83	486	probable NhaP-type Na(+)/H(+) exchanger
prot_01082	FIG00149004	209	33	209	Uncharacterized conserved protein
prot_01085	FIG00008736	422	65	422	Predicted transcriptional regulator of pyridoxine metabolism
prot_01087	FIG00021445	192	32	192	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)
prot_01088	FIG00001203	152	22	152	Pyridoxine biosynthesis glutamine amidotransferase, glutaminase subunit (EC 2.4.2.-)
prot_01089	FIG00645140	373	56	373	peptidase, U32 family large subunit [C1]
prot_01090	FIG01613886	230	35	230	HAD-superfamily hydrolase, subfamily IA
prot_01092	FIG01961842	324	53	325	ABC1 family protein
prot_01094	FIG00000069	474	69	474	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
prot_01095	FIG00000449	215	36	215	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase (EC 1.17.7.1)
prot_01097	FIG00000401	281	45	281	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
prot_01098	FIG00000097	208	34	208	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_01099	FIG01306573	205	33	205	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
prot_01100	FIG00000202	137	22	137	Ribosome recycling factor
prot_01101	FIG00001819	197	29	197	Uridine monophosphate kinase (EC 2.7.4.22)
prot_01102	FIG00003002	315	54	316	HtrA protease/chaperone protein
prot_01104	FIG00149366	119	19	121	FIG060329: MOSC domain protein
prot_01106	FIG00000770	86	13	86	Arsenate reductase (EC 1.20.4.1)
prot_01107	FIG00010844	103	15	103	Flavodoxin
prot_01108	FIG01363208	180	36	180	ATP binding protein of ABC transporter
prot_01110	FIG00000128	230	36	230	Serine acetyltransferase (EC 2.3.1.30)
prot_01111	FIG01941644	371	58	371	FIG01077519: hypothetical protein
prot_01113	FIG01326578	700	112	700	Phage infection protein
prot_01115	FIG00108043	54	16	56	histone acetyltransferase, ELP3 family
prot_01116	FIG00004180	255	39	255	Magnesium and cobalt transport protein CorA
prot_01117	FIG01595495	77	13	77	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01119	FIG00000845	134	19	134	S-ribosylhomocysteine lyase (EC 4.4.1.21) / Autoinducer-2 production protein LuxS
prot_01121	FIG01965051	505	84	506	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2)
prot_01122	FIG00000393	106	16	106	3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabZ form (EC 4.2.1.59)
prot_01123	FIG01962198	253	44	253	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.41)
prot_01124	FIG00621114	114	23	114	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
prot_01125	FIG00000319	226	37	226	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
prot_01126	FIG00007641	199	35	199	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9)
prot_01127	FIG00005771	115	19	115	Transcriptional regulator of fatty acid biosynthesis FabT
prot_01128	FIG01962659	52	9	52	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.41)
prot_01129	FIG01197030	225	37	225	protein of unknown function DUF6, transmembrane
prot_01130	FIG00001822	381	62	381	Pantothenate:Na+ symporter (TC 2.A.21.1.1)
prot_01132	FIG00658111	552	97	552	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01134	FIG00000529	236	35	236	Formate dehydrogenase chain D (EC 1.2.1.2)
prot_01135	FIG00622774	218	35	218	uncharacterized protein involved in formate dehydrogenase formation
prot_01136	FIG01401399	192	28	192	FIG00624186: hypothetical protein
prot_01137	FIG00001405	225	34	225	Formate dehydrogenase O beta subunit (EC 1.2.1.2)
prot_01138	FIG00002195	691	100	691	Formate dehydrogenase O alpha subunit (EC 1.2.1.2) @ selenocysteine-containing
prot_01139	FIG00002195	159	24	159	Formate dehydrogenase O alpha subunit (EC 1.2.1.2) @ selenocysteine-containing
prot_01140	FIG01197097	217	35	217	Selenide,water dikinase (EC 2.7.9.3) @ selenocysteine-containing
prot_01141	FIG00822523	150	22	151	Transcriptional regulator, XRE family
prot_01142	FIG01523876	139	24	139	FIG01077094: hypothetical protein
prot_01144	FIG00000001	211	34	211	Cysteine desulfurase (EC 2.8.1.7)
prot_01145	FIG00000001	21	4	21	Cysteine desulfurase (EC 2.8.1.7)
prot_01146	FIG00628860	150	23	150	Hypothetical protein Cj1505c
prot_01148	FIG01830045	241	42	241	FIG01078170: hypothetical protein
prot_01150	FIG01193496	341	54	341	Glycosyltransferase (EC 2.4.1.-)
prot_01151	FIG00009265	373	59	373	L-seryl-tRNA(Sec) selenium transferase (EC 2.9.1.1)
prot_01152	FIG00001280	487	78	487	Selenocysteine-specific translation elongation factor
prot_01153	FIG01546591	134	19	134	flavodoxin family protein
prot_01155	FIG00006378	255	37	255	Ync
prot_01157	FIG01120704	32	11	38	Cell division protein FtsH (EC 3.4.24.-)
prot_01159	FIG00000390	228	39	228	Cytochrome d ubiquinol oxidase subunit II (EC 1.10.3.-)
prot_01160	FIG00096593	329	52	329	Cytochrome d ubiquinol oxidase subunit I (EC 1.10.3.-)
prot_01161	FIG01341927	359	51	359	Oxygen-independent coproporphyrinogen III oxidase, putative
prot_01162	FIG00000235	284	48	284	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
prot_01163	FIG00000107	377	53	377	Adenylosuccinate synthetase (EC 6.3.4.4)
prot_01164	FIG00061313	317	52	317	Replicative DNA helicase (EC 3.6.1.-)
prot_01165	FIG00000205	118	20	118	LSU ribosomal protein L9p
prot_01166	FIG01306972	21	4	21	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-dependent
prot_01167	FIG00077620	122	18	122	Single-stranded DNA-binding protein
prot_01168	FIG00000170	72	11	72	SSU ribosomal protein S6p
prot_01171	FIG00049336	264	43	266	Foldase protein PrsA precursor (EC 5.2.1.8)
prot_01174	FIG01373976	59	10	59	ACT domain containing transcriptional regulators, related to gcvR of E.coli
prot_01175	FIG00000226	147	23	147	GTP cyclohydrolase I (EC 3.5.4.16) type 1
prot_01176	FIG00000065	217	31	217	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_01177	FIG00048014	350	56	350	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01179	FIG00000195	225	34	225	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
prot_01180	FIG00431356	35	9	37	sensor histidine kinase
prot_01181	FIG01661078	92	15	92	FIG01076924: hypothetical protein
prot_01184	FIG00000590	202	33	202	NAD synthetase (EC 6.3.1.5)
prot_01185	FIG00001210	156	25	156	[NiFe] hydrogenase nickel incorporation-associated protein HypB
prot_01186	FIG00001182	93	14	93	[NiFe] hydrogenase nickel incorporation protein HypA
prot_01187	FIG00000335	234	34	234	Twin-arginine translocation protein TatC
prot_01188	FIG00000670	189	33	189	Twin-arginine translocation protein TatB
prot_01190	FIG01338948	319	52	319	amidohydrolase
prot_01192	FIG01304868	502	85	502	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA / Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-) / TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_01193	FIG00000228	111	18	111	TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_01194	FIG00000395	82	13	82	A/G-specific adenine glycosylase (EC 3.2.2.-)
prot_01195	FIG00000116	627	96	627	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_01196	FIG00000098	273	41	273	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_01197	FIG00000207	210	36	210	Cobalt-zinc-cadmium resistance protein
prot_01203	FIG00000399	378	58	378	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_01204	FIG00000359	344	55	344	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
prot_01205	FIG00000432	72	12	72	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
prot_01206	FIG01226516	270	42	270	beta-lactamase domain protein
prot_01209	FIG00001253	71	12	71	G:T/U mismatch-specific uracil/thymine DNA-glycosylase
prot_01210	FIG00049915	242	40	242	GTP-binding and nucleic acid-binding protein YchF
prot_01211	FIG01651024	300	50	300	FIG01077186: hypothetical protein
prot_01212	FIG00035175	494	73	494	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)
prot_01213	FIG01963380	221	37	221	Glycosyl transferase
prot_01217	FIG00000093	193	31	193	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_01218	FIG00008411	924	138	924	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01219	FIG00000249	98	15	98	ATP synthase epsilon chain (EC 3.6.3.14)
prot_01220	FIG00040241	330	51	330	ATP synthase beta chain (EC 3.6.3.14)
prot_01221	FIG00023994	233	36	233	ATP synthase gamma chain (EC 3.6.3.14)
prot_01222	FIG00000082	337	52	337	ATP synthase alpha chain (EC 3.6.3.14)
prot_01223	FIG00000262	136	22	136	ATP synthase delta chain (EC 3.6.3.14)
prot_01224	FIG00720022	101	21	101	ATP synthase F0 sector subunit b (EC 3.6.3.14)
prot_01225	FIG01970034	7	3	7	ATP synthase F0 sector subunit c (EC 3.6.3.14)
prot_01226	FIG01969631	170	27	170	ATP synthase F0 sector subunit a (EC 3.6.3.14)
prot_01228	FIG00000396	136	24	136	Uracil phosphoribosyltransferase (EC 2.4.2.9)
prot_01229	FIG00000040	277	45	277	Serine hydroxymethyltransferase (EC 2.1.2.1)
prot_01230	FIG00134342	101	17	101	Ribose 5-phosphate isomerase B (EC 5.3.1.6)
prot_01231	FIG00075702	383	59	383	Glycerol kinase (EC 2.7.1.30)
prot_01232	FIG00001043	260	39	260	Lysophospholipase (EC 3.1.1.5); Monoglyceride lipase (EC 3.1.1.23); putative
prot_01233	FIG00012971	142	24	142	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_01234	FIG00010169	407	69	407	NAD(FAD)-utilizing dehydrogenase, sll0175 homolog
prot_01236	FIG00062547	101	15	101	Superoxide reductase (EC 1.15.1.2)
prot_01237	FIG00000985	217	35	217	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_01238	FIG00006109	40	8	40	NifU-like domain protein
prot_01239	FIG01312420	283	44	284	Transcriptional regulator
prot_01240	FIG00034392	330	51	330	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
prot_01241	FIG00000191	219	34	219	Translation elongation factor Ts
prot_01242	FIG00037273	215	32	215	SSU ribosomal protein S2p (SAe)
prot_01243	FIG01333708	300	49	300	cell wall surface anchor family protein
prot_01246	FIG00000338	261	46	261	Glutamate-1-semialdehyde aminotransferase (EC 5.4.3.8)
prot_01247	FIG00014578	298	44	298	Heme biosynthesis protein related to NirD and NirG / Heme biosynthesis protein related to NirL and NirH
prot_01248	FIG00003587	447	67	447	Radical SAM domain heme biosynthesis protein
prot_01249	FIG00000348	251	38	251	Porphobilinogen synthase (EC 4.2.1.24)
prot_01250	FIG00003587	298	47	298	Radical SAM domain heme biosynthesis protein
prot_01251	FIG00137145	375	63	375	Uroporphyrinogen-III methyltransferase (EC 2.1.1.107) / Uroporphyrinogen-III synthase (EC 4.2.1.75)
prot_01252	FIG00000363	216	34	216	Porphobilinogen deaminase (EC 2.5.1.61)
prot_01253	FIG00004795	344	54	344	Glutamyl-tRNA reductase (EC 1.2.1.70)
prot_01254	FIG00002381	183	29	183	Siroheme synthase / Precorrin-2 oxidase (EC 1.3.1.76)
prot_01256	FIG00004440	202	31	202	Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy
prot_01258	FIG00000584	121	21	121	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.15)
prot_01260	FIG00048014	437	67	437	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01261	FIG00538141	260	40	260	Endonuclease/exonuclease/phosphatase
prot_01263	FIG00040528	219	34	219	Shikimate/quinate 5-dehydrogenase I beta (EC 1.1.1.282)
prot_01264	FIG00001170	185	30	185	3-dehydroquinate dehydratase I (EC 4.2.1.10)
prot_01265	FIG00007058	240	44	240	Sodium/glycine symporter GlyP
prot_01266	FIG00009156	128	20	129	Substrate-specific component RibU of riboflavin ECF transporter
prot_01267	FIG00013638	161	29	161	ATPase component of general energizing module of ECF transporters
prot_01268	FIG00013638	226	37	226	ATPase component of general energizing module of ECF transporters
prot_01269	FIG00024851	184	31	184	Transmembrane component of general energizing module of ECF transporters
prot_01270	FIG01480897	72	12	72	FIG00623256: hypothetical protein
prot_01271	FIG00835834	564	99	564	protein-export membrane protein SecD
prot_01272	FIG00000274	314	45	314	tRNA-guanine transglycosylase (EC 2.4.2.29)
prot_01273	FIG01076695	244	35	244	FIG01076699: hypothetical protein
prot_01275	FIG00000334	263	42	263	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 5.-.-.-)
prot_01276	FIG00002792	196	30	196	Putative preQ0 transporter
prot_01277	FIG00000491	164	24	164	Queuosine Biosynthesis QueC ATPase
prot_01278	FIG00001032	170	25	170	NADPH dependent preQ0 reductase (EC 1.7.1.13)
prot_01279	FIG00008246	71	19	73	Na+/H+ antiporter
prot_01280	FIG00007058	343	53	343	Sodium/glycine symporter GlyP
prot_01281	FIG00000256	130	21	130	Shikimate kinase I (EC 2.7.1.71)
prot_01282	FIG01656620	15	3	17	FIG00622951: hypothetical protein
prot_01284	FIG00001666	102	18	102	LemA protein
prot_01285	FIG00000377	258	40	258	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
prot_01286	FIG00000291	152	24	152	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)
prot_01287	FIG00130344	358	52	358	Citrate synthase (si) (EC 2.3.3.1)
prot_01288	FIG01548307	382	61	382	FIG00555279: hypothetical protein
prot_01290	FIG00000252	226	32	226	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
prot_01292	FIG00000352	250	39	250	Holliday junction DNA helicase RuvB
prot_01293	FIG00000314	127	22	127	Holliday junction DNA helicase RuvA
prot_01294	FIG00095112	135	20	135	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)
prot_01296	FIG00000306	108	17	108	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
prot_01297	FIG00229199	301	48	301	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_01298	FIG00072797	329	51	329	Iron-sulfur cluster assembly protein SufD
prot_01299	FIG00000451	382	56	382	Iron-sulfur cluster assembly protein SufB
prot_01300	FIG00018727	210	32	210	Iron-sulfur cluster assembly ATPase protein SufC
prot_01302	FIG00658111	437	75	437	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01307	FIG00014199	602	95	602	Ferrous iron transport protein B
prot_01308	FIG00012728	31	6	31	Ferrous iron transport protein A
prot_01311	FIG00000134	420	60	420	Threonine synthase (EC 4.2.3.1)
prot_01318	FIG01543553	135	20	135	FIG00624142: hypothetical protein
prot_01320	FIG01514787	6	2	7	FIG00624679: hypothetical protein
prot_01322	FIG00001244	200	34	200	Type IV fimbrial assembly protein PilC
prot_01323	FIG00001036	309	49	309	Type II/IV secretion system ATP hydrolase TadA/VirB11/CpaF, TadA subfamily
prot_01324	FIG01123205	408	65	408	putative septum site-determining protein
prot_01326	FIG00000086	362	54	362	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_01327	FIG00084105	80	15	80	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
prot_01328	FIG00074225	205	33	205	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
prot_01329	FIG00011902	371	70	371	ATP-dependent Clp protease, ATP-binding subunit ClpC / Negative regulator of genetic competence clcC/mecB
prot_01330	FIG00000300	616	93	616	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_01331	FIG00000288	109	18	109	Transcription elongation factor GreA
prot_01332	FIG00138313	12	3	13	Twin-arginine translocation protein TatA
prot_01333	FIG00651931	4	4	7	L-alanyl-gamma-D-glutamyl-L-diamino acid endopeptidase
prot_01334	FIG00651931	246	42	246	L-alanyl-gamma-D-glutamyl-L-diamino acid endopeptidase
prot_01336	FIG00001306	133	22	133	Ribosomal subunit interface protein
prot_01340	FIG00818218	22	8	25	predicted ABC-type polar amino acid transport system, periplasmic substrate-binding protein
prot_01341	FIG01956025	304	46	304	4Fe-4S ferredoxin, iron-sulfur binding domain protein
prot_01342	FIG00194954	350	55	350	Molybdopterin-guanine dinucleotide biosynthesis protein MobB / Molybdopterin-guanine dinucleotide biosynthesis protein MobA
prot_01345	FIG00138313	5	2	7	Twin-arginine translocation protein TatA
prot_01346	FIG00000298	140	22	140	GTP-binding protein EngB
prot_01349	FIG00001537	412	57	412	Cytochrome c552 precursor (EC 1.7.2.2)
prot_01350	FIG00048014	427	66	428	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01351	FIG00555578	396	60	396	FIG00555581: hypothetical protein
prot_01352	FIG00623948	468	65	468	putative fumarate reductase flavoprotein subunit
prot_01356	FIG00628295	30	13	33	COG0553: Superfamily II DNA/RNA helicases, SNF2 family
prot_01357	FIG00000594	524	76	524	Chaperone protein HtpG
prot_01358	FIG01391119	268	39	268	Glycoside hydrolase, family 25
prot_01359	FIG00554427	156	27	156	Inner membrane protein
prot_01360	FIG01736833	294	49	294	FIG00555104: hypothetical protein
prot_01364	FIG01933658	12	4	16	FIG00622960: hypothetical protein
prot_01365	FIG00649475	353	59	353	Twin-arginine translocation pathway signal precursor
prot_01366	FIG00000277	127	21	127	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_01369	FIG01420774	338	50	338	Glutamate--cysteine ligase, GCS2
prot_01370	FIG00008736	437	66	437	Predicted transcriptional regulator of pyridoxine metabolism
prot_01371	FIG00138741	242	47	242	Aldehyde dehydrogenase B (EC 1.2.1.22)
prot_01372	FIG00072271	238	38	238	Meso-diaminopimelate D-dehydrogenase (EC 1.4.1.16)
prot_01374	FIG00048014	474	73	474	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01377	FIG00003090	181	29	182	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases
prot_01378	FIG01501545	285	46	285	putative molybdopterin oxidoreductase, membrane subunit
prot_01380	FIG00001044	678	102	680	Respiratory nitrate reductase alpha chain (EC 1.7.99.4)
prot_01383	FIG00000820	959	150	959	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
prot_01384	FIG00555007	489	74	489	Collagen-binding A protein-like
prot_01386	FIG00658111	399	67	399	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01387	FIG00495853	42	7	42	Heavy metal transport/detoxification protein
prot_01388	FIG00008572	89	13	89	Cadmium efflux system accessory protein
prot_01389	FIG00053199	900	130	900	Collagen binding protein Cna
prot_01390	FIG00010508	268	40	268	Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)
prot_01391	FIG00135264	362	59	362	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_01392	FIG00011114	159	26	159	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
prot_01405	FIG01455250	74	12	74	Abortive infection protein AbiGII
prot_01409	FIG00002156	220	31	220	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)
prot_01410	FIG00001166	348	57	348	Arginine/ornithine antiporter ArcD
prot_01411	FIG00622897	771	122	771	O-succinylbenzoic acid--CoA ligase (EC 6.2.1.26) / O-succinylbenzoate synthase (EC 4.2.1.113)
prot_01412	FIG00071623	192	31	192	Naphthoate synthase (EC 4.1.3.36)
prot_01413	FIG00016466	259	42	259	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase (EC 4.2.99.20)
prot_01414	FIG00000866	654	100	654	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylic-acid synthase (EC 2.2.1.9)
prot_01415	FIG00134749	329	49	329	Menaquinone-specific isochorismate synthase (EC 5.4.4.2)
prot_01416	FIG00003555	150	24	150	Phosphoglycolate phosphatase (EC 3.1.3.18)
prot_01419	FIG00000680	784	122	784	DinG family ATP-dependent helicase YoaA
prot_01421	FIG00000350	209	36	209	D-alanine--D-alanine ligase (EC 6.3.2.4)
prot_01422	FIG00000293	276	42	276	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_01423	FIG01970054	95	16	95	Chromosome (plasmid) partitioning protein ParB / Stage 0 sporulation protein J
prot_01425	FIG00000521	149	25	149	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_01426	FIG00001656	133	22	133	RNA-binding protein Jag
prot_01427	FIG00130900	198	30	198	Inner membrane protein translocase component YidC, short form OxaI-like
prot_01428	FIG00092649	97	14	97	Ribonuclease P protein component (EC 3.1.26.5)
prot_01429	FIG00000471	25	4	25	LSU ribosomal protein L34p
prot_01431	FIG01435839	241	34	241	transcriptional regulator, TrmB
