prot_00002	FIG00554286	112	25	114	Manganese transport protein MntH
prot_00004	FIG00037431	199	31	199	DNA repair protein RadC
prot_00014	FIG00000175	164	24	164	Thymidylate kinase (EC 2.7.4.9)
prot_00015	FIG00000173	255	37	255	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
prot_00025	FIG00002113	4	3	6	HMP-PP hydrolase (pyridoxal phosphatase) Cof, detected in genetic screen for thiamin metabolic genes (PMID:15292217)
prot_00026	FIG01280345	118	18	118	LSU m3Psi1915 methyltransferase RlmH
prot_00029	FIG01346048	306	49	306	Sodium:alanine symporter family protein
prot_00030	FIG00000129	666	103	666	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_00033	FIG00001987	161	25	161	CBS domain protein, lmo1865 homolog
prot_00034	FIG00073539	155	28	155	ATP/GTP-binding protein, SA1392 homolog
prot_00035	FIG00001076	628	101	628	Pyruvate,phosphate dikinase (EC 2.7.9.1)
prot_00036	FIG00000011	709	103	709	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_00037	FIG00229225	213	33	213	Hypothetical ATP-binding protein UPF0042, contains P-loop
prot_00038	FIG00002813	253	38	253	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
prot_00039	FIG00000245	362	54	362	Glucose-6-phosphate isomerase (EC 5.3.1.9)
prot_00040	FIG01259203	190	28	190	Trehalose operon transcriptional repressor
prot_00041	FIG00028461	345	53	345	4-alpha-glucanotransferase (amylomaltase) (EC 2.4.1.25)
prot_00042	FIG01303805	263	46	263	Maltodextrin phosphorylase (EC 2.4.1.1)
prot_00043	FIG00000065	204	31	204	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_00044	FIG00001808	370	59	370	PTS system, maltose and glucose-specific IIC component (EC 2.7.1.69) / PTS system, maltose and glucose-specific IIB component (EC 2.7.1.69)
prot_00045	FIG00047509	192	30	192	Methionine ABC transporter substrate-binding protein
prot_00046	FIG00047509	200	31	200	Methionine ABC transporter substrate-binding protein
prot_00047	FIG00045144	173	26	173	Methionine ABC transporter permease protein
prot_00048	FIG00006151	185	28	185	Methionine ABC transporter ATP-binding protein
prot_00049	FIG00003530	260	40	260	Sucrose operon repressor ScrR, LacI family
prot_00050	FIG00003535	184	30	184	Hydrolase (HAD superfamily) in cluster with DUF1447
prot_00051	FIG00731882	3	3	6	Chloride channel protein
prot_00054	FIG00000404	697	105	697	DNA polymerase I (EC 2.7.7.7)
prot_00055	FIG00011402	240	42	240	NAD-specific glutamate dehydrogenase (EC 1.4.1.2)
prot_00058	FIG00042627	32	10	34	Magnesium and cobalt efflux protein CorC
prot_00059	FIG00111686	223	34	223	PurR: transcription regulator associated with purine metabolism
prot_00060	FIG00000353	349	53	349	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
prot_00061	FIG00009439	350	52	350	FIG009439: Cytosolic protein containing multiple CBS domains
prot_00062	FIG00002194	255	39	255	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_00063	FIG00006151	183	32	183	Methionine ABC transporter ATP-binding protein
prot_00064	FIG00045144	132	23	132	Methionine ABC transporter permease protein
prot_00065	FIG00000840	224	34	224	50S ribosomal subunit maturation GTPase RbgA (B. subtilis YlqF)
prot_00066	FIG00000126	190	30	190	Ribonuclease HII (EC 3.1.26.4)
prot_00067	FIG00001316	506	74	506	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_00068	FIG00023943	330	47	330	DNA polymerase IV (EC 2.7.7.7)
prot_00069	FIG00008776	175	26	175	Putative tRNA-m1A22 methylase
prot_00072	FIG00001495	70	10	70	Glutaredoxin-related protein
prot_00073	FIG00000402	333	54	333	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00075	FIG01328543	214	33	214	DegV family protein
prot_00077	FIG00000023	169	25	169	Transaldolase (EC 2.2.1.2)
prot_00080	FIG00000169	288	49	288	GTP-binding protein Obg
prot_00082	FIG00004538	319	49	319	RNA methyltransferase, TrmA family
prot_00083	FIG01421725	56	14	61	ATP-dependent DNA helicase recG (EC 3.6.1.-)
prot_00084	FIG01346510	28	5	29	Zeta toxin
prot_00085	FIG00131328	12	3	14	FIG131328: Predicted ATP-dependent endonuclease of the OLD family
prot_00097	FIG01225362	142	22	142	conserved hypothetical protein, possible ankyrin repeat protein
prot_00098	FIG01395337	5	2	6	FIG01242369: hypothetical protein
prot_00108	FIG01795182	15	4	16	probable hemagglutinin-related protein
prot_00119	FIG01795182	5	2	11	probable hemagglutinin-related protein
prot_00121	FIG01795182	7	2	8	probable hemagglutinin-related protein
prot_00127	FIG01197403	61	12	62	FIG01197404: hypothetical protein
prot_00128	FIG01116841	16	3	17	Conserved uncharacterized protein
prot_00129	FIG01115209	14	5	21	FIG01115210: hypothetical protein
prot_00130	FIG01117787	5	6	7	FIG01114246: hypothetical protein
prot_00134	FIG00628435	13	3	15	ImpB/MucB/SamB family protein
prot_00135	FIG00628435	31	6	32	ImpB/MucB/SamB family protein
prot_00137	FIG01115609	13	6	15	FIG01115610: hypothetical protein
prot_00140	FIG00010267	272	43	272	diglucosyldiacylglycerol synthase (LTA membrane anchor synthesis)
prot_00141	FIG00000093	228	32	228	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_00142	FIG00013638	158	28	158	ATPase component of general energizing module of ECF transporters
prot_00143	FIG00013638	185	32	185	ATPase component of general energizing module of ECF transporters
prot_00144	FIG00024851	191	31	191	Transmembrane component of general energizing module of ECF transporters
prot_00145	FIG01288644	116	22	116	TsaC protein (YrdC-Sua5 domains) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00146	FIG00007960	245	36	245	Glycosyltransferase
prot_00149	FIG00000101	482	76	482	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_00150	FIG01955868	117	19	117	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)
prot_00151	FIG00003251	297	50	297	Uracil permease
prot_00155	FIG00000276	64	10	64	LSU ribosomal protein L21p
prot_00156	FIG00756541	75	13	75	putative ribosomal protein, YsxB-like
prot_00157	FIG00000189	66	10	66	LSU ribosomal protein L27p
prot_00158	FIG00058322	361	58	361	Sodium-dependent phosphate transporter
prot_00159	FIG00000391	507	81	507	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
prot_00161	FIG00005547	131	20	131	Ribosomal RNA small subunit methyltransferase D (EC 2.1.1.-)
prot_00162	FIG00000261	120	19	120	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
prot_00163	FIG00047056	290	43	290	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
prot_00166	FIG00001822	348	57	348	Pantothenate:Na+ symporter (TC 2.A.21.1.1)
prot_00169	FIG01351990	13	6	15	Oxalate/formate antiporter
prot_00171	FIG00047509	190	31	190	Methionine ABC transporter substrate-binding protein
prot_00172	FIG00045144	152	24	152	Methionine ABC transporter permease protein
prot_00173	FIG00006151	212	35	212	Methionine ABC transporter ATP-binding protein
prot_00174	FIG00000110	180	27	180	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
prot_00175	FIG00000097	174	29	174	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_00176	FIG00002803	299	50	299	Membrane-associated zinc metalloprotease
prot_00177	FIG00000782	311	46	311	Exonuclease SbcD
prot_00178	FIG01304601	702	115	702	Exonuclease SbcC
prot_00180	FIG00001579	421	59	421	D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)
prot_00181	FIG00001531	308	44	308	D-alanyl transfer protein DltB
prot_00182	FIG00061715	61	9	61	D-alanine--poly(phosphoribitol) ligase subunit 2 (EC 6.1.1.13)
prot_00183	FIG00001546	317	47	317	Poly(glycerophosphate chain) D-alanine transfer protein DltD
prot_00184	FIG00016132	228	32	228	putative esterase
prot_00185	FIG01114629	153	24	153	FIG01117806: hypothetical protein
prot_00186	FIG01340914	316	46	316	Carbamoylphosphate synthase large subunit (split gene in MJ)
prot_00187	FIG00008941	541	78	541	Fructose-1,6-bisphosphatase, Bacillus type (EC 3.1.3.11)
prot_00189	FIG00003013	346	56	346	Lysine-specific permease
prot_00190	FIG00005237	495	79	495	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_00191	FIG00000473	108	17	108	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.6.1.n1)
prot_00194	FIG00017059	476	80	476	Lipid A export ATP-binding/permease protein MsbA
prot_00195	FIG00513457	323	55	323	ABC-type multidrug/protein/lipid transport system, ATPase component
prot_00196	FIG00629940	95	16	95	transcriptional regulator, MarR family
prot_00197	FIG01307571	231	38	231	oxidoreductase
prot_00198	FIG00004502	178	26	178	5'-nucleotidase YjjG (EC 3.1.3.5)
prot_00199	FIG00000207	221	35	221	Cobalt-zinc-cadmium resistance protein
prot_00202	FIG00000300	374	56	374	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00203	FIG00000095	238	39	238	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00204	FIG00668821	30	8	31	PTS system, glucose-specific IIA component
prot_00208	FIG00000025	278	44	278	Cell division protein FtsW
prot_00209	FIG00000334	273	40	273	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 5.-.-.-)
prot_00210	FIG00000274	323	46	323	tRNA-guanine transglycosylase (EC 2.4.2.29)
prot_00211	FIG00051656	62	10	62	Preprotein translocase subunit YajC (TC 3.A.5.1.1)
prot_00212	FIG00028461	3	15	15	4-alpha-glucanotransferase (amylomaltase) (EC 2.4.1.25)
prot_00213	FIG00000845	125	18	125	S-ribosylhomocysteine lyase (EC 4.4.1.21) / Autoinducer-2 production protein LuxS
prot_00214	FIG00025086	177	32	177	Xanthine permease
prot_00215	FIG00117785	372	55	372	Guanine deaminase (EC 3.5.4.3)
prot_00216	FIG00000040	304	46	304	Serine hydroxymethyltransferase (EC 2.1.2.1)
prot_00218	FIG00096830	247	38	247	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00219	FIG00000151	157	22	157	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
prot_00220	FIG00067681	941	139	941	Transcription-repair coupling factor
prot_00221	FIG00000673	158	23	158	DNA-3-methyladenine glycosylase (EC 3.2.2.20)
prot_00223	FIG00000163	229	34	229	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.1.1.158)
prot_00224	FIG01360707	111	24	116	ATPase, AAA family
prot_00227	FIG00648509	6	7	8	DUF1432 domain-containing protein
prot_00231	FIG00038456	239	37	239	Pyrimidine-nucleoside phosphorylase (EC 2.4.2.2)
prot_00232	FIG00000450	150	24	150	Deoxyribose-phosphate aldolase (EC 4.1.2.4)
prot_00233	FIG00007296	348	52	348	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
prot_00234	FIG00000899	240	35	240	Endonuclease IV (EC 3.1.21.2)
prot_00235	FIG00000479	122	18	122	Zinc uptake regulation protein ZUR
prot_00236	FIG01016270	249	37	249	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_00237	FIG00000220	232	35	232	Riboflavin kinase (EC 2.7.1.26) / FMN adenylyltransferase (EC 2.7.7.2)
prot_00238	FIG00000144	68	10	68	SSU ribosomal protein S15p (S13e)
prot_00241	FIG00008708	303	46	303	NADH dehydrogenase (EC 1.6.99.3)
prot_00242	FIG01466552	402	61	402	aminotransferase, class V
prot_00243	FIG00001611	52	8	52	Protein of unknown function DUF1447
prot_00244	FIG00060571	362	59	362	Ribonuclease J1 (endonuclease and 5' exonuclease)
prot_00245	FIG00010818	163	25	163	L-serine dehydratase, beta subunit (EC 4.3.1.17)
prot_00246	FIG00001440	185	32	185	L-serine dehydratase, alpha subunit (EC 4.3.1.17)
prot_00247	FIG00021289	539	79	539	ATP-dependent DNA helicase RecG (EC 3.6.1.-)
prot_00248	FIG00010178	183	26	183	LPXTG specific sortase A
prot_00249	FIG00000446	263	39	263	Phosphate:acyl-ACP acyltransferase PlsX
prot_00250	FIG00002328	57	9	57	Acyl carrier protein
prot_00251	FIG00067300	363	52	363	Nicotinamidase (EC 3.5.1.19)
prot_00252	FIG01340914	19	9	21	Carbamoylphosphate synthase large subunit (split gene in MJ)
prot_00254	FIG00000102	90	23	95	Translation initiation factor 2
prot_00256	FIG00906075	81	13	81	Transcriptional regulator, HxlR family
prot_00257	FIG01316199	150	23	150	Nitroreductase family protein
prot_00258	FIG00000228	118	18	118	TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_00259	FIG00000247	172	26	172	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA
prot_00260	FIG00122145	129	18	129	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)
prot_00261	FIG00134348	244	40	244	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_00264	FIG00000001	280	43	280	Cysteine desulfurase (EC 2.8.1.7)
prot_00265	FIG00000626	95	18	95	tRNA-specific 2-thiouridylase MnmA
prot_00266	FIG00727706	4	2	6	FIG00727708: hypothetical protein
prot_00267	FIG00009544	145	25	145	Late competence protein ComEA, DNA receptor
prot_00268	FIG00001830	115	17	115	dCMP deaminase (EC 3.5.4.12); Late competence protein ComEB
prot_00269	FIG00009564	510	75	510	Late competence protein ComEC, DNA transport
prot_00270	FIG00106663	238	39	238	DNA polymerase III delta subunit (EC 2.7.7.7)
prot_00271	FIG00000660	223	37	223	Cystathionine gamma-synthase (EC 2.5.1.48)
prot_00272	FIG00672033	297	45	297	Cystathionine beta-lyase, type II (EC 4.4.1.8)
prot_00273	FIG00000213	54	9	54	SSU ribosomal protein S20p
prot_00274	FIG00127025	130	21	130	Substrate-specific component QueT (COG4708) of predicted queuosine-regulated ECF transporter
prot_00276	FIG00000159	90	14	90	LSU ribosomal protein L10p (P0)
prot_00277	FIG00000141	49	12	49	LSU ribosomal protein L7/L12 (P1/P2)
prot_00278	FIG00487634	161	24	161	Ribosomal RNA small subunit methyltransferase C (EC 2.1.1.52)
prot_00279	FIG00000156	945	142	945	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00280	FIG00000242	779	125	779	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00281	FIG00000206	142	21	142	Translation initiation factor 3
prot_00282	FIG00000259	45	7	45	LSU ribosomal protein L35p
prot_00283	FIG00000216	88	14	88	LSU ribosomal protein L20p
prot_00284	FIG00013416	239	33	239	Choline kinase (EC 2.7.1.32)
prot_00285	FIG00002958	48	8	48	FIG002958: hypothetical protein
prot_00286	FIG00000412	252	38	252	DNA recombination and repair protein RecF
prot_00287	FIG00028203	379	62	379	DNA gyrase subunit B (EC 5.99.1.3)
prot_00288	FIG00000080	539	88	539	DNA gyrase subunit A (EC 5.99.1.3)
prot_00289	FIG00000711	685	108	685	Phosphoenolpyruvate carboxylase (EC 4.1.1.31)
prot_00290	FIG00066643	23	9	25	Neopullulanase (EC 3.2.1.135)
prot_00291	FIG00024930	549	75	549	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)
prot_00292	FIG00000717	304	45	304	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)
prot_00293	FIG00002944	315	45	315	Glycogen biosynthesis protein GlgD, glucose-1-phosphate adenylyltransferase family
prot_00294	FIG00134135	403	57	403	Glycogen synthase, ADP-glucose transglucosylase (EC 2.4.1.21)
prot_00295	FIG00000476	643	93	643	Glycogen phosphorylase (EC 2.4.1.1)
prot_00296	FIG00001125	213	32	213	RNA binding methyltransferase FtsJ like
prot_00297	FIG00000317	412	65	412	DNA repair protein RecN
prot_00298	FIG00000464	228	34	228	Ribosome small subunit-stimulated GTPase EngC
prot_00299	FIG00000047	167	26	167	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
prot_00300	FIG00001175	173	25	173	Thiamin pyrophosphokinase (EC 2.7.6.2)
prot_00301	FIG00522482	171	28	171	FIG00522483: hypothetical protein
prot_00303	FIG00096593	371	55	371	Cytochrome d ubiquinol oxidase subunit I (EC 1.10.3.-)
prot_00304	FIG00000390	237	38	237	Cytochrome d ubiquinol oxidase subunit II (EC 1.10.3.-)
prot_00305	FIG00046358	6	3	8	Transport ATP-binding protein CydC
prot_00306	FIG01010650	418	65	418	Transport ATP-binding protein CydD
prot_00308	FIG00648528	20	3	21	FIG00520426: hypothetical protein
prot_00310	FIG00001670	17	4	18	Adenine-specific methyltransferase (EC 2.1.1.72)
prot_00312	FIG00003334	5	3	7	DNA-cytosine methyltransferase (EC 2.1.1.37)
prot_00313	FIG00008572	81	12	81	Cadmium efflux system accessory protein
prot_00314	FIG00503691	38	8	38	Cadmium-transporting ATPase (EC 3.6.3.3)
prot_00315	FIG00503691	100	27	101	Cadmium-transporting ATPase (EC 3.6.3.3)
prot_00316	FIG01399972	9	4	14	FIG00472361: hypothetical protein
prot_00318	FIG01114990	3	2	5	FIG01114991: hypothetical protein
prot_00321	FIG00000147	581	93	581	Excinuclease ABC subunit A
prot_00322	FIG00431220	170	27	170	CsdL (EC-YgdL) protein of the HesA/MoeB/ThiF family, part of the CsdA-E-L sulfur transfer pathway
prot_00326	FIG00006416	74	12	74	Late competence protein ComGC, access of DNA to ComEA, FIG007487
prot_00332	FIG00136522	241	34	241	Ribonuclease BN (EC 3.1.-.-)
prot_00333	FIG00008360	102	17	102	Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11) / Peptide methionine sulfoxide reductase MsrB (EC 1.8.4.12)
prot_00334	FIG00001231	220	35	220	Manganese-dependent inorganic pyrophosphatase (EC 3.6.1.1)
prot_00336	FIG00004170	10	3	11	HPr kinase/phosphorylase (EC 2.7.1.-) (EC 2.7.4.-)
prot_00337	FIG00004170	185	27	185	HPr kinase/phosphorylase (EC 2.7.1.-) (EC 2.7.4.-)
prot_00338	FIG00000985	211	32	211	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_00339	FIG00018396	217	35	217	Thioredoxin reductase (EC 1.8.1.9)
prot_00341	FIG01345058	31	13	36	Amino acid permease
prot_00343	FIG00002827	162	26	162	Two-component response regulator, malate (EC 2.7.3.-)
prot_00346	FIG00000346	253	37	253	Ribosomal protein L11 methyltransferase (EC 2.1.1.-)
prot_00347	FIG00001194	102	16	102	Rrf2 family transcriptional regulator, group III
prot_00348	FIG00002982	222	39	222	Quinone oxidoreductase (EC 1.6.5.5)
prot_00349	FIG00001613	208	33	208	Hydrolase, alpha/beta fold family functionally coupled to Phosphoribulokinase
prot_00350	FIG00000432	73	11	73	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
prot_00351	FIG00000359	338	54	338	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
prot_00352	FIG00000399	369	57	369	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_00371	FIG01304850	7	2	8	4-carboxymuconolactone decarboxylase (EC 4.1.1.44)
prot_00382	FIG00025216	453	78	453	ClpB protein
prot_00385	FIG00000465	74	17	75	Lipoate-protein ligase A
prot_00386	FIG00439698	27	8	29	membrane protein, putative
prot_00389	FIG00000085	701	107	701	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00392	FIG00034293	634	98	634	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_00393	FIG00008490	191	29	191	NAD-dependent protein deacetylase of SIR2 family
prot_00394	FIG00017059	400	65	400	Lipid A export ATP-binding/permease protein MsbA
prot_00395	FIG00017059	55	21	57	Lipid A export ATP-binding/permease protein MsbA
prot_00396	FIG01114525	362	88	387	IgA1 protease (EC 3.4.24.13)
prot_00397	FIG01955809	180	29	180	Cytoplasmic copper homeostasis protein cutC
prot_00398	FIG01280248	3	2	4	FIG01280259: hypothetical protein
prot_00399	FIG00016092	31	15	40	Serine endopeptidase ScpC (EC 3.4.21.-)
prot_00400	FIG00014764	211	34	211	Phosphonate ABC transporter phosphate-binding periplasmic component (TC 3.A.1.9.1)
prot_00401	FIG00000314	131	22	131	Holliday junction DNA helicase RuvA
prot_00402	FIG00000352	247	39	247	Holliday junction DNA helicase RuvB
prot_00403	FIG00013339	194	28	194	FIG053235: Diacylglucosamine hydrolase like
prot_00404	FIG00000809	28	8	28	Phosphocarrier protein of PTS system
prot_00405	FIG00028694	413	65	413	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
prot_00406	FIG00000098	275	41	275	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00407	FIG00000116	634	93	634	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00408	FIG00000459	159	24	159	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY
prot_00409	FIG00000105	191	30	191	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
prot_00410	FIG00001219	38	7	38	Preprotein translocase subunit SecE (TC 3.A.5.1.1)
prot_00411	FIG00000269	148	22	148	Transcription antitermination protein NusG
prot_00412	FIG00002428	192	32	192	FIG005590: DegV family protein
prot_00413	FIG00004743	102	15	102	Lactoylglutathione lyase (EC 4.4.1.5)
prot_00414	FIG00000325	120	17	120	FIG000325: clustered with transcription termination protein NusA
prot_00415	FIG00000168	264	40	264	Transcription termination protein NusA
prot_00416	FIG00001133	76	11	76	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination
prot_00417	FIG00001489	70	12	70	ribosomal protein L7Ae family protein
prot_00418	FIG00000102	495	78	495	Translation initiation factor 2
prot_00419	FIG00000164	89	14	89	Ribosome-binding factor A
prot_00420	FIG00007941	246	47	246	ABC transporter ATP-binding protein uup
prot_00421	FIG00002672	110	18	110	Free methionine-(R)-sulfoxide reductase, contains GAF domain
prot_00422	FIG00002311	435	66	435	Septation ring formation regulator EzrA
prot_00423	FIG00005113	178	31	178	Zinc ABC transporter, inner membrane permease protein ZnuB
prot_00425	FIG00021555	254	39	254	Zinc ABC transporter, periplasmic-binding protein ZnuA
prot_00426	FIG00037273	184	28	184	SSU ribosomal protein S2p (SAe)
prot_00427	FIG00000191	201	33	201	Translation elongation factor Ts
prot_00428	FIG00001819	175	28	175	Uridine monophosphate kinase (EC 2.7.4.22)
prot_00429	FIG00000202	124	21	124	Ribosome recycling factor
prot_00432	FIG01306568	28	8	30	Mobile element protein
prot_00433	FIG00001743	190	29	190	Similar to ribosomal large subunit pseudouridine synthase D, Bacillus subtilis YhcT type
prot_00434	FIG00103661	149	22	149	Transcriptional regulator, MerR family, near polyamine transporter
prot_00435	FIG00007514	208	37	208	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
prot_00436	FIG00004037	210	31	210	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
prot_00437	FIG00003894	209	31	209	Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
prot_00438	FIG00005022	297	42	297	ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)
prot_00442	FIG00000414	457	68	457	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_00443	FIG00000557	86	13	86	FIG000557: hypothetical protein co-occurring with RecR
prot_00444	FIG00000190	160	23	160	Recombination protein RecR
prot_00445	FIG00020289	444	70	444	Transketolase (EC 2.2.1.1)
prot_00447	FIG00000139	657	102	657	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_00449	FIG00016836	96	15	96	Transcription termination protein NusB
prot_00450	FIG00000323	345	48	345	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
prot_00452	FIG00000019	212	32	212	Octaprenyl diphosphate synthase (EC 2.5.1.90) / Dimethylallyltransferase (EC 2.5.1.1) / (2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)
prot_00453	FIG00000456	299	45	299	Glycerate kinase (EC 2.7.1.31)
prot_00454	FIG00846773	5	4	7	Permease of the drug/metabolite transporter (DMT) superfamily
prot_00456	FIG00018727	174	27	174	Iron-sulfur cluster assembly ATPase protein SufC
prot_00457	FIG00072797	357	51	357	Iron-sulfur cluster assembly protein SufD
prot_00458	FIG00229199	291	46	291	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_00459	FIG00000306	102	15	102	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
prot_00460	FIG00000451	370	54	370	Iron-sulfur cluster assembly protein SufB
prot_00462	FIG00067248	30	6	30	Acetate kinase (EC 2.7.2.1)
prot_00463	FIG00067248	260	42	260	Acetate kinase (EC 2.7.2.1)
prot_00464	FIG00000289	309	47	309	tRNA nucleotidyltransferase (EC 2.7.7.21) (EC 2.7.7.25)
prot_00466	FIG00000636	348	51	348	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_00468	FIG00000290	157	25	157	Endonuclease III (EC 4.2.99.18)
prot_00469	FIG00000081	122	17	122	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_00470	FIG00000328	120	18	120	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)
prot_00471	FIG00000112	266	39	266	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
prot_00472	FIG00138175	330	52	330	Ribosomal RNA small subunit methyltransferase B (EC 2.1.1.-)
prot_00473	FIG00000293	257	40	257	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_00474	FIG00134722	199	29	199	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
prot_00475	FIG00030191	500	75	500	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_00476	FIG00000185	481	69	481	Excinuclease ABC subunit C
prot_00477	FIG00007658	227	35	227	Fumarylacetoacetate hydrolase family protein
prot_00478	FIG00000234	251	42	251	RecA protein
prot_00479	FIG00000372	550	81	550	ATP-dependent DNA helicase UvrD/PcrA
prot_00480	FIG00051439	498	77	498	DNA ligase (EC 6.5.1.2)
prot_00482	FIG00060517	613	90	613	Single-stranded-DNA-specific exonuclease RecJ (EC 3.1.-.-)
prot_00483	FIG01970755	167	25	167	Thioredoxin
prot_00488	FIG00000277	116	18	116	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_00490	FIG00002733	170	26	170	tRNA (guanine46-N7-)-methyltransferase (EC 2.1.1.33)
prot_00491	FIG00000177	150	22	150	Translation elongation factor P
prot_00494	FIG00000266	16	4	16	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
prot_00495	FIG00634443	279	41	279	tyrosine recombinase
prot_00498	FIG00001550	140	23	140	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_00500	FIG00000287	620	92	620	Cell division protein FtsK
prot_00501	FIG00001676	8	2	10	Ferredoxin
prot_00502	FIG00000584	119	21	119	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.15)
prot_00503	FIG00000397	190	30	190	Glutamate racemase (EC 5.1.1.3)
prot_00504	FIG00000315	207	29	207	DNA recombination and repair protein RecO
prot_00505	FIG01304818	237	35	237	GTP-binding protein Era
prot_00506	FIG01954455	122	19	122	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
prot_00507	FIG00001105	127	19	127	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
prot_00508	FIG00000113	318	49	318	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00509	FIG00001470	79	13	79	Signal recognition particle associated protein
prot_00510	FIG00080955	666	95	666	Helicase PriA essential for oriC/DnaA-independent DNA replication
prot_00511	FIG00000330	320	47	320	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
prot_00512	FIG00001726	69	12	69	Cell division protein GpsB, coordinates the switch between cylindrical and septal cell wall synthesis by re-localization of PBP1
prot_00513	FIG00000248	192	30	192	Ribosomal RNA small subunit methyltransferase E (EC 2.1.1.-)
prot_00514	FIG00004453	293	45	293	FIG004453: protein YceG like
prot_00516	FIG00010099	94	16	94	Putative Holliday junction resolvase YqgF
prot_00517	FIG00001565	65	10	65	FIG01055109: hypothetical protein
prot_00519	FIG00000048	140	20	140	Dihydrofolate reductase (EC 1.5.1.3)
prot_00520	FIG00000398	253	37	253	Thymidylate synthase (EC 2.1.1.45)
prot_00521	FIG00634996	101	16	101	Mn-dependent transcriptional regulator MntR
prot_00522	FIG00292025	167	29	167	FIG146262: hypothetical protein
prot_00523	FIG00059211	644	93	644	RecD-like DNA helicase YrrC
prot_00525	FIG00005840	180	26	180	Phosphoglycerate mutase (EC 5.4.2.1)
prot_00527	FIG00000510	169	25	169	SOS-response repressor and protease LexA (EC 3.4.21.88)
prot_00528	FIG00003217	208	33	208	Protein-N(5)-glutamine methyltransferase PrmC, methylates polypeptide chain release factors RF1 and RF2
prot_00529	FIG00000188	246	40	246	Peptide chain release factor 1
prot_00530	FIG00000655	147	22	147	Thymidine kinase (EC 2.7.1.21)
prot_00531	FIG00000092	15	4	15	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent
prot_00532	FIG00774607	202	32	202	Amino acid ABC transporter, amino acid-binding protein
prot_00533	FIG01304241	80	16	80	ABC-type polar amino acid transport system, ATPase component
prot_00534	FIG00774298	134	23	134	ABC transporter membrane-spanning permease - glutamine transport
prot_00535	FIG00000193	62	10	62	SSU ribosomal protein S16p
prot_00536	FIG00000298	160	23	160	GTP-binding protein EngB
prot_00537	FIG00132617	524	86	524	ATP-dependent protease La (EC 3.4.21.53) Type I
prot_00538	FIG00000241	291	46	291	ATP-dependent Clp protease ATP-binding subunit ClpX
prot_00540	FIG00719736	344	50	344	Aspartate aminotransferase (EC 2.6.1.1)
prot_00541	FIG00628704	197	29	197	Putative amidotransferase similar to cobyric acid synthase
prot_00542	FIG00629105	14	8	17	proposed amino acid ligase found clustered with an amidotransferase
prot_00543	FIG00011465	148	24	148	DNA-binding response regulator ResD
prot_00544	FIG00869624	14	7	17	Ribosomal large subunit pseudouridine synthase B (EC 4.2.1.70)
prot_00545	FIG00133569	149	22	149	Segregation and condensation protein B
prot_00546	FIG00019652	191	28	191	Segregation and condensation protein A
prot_00547	FIG01227142	243	35	243	Site-specific recombinase XerD
prot_00551	FIG00000892	132	18	132	Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)
prot_00553	FIG00001663	193	30	193	GTP-sensing transcriptional pleiotropic repressor codY
prot_00554	FIG00138239	325	50	325	tRNA:m(5)U-54 MTase gid
prot_00555	FIG00142893	69	14	69	tRNA S(4)U 4-thiouridine synthase (former ThiI)
prot_00556	FIG00000001	267	43	267	Cysteine desulfurase (EC 2.8.1.7)
prot_00558	FIG00005243	152	24	152	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_00559	FIG00041008	145	24	145	Cytidylate kinase (EC 2.7.4.25)
prot_00560	FIG00000578	561	82	561	DNA topoisomerase III (EC 5.99.1.2)
prot_00562	FIG00028865	99	19	99	ABC transporter, ATP-binding protein Vex2
prot_00563	FIG00026595	4	3	6	ABC transporter membrane-spanning permease, Pep export, Vex3
prot_00564	FIG00026595	342	52	343	ABC transporter membrane-spanning permease, Pep export, Vex3
prot_00569	FIG00000107	337	51	337	Adenylosuccinate synthetase (EC 6.3.4.4)
prot_00570	FIG00000877	370	63	370	Formate--tetrahydrofolate ligase (EC 6.3.4.3)
prot_00571	FIG00000117	360	52	360	Adenylosuccinate lyase (EC 4.3.2.2)
prot_00572	FIG00000235	311	48	311	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
prot_00573	FIG00000275	382	60	382	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)
prot_00574	FIG00000253	151	22	151	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)
prot_00575	FIG00000222	240	37	240	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
prot_00576	FIG00000179	386	58	386	Amidophosphoribosyltransferase (EC 2.4.2.14)
prot_00577	FIG00000195	169	27	169	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
prot_00578	FIG00000820	977	145	977	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
prot_00579	FIG00000375	280	40	280	Phosphoribosylaminoimidazole carboxylase ATPase subunit (EC 4.1.1.21)
prot_00580	FIG00000227	93	16	93	Phosphoribosylaminoimidazole carboxylase catalytic subunit (EC 4.1.1.21)
prot_00581	FIG00001189	380	54	380	Glycyl-tRNA synthetase (EC 6.1.1.14)
prot_00584	FIG01306568	4	3	6	Mobile element protein
prot_00585	FIG01306568	31	8	33	Mobile element protein
prot_00587	FIG00001530	267	41	267	Deblocking aminopeptidase (EC 3.4.11.-)
prot_00588	FIG00000370	190	31	190	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_00589	FIG00000124	223	34	223	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_00590	FIG00000146	495	76	495	Excinuclease ABC subunit B
prot_00591	FIG00000350	233	37	233	D-alanine--D-alanine ligase (EC 6.3.2.4)
prot_00592	FIG00024401	348	53	348	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase (EC 6.3.2.10)
prot_00594	FIG00004334	4	2	5	CRISPR-associated protein Cas2
prot_00595	FIG00023946	250	35	250	CRISPR-associated protein Cas1
prot_00596	FIG00120441	1151	168	1151	CRISPR-associated protein, Csn1 family
prot_00597	FIG00018543	6	2	7	Phage-encoded chromosome degrading nuclease YokF
prot_00599	FIG00000895	254	41	254	Alanine dehydrogenase (EC 1.4.1.1)
prot_00601	FIG00000148	144	24	144	SSU ribosomal protein S4p (S9e)
prot_00613	FIG01116662	13	6	17	Integrase
prot_00614	FIG00001110	72	11	72	SSU ribosomal protein S9p (S16e)
prot_00615	FIG00000211	110	17	110	LSU ribosomal protein L13p (L13Ae)
prot_00616	FIG00000686	300	52	300	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_00617	FIG01336741	7	6	10	Acyltransferase
prot_00618	FIG00001712	502	82	502	Transcription accessory protein (S1 RNA-binding domain)
prot_00619	FIG00001642	302	43	302	Alanine racemase (EC 5.1.1.1)
prot_00620	FIG00000540	97	14	97	Holo-[acyl-carrier protein] synthase (EC 2.7.8.7)
prot_00621	FIG01330402	168	27	168	probable metal-dependent peptidase
prot_00622	FIG00129616	330	51	330	GTP-binding protein EngA
prot_00623	FIG00000210	253	45	253	SSU ribosomal protein S1p
prot_00624	FIG00000230	153	23	153	tRNA (Guanine37-N1) -methyltransferase (EC 2.1.1.31)
prot_00625	FIG00000312	122	20	122	16S rRNA processing protein RimM
prot_00626	FIG00070611	331	53	331	Phosphonate ABC transporter permease protein phnE1 (TC 3.A.1.9.1)
prot_00627	FIG00022568	157	25	157	Phosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1)
prot_00629	FIG00014764	180	32	181	Phosphonate ABC transporter phosphate-binding periplasmic component (TC 3.A.1.9.1)
prot_00630	FIG00014764	204	34	204	Phosphonate ABC transporter phosphate-binding periplasmic component (TC 3.A.1.9.1)
prot_00631	FIG00001583	20	5	22	FIG001583: hypothetical protein, contains S4-like RNA binding domain
prot_00632	FIG00013736	15	3	17	Cell division protein YlmG/Ycf19 (putative), YggT family
prot_00633	FIG00001960	46	9	47	FIG001960: FtsZ-interacting protein related to cell division
prot_00636	FIG00004180	255	38	255	Magnesium and cobalt transport protein CorA
prot_00637	FIG01181566	165	28	165	23S rRNA methyltransferase
prot_00638	FIG00003495	94	15	94	Rhodanese-like domain protein
prot_00639	FIG00038814	146	30	146	RNA polymerase sigma factor RpoD
prot_00640	FIG00019251	497	72	497	DNA primase (EC 2.7.7.-)
prot_00641	FIG00000838	367	55	367	Trk system potassium uptake protein TrkA
prot_00642	FIG00000736	397	58	397	Potassium uptake protein TrkH
prot_00644	FIG00000260	203	33	203	rRNA small subunit methyltransferase I
prot_00646	FIG00000648	208	30	208	tRNA (adenine37-N(6))-methyltransferase TrmN6 (EC 2.1.1.223)
prot_00647	FIG00057709	228	33	228	DNA polymerase III delta prime subunit (EC 2.7.7.7)
prot_00648	FIG00000175	160	24	160	Thymidylate kinase (EC 2.7.4.9)
prot_00649	FIG00054354	231	40	231	N-acetyl-L,L-diaminopimelate aminotransferase (EC 2.6.1.-)
prot_00650	FIG00050603	277	43	277	Branched-chain amino acid aminotransferase (EC 2.6.1.42)
prot_00651	FIG00010675	198	30	198	Formate efflux transporter (TC 2.A.44 family)
prot_00654	FIG00002344	292	53	292	FIG002344: Hydrolase (HAD superfamily)
prot_00655	FIG00000182	85	16	85	LSU ribosomal protein L11p (L12e)
prot_00656	FIG00000264	157	25	157	LSU ribosomal protein L1p (L10Ae)
prot_00661	FIG01390516	83	12	83	Carboxymuconolactone decarboxylase (EC 4.1.1.44)
prot_00662	FIG01413303	249	37	249	Radical SAM
prot_00664	FIG00002352	21	14	26	Phytochrome, two-component sensor histidine kinase (EC 2.7.3.-)
prot_00665	FIG00229272	534	85	534	Protein-export membrane protein SecD (TC 3.A.5.1.1) / Protein-export membrane protein SecF (TC 3.A.5.1.1)
prot_00666	FIG00002113	228	33	228	HMP-PP hydrolase (pyridoxal phosphatase) Cof, detected in genetic screen for thiamin metabolic genes (PMID:15292217)
prot_00668	FIG00000560	429	62	429	Peptide chain release factor 3
prot_00669	FIG00000243	390	59	390	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
prot_00670	FIG00629156	296	45	296	conserved hypothetical protein
prot_00671	FIG00905542	305	51	305	Branched-chain amino acid transport system carrier protein
prot_00672	FIG00016110	297	49	297	Xanthine/uracil/thiamine/ascorbate permease family protein
prot_00674	FIG01226599	56	15	56	Glutamine transport ATP-binding protein GlnQ (TC 3.A.1.3.2)
prot_00677	FIG00000336	328	55	328	Cytosol aminopeptidase PepA (EC 3.4.11.1)
prot_00678	FIG00068302	381	57	381	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)
prot_00680	FIG00005968	176	27	176	ABC transporter, ATP-binding protein EcsA
prot_00681	FIG00000267	133	23	133	Dephospho-CoA kinase (EC 2.7.1.24)
prot_00682	FIG00003013	370	57	370	Lysine-specific permease
prot_00684	FIG00014764	172	31	172	Phosphonate ABC transporter phosphate-binding periplasmic component (TC 3.A.1.9.1)
prot_00685	FIG00000683	317	47	317	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase (EC 2.1.1.14)
prot_00686	FIG00648424	129	19	129	FIG00648425: hypothetical protein
prot_00688	FIG00000750	338	58	338	Aspartyl-tRNA synthetase (EC 6.1.1.12)
prot_00689	FIG00000087	364	52	364	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_00691	FIG00002122	76	14	76	Bona fide RidA/YjgF/TdcF/RutC subgroup
prot_00692	FIG00004100	22	4	22	Cold shock protein CspA
prot_00693	FIG00001543	118	19	118	DNA-directed RNA polymerase delta subunit (EC 2.7.7.6)
prot_00694	FIG00000088	423	64	423	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_00696	FIG00007941	4	5	9	ABC transporter ATP-binding protein uup
prot_00697	FIG00007941	9	5	13	ABC transporter ATP-binding protein uup
prot_00698	FIG00648574	170	26	170	FIG00648575: hypothetical protein
prot_00699	FIG00006211	38	12	40	Alkaline phosphatase like protein
prot_00701	FIG00590091	72	21	74	Sodium/solute symporter
prot_00704	FIG00628107	64	19	67	Oligoendopeptidase F (EC 3.4.24.-)
prot_00706	FIG01315156	6	2	7	Ser/Thr protein phosphatase family protein
prot_00708	FIG00001547	3	5	6	ATP-dependent nuclease, subunit A
prot_00709	FIG00000645	222	32	222	Glucosamine-6-phosphate deaminase (EC 3.5.99.6)
prot_00711	FIG00846773	5	6	7	Permease of the drug/metabolite transporter (DMT) superfamily
prot_00712	FIG00000392	321	49	321	Transcription termination factor Rho
prot_00713	FIG00002761	168	25	168	DedA protein
prot_00716	FIG01316937	20	8	22	NAD-dependent oxidoreductase
prot_00717	FIG00002509	15	6	18	Glutathione S-transferase, omega (EC 2.5.1.18)
prot_00722	FIG00482249	3	2	5	ABC transporter permease protein
prot_00723	FIG00744535	8	6	10	ABC transporter, ATP-binding protein
prot_00725	FIG01964074	213	32	213	Patatin-like phospholipase
prot_00726	FIG00008360	9	4	12	Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11) / Peptide methionine sulfoxide reductase MsrB (EC 1.8.4.12)
prot_00727	FIG00002541	555	84	555	Pyruvate formate-lyase (EC 2.3.1.54)
prot_00728	FIG00000721	215	31	215	Pyruvate formate-lyase activating enzyme (EC 1.97.1.4)
prot_00729	FIG01273262	202	34	202	Peptidyl-prolyl cis-trans isomerase PpiD (EC 5.2.1.8)
prot_00730	FIG00052605	425	61	425	Cardiolipin synthetase (EC 2.7.8.-)
prot_00732	FIG00004538	341	52	341	RNA methyltransferase, TrmA family
prot_00733	FIG01303822	160	23	160	Hypothetical protein VC0266 (sugar utilization related?)
prot_00735	FIG00016846	310	46	310	N-acetyl-L,L-diaminopimelate deacetylase (EC 3.5.1.47)
prot_00737	FIG00000677	125	19	125	Uracil phosphoribosyltransferase (EC 2.4.2.9) / Pyrimidine operon regulatory protein PyrR
prot_00738	FIG00000122	245	34	245	Aspartate carbamoyltransferase (EC 2.1.3.2)
prot_00739	FIG00000032	323	51	323	Dihydroorotase (EC 3.5.2.3)
prot_00740	FIG00000130	280	42	280	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
prot_00741	FIG00000111	745	119	745	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
prot_00742	FIG00133515	209	31	209	Dihydroorotate dehydrogenase electron transfer subunit (EC 1.3.3.1)
prot_00743	FIG00001054	202	34	202	Dihydroorotate dehydrogenase, catalytic subunit (EC 1.3.3.1)
prot_00744	FIG00000173	176	27	176	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
prot_00745	FIG00025759	119	20	119	Orotate phosphoribosyltransferase (EC 2.4.2.10)
prot_00746	FIG01320952	20	5	21	Glycerate kinase (EC 2.7.1.31)
prot_00747	FIG01687992	34	10	52	FIG01115820: hypothetical protein
prot_00749	FIG01957716	5	3	7	transcriptional regulator
prot_00751	FIG00025216	622	99	622	ClpB protein
prot_00753	FIG00000372	3	2	5	ATP-dependent DNA helicase UvrD/PcrA
prot_00757	FIG00000203	89	14	89	SSU ribosomal protein S12p (S23e)
prot_00758	FIG00000209	119	19	119	SSU ribosomal protein S7p (S5e)
prot_00759	FIG00063189	424	71	424	Translation elongation factor G
prot_00760	FIG00000039	227	40	227	Translation elongation factor Tu
prot_00763	FIG00482249	22	8	25	ABC transporter permease protein
prot_00764	FIG00450796	19	8	21	ABC transporter ATP-binding protein
prot_00772	FIG01315535	10	7	12	Chaperone protein hchA
prot_00773	FIG01339911	15	6	17	Flavin-utilizing monoxygenase
prot_00775	FIG00001054	218	36	218	Dihydroorotate dehydrogenase, catalytic subunit (EC 1.3.3.1)
prot_00776	FIG00025086	116	21	116	Xanthine permease
prot_00777	FIG00367528	145	21	145	Transcriptional regulator CtsR
prot_00778	FIG00011902	433	78	433	ATP-dependent Clp protease, ATP-binding subunit ClpC / Negative regulator of genetic competence clcC/mecB
prot_00779	FIG00000283	362	53	362	DNA repair protein RadA
prot_00780	FIG00001544	258	41	258	Membrane-associated protein containing RNA-binding TRAM domain and ribonuclease PIN-domain, YacL B.subtilis ortholog
prot_00781	FIG00001563	41	7	41	Preprotein translocase subunit SecG (TC 3.A.5.1.1)
prot_00782	FIG00000308	579	85	579	3'-to-5' exoribonuclease RNase R
prot_00783	FIG00000194	128	18	128	tmRNA-binding protein SmpB
prot_00784	FIG00016061	355	59	355	L-lactate permease
prot_00785	FIG00000268	465	70	465	GTP-binding protein TypA/BipA
prot_00789	FIG00000309	257	39	257	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_00790	FIG00002412	31	6	31	DNA-binding protein HBsu
prot_00791	FIG00000226	140	22	140	GTP cyclohydrolase I (EC 3.5.4.16) type 1
prot_00793	FIG01317788	187	33	187	NADH peroxidase Npx (EC 1.11.1.1)
prot_00796	FIG00000056	362	61	362	Heat shock protein 60 family chaperone GroEL
prot_00797	FIG01970755	60	10	60	Thioredoxin
prot_00798	FIG00134889	337	52	337	Glutamine synthetase type I (EC 6.3.1.2)
prot_00801	FIG01970683	9	5	12	Membrane protein involved in the export of O-antigen, teichoic acid lipoteichoic acids
prot_00802	FIG00002716	16	8	18	Ribosomal small subunit pseudouridine synthase A (EC 4.2.1.70)
prot_00803	FIG00011140	18	9	22	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases
prot_00804	FIG00774582	227	31	227	aminoglycoside phosphotransferase family protein
prot_00805	FIG01969867	20	7	22	Hypothetical NagD-like phosphatase
prot_00806	FIG00000036	217	30	217	Methionine aminopeptidase (EC 3.4.11.18)
prot_00807	FIG00000204	546	81	546	DNA topoisomerase I (EC 5.99.1.2)
prot_00808	FIG00905542	324	52	324	Branched-chain amino acid transport system carrier protein
prot_00811	FIG01207570	167	27	167	membrane protein, TerC family
prot_00812	FIG00138381	11	7	14	Fibronectin/fibrinogen-binding protein
prot_00815	FIG00000131	149	23	149	Guanylate kinase (EC 2.7.4.8)
prot_00816	FIG00000394	43	7	43	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
prot_00817	FIG00001721	274	41	274	FIG001721: Predicted N6-adenine-specific DNA methylase
prot_00818	FIG00920370	115	18	118	Predicted transcriptional regulator
prot_00819	FIG00010844	102	17	102	Flavodoxin
prot_00820	FIG00003381	339	54	339	L-cystine uptake protein TcyP
prot_00821	FIG00000576	462	70	462	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
prot_00822	FIG00000521	173	28	173	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_00823	FIG00439698	233	38	233	membrane protein, putative
prot_00824	FIG00034973	252	37	252	2-dehydropantoate 2-reductase (EC 1.1.1.169)
prot_00825	FIG00001802	92	13	92	FIG001802: Putative alkaline-shock protein
prot_00826	FIG00042616	416	64	416	Dihydroxyacetone kinase family protein
prot_00828	FIG00000990	598	92	598	Recombination inhibitory protein MutS2
prot_00829	FIG00004587	5	3	8	PhnO protein
prot_00834	FIG00000590	204	31	204	NAD synthetase (EC 6.3.1.5)
prot_00835	FIG00000387	407	58	407	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_00837	FIG01955479	19	5	21	S4-domain-containing heat shock protein
prot_00838	FIG00044735	329	48	329	Aminopeptidase S (Leu, Val, Phe, Tyr preference) (EC 3.4.11.24)
prot_00839	FIG00010600	503	72	503	Xaa-Pro aminopeptidase (EC 3.4.11.9)
prot_00840	FIG00000951	138	29	140	Proline iminopeptidase (EC 3.4.11.5)
prot_00841	FIG00135469	241	39	241	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_00842	FIG01353788	4	3	6	Hydrolases of the alpha/beta superfamily
prot_00843	FIG01045177	304	46	304	NAD(FAD)-utilizing dehydrogenases
prot_00845	FIG01328967	80	11	80	Hypothetical DUF1027 domain protein
prot_00846	FIG01264018	266	40	266	6-phosphogluconolactonase (EC 3.1.1.31)
prot_00847	FIG00506451	17	4	17	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)
prot_00848	FIG00042267	239	39	239	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)
prot_00849	FIG01315364	21	4	23	acetyltransferase, GNAT family
prot_00850	FIG00002773	346	61	346	Mercuric ion reductase (EC 1.16.1.1)
prot_00851	FIG00030440	93	14	93	Mercuric resistance operon regulatory protein
prot_00856	FIG00008796	186	32	186	Unspecified monosaccharide ABC transport system, permease component 2
prot_00857	FIG01304460	7	4	9	Unspecified monosaccharide ABC transport system, permease component Ia (FIG025991) / Unspecified monosaccharide ABC transport system, permease component Ib (FIG143636)
prot_00858	FIG00744535	180	38	182	ABC transporter, ATP-binding protein
prot_00861	FIG00000659	205	31	205	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_00862	FIG00229695	102	16	102	Histidine triad (HIT) nucleotide-binding protein, similarity with At5g48545 and yeast YDL125C (HNT1)
prot_00864	FIG00044622	637	88	637	Ribonucleotide reductase of class III (anaerobic), large subunit (EC 1.17.4.2)
prot_00865	FIG01969905	173	27	173	GTP pyrophosphokinase (EC 2.7.6.5)
prot_00867	FIG00098273	295	45	295	Glycine/sarcosine/betaine reductase component C chain 2
prot_00868	FIG00107349	386	60	386	Glycine/sarcosine/betaine reductase component C chain 1
prot_00869	FIG00135160	44	7	44	Glycine reductase component B gamma subunit (EC 1.21.4.2) @ selenocysteine-containing
prot_00870	FIG00135160	215	35	215	Glycine reductase component B gamma subunit (EC 1.21.4.2) @ selenocysteine-containing
prot_00871	FIG00135747	57	11	57	Glycine/sarcosine/betaine reductase protein A @ selenocysteine-containing
prot_00872	FIG00135747	29	5	29	Glycine/sarcosine/betaine reductase protein A @ selenocysteine-containing
prot_00873	FIG00088405	333	51	333	Glycine reductase component B beta subunit (EC 1.21.4.2) / Glycine reductase component B alpha subunit (EC 1.21.4.2)
prot_00874	FIG01970755	74	12	74	Thioredoxin
prot_00875	FIG01955919	63	9	63	Thioredoxin reductase (EC 1.8.1.9)
prot_00876	FIG01955919	47	8	47	Thioredoxin reductase (EC 1.8.1.9)
prot_00877	FIG01955919	62	11	62	Thioredoxin reductase (EC 1.8.1.9)
prot_00881	FIG00000108	214	33	214	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)
prot_00882	FIG00083017	303	51	303	Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)
prot_00884	FIG00003370	8	5	9	COG1496: Uncharacterized conserved protein
prot_00885	FIG00005628	57	9	57	KH domain RNA binding protein YlqC
prot_00886	FIG00000114	674	96	674	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_00887	FIG00001385	103	23	113	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00888	FIG00001385	447	67	447	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00889	FIG00022300	229	37	229	UDP-glucose 4-epimerase (EC 5.1.3.2)
prot_00891	FIG01193496	274	40	274	Glycosyltransferase (EC 2.4.1.-)
prot_00892	FIG00001385	200	39	210	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00893	FIG00050391	13	8	24	Choline permease LicB
prot_00894	FIG00050391	214	33	214	Choline permease LicB
prot_00895	FIG00013416	243	35	243	Choline kinase (EC 2.7.1.32)
prot_00897	FIG01318161	279	41	279	Xylitol dehydrogenase
prot_00898	FIG00074225	151	25	151	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
prot_00899	FIG00148371	416	59	416	Membrane protein CarB involved in the export of O-antigen and teichoic acid, Streptococci specific
prot_00903	FIG01957439	56	11	60	Beta-1,3-glucosyltransferase
prot_00904	FIG00147670	242	34	242	Lipopolysaccharide cholinephosphotransferase LicD3 (EC 2.7.8.-)
prot_00905	FIG00046703	260	45	260	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate aminotransferase (EC 2.6.1.-)
prot_00906	FIG00002968	27	11	31	Undecaprenyl-phosphate galactosephosphotransferase (EC 2.7.8.6)
prot_00910	FIG00658111	503	79	504	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00913	FIG00001761	14	5	17	SAM-dependent methyltransferase, MraW methylase family (EC 2.1.1.-)
prot_00914	FIG00001294	137	22	137	Adenylate cyclase (EC 4.6.1.1)
prot_00919	FIG00030688	166	27	166	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)
prot_00920	FIG00000408	142	22	142	dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13)
prot_00926	FIG01970683	16	7	18	Membrane protein involved in the export of O-antigen, teichoic acid lipoteichoic acids
prot_00927	FIG00074225	157	26	157	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
prot_00928	FIG01318161	227	37	228	Xylitol dehydrogenase
prot_00929	FIG00003472	226	37	228	UDP-galactopyranose mutase (EC 5.4.99.9)
prot_00933	FIG00143894	257	38	257	Polysaccharide biosynthesis glycosyl transferase CpsO
prot_00936	FIG01193496	3	2	5	Glycosyltransferase (EC 2.4.1.-)
prot_00937	FIG00139262	289	42	289	Poly(glycerol-phosphate) alpha-glucosyltransferase (EC 2.4.1.52)
prot_00938	FIG00000482	274	42	274	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)
prot_00940	FIG00001834	177	28	177	N-acetylmannosaminyltransferase (EC 2.4.1.187)
prot_00941	FIG00003580	197	30	197	Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)
prot_00942	FIG00002968	32	10	37	Undecaprenyl-phosphate galactosephosphotransferase (EC 2.7.8.6)
prot_00944	FIG00035701	176	25	176	Tyrosine-protein kinase EpsD (EC 2.7.10.2)
prot_00945	FIG00002620	154	26	154	Tyrosine-protein kinase transmembrane modulator EpsC
prot_00946	FIG01293286	195	29	195	Tyrosine-protein phosphatase CpsB (EC 3.1.3.48)
prot_00947	FIG00018392	320	48	322	Exopolysaccharide biosynthesis transcriptional activator EpsA
prot_00948	FIG00001646	228	34	228	Transcription regulator [contains diacylglycerol kinase catalytic domain]
prot_00953	FIG00008632	244	35	244	CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase (EC 2.4.99.-)
prot_00958	FIG00509816	17	12	26	T1SS secreted agglutinin RTX
prot_00963	FIG01959630	80	16	81	FIG004453: protein YceG like
prot_00964	FIG01959630	1438	221	1438	FIG004453: protein YceG like
prot_00965	FIG01969737	372	63	372	PTS system, fructose-specific IIA component / PTS system, fructose-specific IIB component (EC 2.7.1.69) / PTS system, fructose-specific IIC component
prot_00966	FIG00001366	199	35	199	1-phosphofructokinase (EC 2.7.1.56)
prot_00967	FIG00001452	7	3	8	Transcriptional repressor of the fructose operon, DeoR family
prot_00968	FIG00077620	372	55	372	Single-stranded DNA-binding protein
prot_00969	FIG00007641	204	34	204	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9)
prot_00970	FIG00554427	222	36	222	Inner membrane protein
prot_00971	FIG00519257	233	40	233	FIG00519258: hypothetical protein
prot_00972	FIG01354859	715	125	719	Zinc metalloprotease zmpB precursor (EC 3.4.24.-)
prot_00975	FIG00638235	128	24	128	FIG007491: hypothetical protein YeeN
prot_00976	FIG00046929	1103	162	1103	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_00977	FIG01961828	44	9	44	Biotinyl-lipoyl attachment domain protein, GcvH-like
prot_00978	FIG00000465	269	40	269	Lipoate-protein ligase A
prot_00979	FIG00017060	38	14	40	Probable NADH-dependent flavin oxidoreductase in cluster with COG2110
prot_00980	FIG00000465	267	40	267	Lipoate-protein ligase A
prot_00981	FIG00008490	231	34	231	NAD-dependent protein deacetylase of SIR2 family
prot_00982	FIG00554275	235	38	235	Luciferase-like monooxygenase (EC 1.14.-.-)
prot_00983	FIG00017060	52	16	54	Probable NADH-dependent flavin oxidoreductase in cluster with COG2110
prot_00984	FIG00093180	611	114	611	Choline binding protein A
prot_00985	FIG00067681	4	3	6	Transcription-repair coupling factor
prot_00986	FIG00000843	512	76	512	Kup system potassium uptake protein
prot_00987	FIG00076542	301	46	301	N-acetylglucosamine-6-phosphate deacetylase (EC 3.5.1.25)
prot_00988	FIG00000645	190	28	190	Glucosamine-6-phosphate deaminase (EC 3.5.99.6)
prot_00989	FIG01304133	288	41	288	N-acetylneuraminate mutarotase
prot_00993	FIG00002890	334	47	334	Arabinose operon regulatory protein
prot_00996	FIG00000252	150	22	150	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
prot_00999	FIG00629497	142	25	142	Response regulator receiver:Transcriptional regulatory protein, C-terminal
prot_01002	FIG00017059	8	5	10	Lipid A export ATP-binding/permease protein MsbA
prot_01003	FIG00017059	5	6	7	Lipid A export ATP-binding/permease protein MsbA
prot_01004	FIG00135742	141	23	141	Ribonuclease HI-related protein
prot_01006	FIG00135554	351	52	351	UDP-N-acetylmuramate--alanine ligase (EC 6.3.2.8)
prot_01010	FIG00000518	75	12	75	Large-conductance mechanosensitive channel
prot_01012	FIG00000842	226	36	226	D-lactate dehydrogenase (EC 1.1.1.28)
prot_01017	FIG00658111	453	81	453	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01019	FIG01327138	238	37	238	Protease IV (EC 3.4.21.-)
prot_01021	FIG00134486	285	45	285	Replicative DNA helicase (EC 3.6.1.-) [SA14-24]
prot_01022	FIG00000205	109	17	109	LSU ribosomal protein L9p
prot_01023	FIG00011537	498	75	498	Phosphoesterase, DHH family protein
prot_01025	FIG00001074	115	26	136	Flagellar hook-length control protein FliK
prot_01026	FIG00561498	204	30	204	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_01028	FIG01868052	324	48	324	predicted transporter
prot_01030	FIG00010414	21	4	23	ComF operon protein A, DNA transporter ATPase
prot_01031	FIG00001306	135	21	135	Ribosomal subunit interface protein
prot_01033	FIG00132994	274	43	274	Glycerol dehydrogenase (EC 1.1.1.6)
prot_01034	FIG00023004	280	44	280	Deoxyguanosinetriphosphate triphosphohydrolase (EC 3.1.5.1)
prot_01035	FIG00000127	17	5	17	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent
prot_01036	FIG00077620	152	22	152	Single-stranded DNA-binding protein
prot_01037	FIG00000170	71	11	71	SSU ribosomal protein S6p
prot_01039	FIG01333857	28	16	37	DNA/RNA helicase of DEAD/DEAH box family
prot_01040	FIG00000307	184	29	184	Dihydropteroate synthase (EC 2.5.1.15)
prot_01041	FIG00000402	325	52	326	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_01042	FIG00000106	345	54	345	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
prot_01044	FIG01962299	381	60	381	PTS system, glucose-specific IIB component (EC 2.7.1.69) / PTS system, glucose-specific IIC component
prot_01045	FIG00012267	204	31	204	Sialic acid utilization regulator, RpiR family
prot_01047	FIG00006002	37	11	49	Phenylalanyl-tRNA synthetase domain protein (Bsu YtpR)
prot_01048	FIG00002434	33	9	35	FIG002434: Uncharacterized protein YtpQ
prot_01052	FIG01336228	12	4	14	Immunodominant antigen A
prot_01053	FIG00000184	192	29	192	Putative deoxyribonuclease YcfH
prot_01055	FIG00003050	6	3	8	Cys-tRNA(Pro) deacylase YbaK
prot_01056	FIG00018865	169	30	169	Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
prot_01057	FIG00014907	151	25	151	Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
prot_01058	FIG00006691	148	27	148	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)
prot_01059	FIG00945384	220	34	220	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_01060	FIG00432360	386	61	386	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01061	FIG01338335	56	16	59	Methionine synthase II (cobalamin-independent)
prot_01062	FIG01115501	41	12	47	FIG01115503: hypothetical protein
prot_01069	FIG00744535	4	2	5	ABC transporter, ATP-binding protein
prot_01073		74	13	74	LSU ribosomal protein L17p
prot_01074	FIG00000140	240	37	240	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_01075	FIG00055673	85	14	85	SSU ribosomal protein S11p (S14e)
prot_01076	FIG00000160	93	14	93	SSU ribosomal protein S13p (S18e)
prot_01077	FIG01961810	10	2	10	LSU ribosomal protein L36p @ LSU ribosomal protein L36p, zinc-dependent
prot_01078	FIG00000143	48	8	48	Translation initiation factor 1
prot_01079	FIG00000089	160	25	160	Adenylate kinase (EC 2.7.4.3)
prot_01080	FIG00937056	334	52	334	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_01081	FIG00000166	100	17	100	LSU ribosomal protein L15p (L27Ae)
prot_01082	FIG00000409	45	7	45	LSU ribosomal protein L30p (L7e)
prot_01083	FIG00000155	102	18	102	SSU ribosomal protein S5p (S2e)
prot_01084	FIG00000200	71	13	71	LSU ribosomal protein L18p (L5e)
prot_01085	FIG00001577	124	20	124	LSU ribosomal protein L6p (L9e)
prot_01086	FIG00000153	98	15	98	SSU ribosomal protein S8p (S15Ae)
prot_01087	FIG00000066	50	9	50	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-independent
prot_01088	FIG00000174	130	19	130	LSU ribosomal protein L5p (L11e)
prot_01089	FIG00000198	68	12	68	LSU ribosomal protein L24p (L26e)
prot_01090	FIG00090781	75	12	75	LSU ribosomal protein L14p (L23e)
prot_01091	FIG00000181	72	10	72	SSU ribosomal protein S17p (S11e)
prot_01092	FIG00015729	45	7	45	LSU ribosomal protein L29p (L35e)
prot_01093	FIG00001132	102	17	102	LSU ribosomal protein L16p (L10e)
prot_01094	FIG00000218	158	26	158	SSU ribosomal protein S3p (S3e)
prot_01095	FIG00000219	76	13	76	LSU ribosomal protein L22p (L17e)
prot_01096	FIG00000199	72	10	72	SSU ribosomal protein S19p (S15e)
prot_01097	FIG00000223	187	28	187	LSU ribosomal protein L2p (L8e)
prot_01098	FIG00000271	67	11	67	LSU ribosomal protein L23p (L23Ae)
prot_01099	FIG00000263	142	23	142	LSU ribosomal protein L4p (L1e)
prot_01100	FIG00001818	166	25	166	LSU ribosomal protein L3p (L3e)
prot_01101	FIG00001107	74	12	74	SSU ribosomal protein S10p (S20e)
prot_01104	FIG00008708	5	3	7	NADH dehydrogenase (EC 1.6.99.3)
prot_01105	FIG01378242	18	12	32	Capsule biosynthesis protein capA
prot_01107	FIG00035268	243	36	243	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake
prot_01110	FIG00004986	4	2	5	Ribosomal RNA large subunit methyltransferase A (EC 2.1.1.51)
prot_01111	FIG00000291	123	19	123	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)
prot_01113	FIG01288836	11	4	14	ABC-type antimicrobial peptide transport system, ATPase component
prot_01115	FIG00003845	63	11	63	Transcriptional regulator, ArsR family
prot_01116	FIG00000043	371	56	371	Pyruvate kinase (EC 2.7.1.40)
prot_01117	FIG00058830	191	33	191	6-phosphofructokinase (EC 2.7.1.11)
prot_01118	FIG00008411	897	129	897	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01120	FIG00002158	181	28	181	UPF0246 protein YaaA
prot_01123	FIG00075702	358	55	358	Glycerol kinase (EC 2.7.1.30)
prot_01127	FIG00004221	47	10	49	COG2110, Macro domain, possibly ADP-ribose binding module
prot_01128	FIG01117573	159	38	161	FIG01117579: hypothetical protein
prot_01130	FIG01120704	493	79	493	Cell division protein FtsH (EC 3.4.24.-)
prot_01131	FIG00000355	131	21	131	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_01132	FIG00000257	364	53	364	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_01135	FIG00003715	398	66	399	UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.-)
prot_01138	FIG00006310	214	32	214	Diadenylate cyclase spyDAC; Bacterial checkpoint controller DisA with nucleotide-binding domain
prot_01139	FIG00000043	284	45	284	Pyruvate kinase (EC 2.7.1.40)
prot_01140	FIG00017362	27	10	34	Phosphoglycerate transporter protein PgtP
prot_01141	FIG01311545	22	7	27	Glycine/D-amino acid oxidases family
prot_01143	FIG00628107	522	72	522	Oligoendopeptidase F (EC 3.4.24.-)
prot_01144	FIG00000538	204	29	204	Uracil-DNA glycosylase, family 1
prot_01146	FIG00000004	195	37	195	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)
prot_01149	FIG01114695	3	2	5	FIG01114697: hypothetical protein
prot_01150	FIG01326748	26	7	29	General stress protein, Gls24 family
prot_01152	FIG01114373	13	5	14	FIG01114374: hypothetical protein
prot_01153	FIG01114175	3	3	7	FIG01114177: hypothetical protein
prot_01155	FIG00001450	296	49	296	Hydroxymethylglutaryl-CoA reductase (EC 1.1.1.34)
prot_01156	FIG00135993	291	46	291	Hydroxymethylglutaryl-CoA synthase (EC 2.3.3.10)
prot_01157	FIG00000848	127	21	127	Manganese superoxide dismutase (EC 1.15.1.1)
prot_01158	FIG01956050	56	14	58	Integral membrane protein
prot_01163	FIG00000968	83	13	83	Alkylphosphonate utilization operon protein PhnA
prot_01164	FIG00002333	300	48	300	Putative Dihydrolipoamide dehydrogenase (EC 1.8.1.4); Mercuric ion reductase (EC 1.16.1.1); PF00070 family, FAD-dependent NAD(P)-disulphide oxidoreductase
prot_01165	FIG00008055	254	42	254	Proton/glutamate symport protein @ Sodium/glutamate symport protein
prot_01166	FIG00959676	4	2	7	Endonuclease/Exonuclease/phosphatase family protein
prot_01167	FIG00846773	213	33	213	Permease of the drug/metabolite transporter (DMT) superfamily
prot_01168	FIG00432360	466	70	466	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01169	FIG00432360	486	70	486	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01170	FIG00455853	202	35	202	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_01171	FIG00945384	241	37	241	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_01172	FIG00018865	184	31	184	Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
prot_01173	FIG00002049	136	26	136	Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
prot_01174	FIG00052300	185	29	185	Zn-dependent hydrolase (beta-lactamase superfamily)
prot_01175	FIG00015554	324	53	324	NADH peroxidase (EC 1.11.1.1)
prot_01176	FIG00116323	147	31	147	Tryptophan synthase beta chain (EC 4.2.1.20)
prot_01177	FIG01345058	17	10	21	Amino acid permease
prot_01179	FIG00744535	216	34	216	ABC transporter, ATP-binding protein
prot_01182	FIG00002474	85	13	85	Transcriptional regulator, PadR family
prot_01184	FIG00000038	465	71	465	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
prot_01185	FIG00009156	135	21	135	Substrate-specific component RibU of riboflavin ECF transporter
prot_01187	FIG00000345	333	49	333	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
prot_01188	FIG00003495	85	17	87	Rhodanese-like domain protein
prot_01189	FIG00017247	106	16	106	Non-specific DNA-binding protein Dps / Iron-binding ferritin-like antioxidant protein / Ferroxidase (EC 1.16.3.1)
prot_01192	FIG00122441	483	75	483	Two-component sensor kinase SA14-24
prot_01193	FIG00001637	113	21	113	Two-component response regulator SA14-24
prot_01198	FIG01114525	215	65	233	IgA1 protease (EC 3.4.24.13)
prot_01199	FIG00007079	302	44	302	FIG007079: UPF0348 protein family
prot_01206	FIG00133238	169	27	169	Cytochrome c-type biogenesis protein CcdA (DsbD analog)
prot_01207	FIG00618007	128	21	128	Thiol:disulfide oxidoreductase related to ResA
prot_01209	FIG00051025	382	60	382	Predicted sialic acid transporter
prot_01210	FIG00133227	221	35	221	N-acetylneuraminate lyase (EC 4.1.3.3)
prot_01211	FIG00598409	256	37	256	Mannose-6-phosphate isomerase (EC 5.3.1.8)
prot_01212	FIG00081563	211	32	211	N-acetylmannosamine kinase (EC 2.7.1.60)
prot_01214	FIG00001145	173	27	173	N-acetylmannosamine-6-phosphate 2-epimerase (EC 5.1.3.9)
prot_01217	FIG00006151	129	23	129	Methionine ABC transporter ATP-binding protein
prot_01218	FIG00482249	19	6	21	ABC transporter permease protein
prot_01219	FIG00628138	4	2	6	transcriptional regulator, TetR family
prot_01220	FIG01378342	384	62	384	HlyB/MsbA family ABC transporter
prot_01222	FIG00482249	17	5	20	ABC transporter permease protein
prot_01223	FIG00450796	136	22	136	ABC transporter ATP-binding protein
prot_01227	FIG00000417	281	46	281	O-acetylhomoserine sulfhydrylase (EC 2.5.1.49) / O-succinylhomoserine sulfhydrylase (EC 2.5.1.48)
prot_01228	FIG00743716	62	10	62	acetyltransferase (putative)
prot_01229	FIG01308948	29	8	31	probable membrane protein yetF
prot_01233	FIG00000065	217	30	217	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_01234	FIG00000279	338	53	338	GTPase and tRNA-U34 5-formylation enzyme TrmE
prot_01236	FIG00001656	216	32	216	RNA-binding protein Jag
prot_01237	FIG00092649	98	13	98	Ribonuclease P protein component (EC 3.1.26.5)
prot_01238	FIG00000471	31	5	31	LSU ribosomal protein L34p
prot_01239	FIG00000441	428	60	428	Chromosomal replication initiator protein DnaA
prot_01240	FIG00066425	310	44	310	DNA polymerase III beta subunit (EC 2.7.7.7)
prot_01242	FIG00000812	240	37	240	L-lactate dehydrogenase (EC 1.1.1.27)
prot_01243	FIG00048507	263	40	263	Catabolite control protein A
prot_01248	FIG00002402	30	5	30	6 kDa early secretory antigenic target ESAT-6 (EsxA)
prot_01252	FIG00016028	14	3	17	Putative secretion system component EssB/YukC
prot_01253	FIG00002681	40	16	43	FtsK/SpoIIIE family protein, putative EssC component of Type VII secretion system
prot_01258	FIG00629156	77	11	77	conserved hypothetical protein
prot_01262	FIG00629156	68	10	69	conserved hypothetical protein
prot_01266	FIG01328273	231	34	231	Acid phosphatase (EC 3.1.3.2)
prot_01267	FIG00432360	129	44	137	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01268	FIG00002239	319	49	319	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
prot_01270	FIG00010392	361	51	361	Sucrose-6-phosphate hydrolase (EC 3.2.1.B3)
prot_01271	FIG00001653	220	36	220	Fructokinase (EC 2.7.1.4)
prot_01273	FIG01306690	146	23	146	SAM-dependent methyltransferase DSY4148 (UbiE paralog)
prot_01275	FIG00055520	147	25	147	Regulation of D-alanyl-lipoteichoic acid biosynthesis, DltR
prot_01286	FIG00002487	221	35	221	Heptaprenyl diphosphate synthase component II (EC 2.5.1.30)
prot_01289	FIG00000747	255	37	255	Beta-lactamase (EC 3.5.2.6)
prot_01290	FIG00001381	316	51	316	DEAD-box ATP-dependent RNA helicase CshA (EC 3.6.4.13)
prot_01291	FIG00009450	348	54	348	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)
prot_01292	FIG01304043	277	47	277	Competence/damage-inducible protein CinA
prot_01295	FIG01962575	6	2	7	FIG009688: Thioredoxin
prot_01296	FIG00000841	323	49	323	Glutathione reductase (EC 1.8.1.7)
prot_01298	FIG00001549	147	21	147	Hypothetical protein DUF901, similar to C-terminal domain of ribosome protection-type Tc-resistance proteins
prot_01300	FIG01306479	210	32	210	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_01301	FIG00001298	113	16	113	COG1939: Ribonuclease III family protein
prot_01302	FIG00000086	370	55	370	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_01303	FIG00632289	229	33	229	Protein of unknown function DUF161
prot_01304	FIG00000028	165	24	165	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
prot_01305	FIG00012708	355	50	355	FmhA protein of FemAB family
prot_01306	FIG00000775	105	16	105	CDP-diacylglycerol--serine O-phosphatidyltransferase (EC 2.7.8.8)
prot_01308	FIG00731882	3	2	5	Chloride channel protein
prot_01309	FIG00055202	132	23	132	Hydroxymethylpyrimidine ABC transporter, ATPase component
prot_01310	FIG00028779	253	37	253	Hydroxymethylpyrimidine ABC transporter, substrate-binding component
prot_01311	FIG00014444	198	31	198	Hydroxymethylpyrimidine ABC transporter, transmembrane component
prot_01312	FIG01114192	73	11	73	FIG01114193: hypothetical protein
prot_01313	FIG00000015	153	22	153	Signal peptidase I (EC 3.4.21.89)
prot_01314	FIG00000176	421	63	421	CTP synthase (EC 6.3.4.2)
prot_01315	FIG01330790	10	5	12	DNA alkylation repair enzyme
prot_01316	FIG00014764	216	34	216	Phosphonate ABC transporter phosphate-binding periplasmic component (TC 3.A.1.9.1)
prot_01317	FIG00001040	61	15	63	Nitrate/nitrite sensor protein (EC 2.7.3.-)
prot_01318	FIG01308739	148	24	148	two component transcriptional regulator, LuxR family
prot_01319	FIG00052943	331	51	331	Glycerol-3-phosphate transporter
prot_01324	FIG01375805	11	5	13	Ubiquinone/menaquinone biosynthesis methyltransferase UbiE (EC 2.1.1.-)
prot_01326	FIG00077620	96	15	96	Single-stranded DNA-binding protein
prot_01329	FIG00003394	12	6	16	5'-nucleotidase (EC 3.1.3.5)
prot_01330	FIG00000373	92	15	92	Dihydroneopterin aldolase (EC 4.1.2.25)
prot_01331	FIG00000171	116	18	116	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase (EC 2.7.6.3)
prot_01332	FIG00000580	267	40	267	tRNA dihydrouridine synthase B (EC 1.-.-.-)
prot_01333	FIG00000043	311	45	311	Pyruvate kinase (EC 2.7.1.40)
prot_01336	FIG00613966	9	4	11	Permeases of the major facilitator superfamily
prot_01337	FIG00000013	157	24	157	Hydroxyacylglutathione hydrolase (EC 3.1.2.6)
prot_01339	FIG00002009	21	8	24	Hypothetical protein, ydbT homolog
prot_01340	FIG00001940	119	18	119	Hypothetical protein, ydbS homolog
prot_01341	FIG00000329	317	46	317	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_01344	FIG00001264	221	31	221	Phosphatidylserine decarboxylase (EC 4.1.1.65)
prot_01345	FIG00001553	157	22	157	FIG001553: Hydrolase, HAD subfamily IIIA
prot_01346	FIG00001499	301	44	301	GTP-binding protein YqeH, required for biogenesis of 30S ribosome subunit
prot_01347	FIG00001879	72	11	72	FIG004454: RNA binding protein
prot_01348	FIG01279159	170	24	170	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
prot_01350	FIG00135315	88	13	88	Ribosomal silencing factor RsfA (former Iojap)
prot_01351	FIG00113075	192	29	192	FIG145533: Methyltransferase (EC 2.1.1.-)
prot_01353	FIG00012358	107	16	107	Negative transcriptional regulator-copper transport operon
prot_01354	FIG01310822	28	7	30	Short chain dehydrogenase
prot_01355	FIG00003394	498	82	498	5'-nucleotidase (EC 3.1.3.5)
prot_01356	FIG00937303	471	70	471	2-oxoglutarate oxidoreductase, alpha subunit (EC 1.2.7.3)
prot_01357	FIG00049580	234	35	234	2-oxoglutarate oxidoreductase, beta subunit (EC 1.2.7.3)
prot_01359	FIG00695944	256	40	256	Glutamyl aminopeptidase (EC 3.4.11.7); Deblocking aminopeptidase
prot_01360	FIG00000025	322	50	322	Cell division protein FtsW
prot_01361	FIG00000356	744	109	744	DNA mismatch repair protein MutS
prot_01362	FIG00000380	563	82	563	DNA mismatch repair protein MutL
prot_01363	FIG00000196	252	36	252	tRNA dimethylallyltransferase (EC 2.5.1.75)
prot_01364	FIG00005216	385	62	385	Sulfate permease
prot_01365	FIG00093180	3	4	8	Choline binding protein A
prot_01367	FIG00003520	50	10	53	Phage tail fiber protein
prot_01368	FIG00003520	14	3	17	Phage tail fiber protein
prot_01371	FIG00554610	4	2	5	Transcriptional regulator, MarR family
prot_01372	FIG00008556	123	23	123	L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)
prot_01373	FIG00883523	296	51	296	L-proline glycine betaine binding ABC transporter protein ProX (TC 3.A.1.12.1) / Osmotic adaptation
prot_01374	FIG01311886	209	30	209	Regulatory protein recX
prot_01375	FIG00000165	444	71	444	Translation elongation factor LepA
prot_01376	FIG00437313	276	42	277	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
prot_01377	FIG00000208	181	28	181	Ribonuclease III (EC 3.1.26.3)
prot_01378	FIG00026918	901	140	901	Chromosome partition protein smc
prot_01379	FIG01312639	224	35	224	Exfoliative toxin A
prot_01381	FIG00744535	8	4	10	ABC transporter, ATP-binding protein
prot_01383	FIG00627311	251	38	251	Manganese ABC transporter, periplasmic-binding protein SitA
prot_01384	FIG01046910	172	30	172	Manganese ABC transporter, inner membrane permease protein SitD
prot_01385	FIG01322879	33	8	35	Manganese ABC transporter, ATP-binding protein SitB
prot_01386	FIG00009682	302	50	302	Phosphoglucosamine mutase (EC 5.4.2.10)
prot_01387	FIG00007690	76	13	76	Na(+) H(+) antiporter subunit G
prot_01388	FIG00001466	63	11	63	Na(+) H(+) antiporter subunit F
prot_01389	FIG00001451	131	19	131	Na(+) H(+) antiporter subunit E
prot_01390	FIG00001443	360	56	360	Na(+) H(+) antiporter subunit D
prot_01391	FIG01303981	78	13	78	Na(+) H(+) antiporter subunit C (TC 2.A.63.1.3)
prot_01392	FIG01041010	94	16	94	Na(+) H(+) antiporter subunit B
prot_01393	FIG01304067	560	85	560	Na(+) H(+) antiporter subunit A (TC 2.A.63.1.3)
prot_01394	FIG00000659	191	27	191	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_01395	FIG01357963	359	62	359	putative phosphomannomutase
prot_01396	FIG01429734	141	20	141	Acyl-CoA hydrolase
prot_01397	FIG00554193	317	47	317	Tripeptide aminopeptidase (EC 3.4.11.4)
prot_01398	FIG01265301	539	79	539	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_01399	FIG00026918	491	83	491	Chromosome partition protein smc
prot_01400	FIG00002857	114	19	114	Thiol peroxidase, Tpx-type (EC 1.11.1.15)
prot_01403	FIG00340292	36	14	38	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01404	FIG00629453	91	17	93	FIG001886: Cytoplasmic hypothetical protein
prot_01405	FIG00629453	40	7	41	FIG001886: Cytoplasmic hypothetical protein
prot_01408	FIG01304376	246	43	247	Sodium/glutamate symport protein
prot_01411	FIG01287332	1250	186	1250	internalin, putative
prot_01412	FIG00000121	341	51	341	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_01413	FIG01287332	677	104	679	internalin, putative
prot_01416	FIG00021843	189	32	189	Chromosome (plasmid) partitioning protein ParB
prot_01417	FIG00006461	125	24	125	Chromosome (plasmid) partitioning protein ParA
prot_01418	FIG00021843	168	31	168	Chromosome (plasmid) partitioning protein ParB
prot_01424	FIG00007915	12	6	14	Glyoxalase family protein
prot_01425	FIG00049915	278	43	278	GTP-binding and nucleic acid-binding protein YchF
prot_01427	FIG00000011	609	91	609	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_01428	FIG00346039	301	47	301	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_01429	FIG00000415	158	25	158	Ribose 5-phosphate isomerase A (EC 5.3.1.6)
prot_01434	FIG00009637	63	11	63	PaaD-like protein (DUF59) involved in Fe-S cluster assembly
prot_01435	FIG00002395	156	23	156	Cysteinyl-tRNA synthetase related protein
prot_01436	FIG00000075	222	32	222	NAD kinase (EC 2.7.1.23)
prot_01437	FIG00000124	207	33	207	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_01438	FIG00064110	192	34	192	Cysteine synthase (EC 2.5.1.47)
prot_01439	FIG00000128	122	20	122	Serine acetyltransferase (EC 2.3.1.30)
prot_01441	FIG01306044	152	27	152	Rhodanese-related sulfurtransferase; Rhodanese-like domain protein
prot_01442	FIG01306044	5	3	7	Rhodanese-related sulfurtransferase; Rhodanese-like domain protein
prot_01443	FIG00013416	17	6	19	Choline kinase (EC 2.7.1.32)
prot_01444	FIG00514289	138	22	138	Membrane spanning protein
prot_01446	FIG01329396	6	2	7	Response regulator of the LytR/AlgR family
prot_01447	FIG00032753	160	24	160	Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_01448	FIG00009894	4	4	6	Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_01449	FIG00010078	126	20	126	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_01450	FIG00004026	238	35	238	Tellurite resistance protein TehB
prot_01451	FIG00059124	102	17	102	Low molecular weight protein tyrosine phosphatase (EC 3.1.3.48)
prot_01454	FIG00004026	244	34	244	Tellurite resistance protein TehB
prot_01468	FIG01313455	7	3	8	Huntingtin interacting protein E-like protein
prot_01470	FIG01197097	209	33	209	Selenide,water dikinase (EC 2.7.9.3) @ selenocysteine-containing
prot_01473	FIG00001280	467	74	467	Selenocysteine-specific translation elongation factor
prot_01474	FIG00000001	290	45	290	Cysteine desulfurase (EC 2.8.1.7)
prot_01475	FIG00009265	341	54	341	L-seryl-tRNA(Sec) selenium transferase (EC 2.9.1.1)
prot_01477	FIG00000408	146	22	146	dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13)
prot_01483	FIG00001562	191	33	191	Methyl-directed repair DNA adenine methylase (EC 2.1.1.72)
prot_01484	FIG01274218	183	30	183	DNA modification methyltransferase (EC 2.1.1.-)
prot_01486	FIG01114993	50	11	52	Type II restriction enzyme MjaIII (EC 3.1.21.4)
prot_01487	FIG00001670	246	35	246	Adenine-specific methyltransferase (EC 2.1.1.72)
prot_01488	FIG00000178	40	7	40	SSU ribosomal protein S21p
prot_01490	FIG00001120	261	38	261	Isopentenyl-diphosphate delta-isomerase, FMN-dependent (EC 5.3.3.2)
prot_01491	FIG00011236	270	39	270	Phosphomevalonate kinase (EC 2.7.4.2)
prot_01492	FIG00001783	248	36	248	Diphosphomevalonate decarboxylase (EC 4.1.1.33)
prot_01493	FIG00009889	201	31	201	Mevalonate kinase (EC 2.7.1.36)
prot_01494	FIG00000207	215	34	215	Cobalt-zinc-cadmium resistance protein
prot_01496	FIG00002474	85	13	85	Transcriptional regulator, PadR family
prot_01497	FIG01121501	24	5	25	Guanosine-3',5'-bis(Diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2)
prot_01498	FIG00906570	84	13	84	Regulatory protein spx
prot_01499	FIG01304042	223	34	223	S1 RNA binding domain
prot_01501	FIG00000828	257	37	257	Ribonuclease Z (EC 3.1.26.11)
prot_01502	FIG00000367	126	21	126	ADP-ribose pyrophosphatase (EC 3.6.1.13)
prot_01503	FIG00132630	116	17	116	Ferric uptake regulation protein FUR
prot_01505	FIG01340010	23	12	27	Penicillin acylase II (EC 3.5.1.11)
prot_01506	FIG00003955	60	11	61	Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC
prot_01507	FIG00002849	13	4	14	Putative predicted metal-dependent hydrolase
prot_01508	FIG00000286	304	49	304	Cell division trigger factor (EC 5.2.1.8)
prot_01509	FIG01116624	9	5	12	FIG01116625: hypothetical protein
prot_01510	FIG00000477	405	62	405	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_01511	FIG00005283	274	40	274	Putative DNA-binding protein in cluster with Type I restriction-modification system
prot_01512	FIG00000494	111	27	113	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_01513	FIG00016514	840	121	840	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_01516	FIG00138250	348	52	348	Diaminopimelate decarboxylase (EC 4.1.1.20)
prot_01517	FIG00019600	233	35	233	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
prot_01518	FIG00000347	194	29	194	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
prot_01519	FIG00001821	159	26	159	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-acetyltransferase (EC 2.3.1.89)
prot_01520	FIG00016846	303	46	303	N-acetyl-L,L-diaminopimelate deacetylase (EC 3.5.1.47)
prot_01521	FIG00009380	298	44	298	Diaminopimelate epimerase alternative form predicted for S.aureus (EC 5.1.1.7)
prot_01522	FIG00017615	118	20	118	Universal stress protein family
prot_01523	FIG01308914	5	2	6	FIG01308914: hypothetical protein YwzC
prot_01525	FIG01259203	12	5	14	Trehalose operon transcriptional repressor
prot_01526	FIG00001039	101	15	101	Ribonucleotide reduction protein NrdI
prot_01527	FIG00001069	564	83	564	Ribonucleotide reductase of class Ib (aerobic), alpha subunit (EC 1.17.4.1)
prot_01528	FIG00000960	269	38	269	Ribonucleotide reductase of class Ib (aerobic), beta subunit (EC 1.17.4.1)
prot_01529	FIG00005840	149	22	149	Phosphoglycerate mutase (EC 5.4.2.1)
prot_01531	FIG00001106	251	36	251	Homoserine O-succinyltransferase (EC 2.3.1.46)
prot_01532	FIG00138313	34	6	34	Twin-arginine translocation protein TatA
prot_01533	FIG00000335	172	28	172	Twin-arginine translocation protein TatC
prot_01534	FIG00002587	406	63	406	Ferrous iron transport permease EfeU
prot_01535	FIG00137529	317	47	317	Ferrous iron transport peroxidase EfeB
prot_01536	FIG00137588	231	35	231	Ferrous iron transport periplasmic protein EfeO, contains peptidase-M75 domain and (frequently) cupredoxin-like domain
prot_01537	FIG01115263	37	8	40	FIG01115264: hypothetical protein
prot_01539	FIG00000149	201	29	201	Phosphoserine phosphatase (EC 3.1.3.3)
prot_01540	FIG00628107	431	66	431	Oligoendopeptidase F (EC 3.4.24.-)
prot_01541	FIG00000017	139	21	139	Peptide deformylase (EC 3.5.1.88)
prot_01543	FIG00624891	237	39	237	Peptide chain release factor 2; programmed frameshift-containing
prot_01545	FIG00000544	260	40	260	Heat-inducible transcription repressor HrcA
prot_01546	FIG00000103	138	21	138	Heat shock protein GrpE
prot_01547	FIG00023369	366	65	366	Chaperone protein DnaK
prot_01548	FIG00000070	256	42	256	Chaperone protein DnaJ
prot_01549	FIG01412177	225	35	225	CMP-binding-factor 1
prot_01551	FIG00004788	213	34	213	Muramoyltetrapeptide carboxypeptidase (EC 3.4.17.13)
prot_01552	FIG00133229	224	34	224	2-hydroxy-3-oxopropionate reductase (EC 1.1.1.60)
prot_01553	FIG00085608	30	8	32	1,4-dihydroxy-2-naphthoate polyprenyltransferase (EC 2.5.1.74)
prot_01554	FIG00524389	125	20	125	COG1399 protein in cluster with ribosomal protein L32p, Firmicutes subfamily
prot_01555	FIG00006632	24	4	24	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent
prot_01556	FIG00002924	60	21	64	Nucleoside-diphosphate-sugar epimerases
prot_01557	FIG00026137	270	42	270	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
prot_01558	FIG00000582	230	35	230	Homoserine kinase (EC 2.7.1.39)
prot_01559	FIG00000134	379	57	379	Threonine synthase (EC 4.2.3.1)
prot_01560	FIG00000434	304	45	304	Homoserine dehydrogenase (EC 1.1.1.3)
prot_01561	FIG00000132	315	50	315	Aspartokinase (EC 2.7.2.4)
prot_01563	FIG00000605	172	26	172	FIG000605: protein co-occurring with transport systems (COG1739)
prot_01564	FIG00002474	46	10	47	Transcriptional regulator, PadR family
prot_01567	FIG00003844	332	49	332	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily F2 (as in PMID19099556)
prot_01568	FIG00035634	239	34	239	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
prot_01571	FIG00001477	138	22	138	Ribonuclease M5 (EC 3.1.26.8)
prot_01572	FIG00000225	221	33	221	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_01574	FIG00516009	68	15	71	Zinc transport protein ZntB
prot_01575	FIG01963663	91	19	93	ABC transporter substrate-binding protein
prot_01576	FIG00482249	28	10	31	ABC transporter permease protein
prot_01577	FIG00006151	132	25	132	Methionine ABC transporter ATP-binding protein
prot_01578	FIG01031438	8	4	11	DNA-binding response regulator
prot_01583	FIG00000396	50	14	51	Uracil phosphoribosyltransferase (EC 2.4.2.9)
prot_01584	FIG00000138	164	28	164	ATP synthase F0 sector subunit a
prot_01585	FIG00017607	36	7	36	ATP synthase F0 sector subunit c
prot_01586	FIG00000186	125	20	125	ATP synthase F0 sector subunit b
prot_01587	FIG00000262	26	6	27	ATP synthase delta chain (EC 3.6.3.14)
prot_01588	FIG00000082	319	52	319	ATP synthase alpha chain (EC 3.6.3.14)
prot_01589	FIG00023994	254	35	254	ATP synthase gamma chain (EC 3.6.3.14)
prot_01590	FIG00040241	279	46	279	ATP synthase beta chain (EC 3.6.3.14)
prot_01591	FIG00000249	82	16	82	ATP synthase epsilon chain (EC 3.6.3.14)
prot_01592	FIG00000539	813	123	813	Glutamate synthase [NADPH] large chain (EC 1.4.1.13)
prot_01593	FIG00000539	519	80	519	Glutamate synthase [NADPH] large chain (EC 1.4.1.13)
prot_01594	FIG01328273	231	34	231	Acid phosphatase (EC 3.1.3.2)
prot_01595	FIG00000011	593	87	593	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_01596	FIG00001605	168	23	168	RecU Holliday junction resolvase
prot_01597	FIG00000069	473	69	473	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
prot_01598	FIG00008411	958	152	958	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01599	FIG00034392	305	48	305	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
prot_01601	FIG00000522	219	35	219	Phosphate acetyltransferase (EC 2.3.1.8)
prot_01602	FIG00628806	177	25	177	FIG011945: O-methyltransferase family protein
prot_01603	FIG01317417	245	36	245	peptidase, U32 family small subunit [C1]
prot_01604	FIG00645140	328	48	328	peptidase, U32 family large subunit [C1]
prot_01605	FIG00001755	126	23	126	Uridine kinase (EC 2.7.1.48) [C1]
prot_01606	FIG00000288	119	19	119	Transcription elongation factor GreA
prot_01607	FIG00000443	150	26	150	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) @ S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)
prot_01610	FIG00000459	5	2	7	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY
prot_01612	FIG00093180	10	4	13	Choline binding protein A
prot_01614	FIG00016061	363	60	363	L-lactate permease
prot_01615	FIG00138523	241	38	241	Acetoin dehydrogenase E1 component alpha-subunit (EC 1.2.4.-)
prot_01616	FIG01256920	220	36	220	Acetoin dehydrogenase E1 component beta-subunit (EC 1.2.4.-)
prot_01617	FIG00001753	234	42	234	Dihydrolipoamide acetyltransferase component (E2) of acetoin dehydrogenase complex (EC 2.3.1.-)
prot_01618	FIG00133226	311	54	311	Dihydrolipoamide dehydrogenase of acetoin dehydrogenase (EC 1.8.1.4)
prot_01620	FIG01521858	78	12	78	YrkR-like protein
prot_01621	FIG00013609	9	5	11	DNA-entry nuclease (Competence-specific nuclease) (EC 3.1.30.-)
prot_01622	FIG00000055	262	41	262	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
prot_01623	FIG00000465	254	37	254	Lipoate-protein ligase A
prot_01624	FIG00007232	64	11	64	virulence cluster protein B VclB
prot_01625	FIG01117802	219	31	219	FIG01117803: hypothetical protein
prot_01626	FIG00000402	368	55	368	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_01628	FIG00008873	177	26	177	Pyrrolidone-carboxylate peptidase (EC 3.4.19.3)
prot_01630	FIG00000897	176	26	176	Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)
prot_01631	FIG01324476	11	6	13	phage infection protein
prot_01635	FIG00010489	445	69	445	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20) / Homolog of homocysteine-binding domain
prot_01636	FIG00000683	576	88	576	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase (EC 2.1.1.14)
prot_01637	FIG00010194	444	64	444	Cell wall surface anchor family protein
prot_01638	FIG01031438	25	10	27	DNA-binding response regulator
prot_01639	FIG00122441	6	2	8	Two-component sensor kinase SA14-24
prot_01640	FIG01310894	57	9	57	FIG075815: hypothetical protein
prot_01641	FIG00003495	4	3	6	Rhodanese-like domain protein
prot_01642	FIG00003495	67	11	67	Rhodanese-like domain protein
prot_01644	FIG00008246	5	3	7	Na+/H+ antiporter
prot_01646	FIG00003124	206	36	206	Vitamin B12 ABC transporter, permease component BtuC
prot_01647	FIG00008879	238	37	238	Heme transporter IsdDEF, lipoprotein IsdE
prot_01649	FIG00001059	76	18	79	TolA protein
prot_01650	FIG00001059	44	9	47	TolA protein
prot_01651	FIG00001059	744	112	744	TolA protein
prot_01652	FIG00001059	326	54	326	TolA protein
prot_01653	FIG01962812	185	26	185	Thiaminase II (EC 3.5.99.2) involved in salvage of thiamin pyrimidine moiety
prot_01654	FIG01964400	58	12	58	Hydroxymethylpyrimidine kinase (EC 2.7.1.49) @ Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)
prot_01655	FIG00000957	180	30	180	Hydroxyethylthiazole kinase (EC 2.7.1.50)
prot_01656	FIG00000407	155	24	155	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
prot_01658	FIG00047509	208	32	208	Methionine ABC transporter substrate-binding protein
prot_01662	FIG00000720	33	7	36	Cytidine deaminase (EC 3.5.4.5)
prot_01663	FIG00006649	566	89	566	Glutathione biosynthesis bifunctional protein gshF (EC 6.3.2.2)(EC 6.3.2.3)
prot_01664	FIG00002798	20	4	20	PTS system, mannose-specific IIA component / PTS system, mannose-specific IIB component (EC 2.7.1.69)
prot_01665	FIG00011554	108	21	108	PTS system, mannose-specific IIC component
prot_01666	FIG00000924	134	24	134	PTS system, mannose-specific IID component
prot_01667	FIG00002153	106	15	106	Putative regulator of the mannose operon, ManO
prot_01672	FIG00001311	3	3	5	N-Acetylneuraminate cytidylyltransferase (EC 2.7.7.43)
prot_01674	FIG00007923	4	4	6	ABC transporter ATP-binding protein YvcR
prot_01675	FIG00000770	80	13	80	Arsenate reductase (EC 1.20.4.1)
prot_01676	FIG00000214	71	12	71	LSU ribosomal protein L19p
prot_01678	FIG01350717	24	8	26	Predicted nicotinate-regulated transporter BH3254
prot_01679	FIG00632402	312	46	312	Fumarate reductase, flavoprotein subunit precursor (EC 1.3.99.1)
prot_01680	FIG00632402	175	27	175	Fumarate reductase, flavoprotein subunit precursor (EC 1.3.99.1)
prot_01681	FIG00132666	18	7	20	Hypothetical similar to thiamin biosynthesis lipoprotein ApbE
prot_01683	FIG00001145	165	27	165	N-acetylmannosamine-6-phosphate 2-epimerase (EC 5.1.3.9)
prot_01684	FIG00006418	196	32	196	ABC transporter, predicted N-acetylneuraminate transport system permease protein 2
prot_01685	FIG00006351	226	33	226	ABC transporter, predicted N-acetylneuraminate transport system permease protein 1
prot_01686	FIG00006887	343	50	343	ABC transporter, predicted N-acetylneuraminate-binding protein
prot_01687	FIG01955932	155	26	155	Maltose/maltodextrin transport ATP-binding protein MalK (EC 3.6.3.19)
prot_01689	FIG00000118	330	51	330	Enolase (EC 4.2.1.11)
prot_01690	FIG00000076	143	26	143	Triosephosphate isomerase (EC 5.3.1.1)
prot_01691	FIG00054459	242	42	242	Phosphoglycerate kinase (EC 2.7.2.3)
prot_01692	FIG00132586	115	25	115	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
prot_01693	FIG00630356	53	13	56	Central glycolytic genes regulator
prot_01695	FIG00000376	238	37	238	L-asparaginase (EC 3.5.1.1)
prot_01696	FIG00023019	148	23	148	Carbonic anhydrase (EC 4.2.1.1)
prot_01697	FIG00000332	393	56	393	Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)
prot_01698	FIG00000405	354	54	354	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)
prot_01699	FIG00005340	245	45	245	Aldehyde dehydrogenase A (EC 1.2.1.22) / Glycolaldehyde dehydrogenase (EC 1.2.1.21)
prot_01700	FIG01308542	275	47	275	Sodium-dependent transporter
prot_01701	FIG00000384	294	43	294	Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26) / 5-amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)
prot_01702	FIG00000273	169	24	169	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)
prot_01703	FIG00000378	89	16	89	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)
prot_01704	FIG00000231	118	18	118	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
prot_01705	FIG01962706	30	8	30	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain
prot_01706	FIG00001449	152	22	152	Xanthine phosphoribosyltransferase (EC 2.4.2.22)
prot_01707	FIG00003751	201	33	201	Chaperonin (heat shock protein 33)
prot_01708	FIG01349038	11	4	16	Lysine decarboxylase family
prot_01709	FIG00000695	198	30	198	Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)
prot_01710	FIG00000145	252	42	252	Cell division protein FtsZ (EC 3.4.24.-)
prot_01711	FIG00000385	348	54	348	Cell division protein FtsA
prot_01712	FIG00021517	17	3	18	Cell division protein FtsQ
prot_01713	FIG00085033	342	52	342	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
prot_01714	FIG00000221	235	36	235	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
prot_01715	FIG00046929	597	89	597	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_01717	FIG00000172	239	36	239	rRNA small subunit methyltransferase H
prot_01718	FIG00000547	113	17	113	Cell division protein MraZ
prot_01719	FIG00001402	245	36	245	Helicase loader DnaI
