prot_00002	FIG01311514	24	9	25	DUF1706 domain-containing protein
prot_00003	FIG00000128	141	22	141	Serine acetyltransferase (EC 2.3.1.30)
prot_00004	FIG00000086	352	54	352	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00005	FIG00001298	101	15	101	COG1939: Ribonuclease III family protein
prot_00006	FIG01306479	213	31	213	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00007	FIG00001549	147	20	147	Hypothetical protein DUF901, similar to C-terminal domain of ribosome protection-type Tc-resistance proteins
prot_00009	FIG00751934	19	8	21	DNA-binding response regulator, OmpR family
prot_00010	FIG00000853	5	2	7	Sensor protein basS/pmrB (EC 2.7.3.-)
prot_00011	FIG01314214	182	25	182	Glycopeptide antibiotics resistance protein
prot_00012	FIG00004612	316	47	316	LSU m5C1962 methyltransferase RlmI
prot_00013	FIG00055715	266	43	266	Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)
prot_00014	FIG00003435	199	32	199	High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
prot_00015	FIG00005172	202	35	202	Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
prot_00016	FIG00020185	136	25	136	Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)
prot_00017	FIG00006551	92	20	92	Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
prot_00019	FIG00113099	27	10	31	Bifunctional PLP-dependent enzyme with beta-cystathionase and maltose regulon repressor activities
prot_00020	FIG00002122	77	14	77	Bona fide RidA/YjgF/TdcF/RutC subgroup
prot_00021	FIG00000555	65	15	67	Undecaprenyl-diphosphatase (EC 3.6.1.27)
prot_00022	FIG00016137	96	16	96	PTS system, N-acetylglucosamine-specific IIA component / PTS system, N-acetylglucosamine-specific IIB component (EC 2.7.1.69) / PTS system, N-acetylglucosamine-specific IIC component
prot_00023	FIG01264018	287	40	287	6-phosphogluconolactonase (EC 3.1.1.31)
prot_00024	FIG00742251	4	3	7	FIG00906412: hypothetical protein
prot_00027	FIG00001104	305	48	305	Arginine deiminase (EC 3.5.3.6)
prot_00028	FIG00000084	248	40	248	Ornithine carbamoyltransferase (EC 2.1.3.3)
prot_00029	FIG00001166	388	61	388	Arginine/ornithine antiporter ArcD
prot_00030	FIG00011140	82	19	84	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases
prot_00031	FIG00000762	216	35	216	Carbamate kinase (EC 2.7.2.2)
prot_00033	FIG00017059	9	5	12	Lipid A export ATP-binding/permease protein MsbA
prot_00034	FIG00017059	398	64	398	Lipid A export ATP-binding/permease protein MsbA
prot_00035	FIG01313842	7	6	11	N-acetyl-L,L-diaminopimelate deacetylase homolog (EC 3.5.1.18)
prot_00038	FIG01121611	331	51	331	Sugar ABC transporter sugar-binding protein
prot_00039	FIG01231318	215	34	215	N-Acetyl-D-glucosamine ABC transport system, permease protein
prot_00040	FIG00005339	216	33	216	ABC-type sugar transport system, permease component
prot_00041	FIG00094401	622	88	622	Lacto-N-biose phosphorylase (EC 2.4.1.211)
prot_00044	FIG00017059	17	8	19	Lipid A export ATP-binding/permease protein MsbA
prot_00045	FIG00017059	357	63	357	Lipid A export ATP-binding/permease protein MsbA
prot_00046	FIG00000605	170	26	170	FIG000605: protein co-occurring with transport systems (COG1739)
prot_00048	FIG01354859	683	130	690	Zinc metalloprotease zmpB precursor (EC 3.4.24.-)
prot_00051	FIG00015468	133	21	133	Substrate-specific component PdxU of predicted pyridoxine ECF transporter
prot_00052	FIG00001020	221	34	221	Pyridoxal kinase (EC 2.7.1.35)
prot_00053	FIG00008736	314	49	314	Predicted transcriptional regulator of pyridoxine metabolism
prot_00054	FIG00000422	465	68	465	ATP-dependent DNA helicase RecQ
prot_00055	FIG01359685	61	21	65	Calcium-transporting ATPase (EC 3.6.3.8)
prot_00056	FIG00047509	206	32	206	Methionine ABC transporter substrate-binding protein
prot_00057	FIG00711303	165	31	165	Guanine-hypoxanthine permease
prot_00058	FIG00000036	207	31	207	Methionine aminopeptidase (EC 3.4.11.18)
prot_00059	FIG00022300	228	35	228	UDP-glucose 4-epimerase (EC 5.1.3.2)
prot_00062	FIG00000102	5	3	7	Translation initiation factor 2
prot_00066	FIG01964427	342	52	342	dTDP-4-dehydrorhamnose 3,5-epimerase (EC 5.1.3.13) / hypothetical protein
prot_00068	FIG00030688	250	38	250	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)
prot_00069	FIG00001311	163	26	163	N-Acetylneuraminate cytidylyltransferase (EC 2.7.7.43)
prot_00070	FIG00051025	309	47	309	Predicted sialic acid transporter
prot_00072	FIG00008632	246	34	246	CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase (EC 2.4.99.-)
prot_00076	FIG00000395	335	48	335	A/G-specific adenine glycosylase (EC 3.2.2.-)
prot_00077	FIG00002395	149	22	149	Cysteinyl-tRNA synthetase related protein
prot_00079	FIG01323010	9	5	11	Serine/threonine protein phosphatase (EC 3.1.3.16)
prot_00082	FIG01962128	3	3	6	Two-component response regulator
prot_00083	FIG00093180	8	9	15	Choline binding protein A
prot_00084	FIG01114458	195	28	195	FIG01114460: hypothetical protein
prot_00085	FIG00623809	407	60	407	Galactose-1-phosphate uridylyltransferase (EC 2.7.7.10)
prot_00086	FIG01113985	113	20	114	FIG01113986: hypothetical protein
prot_00087	FIG01315481	278	42	278	ABC transporter, substrate-binding protein
prot_00088	FIG00450796	175	30	175	ABC transporter ATP-binding protein
prot_00089	FIG00006997	424	66	424	Ferric iron ABC transporter, permease protein
prot_00090	FIG00696023	150	23	151	MgtC/SapB family protein
prot_00091	FIG00048507	257	39	257	Catabolite control protein A
prot_00092	FIG00093180	546	82	546	Choline binding protein A
prot_00093	FIG00059280	12	6	14	Zinc ABC transporter, ATP-binding protein ZnuC
prot_00094	FIG00005113	22	6	24	Zinc ABC transporter, inner membrane permease protein ZnuB
prot_00095	FIG00121768	265	38	265	Malate permease
prot_00097	FIG00111686	213	33	213	PurR: transcription regulator associated with purine metabolism
prot_00098	FIG01116705	6	3	8	FIG01116706: hypothetical protein
prot_00099	FIG00743184	12	5	15	Promiscuous sugar phosphatase YidA, haloacid dehalogenase-like phosphatase family
prot_00100	FIG00023004	292	46	292	Deoxyguanosinetriphosphate triphosphohydrolase (EC 3.1.5.1)
prot_00101	FIG00000465	11	6	13	Lipoate-protein ligase A
prot_00102	FIG01290653	15	6	17	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_00103	FIG00431356	226	37	226	sensor histidine kinase
prot_00104	FIG00000065	215	30	215	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_00105	FIG00000147	566	96	566	Excinuclease ABC subunit A
prot_00106	FIG00000683	573	86	573	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase (EC 2.1.1.14)
prot_00107	FIG00000453	255	35	255	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)
prot_00108	FIG00000391	37	6	37	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
prot_00109	FIG00009156	145	23	145	Substrate-specific component RibU of riboflavin ECF transporter
prot_00116	FIG01463012	73	12	74	Phosphoribosylanthranilate isomerase like (EC 5.3.1.24)
prot_00117	FIG01116624	3	3	5	FIG01116625: hypothetical protein
prot_00119	FIG01246444	18	5	19	Hypothetical protein, CF-38 family
prot_00121	FIG00011115	75	12	75	PTS system, cellobiose-specific IIA component (EC 2.7.1.69)
prot_00122	FIG00000704	87	13	87	PTS system, cellobiose-specific IIB component (EC 2.7.1.69)
prot_00123	FIG00029916	93	25	94	PTS system, cellobiose-specific IIC component (EC 2.7.1.69)
prot_00124	FIG00514001	15	4	17	FIG00627599: hypothetical protein
prot_00126	FIG01964423	151	23	151	Glutamyl aminopeptidase (EC 3.4.11.7); Deblocking aminopeptidase
prot_00128	FIG00000376	199	31	199	L-asparaginase (EC 3.5.1.1)
prot_00129	FIG00011140	302	45	302	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases
prot_00130	FIG01955809	185	28	185	Cytoplasmic copper homeostasis protein cutC
prot_00131	FIG00019600	44	10	46	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
prot_00132	FIG00000017	114	16	114	Peptide deformylase (EC 3.5.1.88)
prot_00134	FIG00007923	26	11	28	ABC transporter ATP-binding protein YvcR
prot_00135	FIG00482249	18	6	23	ABC transporter permease protein
prot_00138	FIG01288836	28	12	35	ABC-type antimicrobial peptide transport system, ATPase component
prot_00140	FIG00042627	40	13	42	Magnesium and cobalt efflux protein CorC
prot_00141	FIG01307832	4	3	7	Bacterial regulatory proteins, AsnC family
prot_00144	FIG01312536	7	9	18	Sodium/dicarboxylate symporter
prot_00145	FIG01970715	35	7	35	Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00146	FIG00658111	460	77	460	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00150	FIG00638235	18	9	22	FIG007491: hypothetical protein YeeN
prot_00153	FIG00648509	20	6	23	DUF1432 domain-containing protein
prot_00156	FIG00017190	7	6	10	Putative metal chaperone, involved in Zn homeostasis, GTPase of COG0523 family
prot_00159	FIG00554610	117	18	117	Transcriptional regulator, MarR family
prot_00160	FIG00008556	128	22	128	L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)
prot_00161	FIG00883523	274	50	274	L-proline glycine betaine binding ABC transporter protein ProX (TC 3.A.1.12.1) / Osmotic adaptation
prot_00162	FIG01964625	9	4	11	Transcriptional regulator, TetR family
prot_00163	FIG01326578	119	31	123	Phage infection protein
prot_00164	FIG00008450	6	2	9	Transcriptional antiterminator of lichenan operon, BglG family / PTS system, cellobiose-specific IIA component (EC 2.7.1.69)
prot_00166	FIG00001457	63	11	63	PTS system, galactitol-specific IIB component (EC 2.7.1.69)
prot_00167	FIG00001307	158	31	161	PTS system, galactitol-specific IIC component (EC 2.7.1.69)
prot_00169	FIG00002163	51	10	53	Rhamnulose-1-phosphate aldolase (EC 4.1.2.19)
prot_00170	FIG00621114	167	29	167	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
prot_00171	FIG00006715	186	33	186	2-keto-3-deoxygluconate permease (KDG permease)
prot_00173	FIG00006310	41	10	43	Diadenylate cyclase spyDAC; Bacterial checkpoint controller DisA with nucleotide-binding domain
prot_00175	FIG00009682	260	45	260	Phosphoglucosamine mutase (EC 5.4.2.10)
prot_00177	FIG01346698	18	5	20	Immunoreactive protein Se23.5 (Fragment)
prot_00178	FIG00004843	86	12	86	Protein YidD
prot_00181	FIG01309632	24	7	26	Formate-nitrate transporter
prot_00182	FIG00432360	425	62	425	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00183	FIG00668605	18	7	32	FIG00668606: hypothetical protein
prot_00187	FIG00051957	131	19	131	Substrate-specific component FolT of folate ECF transporter
prot_00188	FIG01964094	3	2	4	4-oxalocrotonate tautomerase (EC 5.3.2.-); Xylose transport system permease protein xylH
prot_00190	FIG00450796	162	27	162	ABC transporter ATP-binding protein
prot_00196	FIG00000375	308	45	308	Phosphoribosylaminoimidazole carboxylase ATPase subunit (EC 4.1.1.21)
prot_00197	FIG00000372	589	86	589	ATP-dependent DNA helicase UvrD/PcrA
prot_00198	FIG00051439	499	77	499	DNA ligase (EC 6.5.1.2)
prot_00199	FIG00008077	312	45	312	Putative pheromone cAM373 precursor lipoprotein CamS
prot_00200	FIG00000432	74	12	74	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
prot_00201	FIG00000359	348	53	348	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
prot_00202	FIG00000399	372	56	372	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_00204	FIG00001543	138	23	138	DNA-directed RNA polymerase delta subunit (EC 2.7.7.6)
prot_00206	FIG01265301	532	81	532	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00207	FIG00905542	60	20	62	Branched-chain amino acid transport system carrier protein
prot_00208	FIG01115097	28	6	31	FIG01115098: hypothetical protein
prot_00212	FIG00004538	353	53	353	RNA methyltransferase, TrmA family
prot_00213	FIG01955011	70	12	70	Hypothetical protein DUF454
prot_00215	FIG00000402	65	21	67	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00216	FIG00025887	108	18	108	Organic hydroperoxide resistance transcriptional regulator
prot_00217	FIG00008778	7	4	10	Maltose operon transcriptional repressor MalR, LacI family
prot_00218	FIG00892352	3	2	5	multiple sugar-binding transport system permease
prot_00220	FIG00892266	342	50	342	multiple sugar-binding transport system multiple sugar-binding protein
prot_00221	FIG00028461	398	58	398	4-alpha-glucanotransferase (amylomaltase) (EC 2.4.1.25)
prot_00222	FIG01303805	313	55	313	Maltodextrin phosphorylase (EC 2.4.1.1)
prot_00223	FIG00002158	201	28	201	UPF0246 protein YaaA
prot_00224	FIG00000203	85	13	85	SSU ribosomal protein S12p (S23e)
prot_00225	FIG00000209	127	19	127	SSU ribosomal protein S7p (S5e)
prot_00226	FIG00063189	420	69	420	Translation elongation factor G
prot_00227	FIG00000039	207	37	207	Translation elongation factor Tu
prot_00228	FIG01114913	22	6	23	peptidase, U32 family small subunit [C1]
prot_00229	FIG00645140	92	22	94	peptidase, U32 family large subunit [C1]
prot_00230	FIG00000968	67	11	68	Alkylphosphonate utilization operon protein PhnA
prot_00232	FIG00132666	218	35	218	Hypothetical similar to thiamin biosynthesis lipoprotein ApbE
prot_00233	FIG00632402	145	23	145	Fumarate reductase, flavoprotein subunit precursor (EC 1.3.99.1)
prot_00234	FIG00632402	314	48	314	Fumarate reductase, flavoprotein subunit precursor (EC 1.3.99.1)
prot_00235	FIG00002716	24	8	26	Ribosomal small subunit pseudouridine synthase A (EC 4.2.1.70)
prot_00238	FIG00006461	116	23	116	Chromosome (plasmid) partitioning protein ParA
prot_00239	FIG00021843	170	30	170	Chromosome (plasmid) partitioning protein ParB
prot_00241	FIG00049915	264	42	264	GTP-binding and nucleic acid-binding protein YchF
prot_00244	FIG00628806	4	4	6	FIG011945: O-methyltransferase family protein
prot_00245	FIG01193496	46	12	49	Glycosyltransferase (EC 2.4.1.-)
prot_00247	FIG00003472	182	32	184	UDP-galactopyranose mutase (EC 5.4.99.9)
prot_00248	FIG00439698	73	18	75	membrane protein, putative
prot_00249	FIG01327935	44	11	46	Methionine biosynthesis and transport regulator MtaR, LysR family
prot_00250	FIG00001022	269	48	269	Phosphomannomutase (EC 5.4.2.8)
prot_00251	FIG00000387	406	60	406	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_00252	FIG00000590	214	33	214	NAD synthetase (EC 6.3.1.5)
prot_00253	FIG00000645	170	28	170	Glucosamine-6-phosphate deaminase (EC 3.5.99.6)
prot_00254	FIG00005840	179	27	179	Phosphoglycerate mutase (EC 5.4.2.1)
prot_00255	FIG00001145	164	26	164	N-acetylmannosamine-6-phosphate 2-epimerase (EC 5.1.3.9)
prot_00256	FIG00016137	154	30	154	PTS system, N-acetylglucosamine-specific IIA component / PTS system, N-acetylglucosamine-specific IIB component (EC 2.7.1.69) / PTS system, N-acetylglucosamine-specific IIC component
prot_00257	FIG00012267	26	8	28	Sialic acid utilization regulator, RpiR family
prot_00258	FIG01322879	14	7	16	Manganese ABC transporter, ATP-binding protein SitB
prot_00259	FIG01046910	48	14	50	Manganese ABC transporter, inner membrane permease protein SitD
prot_00260	FIG00627311	251	37	251	Manganese ABC transporter, periplasmic-binding protein SitA
prot_00261	FIG00630356	6	3	8	Central glycolytic genes regulator
prot_00262	FIG00132586	127	25	127	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
prot_00263	FIG00054459	224	41	224	Phosphoglycerate kinase (EC 2.7.2.3)
prot_00264	FIG00000076	154	26	154	Triosephosphate isomerase (EC 5.3.1.1)
prot_00265	FIG00000624	402	60	402	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1)
prot_00266	FIG00000118	324	51	324	Enolase (EC 4.2.1.11)
prot_00267	FIG00001366	204	34	204	1-phosphofructokinase (EC 2.7.1.56)
prot_00268	FIG00011622	127	21	127	Substrate-specific component ThiT of thiamin ECF transporter
prot_00269	FIG01338335	57	17	60	Methionine synthase II (cobalamin-independent)
prot_00270	FIG00627498	62	11	62	Transcriptional regulator, repressor of the glutamine synthetase, MerR family
prot_00271	FIG00134889	347	52	347	Glutamine synthetase type I (EC 6.3.1.2)
prot_00273	FIG00004229	111	20	111	Heptaprenyl diphosphate synthase component I (EC 2.5.1.30)
prot_00274	FIG01304395	491	74	491	NADH dehydrogenase (EC 1.6.99.3) in cluster with putative pheromone precursor
prot_00275	FIG00002487	233	37	233	Heptaprenyl diphosphate synthase component II (EC 2.5.1.30)
prot_00276	FIG00133384	118	19	118	Putative pheromone precursor lipoprotein
prot_00277	FIG00132666	271	43	271	Hypothetical similar to thiamin biosynthesis lipoprotein ApbE
prot_00278	FIG00111547	246	37	246	Putative prenyltransferase, contains 1,4-dihydroxy-2-naphthoate octaprenyltransferase domain
prot_00279	FIG00906302	17	3	17	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-dependent
prot_00280	FIG00001219	34	6	34	Preprotein translocase subunit SecE (TC 3.A.5.1.1)
prot_00281	FIG00000269	142	21	142	Transcription antitermination protein NusG
prot_00282	FIG00554193	52	16	57	Tripeptide aminopeptidase (EC 3.4.11.4)
prot_00284	FIG00017059	413	64	413	Lipid A export ATP-binding/permease protein MsbA
prot_00285	FIG00017059	392	63	392	Lipid A export ATP-binding/permease protein MsbA
prot_00286	FIG00007941	401	66	401	ABC transporter ATP-binding protein uup
prot_00287	FIG00001237	165	24	165	Redox-sensitive transcriptional regulator (AT-rich DNA-binding protein)
prot_00291	FIG00006151	419	63	419	Methionine ABC transporter ATP-binding protein
prot_00294	FIG00945384	238	36	238	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_00295	FIG00455853	206	35	206	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_00296	FIG00002049	106	23	106	Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
prot_00297	FIG00018865	137	24	137	Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
prot_00298	FIG00002328	52	9	52	Acyl carrier protein
prot_00299	FIG00432360	483	70	483	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00300	FIG00010414	382	54	382	ComF operon protein A, DNA transporter ATPase
prot_00301	FIG00008752	182	27	182	ComF operon protein C
prot_00303	FIG00132994	247	40	247	Glycerol dehydrogenase (EC 1.1.1.6)
prot_00304	FIG00001306	142	22	142	Ribosomal subunit interface protein
prot_00305	FIG00034293	619	94	619	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_00306	FIG00624891	115	23	115	Peptide chain release factor 2; programmed frameshift-containing
prot_00308	FIG00002914	141	22	141	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
prot_00309	FIG00000552	220	33	220	Cell division protein FtsX
prot_00310	FIG00000129	659	101	659	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_00311	FIG01760718	27	5	27	transposase of IS200 family
prot_00312	FIG01306568	4	3	8	Mobile element protein
prot_00313	FIG00000106	349	50	349	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
prot_00314	FIG00037431	183	27	183	DNA repair protein RadC
prot_00316	FIG00000350	242	38	242	D-alanine--D-alanine ligase (EC 6.3.2.4)
prot_00317	FIG00024401	353	53	353	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase (EC 6.3.2.10)
prot_00318	FIG00001381	339	52	339	DEAD-box ATP-dependent RNA helicase CshA (EC 3.6.4.13)
prot_00319	FIG00137498	58	13	60	Uncharacterized secreted protein associated with spyDAC
prot_00320	FIG00000540	95	14	95	Holo-[acyl-carrier protein] synthase (EC 2.7.8.7)
prot_00321	FIG00001642	288	44	288	Alanine racemase (EC 5.1.1.1)
prot_00322	FIG00009628	79	12	79	Programmed cell death toxin YdcE
prot_00323	FIG00071137	278	43	278	Heme efflux system permease HrtB
prot_00324	FIG00006773	119	22	119	Heme efflux system ATPase HrtA
prot_00325	FIG00011651	155	24	155	Two-component response regulator colocalized with HrtAB transporter
prot_00326	FIG00010760	243	39	245	Sensor histidine kinase colocalized with HrtAB transporter
prot_00331	FIG01306568	67	15	68	Mobile element protein
prot_00332	FIG01306568	6	5	11	Mobile element protein
prot_00333	FIG01115297	289	46	289	FIG01115299: hypothetical protein
prot_00334	FIG01116459	231	39	232	Permease, putative
prot_00335	FIG01312902	123	20	123	FIG01119252: hypothetical protein
prot_00337	FIG00000391	502	82	502	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
prot_00338	FIG01362907	123	29	125	immunity protein, probable
prot_00339	FIG00006151	131	22	131	Methionine ABC transporter ATP-binding protein
prot_00340	FIG00001316	421	65	421	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_00342	FIG00052605	387	58	387	Cardiolipin synthetase (EC 2.7.8.-)
prot_00345	FIG00749466	8	5	10	FIG00749467: hypothetical protein
prot_00349	FIG00140555	532	78	532	V-type ATP synthase subunit I (EC 3.6.3.14)
prot_00350	FIG00003998	107	18	107	V-type ATP synthase subunit K (EC 3.6.3.14)
prot_00352	FIG00002560	254	38	254	V-type ATP synthase subunit C (EC 3.6.3.14)
prot_00353	FIG00005329	68	11	68	V-type ATP synthase subunit F (EC 3.6.3.14)
prot_00354	FIG00001902	418	67	418	V-type ATP synthase subunit A (EC 3.6.3.14)
prot_00355	FIG00134167	360	55	360	V-type ATP synthase subunit B (EC 3.6.3.14)
prot_00356	FIG00002460	164	25	164	V-type ATP synthase subunit D (EC 3.6.3.14)
prot_00357	FIG01116660	7	2	9	FIG01116661: hypothetical protein
prot_00358	FIG00000131	162	24	162	Guanylate kinase (EC 2.7.4.8)
prot_00359	FIG00000394	49	7	49	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
prot_00360	FIG00080955	628	94	628	Helicase PriA essential for oriC/DnaA-independent DNA replication
prot_00361	FIG00000112	267	37	267	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
prot_00362	FIG00138175	334	50	334	Ribosomal RNA small subunit methyltransferase B (EC 2.1.1.-)
prot_00363	FIG00134722	173	29	173	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
prot_00364	FIG00030191	469	75	469	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_00365	FIG01306568	86	18	87	Mobile element protein
prot_00366	FIG01306568	3	4	8	Mobile element protein
prot_00370	FIG00731724	28	8	30	Oxygen-insensitive NAD(P)H nitroreductase (EC 1.-.-.-) / Dihydropteridine reductase (EC 1.5.1.34)
prot_00371	FIG01957105	29	6	30	Integral membrane protein
prot_00374	FIG00065314	206	35	206	Rod shape-determining protein MreB
prot_00375	FIG00000460	222	33	222	Rod shape-determining protein MreC
prot_00376	FIG00001024	156	23	156	Rod shape-determining protein MreD
prot_00377	FIG00742253	80	13	80	Hypothetical protein SAV1845
prot_00378	FIG01303866	340	48	340	DNA repair exonuclease family protein YhaO
prot_00380	FIG01114325	256	38	256	3'->5' exoribonuclease Bsu YhaM
prot_00381	FIG00002333	304	50	304	Putative Dihydrolipoamide dehydrogenase (EC 1.8.1.4); Mercuric ion reductase (EC 1.16.1.1); PF00070 family, FAD-dependent NAD(P)-disulphide oxidoreductase
prot_00384	FIG00487634	35	9	37	Ribosomal RNA small subunit methyltransferase C (EC 2.1.1.52)
prot_00385	FIG00007328	188	28	188	Sortase A, LPXTG specific
prot_00386	FIG00003530	242	38	242	Sucrose operon repressor ScrR, LacI family
prot_00387	FIG00000207	225	33	225	Cobalt-zinc-cadmium resistance protein
prot_00388	FIG00010844	101	17	101	Flavodoxin
prot_00391	FIG00008221	140	24	140	Cadmium resistance protein
prot_00392	FIG00048014	335	53	335	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00393	FIG01963663	246	38	247	ABC transporter substrate-binding protein
prot_00394	FIG00482249	201	34	201	ABC transporter permease protein
prot_00395	FIG00006151	18	8	19	Methionine ABC transporter ATP-binding protein
prot_00396	FIG01342247	9	5	11	Voltage-gated chloride channel family protein
prot_00398	FIG00004100	3	2	5	Cold shock protein CspA
prot_00399	FIG00628107	72	17	74	Oligoendopeptidase F (EC 3.4.24.-)
prot_00400	FIG00000332	413	58	413	Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)
prot_00402	FIG00007296	338	52	338	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
prot_00403	FIG00000848	100	18	100	Manganese superoxide dismutase (EC 1.15.1.1)
prot_00409	FIG00087623	304	48	304	Glycosyltransferase LafA, responsible for the formation of Glc-DAG
prot_00410	FIG00133229	207	33	207	2-hydroxy-3-oxopropionate reductase (EC 1.1.1.60)
prot_00411	FIG00627522	3	2	4	FIG00627523: hypothetical protein
prot_00412	FIG00000434	306	47	306	Homoserine dehydrogenase (EC 1.1.1.3)
prot_00413	FIG00000582	234	35	234	Homoserine kinase (EC 2.7.1.39)
prot_00414	FIG00001553	134	20	134	FIG001553: Hydrolase, HAD subfamily IIIA
prot_00415	FIG00001499	304	45	304	GTP-binding protein YqeH, required for biogenesis of 30S ribosome subunit
prot_00416	FIG00001879	83	12	83	FIG004454: RNA binding protein
prot_00417	FIG01279159	176	25	176	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
prot_00418	FIG00014849	152	23	152	Hydrolase (HAD superfamily), YqeK
prot_00419	FIG00135315	82	13	82	Ribosomal silencing factor RsfA (former Iojap)
prot_00420	FIG00515945	197	29	197	Methyltransferase (EC 2.1.1.-)
prot_00421	FIG00007079	326	48	326	FIG007079: UPF0348 protein family
prot_00422	FIG00093180	9	6	11	Choline binding protein A
prot_00423	FIG00008125	3	2	5	COG1399 protein in cluster with ribosomal protein L32p, Firmicutes subfamily
prot_00424	FIG01962463	24	4	24	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-dependent
prot_00425	FIG00753525	6	5	12	FIG00753531: hypothetical protein
prot_00430	FIG00000547	110	17	110	Cell division protein MraZ
prot_00431	FIG00000172	245	37	245	rRNA small subunit methyltransferase H
prot_00433	FIG00046929	435	66	437	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_00434	FIG00000243	385	55	385	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
prot_00435	FIG00000221	218	35	218	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
prot_00436	FIG00085033	327	53	327	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
prot_00437	FIG00047056	272	42	272	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
prot_00438	FIG00021517	7	3	9	Cell division protein FtsQ
prot_00439	FIG00000385	337	52	337	Cell division protein FtsA
prot_00440	FIG00000145	318	51	318	Cell division protein FtsZ (EC 3.4.24.-)
prot_00441	FIG00003955	184	26	184	Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC
prot_00442	FIG00001960	120	17	120	FIG001960: FtsZ-interacting protein related to cell division
prot_00444	FIG00001583	224	32	224	FIG001583: hypothetical protein, contains S4-like RNA binding domain
prot_00445	FIG00001414	167	24	167	Cell division initiation protein DivIVA
prot_00448	FIG00000522	234	37	234	Phosphate acetyltransferase (EC 2.3.1.8)
prot_00449	FIG00000404	665	100	665	DNA polymerase I (EC 2.7.7.7)
prot_00450	FIG00000351	175	32	175	Glutamate 5-kinase (EC 2.7.2.11) / RNA-binding C-terminal domain PUA
prot_00451	FIG00000365	321	50	321	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)
prot_00452	FIG00133325	182	30	182	Pyrroline-5-carboxylate reductase (EC 1.5.1.2)
prot_00453	FIG00000268	472	73	472	GTP-binding protein TypA/BipA
prot_00454	FIG00432360	89	27	93	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00455	FIG00432360	41	11	43	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00457	FIG00001039	130	18	130	Ribonucleotide reduction protein NrdI
prot_00458	FIG00000560	431	62	431	Peptide chain release factor 3
prot_00459	FIG00003050	14	6	15	Cys-tRNA(Pro) deacylase YbaK
prot_00461	FIG01969867	7	3	11	Hypothetical NagD-like phosphatase
prot_00463	FIG00454917	6	6	9	Glycosyl transferase, family 2
prot_00464	FIG01120735	106	23	109	FIG01120737: hypothetical protein
prot_00469	FIG01368698	61	15	63	Tellurite resistance protein
prot_00472	FIG01312639	45	12	47	Exfoliative toxin A
prot_00473	FIG00012378	548	84	548	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129) / Transpeptidase, Penicillin binding protein transpeptidase domain
prot_00474	FIG00000367	143	21	143	ADP-ribose pyrophosphatase (EC 3.6.1.13)
prot_00476	FIG00000098	259	39	259	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00477	FIG00000116	614	94	614	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00480	FIG01328066	72	15	73	Putative O-antigen ligase WaaL
prot_00481	FIG00000841	315	49	315	Glutathione reductase (EC 1.8.1.7)
prot_00482	FIG00004502	195	28	195	5'-nucleotidase YjjG (EC 3.1.3.5)
prot_00483	FIG00627725	5	2	6	glyoxalase family protein
prot_00484	FIG00001747	127	18	127	Putative metallopeptidase (Zinc) SprT family
prot_00485	FIG00000838	365	53	365	Trk system potassium uptake protein TrkA
prot_00486	FIG00000736	351	56	351	Potassium uptake protein TrkH
prot_00487	FIG00044761	4	2	6	Drug/metabolite transporter (DMT) superfamily protein
prot_00488	FIG00509816	15	9	20	T1SS secreted agglutinin RTX
prot_00491	FIG01473534	5	3	7	Predicted secreted protein
prot_00493	FIG00000720	110	16	110	Cytidine deaminase (EC 3.5.4.5)
prot_00494	FIG00004743	106	15	106	Lactoylglutathione lyase (EC 4.4.1.5)
prot_00495	FIG00000132	353	53	353	Aspartokinase (EC 2.7.2.4)
prot_00496	FIG00001194	8	2	9	Rrf2 family transcriptional regulator, group III
prot_00497	FIG00000132	38	6	38	Aspartokinase (EC 2.7.2.4)
prot_00498	FIG00001194	12	5	14	Rrf2 family transcriptional regulator, group III
prot_00499	FIG00002982	237	37	237	Quinone oxidoreductase (EC 1.6.5.5)
prot_00500	FIG00001613	37	13	43	Hydrolase, alpha/beta fold family functionally coupled to Phosphoribulokinase
prot_00501	FIG00658111	460	71	460	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00502	FIG00628107	89	25	91	Oligoendopeptidase F (EC 3.4.24.-)
prot_00503	FIG00004180	12	6	16	Magnesium and cobalt transport protein CorA
prot_00505	FIG00001474	239	36	239	Ribonuclease HIII (EC 3.1.26.4)
prot_00506	FIG01962211	196	28	196	hypothetical protein
prot_00508	FIG01969905	171	26	171	GTP pyrophosphokinase (EC 2.7.6.5)
prot_00509	FIG00000075	210	31	210	NAD kinase (EC 2.7.1.23)
prot_00510	FIG00014990	215	34	215	Similar to ribosomal large subunit pseudouridine synthase D, Bacillus subtilis YjbO type
prot_00512	FIG00001385	381	55	381	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00513	FIG01955253	296	51	296	Magnesium transporter
prot_00515	FIG00000206	119	19	119	Translation initiation factor 3
prot_00516	FIG00000259	57	8	57	LSU ribosomal protein L35p
prot_00517	FIG00000216	77	13	77	LSU ribosomal protein L20p
prot_00518	FIG00000211	109	16	109	LSU ribosomal protein L13p (L13Ae)
prot_00519	FIG00001110	92	15	92	SSU ribosomal protein S9p (S16e)
prot_00530	FIG01246444	29	9	30	Hypothetical protein, CF-38 family
prot_00534	FIG00005272	262	55	266	PTS system, maltose and glucose-specific IIC component (EC 2.7.1.69) / PTS system, maltose and glucose-specific IIB component (EC 2.7.1.69) / PTS system, maltose and glucose-specific IIA component (EC 2.7.1.69)
prot_00535	FIG00000065	217	32	217	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_00538	FIG00139310	132	22	132	Glutathione S-transferase, Streptococcal type (EC 2.5.1.18)
prot_00540	FIG01114695	4	2	6	FIG01114697: hypothetical protein
prot_00541	FIG01308948	56	13	58	probable membrane protein yetF
prot_00542	FIG01737631	18	6	19	FIG01115691: hypothetical protein
prot_00544	FIG00001636	58	13	63	Maltose O-acetyltransferase (EC 2.3.1.79)
prot_00548	FIG00008708	269	45	269	NADH dehydrogenase (EC 1.6.99.3)
prot_00549	FIG00000025	96	16	96	Cell division protein FtsW
prot_00550	FIG00000770	86	14	86	Arsenate reductase (EC 1.20.4.1)
prot_00551	FIG00000296	92	15	92	Glycine cleavage system H protein
prot_00552	FIG00064304	3	2	5	tRNA-dependent lipid II-AlaAla--L-alanine ligase
prot_00553	FIG00673062	5	4	7	Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)
prot_00554	FIG00018727	164	28	164	Iron-sulfur cluster assembly ATPase protein SufC
prot_00555	FIG00072797	351	51	351	Iron-sulfur cluster assembly protein SufD
prot_00556	FIG00229199	242	41	242	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_00557	FIG00000306	90	16	90	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
prot_00558	FIG00000451	362	54	362	Iron-sulfur cluster assembly protein SufB
prot_00562	FIG01247347	16	5	18	endonuclease/exonuclease/phosphatase family
prot_00563	FIG00000845	125	18	125	S-ribosylhomocysteine lyase (EC 4.4.1.21) / Autoinducer-2 production protein LuxS
prot_00564	FIG00229604	4	4	6	Inner membrane protein translocase component YidC, OxaA protein
prot_00565	FIG00614545	71	11	71	Acylphosphate phosphohydrolase (EC 3.6.1.7), putative
prot_00567	FIG00000287	619	94	619	Cell division protein FtsK
prot_00570	FIG00010145	17	8	21	Two component transcriptional regulator VraR
prot_00571	FIG01970683	9	2	11	Membrane protein involved in the export of O-antigen, teichoic acid lipoteichoic acids
prot_00572	FIG00002716	27	9	29	Ribosomal small subunit pseudouridine synthase A (EC 4.2.1.70)
prot_00573	FIG00011140	88	25	90	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases
prot_00574	FIG00002311	438	68	438	Septation ring formation regulator EzrA
prot_00576	FIG00340141	143	22	143	Possible colicin V production protein
prot_00577	FIG00000990	589	91	589	Recombination inhibitory protein MutS2
prot_00578	FIG01318274	17	5	18	Thioredoxin
prot_00579	FIG00621925	89	14	89	Transcriptional regulator, GntR family
prot_00584	FIG00149658	266	45	266	Glutamate racemase (EC 5.1.1.3) / Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.15)
prot_00585	FIG01387957	160	22	160	phosphoesterase, putative
prot_00586	FIG00020613	125	18	125	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
prot_00588	FIG00133002	81	13	81	Pyridoxamine 5'-phosphate oxidase (EC 1.4.3.5)
prot_00590	FIG00003427	279	42	279	Proline dipeptidase (EC 3.4.13.9)
prot_00591	FIG00048507	228	37	228	Catabolite control protein A
prot_00592	FIG00000011	664	99	664	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_00593	FIG00000193	67	11	67	SSU ribosomal protein S16p
prot_00594	FIG00005628	62	9	62	KH domain RNA binding protein YlqC
prot_00595	FIG00000312	133	20	133	16S rRNA processing protein RimM
prot_00596	FIG00000230	168	28	168	tRNA (Guanine37-N1) -methyltransferase (EC 2.1.1.31)
prot_00597	FIG00000214	78	13	78	LSU ribosomal protein L19p
prot_00600	FIG00000329	304	45	304	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00602	FIG00000405	363	55	363	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)
prot_00604	FIG00008411	902	132	902	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00605	FIG00058830	219	34	219	6-phosphofructokinase (EC 2.7.1.11)
prot_00606	FIG00000043	366	55	366	Pyruvate kinase (EC 2.7.1.40)
prot_00607	FIG00000510	157	24	157	SOS-response repressor and protease LexA (EC 3.4.21.88)
prot_00608	FIG00628152	38	7	38	FIG00628157: hypothetical protein
prot_00609	FIG00020289	477	76	477	Transketolase (EC 2.2.1.1)
prot_00610	FIG01293286	192	27	192	Tyrosine-protein phosphatase CpsB (EC 3.1.3.48)
prot_00611	FIG00002968	82	14	83	Undecaprenyl-phosphate galactosephosphotransferase (EC 2.7.8.6)
prot_00613	FIG00035701	140	24	140	Tyrosine-protein kinase EpsD (EC 2.7.10.2)
prot_00615	FIG01963289	241	34	241	putative glycosyltransferase
prot_00616	FIG00035627	78	15	78	Glycerol-3-phosphate cytidylyltransferase (EC 2.7.7.39)
prot_00618	FIG01955844	9	3	12	CDP-glycerol:poly(glycerophosphate) glycerophosphotransferase (EC 2.7.8.12)
prot_00619	FIG00086697	253	37	253	Beta-1,3-glucosyltransferase
prot_00621	FIG00086697	7	5	9	Beta-1,3-glucosyltransferase
prot_00624	FIG00543846	272	38	272	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster
prot_00626	FIG00853015	315	44	315	glycosyl transferase, group 1
prot_00629	FIG00006542	189	30	189	FIG006542: Phosphoesterase
prot_00630	FIG00000356	689	103	689	DNA mismatch repair protein MutS
prot_00631	FIG00000380	523	79	523	DNA mismatch repair protein MutL
prot_00632	FIG00380575	57	11	57	Peptide methionine sulfoxide reductase MsrB (EC 1.8.4.12)
prot_00634	FIG01116303	3	2	4	FIG01116305: hypothetical protein
prot_00635	FIG01113974	19	6	20	FIG01113975: hypothetical protein
prot_00636	FIG00000139	708	104	708	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_00637	FIG00001565	66	11	66	FIG01055109: hypothetical protein
prot_00638	FIG00010099	64	12	64	Putative Holliday junction resolvase YqgF
prot_00639	FIG00002555	64	11	64	Ortholog of S. aureus MRSA252 (BX571856) SAR1694
prot_00640	FIG00004453	301	46	301	FIG004453: protein YceG like
prot_00641	FIG00001755	138	21	138	Uridine kinase (EC 2.7.1.48) [C1]
prot_00642	FIG00000288	117	19	117	Transcription elongation factor GreA
prot_00643	FIG00561498	355	52	355	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_00645	FIG00149114	55	16	58	Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)
prot_00646	FIG00050391	198	30	198	Choline permease LicB
prot_00647	FIG00012746	378	59	378	Glycine betaine transporter OpuD
prot_00648	FIG01304042	237	34	237	S1 RNA binding domain
prot_00649	FIG00132630	115	18	115	Ferric uptake regulation protein FUR
prot_00650	FIG01970495	189	29	189	Tyrosine recombinase XerD
prot_00651	FIG00000738	317	45	317	Phosphopentomutase (EC 5.4.2.7)
prot_00652	FIG00000659	182	29	182	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_00653	FIG00019652	213	30	213	Segregation and condensation protein A
prot_00654	FIG00133569	139	22	139	Segregation and condensation protein B
prot_00655	FIG00869624	24	9	26	Ribosomal large subunit pseudouridine synthase B (EC 4.2.1.70)
prot_00656	FIG00000228	125	18	125	TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_00658	FIG00000443	161	27	161	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) @ S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)
prot_00659	FIG00553873	7	4	9	FIG00553873: hypothetical protein
prot_00660	FIG00000163	245	36	245	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.1.1.158)
prot_00661	FIG00018224	123	20	123	Substrate-specific component MtsA of methionine-regulated ECF transporter
prot_00663	FIG00529967	3	9	20	Protein hypA
prot_00664	FIG00063730	28	10	43	Cell wall-associated murein hydrolase LytC
prot_00665	FIG00012358	106	17	106	Negative transcriptional regulator-copper transport operon
prot_00666	FIG00001039	95	14	95	Ribonucleotide reduction protein NrdI
prot_00667	FIG00001069	571	85	571	Ribonucleotide reductase of class Ib (aerobic), alpha subunit (EC 1.17.4.1)
prot_00668	FIG00000960	287	40	287	Ribonucleotide reductase of class Ib (aerobic), beta subunit (EC 1.17.4.1)
prot_00669	FIG00000673	157	22	157	DNA-3-methyladenine glycosylase (EC 3.2.2.20)
prot_00670	FIG00000458	224	33	224	Glycyl-tRNA synthetase alpha chain (EC 6.1.1.14)
prot_00671	FIG00000448	521	83	521	Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)
prot_00672	FIG00000169	305	47	305	GTP-binding protein Obg
prot_00674	FIG00000828	22	5	23	Ribonuclease Z (EC 3.1.26.11)
prot_00675	FIG00000828	191	28	191	Ribonuclease Z (EC 3.1.26.11)
prot_00676	FIG01310822	180	30	180	Short chain dehydrogenase
prot_00677	FIG00060517	634	92	634	Single-stranded-DNA-specific exonuclease RecJ (EC 3.1.-.-)
prot_00678	FIG00000277	131	20	131	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_00679	FIG00001450	306	49	306	Hydroxymethylglutaryl-CoA reductase (EC 1.1.1.34)
prot_00682	FIG00000148	147	23	147	SSU ribosomal protein S4p (S9e)
prot_00683	FIG00019251	513	75	513	DNA primase (EC 2.7.7.-)
prot_00684	FIG00038814	152	28	152	RNA polymerase sigma factor RpoD
prot_00685	FIG01322959	9	4	10	FIG028593: membrane protein
prot_00686	FIG00002387	6	4	8	Phosphatidylglycerophosphatase B (EC 3.1.3.27)
prot_00687	FIG00132913	221	36	221	Iron compound ABC uptake transporter permease protein PiuB
prot_00688	FIG00132912	10	4	12	Iron compound ABC uptake transporter permease protein PiuC
prot_00689	FIG01953973	149	27	149	Iron compound ABC uptake transporter ATP-binding protein PiuD
prot_00690	FIG00137824	233	36	233	Iron compound ABC uptake transporter substrate-binding protein PiuA
prot_00691	FIG01378342	17	4	18	HlyB/MsbA family ABC transporter
prot_00692	FIG00629156	9	3	11	conserved hypothetical protein
prot_00693	FIG00744535	57	13	60	ABC transporter, ATP-binding protein
prot_00694	FIG01306568	50	13	53	Mobile element protein
prot_00695	FIG01306568	6	5	11	Mobile element protein
prot_00696	FIG00060571	374	62	374	Ribonuclease J1 (endonuclease and 5' exonuclease)
prot_00697	FIG00001611	59	8	59	Protein of unknown function DUF1447
prot_00699	FIG00000017	164	24	164	Peptide deformylase (EC 3.5.1.88)
prot_00700	FIG00000110	194	30	194	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
prot_00701	FIG00000097	196	32	196	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_00702	FIG00002803	271	46	271	Membrane-associated zinc metalloprotease
prot_00703	FIG00008411	876	140	876	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00704	FIG00001559	5	3	6	N-formylglutamate deformylase (EC 3.5.1.68)
prot_00706	FIG00000721	209	30	209	Pyruvate formate-lyase activating enzyme (EC 1.97.1.4)
prot_00707	FIG00001231	103	21	105	Manganese-dependent inorganic pyrophosphatase (EC 3.6.1.1)
prot_00711	FIG00003460	11	5	13	Transcriptional regulator, MerR family
prot_00712	FIG00001646	5	3	6	Transcription regulator [contains diacylglycerol kinase catalytic domain]
prot_00714	FIG00025216	453	76	453	ClpB protein
prot_00715	FIG00001721	87	23	91	FIG001721: Predicted N6-adenine-specific DNA methylase
prot_00717	FIG00000346	250	37	250	Ribosomal protein L11 methyltransferase (EC 2.1.1.-)
prot_00718	FIG00000248	195	30	195	Ribosomal RNA small subunit methyltransferase E (EC 2.1.1.-)
prot_00719	FIG00005237	511	81	511	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_00720	FIG00000473	115	18	115	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.6.1.n1)
prot_00721	FIG00017615	120	18	120	Universal stress protein family
prot_00722	FIG00010078	115	20	115	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_00723	FIG00009894	297	45	298	Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_00724	FIG00032753	180	26	180	Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_00725	FIG01962812	19	6	20	Thiaminase II (EC 3.5.99.2) involved in salvage of thiamin pyrimidine moiety
prot_00726	FIG00009395	129	19	129	Substrate-specific component ThiW of predicted thiazole ECF transporter
prot_00727	FIG00000957	213	30	213	Hydroxyethylthiazole kinase (EC 2.7.1.50)
prot_00728	FIG00000407	154	24	154	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
prot_00729	FIG01964400	127	26	127	Hydroxymethylpyrimidine kinase (EC 2.7.1.49) @ Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)
prot_00731	FIG01116841	11	4	15	Conserved uncharacterized protein
prot_00732	FIG00153566	202	37	202	Uncharacterized ATPase (AAA family) associated with cysteine desulfurase
prot_00733	FIG00000001	276	44	276	Cysteine desulfurase (EC 2.8.1.7)
prot_00735	FIG00000626	159	29	159	tRNA-specific 2-thiouridylase MnmA
prot_00736	FIG00059211	687	101	687	RecD-like DNA helicase YrrC
prot_00739	FIG00000402	7	6	11	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00748	FIG00058322	46	16	48	Sodium-dependent phosphate transporter
prot_00749	FIG00007941	61	20	65	ABC transporter ATP-binding protein uup
prot_00750	FIG00629478	5	4	7	Nucleoside 2-deoxyribosyltransferase
prot_00751	FIG00030440	94	14	94	Mercuric resistance operon regulatory protein
prot_00752	FIG00002773	345	61	345	Mercuric ion reductase (EC 1.16.1.1)
prot_00753	FIG01306568	208	29	208	Mobile element protein
prot_00754	FIG01306568	77	12	78	Mobile element protein
prot_00756	FIG00450796	14	6	16	ABC transporter ATP-binding protein
prot_00757	FIG01113987	16	7	18	FIG01113988: hypothetical protein
prot_00758	FIG00615230	12	4	14	Cell wall-binding protein
prot_00761	FIG01954097	233	35	233	Dipeptide transport system permease protein DppB (TC 3.A.1.5.2)
prot_00762	FIG00006691	160	27	161	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)
prot_00765	FIG00000087	335	51	335	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_00766	FIG00000750	362	61	362	Aspartyl-tRNA synthetase (EC 6.1.1.12)
prot_00768	FIG00008776	181	28	181	Putative tRNA-m1A22 methylase
prot_00769	FIG00292025	278	43	278	FIG146262: hypothetical protein
prot_00770	FIG00554193	326	48	326	Tripeptide aminopeptidase (EC 3.4.11.4)
prot_00772	FIG01387735	264	43	264	NisK
prot_00773	FIG00006151	130	23	130	Methionine ABC transporter ATP-binding protein
prot_00776	FIG00138381	23	10	30	Fibronectin/fibrinogen-binding protein
prot_00777	FIG00437313	293	44	293	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
prot_00779	FIG00000659	184	28	184	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_00780	FIG00000946	4	4	6	Carboxyl-terminal protease (EC 3.4.21.102)
prot_00781	FIG00000015	172	24	172	Signal peptidase I (EC 3.4.21.89)
prot_00782	FIG00000015	164	24	164	Signal peptidase I (EC 3.4.21.89)
prot_00783	FIG00002798	42	11	42	PTS system, mannose-specific IIA component / PTS system, mannose-specific IIB component (EC 2.7.1.69)
prot_00784	FIG00011554	115	23	115	PTS system, mannose-specific IIC component
prot_00785	FIG00000924	108	21	108	PTS system, mannose-specific IID component
prot_00786	FIG00002153	107	15	107	Putative regulator of the mannose operon, ManO
prot_00787	FIG00744535	4	2	6	ABC transporter, ATP-binding protein
prot_00791	FIG01370949	14	6	15	ADP-ribosylglycohydrolase
prot_00793	FIG00000840	204	32	204	50S ribosomal subunit maturation GTPase RbgA (B. subtilis YlqF)
prot_00794	FIG00000126	205	31	205	Ribonuclease HII (EC 3.1.26.4)
prot_00795	FIG00035268	234	35	234	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake
prot_00796	FIG00000204	564	81	564	DNA topoisomerase I (EC 5.99.1.2)
prot_00797	FIG00012692	206	31	206	Site-specific tyrosine recombinase
prot_00798	FIG00000487	121	21	121	ATP-dependent protease HslV (EC 3.4.25.-)
prot_00799	FIG00000505	323	51	323	ATP-dependent hsl protease ATP-binding subunit HslU
prot_00800	FIG00001663	205	32	205	GTP-sensing transcriptional pleiotropic repressor codY
prot_00802	FIG00450796	116	22	117	ABC transporter ATP-binding protein
prot_00803	FIG01357600	225	42	227	FIG01117754: hypothetical protein
prot_00804	FIG00000459	142	23	142	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY
prot_00805	FIG00000439	341	60	341	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_00806	FIG00000425	522	86	522	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_00807	FIG01374757	5	5	7	COG1306 predicted glycoside hydrolase
prot_00809	FIG00000081	121	18	121	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_00810	FIG00000124	224	34	224	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_00811	FIG00000677	107	17	107	Uracil phosphoribosyltransferase (EC 2.4.2.9) / Pyrimidine operon regulatory protein PyrR
prot_00812	FIG00037273	199	30	199	SSU ribosomal protein S2p (SAe)
prot_00813	FIG00000191	192	33	192	Translation elongation factor Ts
prot_00814	FIG00001819	158	26	158	Uridine monophosphate kinase (EC 2.7.4.22)
prot_00815	FIG00000202	129	22	129	Ribosome recycling factor
prot_00816	FIG00018543	156	24	156	Phage-encoded chromosome degrading nuclease YokF
prot_00818	FIG00003291	55	9	55	Glutaredoxin-like protein NrdH, required for reduction of Ribonucleotide reductase class Ib
prot_00819	FIG00052730	1000	142	1000	ATP-dependent nuclease, subunit B
prot_00820	FIG00001547	1012	146	1012	ATP-dependent nuclease, subunit A
prot_00822	FIG00070611	195	31	195	Phosphonate ABC transporter permease protein phnE1 (TC 3.A.1.9.1)
prot_00823	FIG00010478	202	32	202	Phosphonate ABC transporter permease protein phnE2 (TC 3.A.1.9.1)
prot_00824	FIG00022568	136	26	136	Phosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1)
prot_00825	FIG00014764	265	40	265	Phosphonate ABC transporter phosphate-binding periplasmic component (TC 3.A.1.9.1)
prot_00827	FIG00133196	224	33	224	L-xylulose 5-phosphate 3-epimerase (EC 5.1.3.-)
prot_00828	FIG00000986	182	27	182	L-ribulose-5-phosphate 4-epimerase (EC 5.1.3.4)
prot_00829	FIG00002299	16	4	18	Ascorbate-specific PTS system, EIIB component (EC 2.7.1.69)
prot_00830	FIG00002002	354	55	354	Ascorbate-specific PTS system, EIIC component
prot_00832	FIG00139589	301	43	301	Probable L-ascorbate-6-phosphate lactonase UlaG (EC 3.1.1.-) (L-ascorbate utilization protein G)
prot_00833	FIG00005787	146	23	146	3-keto-L-gulonate 6-phosphate decarboxylase
prot_00834	FIG00005243	178	25	178	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_00835	FIG00002504	71	11	71	DNA-damage-inducible protein J
prot_00836	FIG00008080	71	11	71	YafQ toxin protein
prot_00838	FIG00004788	260	38	260	Muramoyltetrapeptide carboxypeptidase (EC 3.4.17.13)
prot_00840	FIG00042921	32	6	33	FIG042921: similarity to aminoacyl-tRNA editing enzymes YbaK, ProX
prot_00841	FIG00000345	298	43	298	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
prot_00843	FIG01312302	6	3	7	Probable type II DNA modification enzyme
prot_00844	FIG01448131	10	5	12	methionine sulfoxide reductase A
prot_00847	FIG01401925	7	2	8	conserved hypothetical protein NMA0318
prot_00853	FIG00003845	4	2	5	Transcriptional regulator, ArsR family
prot_00855	FIG00000165	468	71	468	Translation elongation factor LepA
prot_00857	FIG01312540	272	39	273	Sensor-receptor histidine kinase NisK
prot_00860	FIG01115499	199	30	199	FIG01115500: hypothetical protein
prot_00863	FIG00000070	280	43	280	Chaperone protein DnaJ
prot_00864	FIG00023369	377	64	377	Chaperone protein DnaK
prot_00865	FIG00000103	147	22	147	Heat shock protein GrpE
prot_00866	FIG00000544	286	41	286	Heat-inducible transcription repressor HrcA
prot_00868	FIG00000177	146	23	146	Translation elongation factor P
prot_00869	FIG00000117	364	52	364	Adenylosuccinate lyase (EC 4.3.2.2)
prot_00871	FIG00000220	242	37	242	Riboflavin kinase (EC 2.7.1.26) / FMN adenylyltransferase (EC 2.7.7.2)
prot_00872	FIG01016270	241	36	241	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_00873	FIG00005590	8	5	10	Hypothetical protein DUF194, DegV family
prot_00874	FIG01325574	25	9	27	DUF819 domain-containing protein
prot_00876	FIG01306568	26	10	37	Mobile element protein
prot_00877	FIG00000164	88	14	88	Ribosome-binding factor A
prot_00878	FIG00000102	574	91	574	Translation initiation factor 2
prot_00879	FIG00001489	85	13	85	ribosomal protein L7Ae family protein
prot_00880	FIG00001133	85	12	85	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination
prot_00881	FIG00000168	293	44	293	Transcription termination protein NusA
prot_00882	FIG00000325	118	19	118	FIG000325: clustered with transcription termination protein NusA
prot_00883		4	2	7	FIG011178: rRNA methylase
prot_00885	FIG00008010	289	44	289	ATP-dependent RNA helicase YfmL
prot_00890	FIG00001124	213	33	213	Cystine ABC transporter, periplasmic cystine-binding protein FliY
prot_00891	FIG00000185	498	71	498	Excinuclease ABC subunit C
prot_00892	FIG01304636	23	12	28	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)
prot_00894	FIG00007147	287	42	287	Glycosyltransferase LafB, responsible for the formation of Gal-Glc-DAG
prot_00895	FIG01346698	163	24	163	Immunoreactive protein Se23.5 (Fragment)
prot_00896	FIG00623809	119	27	122	Galactose-1-phosphate uridylyltransferase (EC 2.7.7.10)
prot_00897	FIG00561498	389	59	389	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_00898	FIG00001278	245	38	245	GMP reductase (EC 1.7.1.7)
prot_00899	FIG00000095	228	38	228	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00900	FIG00002113	5	3	8	HMP-PP hydrolase (pyridoxal phosphatase) Cof, detected in genetic screen for thiamin metabolic genes (PMID:15292217)
prot_00903	FIG00005836	355	54	355	COG0488: ATPase components of ABC transporters with duplicated ATPase domains
prot_00904	FIG00007097	13	3	15	predicted 4-deoxy-L-threo-5-hexosulose-uronate ketol-isomerase (EC 5.3.1.17)
prot_00906	FIG01042412	5	2	7	ABC-2 type transporter
prot_00912	FIG00002504	3	2	4	DNA-damage-inducible protein J
prot_00913	FIG00026918	918	139	918	Chromosome partition protein smc
prot_00914	FIG00000208	186	28	186	Ribonuclease III (EC 3.1.26.3)
prot_00916	FIG00000304	301	47	301	GTP-binding protein HflX
prot_00917	FIG00000196	255	37	255	tRNA dimethylallyltransferase (EC 2.5.1.75)
prot_00918	FIG00002239	185	28	185	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
prot_00919	FIG00000317	435	65	436	DNA repair protein RecN
prot_00920	FIG00001125	212	32	212	RNA binding methyltransferase FtsJ like
prot_00921	FIG00000019	182	30	182	Octaprenyl diphosphate synthase (EC 2.5.1.90) / Dimethylallyltransferase (EC 2.5.1.1) / (2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)
prot_00922	FIG00000435	44	7	44	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
prot_00923	FIG00000323	351	53	351	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
prot_00924	FIG00000105	169	29	169	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
prot_00925	FIG00016836	113	18	113	Transcription termination protein NusB
prot_00927	FIG00135469	263	39	263	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_00928	FIG01113974	18	5	19	FIG01113975: hypothetical protein
prot_00929	FIG01116303	4	3	5	FIG01116305: hypothetical protein
prot_00930	FIG00000442	160	28	160	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2)
prot_00931	FIG00000437	212	30	212	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)
prot_00932	FIG00000420	248	41	248	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)
prot_00933	FIG00000393	98	17	98	3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabZ form (EC 4.2.1.59)
prot_00934	FIG00000411	125	18	125	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
prot_00935	FIG00002246	217	37	217	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)
prot_00936	FIG00621114	146	26	146	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
prot_00937	FIG00000319	235	37	235	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
prot_00938	FIG00007641	221	36	221	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9)
prot_00939	FIG00002328	52	9	52	Acyl carrier protein
prot_00940	FIG00015100	211	34	211	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)
prot_00941	FIG00005771	114	18	114	Transcriptional regulator of fatty acid biosynthesis FabT
prot_00943	FIG00658111	448	70	448	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00946	FIG00000274	330	47	330	tRNA-guanine transglycosylase (EC 2.4.2.29)
prot_00949	FIG00000298	160	23	160	GTP-binding protein EngB
prot_00951	FIG00000241	283	46	283	ATP-dependent Clp protease ATP-binding subunit ClpX
prot_00952	FIG00000286	305	47	305	Cell division trigger factor (EC 5.2.1.8)
prot_00953	FIG00001605	166	23	166	RecU Holliday junction resolvase
prot_00954	FIG00007126	655	99	655	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-) / Penicillin-binding protein 1A/1B (PBP1)
prot_00955	FIG00002344	295	51	295	FIG002344: Hydrolase (HAD superfamily)
prot_00956	FIG00002194	266	39	266	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_00957	FIG00009439	350	51	350	FIG009439: Cytosolic protein containing multiple CBS domains
prot_00959	FIG00055762	642	96	642	Alcohol dehydrogenase (EC 1.1.1.1); Acetaldehyde dehydrogenase (EC 1.2.1.10)
prot_00960	FIG00137972	405	58	405	Sucrose phosphorylase (EC 2.4.1.7)
prot_00961	FIG00628181	42	10	44	Acyl-coenzyme A synthetases/AMP-(fatty) acid ligase
prot_00962	FIG00000951	39	12	41	Proline iminopeptidase (EC 3.4.11.5)
prot_00963	FIG00002857	148	20	148	Thiol peroxidase, Tpx-type (EC 1.11.1.15)
prot_00964	FIG01303822	135	22	135	Hypothetical protein VC0266 (sugar utilization related?)
prot_00965	FIG00000334	281	41	281	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 5.-.-.-)
prot_00966	FIG00000352	246	39	246	Holliday junction DNA helicase RuvB
prot_00967	FIG00000314	131	22	131	Holliday junction DNA helicase RuvA
prot_00968	FIG00000315	237	33	237	DNA recombination and repair protein RecO
prot_00969	FIG01304818	233	35	233	GTP-binding protein Era
prot_00970	FIG00229216	92	14	92	Diacylglycerol kinase (EC 2.7.1.107)
prot_00971	FIG01954455	124	19	124	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
prot_00972	FIG00002508	585	87	585	Membrane protein containing HD superfamily hydrolase domain, YQFF ortholog
prot_00973	FIG00045341	247	39	247	Phosphate starvation-inducible protein PhoH, predicted ATPase
prot_00974	FIG01502747	9	4	11	Abortive infection bacteriophage resistance protein
prot_00976	FIG00012764	85	16	85	Transamidase GatB domain protein
prot_00977	FIG00000178	41	6	41	SSU ribosomal protein S21p
prot_00978	FIG00000479	170	24	170	Zinc uptake regulation protein ZUR
prot_00979	FIG00000899	244	36	244	Endonuclease IV (EC 3.1.21.2)
prot_00980	FIG00001385	341	49	343	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00981	FIG00142893	226	41	226	tRNA S(4)U 4-thiouridine synthase (former ThiI)
prot_00982	FIG00000001	225	39	225	Cysteine desulfurase (EC 2.8.1.7)
prot_00983	FIG00000114	630	95	630	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_00984	FIG00008294	9	9	13	Membrane-bound lytic murein transglycosylase D precursor (EC 3.2.1.-)
prot_00985	FIG00001761	128	20	128	SAM-dependent methyltransferase, MraW methylase family (EC 2.1.1.-)
prot_00986	FIG01226522	27	6	29	Phage-related protein
prot_00987	FIG00017059	5	4	7	Lipid A export ATP-binding/permease protein MsbA
prot_00988	FIG00003788	257	38	257	Glycosyl transferase, group 2 family protein
prot_00989	FIG00148371	385	57	385	Membrane protein CarB involved in the export of O-antigen and teichoic acid, Streptococci specific
prot_00990	FIG00003580	218	32	218	Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)
prot_00991	FIG00003580	190	30	190	Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)
prot_00994	FIG00744535	3	3	6	ABC transporter, ATP-binding protein
prot_00996	FIG00019965	5	4	7	Streptococcal extracellular nuclease 2; Mitogenic factor 2
prot_00997	FIG00000538	175	26	175	Uracil-DNA glycosylase, family 1
prot_00998	FIG00000048	143	20	143	Dihydrofolate reductase (EC 1.5.1.3)
prot_00999	FIG00000398	251	37	251	Thymidylate synthase (EC 2.1.1.45)
prot_01000	FIG00005836	463	67	463	COG0488: ATPase components of ABC transporters with duplicated ATPase domains
prot_01001	FIG00000877	410	66	410	Formate--tetrahydrofolate ligase (EC 6.3.4.3)
prot_01002	FIG00000402	49	16	51	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_01004	FIG00138514	47	8	47	probably aromatic ring hydroxylating enzyme, evidenced by COGnitor; PaaD-like protein (DUF59) involved in Fe-S cluster assembly
prot_01006	FIG01228392	4	5	7	FIG002540: Haloacid dehalogenase-like hydrolase
prot_01009	FIG00001646	235	35	235	Transcription regulator [contains diacylglycerol kinase catalytic domain]
prot_01012	FIG00000113	323	53	323	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_01013	FIG00001470	88	13	88	Signal recognition particle associated protein
prot_01016	FIG01349038	5	3	8	Lysine decarboxylase family
prot_01017	FIG00002332	216	31	216	Inositol-1-monophosphatase (EC 3.1.3.25)
prot_01018	FIG00006438	75	11	75	FIG006438: hypothetical protein
prot_01019	FIG00000402	3	4	9	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_01020	FIG01303880	261	48	261	Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex (EC 1.8.1.4)
prot_01021	FIG00136675	269	49	269	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)
prot_01022	FIG00025527	122	24	122	Pyruvate dehydrogenase E1 component beta subunit (EC 1.2.4.1)
prot_01023	FIG00053889	232	40	232	Pyruvate dehydrogenase E1 component alpha subunit (EC 1.2.4.1)
prot_01024	FIG00023943	301	43	301	DNA polymerase IV (EC 2.7.7.7)
prot_01025	FIG01114887	10	6	16	FIG01114888: hypothetical protein
prot_01027	FIG01566388	4	2	7	putative bacterocin transport accessory protein, Bta
prot_01029	FIG00067300	131	20	131	Nicotinamidase (EC 3.5.1.19)
prot_01031	FIG00001495	79	11	79	Glutaredoxin-related protein
prot_01033	FIG01304073	38	6	38	Cold shock protein CspD
prot_01036	FIG00000290	164	24	164	Endonuclease III (EC 4.2.99.18)
prot_01037	FIG00001781	199	28	199	Chromosome replication initiation protein DnaD
prot_01038	FIG00000636	365	52	365	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_01039	FIG00719736	259	45	259	Aspartate aminotransferase (EC 2.6.1.1)
prot_01041	FIG00002944	297	44	297	Glycogen biosynthesis protein GlgD, glucose-1-phosphate adenylyltransferase family
prot_01042	FIG00000717	296	45	296	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)
prot_01043	FIG00024930	550	75	550	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)
prot_01044	FIG00066643	10	6	17	Neopullulanase (EC 3.2.1.135)
prot_01046	FIG01358766	3	8	18	Probable dipeptidase B (EC 3.4.-.-)
prot_01047	FIG01287332	779	117	779	internalin, putative
prot_01048	FIG00000476	625	93	625	Glycogen phosphorylase (EC 2.4.1.1)
prot_01049	FIG00134135	398	56	398	Glycogen synthase, ADP-glucose transglucosylase (EC 2.4.1.21)
prot_01050	FIG00000680	733	105	733	DinG family ATP-dependent helicase YoaA
prot_01051	FIG00017458	359	51	359	Sensor histidine kinase VncS
prot_01052	FIG00016235	146	24	146	Two-component response regulator VncR
prot_01053	FIG00026595	362	53	362	ABC transporter membrane-spanning permease, Pep export, Vex3
prot_01054	FIG00028865	109	19	109	ABC transporter, ATP-binding protein Vex2
prot_01055	FIG00026595	11	5	13	ABC transporter membrane-spanning permease, Pep export, Vex3
prot_01059	FIG00014998	11	5	14	M protein trans-acting positive regulator (Mga)
prot_01060	FIG00046874	277	42	277	Conserved domain protein in cluster with two glycosyl transferases
prot_01061	FIG00039112	416	60	416	Putative uncharacterized protein in cluster with two glycosyl transferases
prot_01062	FIG00009775	300	44	300	Glycosyl transferase, group 1 family protein
prot_01063	FIG00147670	225	33	225	Lipopolysaccharide cholinephosphotransferase LicD3 (EC 2.7.8.-)
prot_01064	FIG01318161	293	41	293	Xylitol dehydrogenase
prot_01065	FIG00074225	183	26	183	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
prot_01066	FIG00003844	262	41	262	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily F2 (as in PMID19099556)
prot_01067	FIG00003844	348	54	348	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily F2 (as in PMID19099556)
prot_01068	FIG01193496	277	41	277	Glycosyltransferase (EC 2.4.1.-)
prot_01069	FIG00003715	378	62	378	UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.-)
prot_01070	FIG00046703	57	20	61	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate aminotransferase (EC 2.6.1.-)
prot_01071	FIG01955850	161	26	161	Lipid carrier : UDP-N-acetylgalactosaminyltransferase (EC 2.4.1.-)
prot_01072	FIG00000330	293	46	293	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
prot_01073	FIG00088996	130	22	130	Substrate-specific component PanT of predicted pantothenate ECF transporter
prot_01074	FIG01307571	64	20	69	oxidoreductase
prot_01075	FIG00028694	383	63	383	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
prot_01076	FIG00000809	21	5	21	Phosphocarrier protein of PTS system
prot_01077	FIG00629156	80	12	80	conserved hypothetical protein
prot_01078	FIG00025759	124	22	124	Orotate phosphoribosyltransferase (EC 2.4.2.10)
prot_01079	FIG00000173	180	27	180	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
prot_01080	FIG00001054	220	34	220	Dihydroorotate dehydrogenase, catalytic subunit (EC 1.3.3.1)
prot_01081	FIG00133515	211	31	211	Dihydroorotate dehydrogenase electron transfer subunit (EC 1.3.3.1)
prot_01082	FIG00000032	339	51	339	Dihydroorotase (EC 3.5.2.3)
prot_01083	FIG00000122	234	35	234	Aspartate carbamoyltransferase (EC 2.1.3.2)
prot_01084	FIG00003495	97	14	97	Rhodanese-like domain protein
prot_01085	FIG00001065	226	38	226	Glucokinase (EC 2.7.1.2)
prot_01086	FIG00001436	193	28	193	GlpG protein (membrane protein of glp regulon)
prot_01087	FIG00000252	157	24	157	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
prot_01088	FIG00005774	7	7	12	Two-component system histidine kinase
prot_01089	FIG00001668	103	20	103	DNA-binding heavy metal response regulator
prot_01090	FIG00000234	208	36	208	RecA protein
prot_01092	FIG00001550	145	23	145	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_01093	FIG00002490	211	35	211	Transcriptional regulator in cluster with unspecified monosaccharide ABC transport system
prot_01099	FIG00001758	266	39	266	Late competence protein ComGB, access of DNA to ComEA
prot_01100	FIG00001774	279	42	279	Late competence protein ComGA, access of DNA to ComEA
prot_01102	FIG00009035	227	37	228	Rhodanese domain protein UPF0176, Firmicutes subgroup
prot_01103	FIG01324817	10	2	12	Phosphinothricin N-acetyltransferase
prot_01105	FIG00000144	70	11	70	SSU ribosomal protein S15p (S13e)
prot_01106	FIG00009450	378	57	378	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)
prot_01107	FIG00001491	102	17	102	Peroxide stress regulator PerR, FUR family
prot_01108	FIG00002967	4	3	5	DJ-1/YajL/PfpI superfamily, includes chaperone protein YajL (former ThiJ), parkinsonism-associated protein DJ-1, peptidases PfpI, Hsp31
prot_01109	FIG01328543	33	11	34	DegV family protein
prot_01110	FIG00001530	90	14	90	Deblocking aminopeptidase (EC 3.4.11.-)
prot_01111	FIG01445293	86	15	88	Acetyltransferase, GNAT family, putative
prot_01112	FIG00503691	96	27	102	Cadmium-transporting ATPase (EC 3.6.3.3)
prot_01113	FIG00503691	39	8	39	Cadmium-transporting ATPase (EC 3.6.3.3)
prot_01114	FIG00008572	81	12	81	Cadmium efflux system accessory protein
prot_01116	FIG00001670	17	4	18	Adenine-specific methyltransferase (EC 2.1.1.72)
prot_01117	FIG00001530	274	41	274	Deblocking aminopeptidase (EC 3.4.11.-)
prot_01118	FIG00023004	273	44	273	Deoxyguanosinetriphosphate triphosphohydrolase (EC 3.1.5.1)
prot_01119	FIG00000402	375	55	375	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_01121	FIG01115010	25	5	26	FIG01115012: hypothetical protein
prot_01123	FIG00000101	529	78	529	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_01124	FIG00001402	246	37	246	Helicase loader DnaI
prot_01125	FIG01312154	415	59	415	Helicase loader DnaB
prot_01126	FIG00000382	136	19	136	Ribonucleotide reductase transcriptional regulator NrdR
prot_01127	FIG00000267	155	24	155	Dephospho-CoA kinase (EC 2.7.1.24)
prot_01128	FIG00629141	306	45	306	FIG00424119: hypothetical protein
prot_01130	FIG00001824	14	6	16	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
prot_01131	FIG01227398	291	42	291	Sensor histidine kinase (EC 2.7.3.-)
prot_01132	FIG00629318	141	23	141	regulatory protein, LuxR:Response regulator receiver
prot_01133	FIG00000245	343	52	343	Glucose-6-phosphate isomerase (EC 5.3.1.9)
prot_01135	FIG01955868	119	20	119	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)
prot_01138	FIG00018396	271	38	271	Thioredoxin reductase (EC 1.8.1.9)
prot_01139	FIG01350066	115	19	115	Low temperature requirement C protein
prot_01142	FIG01330433	196	27	196	Pleiotropic regulator of exopolysaccharide synthesis, competence and biofilm formation Ftr, XRE family
prot_01143	FIG00628435	77	22	79	ImpB/MucB/SamB family protein
prot_01146	FIG00000085	737	109	737	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_01149	FIG00627286	140	19	140	FIG00744866: hypothetical protein
prot_01150	FIG00000289	325	47	325	tRNA nucleotidyltransferase (EC 2.7.7.21) (EC 2.7.7.25)
prot_01151	FIG00003190	142	21	142	BH1670 unknown conserved protein in B. subtilis
prot_01153	FIG00002412	32	7	32	DNA-binding protein HBsu
prot_01154	FIG00129616	332	49	332	GTP-binding protein EngA
prot_01155	FIG00000210	240	43	240	SSU ribosomal protein S1p
prot_01156	FIG00041008	153	24	153	Cytidylate kinase (EC 2.7.4.25)
prot_01159	FIG00519964	79	16	79	Amino acid ABC transporter, ATP-binding protein
prot_01160	FIG01338836	22	7	26	Amino acid ABC transporter, glutamine-binding protein/permease protein
prot_01161	FIG00600067	176	29	176	Amino acid ABC transporter, amino acid-binding protein/permease protein
prot_01162	FIG00135554	340	50	340	UDP-N-acetylmuramate--alanine ligase (EC 6.3.2.8)
prot_01164	FIG00006002	122	22	122	Phenylalanyl-tRNA synthetase domain protein (Bsu YtpR)
prot_01165	FIG00695944	223	38	223	Glutamyl aminopeptidase (EC 3.4.11.7); Deblocking aminopeptidase
prot_01167	FIG00002733	182	25	182	tRNA (guanine46-N7-)-methyltransferase (EC 2.1.1.33)
prot_01168	FIG00774582	218	31	218	aminoglycoside phosphotransferase family protein
prot_01170	FIG00005968	180	27	180	ABC transporter, ATP-binding protein EcsA
prot_01171	FIG00229695	104	15	104	Histidine triad (HIT) nucleotide-binding protein, similarity with At5g48545 and yeast YDL125C (HNT1)
prot_01176	FIG01225643	26	13	29	/ Glutamine transport system permease protein GlnP (TC 3.A.1.3.2)
prot_01178	FIG01323403	5	3	7	HD domain protein
prot_01179	FIG00000392	323	49	323	Transcription termination factor Rho
prot_01180	FIG00034392	317	49	317	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
prot_01181	FIG00000692	248	39	248	Biotin--protein ligase (EC 6.3.4.9, EC 6.3.4.10, EC 6.3.4.11, EC 6.3.4.15) / Biotin operon repressor
prot_01182	FIG00628107	177	32	180	Oligoendopeptidase F (EC 3.4.24.-)
prot_01185	FIG00093180	5	4	10	Choline binding protein A
prot_01186	FIG00000011	483	74	484	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_01188	FIG00455853	218	34	218	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_01189	FIG00945384	227	36	227	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_01190	FIG00018865	171	31	171	Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
prot_01191	FIG00002049	94	19	94	Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
prot_01192	FIG00432360	480	71	480	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01193	FIG00432360	470	70	470	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01194	FIG00432360	475	70	475	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01195	FIG00432360	482	70	482	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01196	FIG01306568	4	6	10	Mobile element protein
prot_01197	FIG00003251	301	49	301	Uracil permease
prot_01198	FIG00731882	14	8	16	Chloride channel protein
prot_01199	FIG00096830	246	38	246	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_01200	FIG00000353	354	54	354	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
prot_01201	FIG00598409	273	39	273	Mannose-6-phosphate isomerase (EC 5.3.1.8)
prot_01202	FIG00000023	172	27	172	Transaldolase (EC 2.2.1.2)
prot_01203	FIG01309738	281	51	281	Transport protein SgaT, putative
prot_01204	FIG01197077	58	10	58	PTS system IIB component
prot_01205	FIG01407342	11	4	13	Transcription antiterminator, BglG family (EC 2.7.1.69)
prot_01206	FIG00028882	249	44	249	D-glycerate transporter (predicted)
prot_01207	FIG00000456	256	45	256	Glycerate kinase (EC 2.7.1.31)
prot_01208	FIG00000518	72	13	72	Large-conductance mechanosensitive channel
prot_01209	FIG00054875	4	8	18	D-amino acid dehydrogenase small subunit (EC 1.4.99.1)
prot_01210	FIG00627545	28	12	32	6-aminohexanoate-cyclic-dimer hydrolase (EC 3.5.2.12)
prot_01213	FIG00007496	117	27	131	Lactaldehyde dehydrogenase involved in fucose or rhamnose utilization (EC 1.2.1.22)
prot_01214	FIG00022031	97	16	97	L-fucose mutarotase
prot_01215	FIG00001865	19	8	21	Rhamnulokinase (EC 2.7.1.5)
prot_01216	FIG00008285	238	39	238	Ribose ABC transporter, periplasmic ribose-binding protein RbsB (TC 3.A.1.2.1)
prot_01217	FIG00012945	139	25	140	Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)
prot_01218	FIG00018457	131	33	133	Ribose ABC transport system, ATP-binding protein RbsA (TC 3.A.1.2.1)
prot_01221	FIG00002870	488	70	488	L-fucose isomerase (EC 5.3.1.25)
prot_01223	FIG00048014	423	66	423	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01224	FIG00000190	149	22	149	Recombination protein RecR
prot_01225	FIG00000557	79	13	79	FIG000557: hypothetical protein co-occurring with RecR
prot_01226	FIG00000414	451	69	451	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_01228	FIG01123715	214	51	220	Mg(2+) transport ATPase, P-type (EC 3.6.3.2)
prot_01229	FIG01962812	9	5	10	Thiaminase II (EC 3.5.99.2) involved in salvage of thiamin pyrimidine moiety
prot_01230	FIG01197403	43	9	45	FIG01197404: hypothetical protein
prot_01231	FIG00000291	107	18	108	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)
prot_01232	FIG01116459	11	4	14	Permease, putative
prot_01233	FIG00059124	119	18	119	Low molecular weight protein tyrosine phosphatase (EC 3.1.3.48)
prot_01234	FIG00000038	433	70	433	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
prot_01236	FIG00000370	193	29	193	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_01237	FIG01378242	12	9	25	Capsule biosynthesis protein capA
prot_01238	FIG00001546	260	37	261	Poly(glycerophosphate chain) D-alanine transfer protein DltD
prot_01239	FIG00061715	57	9	57	D-alanine--poly(phosphoribitol) ligase subunit 2 (EC 6.1.1.13)
prot_01240	FIG00001531	325	46	325	D-alanyl transfer protein DltB
prot_01241	FIG00001579	408	60	408	D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)
prot_01242	FIG01595495	133	26	135	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01243	FIG00012358	116	18	116	Negative transcriptional regulator-copper transport operon
prot_01245	FIG00003751	220	35	220	Chaperonin (heat shock protein 33)
prot_01246	FIG01120704	516	77	516	Cell division protein FtsH (EC 3.4.24.-)
prot_01247	FIG00000355	116	20	116	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_01248	FIG00000257	379	54	379	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_01249	FIG00006700	108	17	108	RNA binding protein, contains ribosomal protein S1 domain
prot_01250	FIG00001930	106	15	106	Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage
prot_01251	FIG01962789	3	2	4	Peptide transport system permease protein sapB (TC 3.A.1.5.5)
prot_01253	FIG01955479	9	4	11	S4-domain-containing heat shock protein
prot_01254	FIG01304093	378	59	378	Low temperature requirement B protein
prot_01255	FIG00067681	905	135	905	Transcription-repair coupling factor
prot_01256	FIG00000151	157	23	157	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
prot_01257	FIG00000812	252	38	252	L-lactate dehydrogenase (EC 1.1.1.27)
prot_01260	FIG00002113	4	3	7	HMP-PP hydrolase (pyridoxal phosphatase) Cof, detected in genetic screen for thiamin metabolic genes (PMID:15292217)
prot_01261	FIG00077620	105	14	105	Single-stranded DNA-binding protein
prot_01262	FIG00629453	239	35	239	FIG001886: Cytoplasmic hypothetical protein
prot_01263	FIG00002813	270	40	270	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
prot_01264	FIG00229225	161	28	161	Hypothetical ATP-binding protein UPF0042, contains P-loop
prot_01265	FIG01355924	211	34	212	Histidine kinase
prot_01267	FIG00039528	408	62	408	2',3'-cyclic-nucleotide 2'-phosphodiesterase (EC 3.1.4.16)
prot_01268	FIG00002130	317	50	317	Glycerol-3-phosphate ABC transporter, periplasmic glycerol-3-phosphate-binding protein (TC 3.A.1.1.3)
prot_01269	FIG00627712	78	22	80	FIG00627713: hypothetical protein
prot_01270	FIG00001871	71	17	73	Glycerol-3-phosphate ABC transporter, permease protein UgpE (TC 3.A.1.1.3)
prot_01271	FIG00008591	216	33	216	N-Acetyl-D-glucosamine ABC transport system, permease protein 1
prot_01272	FIG00027233	50	14	52	Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)
prot_01273	FIG00482249	14	5	16	ABC transporter permease protein
prot_01274	FIG00450796	131	22	131	ABC transporter ATP-binding protein
prot_01275	FIG00034973	244	36	244	2-dehydropantoate 2-reductase (EC 1.1.1.169)
prot_01276	FIG00439698	16	7	18	membrane protein, putative
prot_01277	FIG00000686	327	53	327	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_01278	FIG00628838	3	2	4	carboxymethylenebutenolidase-related protein
prot_01279	FIG00044735	325	48	325	Aminopeptidase S (Leu, Val, Phe, Tyr preference) (EC 3.4.11.24)
prot_01280	FIG00000093	202	30	202	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_01282	FIG00024851	194	31	194	Transmembrane component of general energizing module of ECF transporters
prot_01283	FIG00013638	168	31	168	ATPase component of general energizing module of ECF transporters
prot_01284	FIG00013638	164	27	164	ATPase component of general energizing module of ECF transporters
prot_01285	FIG00000154	91	15	91	LSU ribosomal protein L17p
prot_01286	FIG00000140	255	38	255	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_01287	FIG00055673	93	15	93	SSU ribosomal protein S11p (S14e)
prot_01288	FIG00000160	88	14	88	SSU ribosomal protein S13p (S18e)
prot_01290	FIG00000143	54	8	54	Translation initiation factor 1
prot_01291	FIG00000089	181	26	181	Adenylate kinase (EC 2.7.4.3)
prot_01292	FIG00937056	339	50	339	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_01293	FIG00000166	89	15	89	LSU ribosomal protein L15p (L27Ae)
prot_01294	FIG00000409	48	7	48	LSU ribosomal protein L30p (L7e)
prot_01295	FIG00000155	89	17	89	SSU ribosomal protein S5p (S2e)
prot_01296	FIG00000200	75	13	75	LSU ribosomal protein L18p (L5e)
prot_01297	FIG00001577	124	20	124	LSU ribosomal protein L6p (L9e)
prot_01298	FIG00000153	102	16	102	SSU ribosomal protein S8p (S15Ae)
prot_01299	FIG01306462	11	3	11	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
prot_01300	FIG00000174	126	20	126	LSU ribosomal protein L5p (L11e)
prot_01301	FIG00000198	65	12	65	LSU ribosomal protein L24p (L26e)
prot_01302	FIG00090781	68	13	68	LSU ribosomal protein L14p (L23e)
prot_01303	FIG00000181	67	10	67	SSU ribosomal protein S17p (S11e)
prot_01304	FIG00015729	37	7	37	LSU ribosomal protein L29p (L35e)
prot_01305	FIG00001132	115	17	115	LSU ribosomal protein L16p (L10e)
prot_01306	FIG00000218	173	26	173	SSU ribosomal protein S3p (S3e)
prot_01307	FIG00000219	88	14	88	LSU ribosomal protein L22p (L17e)
prot_01308	FIG00000199	73	10	73	SSU ribosomal protein S19p (S15e)
prot_01309	FIG00000223	204	32	204	LSU ribosomal protein L2p (L8e)
prot_01310	FIG00000271	72	11	72	LSU ribosomal protein L23p (L23Ae)
prot_01311	FIG00000263	148	23	148	LSU ribosomal protein L4p (L1e)
prot_01312	FIG00001818	155	24	155	LSU ribosomal protein L3p (L3e)
prot_01313	FIG00001107	83	13	83	SSU ribosomal protein S10p (S20e)
prot_01317	FIG00000842	215	36	215	D-lactate dehydrogenase (EC 1.1.1.28)
prot_01318	FIG00121768	237	39	237	Malate permease
prot_01320	FIG01323436	3	2	4	MutT/nudix family protein
prot_01321	FIG00025086	199	36	199	Xanthine permease
prot_01322	FIG00001449	138	23	138	Xanthine phosphoribosyltransferase (EC 2.4.2.22)
prot_01323	FIG00000141	55	11	55	LSU ribosomal protein L7/L12 (P1/P2)
prot_01324	FIG00000159	108	19	108	LSU ribosomal protein L10p (P0)
prot_01325	FIG00000465	281	41	281	Lipoate-protein ligase A
prot_01326	FIG00008490	244	36	244	NAD-dependent protein deacetylase of SIR2 family
prot_01327	FIG00004221	225	32	225	COG2110, Macro domain, possibly ADP-ribose binding module
prot_01328	FIG00230350	5	4	9	Biotinyl-lipoyl attachment domain protein, GcvH-like
prot_01329	FIG00554275	241	38	241	Luciferase-like monooxygenase (EC 1.14.-.-)
prot_01330	FIG00017060	310	47	310	Probable NADH-dependent flavin oxidoreductase in cluster with COG2110
prot_01331	FIG00627545	18	8	25	6-aminohexanoate-cyclic-dimer hydrolase (EC 3.5.2.12)
prot_01332	FIG00001904	5	4	7	Outer surface protein of unknown function, cellobiose operon
prot_01333	FIG01965609	32	14	34	PTS system, sucrose-specific IIB component (EC 2.7.1.69) / PTS system, sucrose-specific IIC component (EC 2.7.1.69)
prot_01334	FIG00001103	209	34	209	N-acetylmuramic acid 6-phosphate etherase
prot_01336	FIG00000264	150	26	150	LSU ribosomal protein L1p (L10Ae)
prot_01337	FIG00000182	78	14	78	LSU ribosomal protein L11p (L12e)
prot_01339	FIG00000328	113	18	113	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)
prot_01341	FIG00093180	309	43	309	Choline binding protein A
prot_01342	FIG00000521	180	28	180	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_01343	FIG00000576	457	72	457	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
prot_01344	FIG00000892	119	18	119	Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)
prot_01345	FIG00000279	354	54	354	GTPase and tRNA-U34 5-formylation enzyme TrmE
prot_01346	FIG01255181	3	4	9	Superfamily II DNA/RNA helicases, SNF2 family
prot_01347	FIG00719736	235	40	235	Aspartate aminotransferase (EC 2.6.1.1)
prot_01348	FIG00000443	164	25	164	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) @ S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)
prot_01349	FIG00047509	214	33	214	Methionine ABC transporter substrate-binding protein
prot_01350	FIG00000845	121	18	121	S-ribosylhomocysteine lyase (EC 4.4.1.21) / Autoinducer-2 production protein LuxS
prot_01351	FIG00000415	169	26	169	Ribose 5-phosphate isomerase A (EC 5.3.1.6)
prot_01354	FIG00744535	3	3	5	ABC transporter, ATP-binding protein
prot_01358	FIG00089870	377	61	377	Family 13 glycosyl hydrolase, row 724
prot_01361	FIG00001105	49	9	50	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
prot_01362	FIG00000517	279	45	279	Epoxyqueuosine (oQ) reductase QueG
prot_01364	FIG01306568	14	5	15	Mobile element protein
prot_01365	FIG01306568	72	15	73	Mobile element protein
prot_01366	FIG00346039	153	32	155	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_01367	FIG00093180	232	34	232	Choline binding protein A
prot_01368	FIG01304898	75	16	75	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9) / Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)
prot_01372	FIG00005283	16	6	18	Putative DNA-binding protein in cluster with Type I restriction-modification system
prot_01373	FIG00000756	137	21	137	Ribosomal-protein-S5p-alanine acetyltransferase
prot_01375	FIG00005283	9	2	10	Putative DNA-binding protein in cluster with Type I restriction-modification system
prot_01376	FIG01325497	3	2	5	Phosphinothricin N-acetyltransferase (EC 2.3.1.-)
prot_01377	FIG01349381	548	87	549	Helicase conserved C-terminal domain protein
prot_01380	FIG00042267	164	33	164	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)
prot_01381	FIG00000936	261	36	261	Pantothenate kinase (EC 2.7.1.33)
prot_01382	FIG00009889	259	40	259	Mevalonate kinase (EC 2.7.1.36)
prot_01383	FIG00001783	273	40	273	Diphosphomevalonate decarboxylase (EC 4.1.1.33)
prot_01384	FIG00011236	290	44	290	Phosphomevalonate kinase (EC 2.7.4.2)
prot_01385	FIG00001120	289	43	289	Isopentenyl-diphosphate delta-isomerase, FMN-dependent (EC 5.3.3.2)
prot_01386	FIG00004373	8	4	15	Putative membrane protein YeiH
prot_01387	FIG00000225	211	34	211	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_01388	FIG00001477	141	22	141	Ribonuclease M5 (EC 3.1.26.8)
prot_01389	FIG00000184	194	30	194	Putative deoxyribonuclease YcfH
prot_01390	FIG00146516	140	23	140	Similar to Hydroxyacylglutathione hydrolase, but in an organism lacking glutathione biosynthesis
prot_01391	FIG00127025	124	19	124	Substrate-specific component QueT (COG4708) of predicted queuosine-regulated ECF transporter
prot_01393	FIG01962561	28	7	30	Butyryl-CoA dehydrogenase (EC 1.3.8.1)
prot_01394	FIG00002239	460	69	460	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
prot_01395	FIG00010194	273	46	275	Cell wall surface anchor family protein
prot_01396	FIG00001637	18	7	20	Two-component response regulator SA14-24
prot_01397	FIG01361358	3	5	10	Two component system histidine kinase (EC 2.7.3.-)
prot_01399	FIG00000121	322	49	322	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_01400	FIG00007915	26	8	28	Glyoxalase family protein
prot_01401	FIG01316199	78	16	80	Nitroreductase family protein
prot_01402	FIG00561498	368	56	368	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_01404	FIG01307056	185	31	185	LarE: implicated in lactate racemization
prot_01405	FIG00555656	170	25	170	Predicted transcriptional regulators
prot_01406	FIG01956112	34	13	38	Novel D-mannonate dehydrogenase (EC 1.1.1.57)
prot_01407	FIG01307203	120	20	120	LarB: implicated in lactate racemization
prot_01408	FIG01307165	323	50	323	LarC1: implicated in lactate racemization / LarC2: implicated in lactate racemization
prot_01409	FIG01307149	71	15	71	GlpF1: implicated in lactate racemization
prot_01412	FIG00083017	298	48	298	Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)
prot_01413	FIG00052300	170	29	170	Zn-dependent hydrolase (beta-lactamase superfamily)
prot_01416	FIG00122441	464	72	464	Two-component sensor kinase SA14-24
prot_01417	FIG00001637	111	19	111	Two-component response regulator SA14-24
prot_01418	FIG00000107	344	52	344	Adenylosuccinate synthetase (EC 6.3.4.4)
prot_01419	FIG00134486	227	40	227	Replicative DNA helicase (EC 3.6.1.-) [SA14-24]
prot_01420	FIG00000300	381	58	381	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_01421	FIG00846773	269	40	269	Permease of the drug/metabolite transporter (DMT) superfamily
prot_01422	FIG00000580	250	39	250	tRNA dihydrouridine synthase B (EC 1.-.-.-)
prot_01423	FIG00000527	248	37	248	Inosine-uridine preferring nucleoside hydrolase (EC 3.2.2.1)
prot_01424	FIG00905542	44	12	46	Branched-chain amino acid transport system carrier protein
prot_01425	FIG01306568	4	3	8	Mobile element protein
prot_01427	FIG00000076	183	27	183	Triosephosphate isomerase (EC 5.3.1.1)
prot_01428	FIG00000370	202	32	202	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_01429	FIG00001457	64	10	64	PTS system, galactitol-specific IIB component (EC 2.7.1.69)
prot_01430	FIG00001307	317	50	317	PTS system, galactitol-specific IIC component (EC 2.7.1.69)
prot_01431	FIG00001331	16	4	17	PTS system, galactitol-specific IIA component (EC 2.7.1.69)
prot_01433	FIG00002199	110	17	110	Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11)
prot_01434	FIG00001440	200	32	200	L-serine dehydratase, alpha subunit (EC 4.3.1.17)
prot_01435	FIG00010818	170	25	170	L-serine dehydratase, beta subunit (EC 4.3.1.17)
prot_01436	FIG00008348	15	6	16	Predicted transcriptional regulator of N-Acetylglucosamine utilization, GntR family
prot_01437	FIG00009096	298	47	298	Galactosamine-6-phosphate isomerase (EC 5.3.1.-)
prot_01438	FIG00076542	279	43	279	N-acetylglucosamine-6-phosphate deacetylase (EC 3.5.1.25)
prot_01439	FIG01956032	179	31	179	Tagatose 1,6-bisphosphate aldolase (EC 4.1.2.40)
prot_01441	FIG00002541	664	93	664	Pyruvate formate-lyase (EC 2.3.1.54)
prot_01443	FIG00920505	6	4	8	Putative inner membrane protein
prot_01447	FIG00001544	294	44	294	Membrane-associated protein containing RNA-binding TRAM domain and ribonuclease PIN-domain, YacL B.subtilis ortholog
prot_01448	FIG00000283	363	54	363	DNA repair protein RadA
prot_01449	FIG00000388	161	23	161	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)
prot_01450	FIG00007025	87	19	88	Multiple sugar ABC transporter, ATP-binding protein
prot_01451	FIG01303527	178	27	178	Trk system potassium uptake protein TrkA
prot_01452	FIG00615415	282	48	282	Potassium uptake protein, integral membrane component, KtrB
prot_01453	FIG01280345	53	11	55	LSU m3Psi1915 methyltransferase RlmH
prot_01454	FIG00000205	98	17	98	LSU ribosomal protein L9p
prot_01455	FIG00011537	557	82	557	Phosphoesterase, DHH family protein
prot_01456	FIG01306972	10	4	10	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-dependent
prot_01457	FIG00077620	135	19	135	Single-stranded DNA-binding protein
prot_01458	FIG00000170	68	12	68	SSU ribosomal protein S6p
prot_01459	FIG01338335	57	15	61	Methionine synthase II (cobalamin-independent)
prot_01460	FIG01115501	34	11	37	FIG01115503: hypothetical protein
prot_01461	FIG01338335	74	19	78	Methionine synthase II (cobalamin-independent)
prot_01464	FIG00450796	119	22	119	ABC transporter ATP-binding protein
prot_01465	FIG00000080	545	88	545	DNA gyrase subunit A (EC 5.99.1.3)
prot_01466	FIG00028203	358	61	358	DNA gyrase subunit B (EC 5.99.1.3)
prot_01467	FIG00000412	296	44	296	DNA recombination and repair protein RecF
prot_01468	FIG00002958	66	9	66	FIG002958: hypothetical protein
prot_01469	FIG00066425	311	46	311	DNA polymerase III beta subunit (EC 2.7.7.7)
prot_01470	FIG00000441	369	55	369	Chromosomal replication initiator protein DnaA
prot_01471	FIG00000471	29	5	29	LSU ribosomal protein L34p
prot_01472	FIG00092649	104	15	104	Ribonuclease P protein component (EC 3.1.26.5)
prot_01473	FIG00130900	209	32	209	Inner membrane protein translocase component YidC, short form OxaI-like
prot_01474	FIG00001656	189	28	189	RNA-binding protein Jag
prot_01478	FIG00432360	488	72	488	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01479	FIG00628107	53	15	55	Oligoendopeptidase F (EC 3.4.24.-)
prot_01483	FIG00093180	14	5	16	Choline binding protein A
prot_01484	FIG00011902	355	66	355	ATP-dependent Clp protease, ATP-binding subunit ClpC / Negative regulator of genetic competence clcC/mecB
prot_01485	FIG00367528	23	6	24	Transcriptional regulator CtsR
prot_01487	FIG01311439	6	7	8	Cell shape-determining protein
prot_01488	FIG00000028	157	23	157	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
prot_01490	FIG00065314	235	38	235	Rod shape-determining protein MreB
prot_01493	FIG00093180	583	81	583	Choline binding protein A
prot_01502	FIG00093180	398	60	398	Choline binding protein A
prot_01503	FIG00093180	356	52	356	Choline binding protein A
prot_01504	FIG00093180	244	38	244	Choline binding protein A
prot_01506	FIG00509816	19	11	27	T1SS secreted agglutinin RTX
prot_01507	FIG00509816	9	4	11	T1SS secreted agglutinin RTX
prot_01510	FIG01959630	1706	258	1706	FIG004453: protein YceG like
prot_01511	FIG01959630	4	6	11	FIG004453: protein YceG like
prot_01517	FIG00067248	276	44	276	Acetate kinase (EC 2.7.2.1)
prot_01518	FIG00001670	271	41	271	Adenine-specific methyltransferase (EC 2.1.1.72)
prot_01519	FIG00000189	71	11	71	LSU ribosomal protein L27p
prot_01520	FIG00007256	85	13	85	FIG139598: Potential ribosomal protein
prot_01521	FIG00000276	78	12	78	LSU ribosomal protein L21p
prot_01522	FIG00034392	351	52	351	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
prot_01524	FIG00000102	5	5	9	Translation initiation factor 2
prot_01525	FIG00000102	84	19	88	Translation initiation factor 2
prot_01527	FIG00000092	5	2	5	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent
prot_01528	FIG00134348	223	38	223	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_01529	FIG00122145	300	44	300	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)
prot_01530	FIG00000247	178	28	178	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA
prot_01531	FIG01955779	179	36	182	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
prot_01532	FIG00010392	369	53	369	Sucrose-6-phosphate hydrolase (EC 3.2.1.B3)
prot_01533	FIG00081068	168	35	168	PTS system, sucrose-specific IIB component (EC 2.7.1.69) / PTS system, sucrose-specific IIC component (EC 2.7.1.69)
prot_01534	FIG00045144	159	26	159	Methionine ABC transporter permease protein
prot_01535	FIG00006151	172	31	172	Methionine ABC transporter ATP-binding protein
prot_01536	FIG00047509	213	32	213	Methionine ABC transporter substrate-binding protein
prot_01538	FIG00000194	123	18	123	tmRNA-binding protein SmpB
prot_01539	FIG00000308	612	92	612	3'-to-5' exoribonuclease RNase R
prot_01540	FIG01225679	191	29	191	Carboxylesterase (EC 3.1.1.1)
prot_01541	FIG00001563	51	9	51	Preprotein translocase subunit SecG (TC 3.A.5.1.1)
prot_01542	FIG00003535	7	6	9	Hydrolase (HAD superfamily) in cluster with DUF1447
prot_01543	FIG00021745	98	18	98	Glutathione peroxidase family protein
prot_01545	FIG00618007	126	19	126	Thiol:disulfide oxidoreductase related to ResA
prot_01546	FIG00093180	44	18	48	Choline binding protein A
prot_01547	FIG00061715	54	9	54	D-alanine--poly(phosphoribitol) ligase subunit 2 (EC 6.1.1.13)
prot_01548	FIG00001384	10	7	16	Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A
prot_01549	FIG00047509	202	32	202	Methionine ABC transporter substrate-binding protein
prot_01550	FIG00045144	147	25	147	Methionine ABC transporter permease protein
prot_01551	FIG00006151	197	35	197	Methionine ABC transporter ATP-binding protein
prot_01552	FIG00004026	235	34	235	Tellurite resistance protein TehB
prot_01554	FIG00000450	154	24	154	Deoxyribose-phosphate aldolase (EC 4.1.2.4)
prot_01555	FIG00016648	204	31	204	Uridine phosphorylase (EC 2.4.2.3)
prot_01556	FIG00000242	805	128	805	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_01557	FIG00000156	858	134	858	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_01559	FIG00940200	32	10	33	Alpha/beta superfamily hydrolase
prot_01560	FIG01287332	572	92	572	internalin, putative
prot_01561	FIG00127025	125	18	125	Substrate-specific component QueT (COG4708) of predicted queuosine-regulated ECF transporter
prot_01562	FIG00000491	162	25	162	Queuosine Biosynthesis QueC ATPase
prot_01563	FIG00001032	107	16	107	NADPH dependent preQ0 reductase (EC 1.7.1.13)
prot_01565	FIG00017247	108	17	108	Non-specific DNA-binding protein Dps / Iron-binding ferritin-like antioxidant protein / Ferroxidase (EC 1.16.3.1)
prot_01566	FIG01962706	100	22	100	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205) / CBS domain
prot_01567	FIG00561498	184	26	184	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_01569	FIG01045177	69	15	71	NAD(FAD)-utilizing dehydrogenases
prot_01570	FIG00008230	450	63	451	Two-component sensor kinase yesM (EC 2.7.3.-), associated with MetSO reductase
prot_01571	FIG00007373	167	28	167	Two-component response regulator yesN, associated with MetSO reductase
prot_01572	FIG00008360	209	36	209	Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11) / Peptide methionine sulfoxide reductase MsrB (EC 1.8.4.12)
prot_01574	FIG00133238	144	24	144	Cytochrome c-type biogenesis protein CcdA (DsbD analog)
prot_01575	FIG00633209	14	6	17	FIG00633221: hypothetical protein
prot_01576	FIG00005022	274	42	274	ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)
prot_01578	FIG00000088	436	66	436	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_01579	FIG00005022	278	41	278	ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)
prot_01580	FIG00003894	205	32	205	Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
prot_01581	FIG00004037	200	30	200	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
prot_01582	FIG00007514	210	35	210	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
prot_01583	FIG00103661	146	22	146	Transcriptional regulator, MerR family, near polyamine transporter
prot_01584	FIG00001653	230	34	230	Fructokinase (EC 2.7.1.4)
