prot_00001	FIG00744143	61	10	61	Phage Mu protein F like protein
prot_00004	FIG00751334	208	28	208	FIG00751335: hypothetical protein
prot_00005	FIG00042627	355	53	355	Magnesium and cobalt efflux protein CorC
prot_00006	FIG00000355	127	21	127	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_00007	FIG00008010	300	46	300	ATP-dependent RNA helicase YfmL
prot_00008	FIG00742647	44	7	44	FIG00742648: hypothetical protein
prot_00009	FIG00000482	282	44	282	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)
prot_00010	FIG00010844	112	17	112	Flavodoxin
prot_00011	FIG00000036	224	33	224	Methionine aminopeptidase (EC 3.4.11.18)
prot_00012	FIG00136522	268	36	268	Ribonuclease BN (EC 3.1.-.-)
prot_00013	FIG00000108	210	33	210	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)
prot_00014	FIG01339487	256	37	256	contains alpha/beta hydrolases domain
prot_00015	FIG00004538	367	53	367	RNA methyltransferase, TrmA family
prot_00016	FIG01309886	210	31	210	regulatory protein RecX
prot_00017	FIG00743462	135	19	135	FIG00743463: hypothetical protein
prot_00018	FIG00742336	108	17	108	FIG00742339: hypothetical protein
prot_00020	FIG00000560	426	63	426	Peptide chain release factor 3
prot_00022	FIG00000404	708	106	708	DNA polymerase I (EC 2.7.7.7)
prot_00023	FIG00035634	240	33	240	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
prot_00024	FIG00000267	151	23	151	Dephospho-CoA kinase (EC 2.7.1.24)
prot_00025	FIG00000382	128	19	128	Ribonucleotide reductase transcriptional regulator NrdR
prot_00026	FIG01312154	385	54	385	Helicase loader DnaB
prot_00027	FIG00001402	255	35	255	Helicase loader DnaI
prot_00028	FIG00000101	528	77	528	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_00029	FIG00000206	98	15	98	Translation initiation factor 3
prot_00030	FIG00000259	50	7	50	LSU ribosomal protein L35p
prot_00031	FIG00000216	80	13	80	LSU ribosomal protein L20p
prot_00032	FIG00001452	213	30	213	Transcriptional repressor of the fructose operon, DeoR family
prot_00033	FIG00001366	205	33	205	1-phosphofructokinase (EC 2.7.1.56)
prot_00034	FIG01965602	359	59	359	PTS system, fructose-specific IIA component / PTS system, fructose-specific IIB component (EC 2.7.1.69) / PTS system, fructose-specific IIC component
prot_00035	FIG00001553	138	20	138	FIG001553: Hydrolase, HAD subfamily IIIA
prot_00036	FIG00001499	312	44	312	GTP-binding protein YqeH, required for biogenesis of 30S ribosome subunit
prot_00037	FIG01279159	172	26	172	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
prot_00038	FIG00014849	157	24	157	Hydrolase (HAD superfamily), YqeK
prot_00039	FIG00135315	71	12	71	Ribosomal silencing factor RsfA (former Iojap)
prot_00040	FIG00007079	329	46	329	FIG007079: UPF0348 protein family
prot_00041	FIG00008125	139	21	139	COG1399 protein in cluster with ribosomal protein L32p, Firmicutes subfamily
prot_00042	FIG01328061	112	21	112	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain
prot_00043	FIG00005774	394	59	394	Two-component system histidine kinase
prot_00044	FIG00229604	259	37	259	Inner membrane protein translocase component YidC, OxaA protein
prot_00045	FIG01289107	199	29	199	FIG011178: rRNA methylase
prot_00046	FIG00906075	91	13	91	Transcriptional regulator, HxlR family
prot_00047	FIG00000098	282	42	282	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00048	FIG00000116	672	98	672	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00049	FIG00004453	304	43	304	FIG004453: protein YceG like
prot_00050	FIG00000288	117	18	117	Transcription elongation factor GreA
prot_00052	FIG01960050	700	101	700	PTS system, mannose-specific IID component
prot_00053	FIG00629431	93	16	93	PTS system, IIA component, putative
prot_00054	FIG01354571	123	19	123	PTS system, IIB component
prot_00055	FIG00751446	163	27	163	FIG00751449: hypothetical protein
prot_00056	FIG00000924	203	30	203	PTS system, mannose-specific IID component
prot_00057	FIG00436510	163	26	163	Mg(2+) transport ATPase protein C
prot_00058	FIG00006092	343	51	343	RNA polymerase sigma-54 factor RpoN
prot_00059	FIG00007132	540	78	540	Xaa-Pro dipeptidyl-peptidase (EC 3.4.14.11)
prot_00060	FIG01313294	654	98	654	Lysyl aminopeptidase (EC 3.4.11.15)
prot_00061	FIG00906302	35	6	35	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-dependent
prot_00062	FIG00000252	157	22	157	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
prot_00063	FIG00001436	199	28	199	GlpG protein (membrane protein of glp regulon)
prot_00064	FIG00743952	48	7	48	FIG00743953: hypothetical protein
prot_00065	FIG00003495	105	15	105	Rhodanese-like domain protein
prot_00066	FIG00743060	41	7	41	FIG00743062: hypothetical protein
prot_00067	FIG00000196	256	38	256	tRNA dimethylallyltransferase (EC 2.5.1.75)
prot_00068	FIG00134889	363	53	363	Glutamine synthetase type I (EC 6.3.1.2)
prot_00069	FIG00613966	294	46	294	Permeases of the major facilitator superfamily
prot_00070	FIG00008556	261	38	261	L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)
prot_00071	FIG01357720	395	60	395	ABC transporter permease component
prot_00072	FIG00017412	525	77	525	Glycogen debranching enzyme (EC 3.2.1.-) / Pullulanase (EC 3.2.1.41)
prot_00073	FIG00748202	523	83	523	Cation-transporting ATPase (EC 3.6.3.6)
prot_00075	FIG00000118	323	50	323	Enolase (EC 4.2.1.11)
prot_00076	FIG00017412	497	73	497	Glycogen debranching enzyme (EC 3.2.1.-) / Pullulanase (EC 3.2.1.41)
prot_00077	FIG00744535	252	45	252	ABC transporter, ATP-binding protein
prot_00078	FIG00006151	214	37	214	Methionine ABC transporter ATP-binding protein
prot_00079	FIG00045144	154	27	154	Methionine ABC transporter permease protein
prot_00080	FIG01956050	368	53	368	Integral membrane protein
prot_00081	FIG01312420	140	21	140	Transcriptional regulator
prot_00082	FIG00000346	243	36	243	Ribosomal protein L11 methyltransferase (EC 2.1.1.-)
prot_00083	FIG01542638	105	15	105	Uncharacterized conserved secreted or membrane protein
prot_00084	FIG00005237	487	80	487	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_00085	FIG00000473	120	18	120	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.6.1.n1)
prot_00086	FIG00000087	337	52	337	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_00087	FIG00000750	417	64	417	Aspartyl-tRNA synthetase (EC 6.1.1.12)
prot_00088	FIG01399545	131	21	131	FMN reductase, NADPH-dependent
prot_00089	FIG01956050	237	35	237	Integral membrane protein
prot_00090	FIG00073539	213	31	213	ATP/GTP-binding protein, SA1392 homolog
prot_00091	FIG00000178	42	7	42	SSU ribosomal protein S21p
prot_00092	FIG00012764	107	17	107	Transamidase GatB domain protein
prot_00093	FIG00045341	237	37	237	Phosphate starvation-inducible protein PhoH, predicted ATPase
prot_00094	FIG01954455	146	21	146	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
prot_00095	FIG01304818	241	35	241	GTP-binding protein Era
prot_00096	FIG00000315	213	30	213	DNA recombination and repair protein RecO
prot_00097	FIG00000458	240	36	240	Glycyl-tRNA synthetase alpha chain (EC 6.1.1.14)
prot_00098	FIG00000448	559	82	559	Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)
prot_00099	FIG00019251	501	72	501	DNA primase (EC 2.7.7.-)
prot_00100	FIG00038814	180	32	180	RNA polymerase sigma factor RpoD
prot_00101	FIG00008776	174	27	174	Putative tRNA-m1A22 methylase
prot_00102	FIG00292025	22	11	24	FIG146262: hypothetical protein
prot_00103	FIG00554193	339	49	339	Tripeptide aminopeptidase (EC 3.4.11.4)
prot_00104	FIG00621925	74	11	74	Transcriptional regulator, GntR family
prot_00105	FIG00744535	150	25	150	ABC transporter, ATP-binding protein
prot_00106	FIG00743318	196	28	196	FIG00743319: hypothetical protein
prot_00107	FIG01448131	147	24	147	methionine sulfoxide reductase A
prot_00108	FIG00002504	69	10	69	DNA-damage-inducible protein J
prot_00109	FIG00002849	198	27	198	Putative predicted metal-dependent hydrolase
prot_00111	FIG00002504	71	11	71	DNA-damage-inducible protein J
prot_00112	FIG00743281	53	7	53	FIG00743283: hypothetical protein
prot_00113	FIG00000015	164	23	164	Signal peptidase I (EC 3.4.21.89)
prot_00114	FIG00743235	199	30	199	FIG00743236: hypothetical protein
prot_00115	FIG00742605	295	40	295	FIG00742606: hypothetical protein
prot_00116	FIG00193265	379	56	379	tRNA and rRNA cytosine-C5-methylases
prot_00117	FIG00001120	269	41	269	Isopentenyl-diphosphate delta-isomerase, FMN-dependent (EC 5.3.3.2)
prot_00118	FIG00011236	274	42	274	Phosphomevalonate kinase (EC 2.7.4.2)
prot_00119	FIG00001783	262	38	262	Diphosphomevalonate decarboxylase (EC 4.1.1.33)
prot_00120	FIG00009889	245	36	245	Mevalonate kinase (EC 2.7.1.36)
prot_00121	FIG00052730	977	141	977	ATP-dependent nuclease, subunit B
prot_00122	FIG00001547	979	145	979	ATP-dependent nuclease, subunit A
prot_00123	FIG00000680	791	113	791	DinG family ATP-dependent helicase YoaA
prot_00124	FIG00742178	141	19	141	FIG00742179: hypothetical protein
prot_00125	FIG00000636	379	52	379	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_00126	FIG00001781	167	25	167	Chromosome replication initiation protein DnaD
prot_00127	FIG00000290	167	25	167	Endonuclease III (EC 4.2.99.18)
prot_00128	FIG00007126	605	91	605	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-) / Penicillin-binding protein 1A/1B (PBP1)
prot_00129	FIG00001605	178	24	178	RecU Holliday junction resolvase
prot_00130	FIG00005686	159	21	159	FIG005686: hypothetical protein
prot_00131	FIG00001726	88	13	88	Cell division protein GpsB, coordinates the switch between cylindrical and septal cell wall synthesis by re-localization of PBP1
prot_00132	FIG00001721	293	44	293	FIG001721: Predicted N6-adenine-specific DNA methylase
prot_00133	FIG00747108	88	14	88	FIG00747111: hypothetical protein
prot_00134	FIG00000877	449	66	449	Formate--tetrahydrofolate ligase (EC 6.3.4.3)
prot_00135	FIG00000081	130	19	130	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_00136	FIG00000124	238	36	238	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_00137	FIG00000130	296	43	296	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
prot_00138	FIG00000111	899	127	899	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
prot_00139	FIG01291525	422	67	422	Fibronectin-binding protein
prot_00140	FIG01328543	228	34	228	DegV family protein
prot_00141	FIG01955868	138	21	138	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)
prot_00142	FIG00001231	264	38	264	Manganese-dependent inorganic pyrophosphatase (EC 3.6.1.1)
prot_00143	FIG00000425	599	91	599	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_00144	FIG00000439	354	64	354	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_00145	FIG00000459	162	27	162	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY
prot_00146	FIG00628239	256	36	256	LacX protein, plasmid
prot_00147	FIG00000505	338	54	338	ATP-dependent hsl protease ATP-binding subunit HslU
prot_00148	FIG00000487	115	19	115	ATP-dependent protease HslV (EC 3.4.25.-)
prot_00149	FIG00012692	221	35	221	Site-specific tyrosine recombinase
prot_00150	FIG00138239	328	49	328	tRNA:m(5)U-54 MTase gid
prot_00151	FIG00000204	541	82	541	DNA topoisomerase I (EC 5.99.1.2)
prot_00152	FIG00035268	227	33	227	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake
prot_00153	FIG00000126	197	29	197	Ribonuclease HII (EC 3.1.26.4)
prot_00154	FIG00000840	220	32	220	50S ribosomal subunit maturation GTPase RbgA (B. subtilis YlqF)
prot_00156	FIG00743132	61	9	61	FIG00743134: hypothetical protein
prot_00157	FIG00005590	184	32	184	Hypothetical protein DUF194, DegV family
prot_00158	FIG01323667	165	26	165	COG1272: Predicted membrane protein hemolysin III homolog
prot_00159	FIG00000289	312	47	312	tRNA nucleotidyltransferase (EC 2.7.7.21) (EC 2.7.7.25)
prot_00161	FIG00627545	397	58	397	6-aminohexanoate-cyclic-dimer hydrolase (EC 3.5.2.12)
prot_00162	FIG00009300	346	50	346	TPR-repeat-containing protein, putative component of Menaquinone-cytochrome C reductase
prot_00163	FIG00002412	29	6	29	DNA-binding protein HBsu
prot_00164	FIG00129616	338	50	338	GTP-binding protein EngA
prot_00165	FIG00000210	270	45	270	SSU ribosomal protein S1p
prot_00166	FIG00041008	160	25	160	Cytidylate kinase (EC 2.7.4.25)
prot_00167	FIG00009156	144	22	144	Substrate-specific component RibU of riboflavin ECF transporter
prot_00168	FIG01409654	218	31	218	ABR064Wp
prot_00169	FIG00869624	162	27	162	Ribosomal large subunit pseudouridine synthase B (EC 4.2.1.70)
prot_00170	FIG00133569	145	23	145	Segregation and condensation protein B
prot_00171	FIG00019652	191	29	191	Segregation and condensation protein A
prot_00172	FIG00742915	100	14	100	RibT protein, riboflavin biosynthesis acetyltransferase (GNAT) family
prot_00173	FIG01970495	199	32	199	Tyrosine recombinase XerD
prot_00174	FIG01304042	230	34	230	S1 RNA binding domain
prot_00175	FIG00000043	429	68	429	Pyruvate kinase (EC 2.7.1.40)
prot_00176	FIG00058830	224	35	224	6-phosphofructokinase (EC 2.7.1.11)
prot_00177	FIG00008411	880	125	880	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00179	FIG00006632	8	2	8	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-independent
prot_00180	FIG00440067	203	30	203	Short-chain dehydrogenase/reductase SDR
prot_00181	FIG00000828	244	36	244	Ribonuclease Z (EC 3.1.26.11)
prot_00182	FIG01336741	510	76	510	Acyltransferase
prot_00183	FIG00000169	307	49	307	GTP-binding protein Obg
prot_00184	FIG00000185	503	73	503	Excinuclease ABC subunit C
prot_00185	FIG00000527	242	37	242	Inosine-uridine preferring nucleoside hydrolase (EC 3.2.2.1)
prot_00188	FIG00138514	4	4	7	probably aromatic ring hydroxylating enzyme, evidenced by COGnitor; PaaD-like protein (DUF59) involved in Fe-S cluster assembly
prot_00189	FIG00001440	177	30	177	L-serine dehydratase, alpha subunit (EC 4.3.1.17)
prot_00190	FIG00010818	169	26	169	L-serine dehydratase, beta subunit (EC 4.3.1.17)
prot_00191	FIG00743607	118	19	118	FIG00743608: hypothetical protein
prot_00192	FIG00000298	145	22	145	GTP-binding protein EngB
prot_00193	FIG00000241	281	43	281	ATP-dependent Clp protease ATP-binding subunit ClpX
prot_00194	FIG00000286	330	52	330	Cell division trigger factor (EC 5.2.1.8)
prot_00195	FIG00000039	258	42	258	Translation elongation factor Tu
prot_00196	FIG00742720	245	35	245	FIG00742723: hypothetical protein
prot_00197	FIG00001316	509	75	509	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_00198	FIG00000144	64	10	64	SSU ribosomal protein S15p (S13e)
prot_00199	FIG00000213	57	10	57	SSU ribosomal protein S20p
prot_00200	FIG00106663	268	40	268	DNA polymerase III delta subunit (EC 2.7.7.7)
prot_00201	FIG00009564	625	90	625	Late competence protein ComEC, DNA transport
prot_00202	FIG00009544	164	25	164	Late competence protein ComEA, DNA receptor
prot_00203	FIG00051666	282	40	282	Lon-like protease with PDZ domain
prot_00204	FIG00000261	126	19	126	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
prot_00205	FIG00005547	119	18	119	Ribosomal RNA small subunit methyltransferase D (EC 2.1.1.-)
prot_00206	FIG01308682	89	13	89	hypothetical Cytosolic Protein
prot_00207	FIG00000025	292	46	292	Cell division protein FtsW
prot_00208	FIG00000268	469	72	469	GTP-binding protein TypA/BipA
prot_00209	FIG00000017	153	22	153	Peptide deformylase (EC 3.5.1.88)
prot_00210	FIG00001611	56	8	56	Protein of unknown function DUF1447
prot_00211	FIG00060571	351	56	351	Ribonuclease J1 (endonuclease and 5' exonuclease)
prot_00212	FIG00059211	600	93	600	RecD-like DNA helicase YrrC
prot_00213	FIG00742457	170	25	170	FIG00742458: hypothetical protein
prot_00214	FIG00009593	156	26	156	Phosphoglycerate mutase family 5
prot_00216	FIG00743558	87	13	87	FIG00743560: hypothetical protein
prot_00217	FIG00000048	145	20	145	Dihydrofolate reductase (EC 1.5.1.3)
prot_00218	FIG00000398	277	38	277	Thymidylate synthase (EC 2.1.1.45)
prot_00219	FIG00000277	127	20	127	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_00220	FIG00060517	628	92	628	Single-stranded-DNA-specific exonuclease RecJ (EC 3.1.-.-)
prot_00221	FIG00007328	195	28	195	Sortase A, LPXTG specific
prot_00222	FIG00000165	509	74	509	Translation elongation factor LepA
prot_00223	FIG00000070	300	44	300	Chaperone protein DnaJ
prot_00224	FIG00023369	390	65	390	Chaperone protein DnaK
prot_00225	FIG00000103	149	22	149	Heat shock protein GrpE
prot_00226	FIG00000544	298	43	298	Heat-inducible transcription repressor HrcA
prot_00228	FIG01389948	23	4	25	hypothetical protein
prot_00232	FIG01305042	27	7	28	Phage terminase, small subunit
prot_00233	FIG00017949	356	49	356	Phage terminase, large subunit
prot_00234	FIG00001259	404	58	404	Phage portal protein
prot_00235	FIG00744143	234	35	234	Phage Mu protein F like protein
prot_00237	FIG01389948	5	2	6	hypothetical protein
prot_00238	FIG01389948	32	7	33	hypothetical protein
prot_00243	FIG00087623	297	45	297	Glycosyltransferase LafA, responsible for the formation of Glc-DAG
prot_00244	FIG00007147	279	41	279	Glycosyltransferase LafB, responsible for the formation of Gal-Glc-DAG
prot_00245	FIG00004828	272	40	272	Integral membrane protein LafC, accessory function in glycolipid and LTA synthesis
prot_00246	FIG00043547	489	77	489	Lipoteichoic acid synthase LtaS Type IIa
prot_00248	FIG00011554	106	22	106	PTS system, mannose-specific IIC component
prot_00249	FIG00000924	151	26	151	PTS system, mannose-specific IID component
prot_00250	FIG00002153	104	14	104	Putative regulator of the mannose operon, ManO
prot_00252	FIG00745356	291	42	293	ABC transporter ATPase component
prot_00253	FIG00745356	149	23	149	ABC transporter ATPase component
prot_00254	FIG00001406	287	40	287	Aspartate--ammonia ligase (EC 6.3.1.1)
prot_00255	FIG00846773	234	35	234	Permease of the drug/metabolite transporter (DMT) superfamily
prot_00256	FIG01364235	682	109	682	FIG00749726: hypothetical protein
prot_00257	FIG00013609	278	38	278	DNA-entry nuclease (Competence-specific nuclease) (EC 3.1.30.-)
prot_00259	FIG00745843	300	49	300	Amino acid transporter
prot_00260	FIG00628704	198	27	198	Putative amidotransferase similar to cobyric acid synthase
prot_00261	FIG00742171	196	31	196	Protein tyrosine/serine phosphatase
prot_00262	FIG00008778	55	14	57	Maltose operon transcriptional repressor MalR, LacI family
prot_00263	FIG00086220	104	28	108	Oligo-1,6-glucosidase (EC 3.2.1.10)
prot_00264	FIG00066643	113	26	115	Neopullulanase (EC 3.2.1.135)
prot_00265	FIG00043765	508	80	508	Maltose phosphorylase (EC 2.4.1.8) / Trehalose phosphorylase (EC 2.4.1.64)
prot_00266	FIG00796613	151	24	151	Beta-phosphoglucomutase (EC 5.4.2.6)
prot_00267	FIG00007025	23	8	24	Multiple sugar ABC transporter, ATP-binding protein
prot_00268	FIG00002265	314	47	314	Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE
prot_00269	FIG00019868	343	52	343	Maltose/maltodextrin ABC transporter, permease protein MalF
prot_00270	FIG00007714	214	32	214	Maltose/maltodextrin ABC transporter, permease protein MalG
prot_00271	FIG00048014	346	52	346	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00272	FIG00742259	373	54	373	Dipeptidase
prot_00274	FIG00632402	145	21	145	Fumarate reductase, flavoprotein subunit precursor (EC 1.3.99.1)
prot_00276	FIG00742171	214	31	214	Protein tyrosine/serine phosphatase
prot_00277	FIG00743586	134	20	134	FIG00743588: hypothetical protein
prot_00278	FIG00000521	186	28	186	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_00279	FIG00021843	196	32	196	Chromosome (plasmid) partitioning protein ParB
prot_00280	FIG00006461	129	25	129	Chromosome (plasmid) partitioning protein ParA
prot_00281	FIG00021843	174	31	174	Chromosome (plasmid) partitioning protein ParB
prot_00282	FIG00745275	8	2	9	FIG00745276: hypothetical protein
prot_00283	FIG00049915	274	42	274	GTP-binding and nucleic acid-binding protein YchF
prot_00285	FIG00067300	156	21	156	Nicotinamidase (EC 3.5.1.19)
prot_00286	FIG00008873	177	26	177	Pyrrolidone-carboxylate peptidase (EC 3.4.19.3)
prot_00287	FIG00003844	289	43	289	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily F2 (as in PMID19099556)
prot_00288	FIG00744675	162	24	162	FIG00749239: hypothetical protein
prot_00289	FIG00346039	342	50	342	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_00290	FIG00460883	211	32	211	Tagatose-6-phosphate kinase (EC 2.7.1.144) / 1-phosphofructokinase (EC 2.7.1.56)
prot_00291	FIG00746536	240	32	240	FIG00746537: hypothetical protein
prot_00293	FIG00005840	188	27	188	Phosphoglycerate mutase (EC 5.4.2.1)
prot_00294	FIG00023004	334	52	334	Deoxyguanosinetriphosphate triphosphohydrolase (EC 3.1.5.1)
prot_00295	FIG00743385	120	17	120	FIG00743387: hypothetical protein
prot_00296	FIG00001543	127	20	127	DNA-directed RNA polymerase delta subunit (EC 2.7.7.6)
prot_00297	FIG00000176	433	64	433	CTP synthase (EC 6.3.4.2)
prot_00298	FIG00034392	324	51	324	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
prot_00300	FIG00801376	376	59	376	ABC-type multidrug transport system, ATPase and permease components
prot_00301	FIG01313540	361	56	362	ABC-type multidrug transport system, ATPase and permease component
prot_00302	FIG01365075	44	7	44	FIG00748983: hypothetical protein
prot_00304	FIG00744132	65	11	65	FIG00744133: hypothetical protein
prot_00305	FIG00000131	140	21	140	Guanylate kinase (EC 2.7.4.8)
prot_00306	FIG01313239	149	24	149	NLP/P60:Mannosyl-glycoprotein endo-beta-N-acetylglucosamidase
prot_00307	FIG00628582	303	44	303	ErfK/YbiS/YcfS/YnhG family protein, putative
prot_00308	FIG00092051	198	29	198	putative membrane protein
prot_00310	FIG00000203	80	14	80	SSU ribosomal protein S12p (S23e)
prot_00311	FIG00000209	130	19	130	SSU ribosomal protein S7p (S5e)
prot_00312	FIG00063189	466	75	466	Translation elongation factor G
prot_00313	FIG00976511	512	81	512	Superfamily I DNA and RNA helicases
prot_00314	FIG00000936	218	33	218	Pantothenate kinase (EC 2.7.1.33)
prot_00315	FIG00000177	142	21	142	Translation elongation factor P
prot_00316	FIG00554193	360	51	360	Tripeptide aminopeptidase (EC 3.4.11.4)
prot_00317	FIG00013609	278	37	278	DNA-entry nuclease (Competence-specific nuclease) (EC 3.1.30.-)
prot_00318	FIG00001672	203	34	203	N-acetylglucosamine kinase of eukaryotic type (EC 2.7.1.59)
prot_00319	FIG00005710	251	35	251	Beta-lactamase class A
prot_00320	FIG00743157	229	34	229	FIG00743158: hypothetical protein
prot_00322	FIG01346698	169	24	169	Immunoreactive protein Se23.5 (Fragment)
prot_00324	FIG00000121	351	52	351	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_00325	FIG00003756	385	54	385	Maltose-6'-phosphate glucosidase (EC 3.2.1.122)
prot_00326	FIG00001808	316	53	316	PTS system, maltose and glucose-specific IIC component (EC 2.7.1.69) / PTS system, maltose and glucose-specific IIB component (EC 2.7.1.69)
prot_00327	FIG00746216	165	29	165	HTH-type transcriptional regulator glvR
prot_00328	FIG00743506	134	21	134	FIG00743507: hypothetical protein
prot_00329	FIG00016137	60	12	60	PTS system, N-acetylglucosamine-specific IIA component / PTS system, N-acetylglucosamine-specific IIB component (EC 2.7.1.69) / PTS system, N-acetylglucosamine-specific IIC component
prot_00331	FIG01357720	277	42	277	ABC transporter permease component
prot_00332	FIG00450796	138	24	138	ABC transporter ATP-binding protein
prot_00333	FIG01290653	179	28	179	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_00334	FIG00010508	230	34	230	Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)
prot_00335	FIG00018561	198	33	198	Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00336	FIG00083946	214	34	214	Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
prot_00337	FIG00011114	166	27	166	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
prot_00338	FIG00011114	147	23	147	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
prot_00339	FIG00004221	123	19	123	COG2110, Macro domain, possibly ADP-ribose binding module
prot_00341	FIG01314079	222	31	222	Transposase
prot_00342	FIG00000494	129	20	131	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00344	FIG00000494	161	24	161	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00345	FIG01482279	275	49	275	FIG00743117: hypothetical protein
prot_00346	FIG00746032	90	15	90	ABC transporter ATPase protein
prot_00347	FIG00482249	7	3	10	ABC transporter permease protein
prot_00348	FIG01966527	664	93	664	Poly(glycerophosphate chain) D-alanine transfer protein DltD
prot_00349	FIG00061715	55	9	55	D-alanine--poly(phosphoribitol) ligase subunit 2 (EC 6.1.1.13)
prot_00350	FIG00001531	338	49	338	D-alanyl transfer protein DltB
prot_00351	FIG00001579	409	60	409	D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)
prot_00352	FIG00743857	37	6	37	FIG00743858: hypothetical protein
prot_00353	FIG00742424	332	47	332	FIG00742425: hypothetical protein
prot_00354	FIG01301466	138	19	138	CBS domain protein
prot_00355	FIG01506891	184	31	184	Na+/H+ antiporter NapA
prot_00356	FIG01387980	169	24	169	FIG00743585: hypothetical protein
prot_00357	FIG00016110	265	48	265	Xanthine/uracil/thiamine/ascorbate permease family protein
prot_00358	FIG00000938	174	26	174	Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)
prot_00359	FIG00000938	183	26	183	Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)
prot_00360	FIG00000645	186	27	186	Glucosamine-6-phosphate deaminase (EC 3.5.99.6)
prot_00361	FIG01304279	337	54	337	Di/tripeptide permease DtpT
prot_00362	FIG00000345	267	39	267	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
prot_00363	FIG00008796	18	6	26	Unspecified monosaccharide ABC transport system, permease component 2
prot_00364	FIG00742211	200	36	200	Unspecified monosaccharide ABC transport system, permease component I
prot_00365	FIG00004589	250	45	250	Putative deoxyribose-specific ABC transporter, ATP-binding protein
prot_00366	FIG00485995	7	7	16	Nucleoside ABC transporter, periplasmic nucleoside-binding protein
prot_00367	FIG01310175	32	12	37	Nucleoside-binding protein
prot_00368	FIG00016110	288	49	288	Xanthine/uracil/thiamine/ascorbate permease family protein
prot_00369	FIG00613966	342	52	342	Permeases of the major facilitator superfamily
prot_00370	FIG01342247	390	58	390	Voltage-gated chloride channel family protein
prot_00371	FIG00000405	373	55	373	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)
prot_00372	FIG01471295	47	8	48	FIG00746144: hypothetical protein
prot_00374	FIG01471295	57	9	57	FIG00746144: hypothetical protein
prot_00375	FIG01422397	304	48	304	FIG00745494: hypothetical protein
prot_00376	FIG00629921	105	15	105	transcriptional regulator
prot_00377	FIG01962789	130	21	130	Peptide transport system permease protein sapB (TC 3.A.1.5.5)
prot_00383	FIG00743233	248	35	248	FIG00743234: hypothetical protein
prot_00387	FIG00134486	234	38	234	Replicative DNA helicase (EC 3.6.1.-) [SA14-24]
prot_00388	FIG00000205	106	17	106	LSU ribosomal protein L9p
prot_00389	FIG00011537	534	80	534	Phosphoesterase, DHH family protein
prot_00391	FIG00077620	105	16	105	Single-stranded DNA-binding protein
prot_00392	FIG00000170	73	11	73	SSU ribosomal protein S6p
prot_00393	FIG00000080	559	89	559	DNA gyrase subunit A (EC 5.99.1.3)
prot_00394	FIG00028203	406	65	406	DNA gyrase subunit B (EC 5.99.1.3)
prot_00395	FIG00000412	309	45	309	DNA recombination and repair protein RecF
prot_00396	FIG00002958	63	10	63	FIG002958: hypothetical protein
prot_00397	FIG00066425	295	45	295	DNA polymerase III beta subunit (EC 2.7.7.7)
prot_00398	FIG00000441	370	54	370	Chromosomal replication initiator protein DnaA
prot_00399	FIG00000471	32	5	32	LSU ribosomal protein L34p
prot_00400	FIG00092649	110	15	110	Ribonuclease P protein component (EC 3.1.26.5)
prot_00401	FIG00130900	230	34	230	Inner membrane protein translocase component YidC, short form OxaI-like
prot_00402	FIG00000279	346	54	346	GTPase and tRNA-U34 5-formylation enzyme TrmE
prot_00403	FIG00000576	476	71	476	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
prot_00404	FIG00001069	560	82	560	Ribonucleotide reductase of class Ib (aerobic), alpha subunit (EC 1.17.4.1)
prot_00405	FIG00001039	121	17	121	Ribonucleotide reduction protein NrdI
prot_00406	FIG00000960	284	39	284	Ribonucleotide reductase of class Ib (aerobic), beta subunit (EC 1.17.4.1)
prot_00407	FIG01328543	225	34	225	DegV family protein
prot_00408	FIG01652763	134	20	134	FIG00754244: hypothetical protein
prot_00409	FIG00001529	184	27	184	Putative FMN hydrolase (EC 3.1.3.-); 5-Amino-6-(5'-phosphoribitylamino)uracil phosphatase
prot_00410	FIG00000065	231	33	231	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_00411	FIG01367565	373	55	373	contains amino acid permease domain
prot_00412	FIG00905542	331	53	331	Branched-chain amino acid transport system carrier protein
prot_00413	FIG00000951	257	37	257	Proline iminopeptidase (EC 3.4.11.5)
prot_00416	FIG00117785	370	54	370	Guanine deaminase (EC 3.5.4.3)
prot_00417	FIG00025086	30	5	30	Xanthine permease
prot_00419	FIG00001637	122	22	122	Two-component response regulator SA14-24
prot_00420	FIG00122441	465	67	465	Two-component sensor kinase SA14-24
prot_00421	FIG00011501	396	54	396	FIG011501: YycH protein
prot_00422	FIG00119755	240	33	240	Distant homolog of hypothetical protein SA_21
prot_00423	FIG00052300	205	31	205	Zn-dependent hydrolase (beta-lactamase superfamily)
prot_00424	FIG00083017	261	43	261	Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)
prot_00425	FIG01280345	122	19	122	LSU m3Psi1915 methyltransferase RlmH
prot_00426	FIG00032753	132	19	132	Transmembrane component YkoC of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_00427	FIG00009894	341	51	341	Duplicated ATPase component YkoD of energizing module of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_00428	FIG00010078	142	21	142	Substrate-specific component YkoE of thiamin-regulated ECF transporter for HydroxyMethylPyrimidine
prot_00429	FIG00005571	223	34	223	Heat shock protein HtpX (EC 3.4.24.-)
prot_00430	FIG00001666	125	19	125	LemA protein
prot_00431	FIG00081580	219	34	219	Arsenic efflux pump protein
prot_00432	FIG00743217	86	14	86	FIG00743218: hypothetical protein
prot_00434	FIG00002026	186	26	186	Nucleotidase YfbR, HD superfamily
prot_00435	FIG00746825	259	35	259	FIG00746833: hypothetical protein
prot_00436	FIG00017059	449	67	449	Lipid A export ATP-binding/permease protein MsbA
prot_00437	FIG01313331	138	22	138	Amino acid transport ATP-binding protein
prot_00438	FIG00782350	303	49	304	ABC-type amino acid transport system, permease component
prot_00439	FIG00052605	428	58	428	Cardiolipin synthetase (EC 2.7.8.-)
prot_00440	FIG00000542	185	26	185	Ribonuclease HI (EC 3.1.26.4)
prot_00441	FIG01306568	101	15	101	Mobile element protein
prot_00442	FIG01306568	3	2	4	Mobile element protein
prot_00444	FIG01310300	256	38	256	Extracellular protein
prot_00445	FIG00744565	216	31	216	contains glycosyl transferase family 2 region
prot_00446	FIG01336432	169	26	169	Alpha/beta hydrolase fold (EC 3.8.1.5)
prot_00447	FIG00096830	249	38	249	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00449	FIG00744038	211	33	211	FIG00744040: hypothetical protein
prot_00451	FIG01304601	241	33	241	Exonuclease SbcC
prot_00452	FIG01307387	309	48	309	MFS general substrate transporter
prot_00454	FIG00062957	285	42	285	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)
prot_00456	FIG01444496	266	37	266	311aa long hypothetical NAD-dependent alcohol dehydrogenase
prot_00457	FIG00742076	423	59	423	FIG00742077: hypothetical protein
prot_00458	FIG00000350	201	35	201	D-alanine--D-alanine ligase (EC 6.3.2.4)
prot_00459	FIG01314104	178	25	178	contains chromosome segregation ATPase domain
prot_00460	FIG00450284	262	42	262	Transporter
prot_00461	FIG01956050	84	17	86	Integral membrane protein
prot_00462	FIG01283734	869	121	869	contains glycosyl hydrolases family 31 domain
prot_00463	FIG00076542	255	40	255	N-acetylglucosamine-6-phosphate deacetylase (EC 3.5.1.25)
prot_00464	FIG01317690	91	15	91	Phosphotransferase system, mannose/fructose-specific component IIA
prot_00465	FIG01313540	359	55	359	ABC-type multidrug transport system, ATPase and permease component
prot_00469	FIG01496236	213	31	213	ABC-type uncharacterized transport system, permease component
prot_00470	FIG01288623	208	30	208	ABC transporter, permease protein
prot_00471	FIG00744535	214	33	214	ABC transporter, ATP-binding protein
prot_00472	FIG01347448	209	31	209	Protein tyrosine/serine phosphatase
prot_00473	FIG00017615	120	19	120	Universal stress protein family
prot_00474	FIG00744231	122	18	122	FIG00744233: hypothetical protein
prot_00475	FIG00744367	401	57	401	FIG00744368: hypothetical protein
prot_00476	FIG00035175	531	76	531	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)
prot_00477	FIG00627597	356	51	356	D-aspartate ligase (EC 6.3.1.12)
prot_00478	FIG00015554	328	51	328	NADH peroxidase (EC 1.11.1.1)
prot_00479	FIG01114384	401	56	401	Trans-acting positive regulator
prot_00480	FIG00075702	375	58	375	Glycerol kinase (EC 2.7.1.30)
prot_00481	FIG00229387	197	31	197	Alpha-glycerophosphate oxidase (EC 1.1.3.21)
prot_00482	FIG00229387	208	31	208	Alpha-glycerophosphate oxidase (EC 1.1.3.21)
prot_00483	FIG00045413	159	26	159	Glycerol uptake facilitator protein
prot_00485	FIG00044622	647	89	647	Ribonucleotide reductase of class III (anaerobic), large subunit (EC 1.17.4.2)
prot_00486	FIG00000897	204	29	204	Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)
prot_00487	FIG00742370	323	47	323	Major facilitator superfamily permease
prot_00488	FIG00749452	477	75	477	endopeptidase O
prot_00489	FIG00001732	316	50	316	Aminopeptidase C (EC 3.4.22.40)
prot_00490	FIG00448441	407	56	407	membrane-flanked domain
prot_00492	FIG00000288	120	18	120	Transcription elongation factor GreA
prot_00493	FIG00747632	181	26	181	FIG00747633: hypothetical protein
prot_00494	FIG01449036	218	31	218	ABC-2 transporter, permease protein, putative
prot_00495	FIG01322879	161	26	161	Manganese ABC transporter, ATP-binding protein SitB
prot_00496	FIG00749877	50	9	50	FIG00749881: hypothetical protein
prot_00498	FIG00750287	360	53	360	serine/threonine protein kinase and beta-lactam (PASTA) domains
prot_00500	FIG00745160	186	26	186	FIG00745161: hypothetical protein
prot_00501	FIG00000055	283	41	283	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
prot_00502	FIG00001830	135	19	135	dCMP deaminase (EC 3.5.4.12); Late competence protein ComEB
prot_00503	FIG00742246	155	23	155	FIG00742248: hypothetical protein
prot_00504	FIG01123715	56	31	97	Mg(2+) transport ATPase, P-type (EC 3.6.3.2)
prot_00505	FIG01265301	540	77	540	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00506	FIG00000184	199	30	199	Putative deoxyribonuclease YcfH
prot_00507	FIG00001477	142	22	142	Ribonuclease M5 (EC 3.1.26.8)
prot_00508	FIG00000225	211	33	211	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_00509	FIG00628753	62	9	62	Veg protein
prot_00510	FIG00000277	187	29	187	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_00511	FIG00000353	366	55	366	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
prot_00512	FIG00096830	239	38	239	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00513	FIG00001107	74	12	74	SSU ribosomal protein S10p (S20e)
prot_00514	FIG00001818	166	25	166	LSU ribosomal protein L3p (L3e)
prot_00515	FIG00000263	146	23	146	LSU ribosomal protein L4p (L1e)
prot_00516	FIG00000271	82	12	82	LSU ribosomal protein L23p (L23Ae)
prot_00517	FIG00000223	196	32	196	LSU ribosomal protein L2p (L8e)
prot_00518	FIG00000199	72	11	72	SSU ribosomal protein S19p (S15e)
prot_00519	FIG00000219	73	13	73	LSU ribosomal protein L22p (L17e)
prot_00520	FIG00000218	175	27	175	SSU ribosomal protein S3p (S3e)
prot_00521	FIG00001132	113	17	113	LSU ribosomal protein L16p (L10e)
prot_00522	FIG00015729	45	7	45	LSU ribosomal protein L29p (L35e)
prot_00523	FIG00000181	75	10	75	SSU ribosomal protein S17p (S11e)
prot_00524	FIG00090781	75	12	75	LSU ribosomal protein L14p (L23e)
prot_00525	FIG00000198	59	9	59	LSU ribosomal protein L24p (L26e)
prot_00526	FIG00000174	117	18	117	LSU ribosomal protein L5p (L11e)
prot_00527	FIG01306462	16	2	16	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
prot_00528	FIG00000153	100	16	100	SSU ribosomal protein S8p (S15Ae)
prot_00529	FIG00001577	128	20	128	LSU ribosomal protein L6p (L9e)
prot_00530	FIG00000200	80	13	80	LSU ribosomal protein L18p (L5e)
prot_00531	FIG00000155	112	18	112	SSU ribosomal protein S5p (S2e)
prot_00532	FIG00000409	36	7	36	LSU ribosomal protein L30p (L7e)
prot_00533	FIG00000166	90	16	90	LSU ribosomal protein L15p (L27Ae)
prot_00534	FIG00937056	325	51	325	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_00535	FIG00000089	163	26	163	Adenylate kinase (EC 2.7.4.3)
prot_00536	FIG00000143	44	8	44	Translation initiation factor 1
prot_00538	FIG00000160	93	14	93	SSU ribosomal protein S13p (S18e)
prot_00539	FIG00055673	88	13	88	SSU ribosomal protein S11p (S14e)
prot_00540	FIG00000140	234	37	234	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_00541		97	15	97	LSU ribosomal protein L17p
prot_00542	FIG00013638	179	31	179	ATPase component of general energizing module of ECF transporters
prot_00543	FIG00013638	199	32	199	ATPase component of general energizing module of ECF transporters
prot_00544	FIG00024851	191	29	191	Transmembrane component of general energizing module of ECF transporters
prot_00545	FIG00000093	228	32	228	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_00546	FIG00000211	107	17	107	LSU ribosomal protein L13p (L13Ae)
prot_00547	FIG00001110	87	14	87	SSU ribosomal protein S9p (S16e)
prot_00548	FIG01120704	1363	219	1367	Cell division protein FtsH (EC 3.4.24.-)
prot_00549	FIG01312131	79	11	79	Ethidium bromide-methyl viologen resistance protein EmrE
prot_00550	FIG01955847	146	22	146	4-methyl-5(B-hydroxyethyl)-thiazole monophosphate biosynthesis enzyme
prot_00551	FIG00004688	154	23	154	Hypothetical, related to broad specificity phosphatases COG0406
prot_00552	FIG00000503	238	35	238	Cobalt-zinc-cadmium resistance protein CzcD
prot_00554	FIG00742152	43	6	43	FIG00742153: hypothetical protein
prot_00555	FIG00005840	185	27	185	Phosphoglycerate mutase (EC 5.4.2.1)
prot_00556	FIG01417778	267	37	267	2',3'-cyclic nucleotide 3'-phosphodiesterase (EC 3.1.4.37)
prot_00557	FIG00001732	376	55	376	Aminopeptidase C (EC 3.4.22.40)
prot_00558	FIG00000388	150	22	150	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)
prot_00559	FIG00000283	367	53	367	DNA repair protein RadA
prot_00560	FIG00000686	324	52	324	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_00561	FIG00000086	384	54	384	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00562	FIG00001298	114	17	114	COG1939: Ribonuclease III family protein
prot_00563	FIG01306479	193	30	193	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00564	FIG00003425	8	3	9	DNA-directed RNA polymerase specialized sigma subunit, sigma24-like
prot_00565	FIG01322378	227	39	227	Permease of the major facilitator superfamily
prot_00566	FIG00001219	40	6	40	Preprotein translocase subunit SecE (TC 3.A.5.1.1)
prot_00567	FIG00000269	146	22	146	Transcription antitermination protein NusG
prot_00568	FIG00000182	91	16	91	LSU ribosomal protein L11p (L12e)
prot_00569	FIG00000264	163	26	163	LSU ribosomal protein L1p (L10Ae)
prot_00570	FIG00000159	104	17	104	LSU ribosomal protein L10p (P0)
prot_00571	FIG00000141	64	12	64	LSU ribosomal protein L7/L12 (P1/P2)
prot_00572		279	46	279	Xanthine permease
prot_00573	FIG00001449	149	23	149	Xanthine phosphoribosyltransferase (EC 2.4.2.22)
prot_00574		166	33	166	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)
prot_00577	FIG00045374	767	110	767	FIG045374: Type II restriction enzyme, methylase subunit YeeA
prot_00579	FIG00006126	535	77	535	FIG006126: DNA helicase, restriction/modification system component YeeB
prot_00580	FIG00052603	331	49	331	YeeC-like protein
prot_00581	FIG00747807	96	14	96	FIG00747808: hypothetical protein
prot_00582	FIG00752060	156	23	156	FIG00752061: hypothetical protein
prot_00583	FIG01964053	227	33	227	FtsK/SpoIIIE family protein
prot_00585	FIG00750027	124	17	124	FIG00750032: hypothetical protein
prot_00586	FIG00754525	46	7	46	FIG00754530: hypothetical protein
prot_00587	FIG01315108	6	3	9	contains phage integrase domain
prot_00588	FIG01315108	150	22	150	contains phage integrase domain
prot_00589	FIG00822523	93	14	93	Transcriptional regulator, XRE family
prot_00591	FIG01195593	195	26	195	ORF28
prot_00597	FIG01325985	69	11	69	Rlx-like protein
prot_00598	FIG00012358	107	15	107	Negative transcriptional regulator-copper transport operon
prot_00599	FIG00658111	272	49	272	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00600	FIG00131328	45	7	46	FIG131328: Predicted ATP-dependent endonuclease of the OLD family
prot_00602	FIG00648708	9	4	10	FIG00648711: hypothetical protein
prot_00603	FIG00003334	263	39	263	DNA-cytosine methyltransferase (EC 2.1.1.37)
prot_00605	FIG01963475	19	4	19	major facilitator superfamily MFS_1
prot_00606	FIG00000092	16	4	17	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-independent
prot_00607	FIG00024401	335	53	335	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase (EC 6.3.2.10)
prot_00608	FIG00001381	320	52	320	DEAD-box ATP-dependent RNA helicase CshA (EC 3.6.4.13)
prot_00609	FIG00000540	88	14	88	Holo-[acyl-carrier protein] synthase (EC 2.7.8.7)
prot_00610	FIG00001642	302	44	302	Alanine racemase (EC 5.1.1.1)
prot_00611	FIG00742397	154	25	154	FIG00742398: hypothetical protein
prot_00612	FIG00000812	236	38	236	L-lactate dehydrogenase (EC 1.1.1.27)
prot_00613	FIG00000151	155	22	155	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
prot_00614	FIG00067681	897	131	897	Transcription-repair coupling factor
prot_00615	FIG01955479	34	7	34	S4-domain-containing heat shock protein
prot_00616	FIG00001930	98	15	98	Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage
prot_00618	FIG00000257	369	51	369	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_00619	FIG01120704	530	80	530	Cell division protein FtsH (EC 3.4.24.-)
prot_00620	FIG00000580	257	38	257	tRNA dihydrouridine synthase B (EC 1.-.-.-)
prot_00621	FIG00000300	386	57	386	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00622	FIG00001020	235	34	235	Pyridoxal kinase (EC 2.7.1.35)
prot_00623	FIG00058189	126	20	126	Substrate-specific component PdxU2 of predicted pyridoxin-related ECF transporter
prot_00624	FIG01955948	284	44	284	Aromatic amino acid aminotransferase gamma (EC 2.6.1.57) @ N-acetyl-L,L-diaminopimelate aminotransferase (EC 2.6.1.-)
prot_00625	FIG00014000	467	77	467	ATP-dependent Clp protease ATP-binding subunit ClpA
prot_00626	FIG00000156	898	140	898	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00627	FIG00000242	856	132	856	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00628	FIG00000330	317	47	317	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
prot_00629	FIG00002113	211	31	211	HMP-PP hydrolase (pyridoxal phosphatase) Cof, detected in genetic screen for thiamin metabolic genes (PMID:15292217)
prot_00630	FIG00059280	145	22	145	Zinc ABC transporter, ATP-binding protein ZnuC
prot_00631	FIG00005113	171	29	171	Zinc ABC transporter, inner membrane permease protein ZnuB
prot_00632	FIG00001384	302	46	302	Catalyzes the cleavage of p-aminobenzoyl-glutamate to p-aminobenzoate and glutamate, subunit A
prot_00633	FIG00000843	561	81	561	Kup system potassium uptake protein
prot_00634	FIG00744157	116	17	116	FIG00744158: hypothetical protein
prot_00635	FIG00744966	52	8	52	FIG00744967: hypothetical protein
prot_00636	FIG00742847	65	10	65	FIG00742849: hypothetical protein
prot_00637	FIG00002239	311	47	311	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
prot_00638	FIG00745416	286	44	286	Lysin
prot_00640	FIG00017412	279	47	280	Glycogen debranching enzyme (EC 3.2.1.-) / Pullulanase (EC 3.2.1.41)
prot_00641	FIG00017412	105	18	106	Glycogen debranching enzyme (EC 3.2.1.-) / Pullulanase (EC 3.2.1.41)
prot_00643	FIG00001170	111	16	111	3-dehydroquinate dehydratase I (EC 4.2.1.10)
prot_00644	FIG00888343	135	19	135	DNA-directed RNA polymerase specialized sigma subunit
prot_00645	FIG00742707	79	14	79	putative arsenate reductase
prot_00646	FIG00005813	208	31	208	Negative regulator of genetic competence MecA
prot_00647	FIG00002141	261	35	261	Competence protein CoiA
prot_00648	FIG00002411	179	25	179	YjbH-like, GTP pyrophosphokinase domain
prot_00649	FIG00001294	172	24	172	Adenylate cyclase (EC 4.6.1.1)
prot_00650	FIG01969905	182	25	182	GTP pyrophosphokinase (EC 2.7.6.5)
prot_00651	FIG00000075	215	31	215	NAD kinase (EC 2.7.1.23)
prot_00652	FIG00014990	251	37	251	Similar to ribosomal large subunit pseudouridine synthase D, Bacillus subtilis YjbO type
prot_00653	FIG00000555	207	32	207	Undecaprenyl-diphosphatase (EC 3.6.1.27)
prot_00654	FIG01264018	300	41	300	6-phosphogluconolactonase (EC 3.1.1.31)
prot_00655	FIG00004715	103	15	103	PTS system, glucitol/sorbitol-specific IIA component (EC 2.7.1.69)
prot_00656	FIG00742251	285	43	285	FIG00906412: hypothetical protein
prot_00657	FIG00001105	134	19	134	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
prot_00658	FIG00742077	107	16	107	FIG00742078: hypothetical protein
prot_00659	FIG00000287	589	88	589	Cell division protein FtsK
prot_00661	FIG00009210	5	4	7	FIG009210: peptidase, M16 family
prot_00662	FIG00002490	297	43	297	Transcriptional regulator in cluster with unspecified monosaccharide ABC transport system
prot_00663	FIG00001550	143	21	143	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_00664	FIG00000234	220	35	220	RecA protein
prot_00665	FIG00002344	336	60	336	FIG002344: Hydrolase (HAD superfamily)
prot_00666	FIG00662416	295	44	295	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)
prot_00667	FIG00000605	189	27	189	FIG000605: protein co-occurring with transport systems (COG1739)
prot_00668	FIG00010414	357	52	357	ComF operon protein A, DNA transporter ATPase
prot_00669	FIG00008752	176	26	176	ComF operon protein C
prot_00670	FIG00001306	158	23	158	Ribosomal subunit interface protein
prot_00671	FIG00034293	590	89	590	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_00672	FIG01255877	177	29	177	Peptide chain release factor 2
prot_00674	FIG00004170	250	37	250	HPr kinase/phosphorylase (EC 2.7.1.-) (EC 2.7.4.-)
prot_00675	FIG00000985	218	32	218	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_00676	FIG00000309	240	38	240	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_00677	FIG00018396	246	36	246	Thioredoxin reductase (EC 1.8.1.9)
prot_00678	FIG00002568	310	44	310	Phosphoglucosamine mutase (EC 5.4.2.10) / Phosphomannomutase (EC 5.4.2.8)
prot_00679	FIG00000146	553	80	553	Excinuclease ABC subunit B
prot_00680	FIG00000147	606	100	606	Excinuclease ABC subunit A
prot_00681	FIG00229225	178	31	178	Hypothetical ATP-binding protein UPF0042, contains P-loop
prot_00682	FIG00002813	264	41	264	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
prot_00683	FIG00629453	244	37	244	FIG001886: Cytoplasmic hypothetical protein
prot_00685	FIG00816090	347	50	347	ATPase associated with various cellular activities, AAA_3
prot_00686	FIG00000028	156	23	156	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
prot_00687	FIG00630356	259	40	259	Central glycolytic genes regulator
prot_00688	FIG00132586	226	37	226	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
prot_00689	FIG00054459	241	41	241	Phosphoglycerate kinase (EC 2.7.2.3)
prot_00690	FIG00000076	172	27	172	Triosephosphate isomerase (EC 5.3.1.1)
prot_00691	FIG00000118	314	49	314	Enolase (EC 4.2.1.11)
prot_00692	FIG00001563	37	8	37	Preprotein translocase subunit SecG (TC 3.A.5.1.1)
prot_00693	FIG00000308	645	91	645	3'-to-5' exoribonuclease RNase R
prot_00694	FIG00000194	129	18	129	tmRNA-binding protein SmpB
prot_00695	FIG00051957	133	20	133	Substrate-specific component FolT of folate ECF transporter
prot_00696	FIG01318260	208	33	208	FIG00648172: hypothetical protein
prot_00697	FIG00059280	147	23	147	Zinc ABC transporter, ATP-binding protein ZnuC
prot_00698	FIG00005113	193	31	193	Zinc ABC transporter, inner membrane permease protein ZnuB
prot_00699	FIG00648747	674	96	674	FIG00648748: hypothetical protein
prot_00700	FIG00047509	222	32	222	Methionine ABC transporter substrate-binding protein
prot_00701	FIG00020897	311	45	311	Acetylornithine deacetylase (EC 3.5.1.16)
prot_00702	FIG00905542	323	52	323	Branched-chain amino acid transport system carrier protein
prot_00704	FIG01335248	149	22	149	Aggregation promoting factor
prot_00705		293	45	293	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)
prot_00706	FIG00001450	339	48	339	Hydroxymethylglutaryl-CoA reductase (EC 1.1.1.34)
prot_00707	FIG00135993	319	46	319	Hydroxymethylglutaryl-CoA synthase (EC 2.3.3.10)
prot_00708	FIG00000812	181	31	181	L-lactate dehydrogenase (EC 1.1.1.27)
prot_00709	FIG00621925	168	26	168	Transcriptional regulator, GntR family
prot_00710	FIG01445919	292	46	292	major facilitator superfamily permease
prot_00712	FIG00035627	92	14	92	Glycerol-3-phosphate cytidylyltransferase (EC 2.7.7.39)
prot_00713	FIG01955844	311	44	311	CDP-glycerol:poly(glycerophosphate) glycerophosphotransferase (EC 2.7.8.12)
prot_00714	FIG01970683	397	57	397	Membrane protein involved in the export of O-antigen, teichoic acid lipoteichoic acids
prot_00715	FIG00001834	193	29	193	N-acetylmannosaminyltransferase (EC 2.4.1.187)
prot_00716	FIG00139262	278	42	278	Poly(glycerol-phosphate) alpha-glucosyltransferase (EC 2.4.1.52)
prot_00717	FIG01370934	180	26	180	Putative mannosyltransferase involved in polysaccharide biosynthesis
prot_00718	FIG00000387	423	60	423	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_00719	FIG00000590	206	33	206	NAD synthetase (EC 6.3.1.5)
prot_00720	FIG01359685	513	87	513	Calcium-transporting ATPase (EC 3.6.3.8)
prot_00721	FIG00020613	98	22	98	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
prot_00722	FIG00088996	156	24	156	Substrate-specific component PanT of predicted pantothenate ECF transporter
prot_00723	FIG00001385	174	24	174	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00724	FIG00000372	532	82	532	ATP-dependent DNA helicase UvrD/PcrA
prot_00725	FIG00051439	560	80	560	DNA ligase (EC 6.5.1.2)
prot_00726	FIG00008077	322	46	322	Putative pheromone cAM373 precursor lipoprotein CamS
prot_00727	FIG00000432	82	12	82	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
prot_00728	FIG00000359	319	53	319	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
prot_00729	FIG00000399	377	56	377	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_00730	FIG00001646	18	13	28	Transcription regulator [contains diacylglycerol kinase catalytic domain]
prot_00731	FIG00561498	182	26	182	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_00732	FIG00005935	150	25	150	FIG005935: membrane protein
prot_00733	FIG01332755	293	50	293	Predicted tyrosine transporter, NhaC family
prot_00734	FIG00004538	299	48	299	RNA methyltransferase, TrmA family
prot_00735	FIG01727989	1079	151	1079	FIG00670769: hypothetical protein
prot_00736	FIG00004788	274	40	274	Muramoyltetrapeptide carboxypeptidase (EC 3.4.17.13)
prot_00737	FIG01323436	137	19	137	MutT/nudix family protein
prot_00740	FIG01115259	37	8	38	hypothetical protein
prot_00741	FIG00017949	17	4	19	Phage terminase, large subunit
prot_00742	FIG00672308	256	39	256	narrowly conserved hypothetical protein
prot_00743	FIG00001259	31	7	32	Phage portal protein
prot_00747	FIG00525100	126	19	126	FIG00525105: hypothetical protein
prot_00749	FIG00002504	53	8	53	DNA-damage-inducible protein J
prot_00750	FIG01310900	153	22	153	Positive transcriptional regulator, MutR family
prot_00752	FIG01369596	107	16	107	MutT/nudix family protein, putative
prot_00753	FIG01379957	17	4	17	FIG00379692: hypothetical protein
prot_00754	FIG01307894	132	19	132	hydrolase, NUDIX family
prot_00755	FIG01314444	41	6	41	Cytidine/deoxycytidylate deaminase family protein
prot_00757	FIG01440366	162	23	162	FIG00380451: hypothetical protein
prot_00759	FIG01320952	14	4	15	Glycerate kinase (EC 2.7.1.31)
prot_00760	FIG00002504	64	9	64	DNA-damage-inducible protein J
prot_00761	FIG00008221	132	24	132	Cadmium resistance protein
prot_00762	FIG00002504	48	7	48	DNA-damage-inducible protein J
prot_00764	FIG00002504	72	12	72	DNA-damage-inducible protein J
prot_00765	FIG00002504	39	6	39	DNA-damage-inducible protein J
prot_00766	FIG00744535	354	55	354	ABC transporter, ATP-binding protein
prot_00767	FIG00002504	84	12	84	DNA-damage-inducible protein J
prot_00769	FIG01428397	50	8	51	Acyl-CoA thioesterase 1
prot_00771	FIG01307663	156	24	156	FIG00672526: hypothetical protein
prot_00778	FIG01314079	136	20	136	Transposase
prot_00783	FIG01195593	194	28	194	ORF28
prot_00785	FIG00004587	146	20	146	PhnO protein
prot_00786	FIG00005840	136	21	136	Phosphoglycerate mutase (EC 5.4.2.1)
prot_00787	FIG01540159	159	23	159	Abortive infection protein AbiGI
prot_00788	FIG01455250	213	33	213	Abortive infection protein AbiGII
prot_00790	FIG00439698	291	43	291	membrane protein, putative
prot_00795	FIG01424444	390	71	392	TonB-like
prot_00797	FIG01424444	234	36	235	TonB-like
prot_00799	FIG00672533	27	16	38	FIG00672534: hypothetical protein
prot_00801	FIG00137542	402	67	402	Xylulose-5-phosphate phosphoketolase (EC 4.1.2.9) @ Fructose-6-phosphate phosphoketolase (EC 4.1.2.22)
prot_00802	FIG00621925	196	29	196	Transcriptional regulator, GntR family
prot_00803	FIG00000527	251	36	251	Inosine-uridine preferring nucleoside hydrolase (EC 3.2.2.1)
prot_00804	FIG00000415	177	27	177	Ribose 5-phosphate isomerase A (EC 5.3.1.6)
prot_00805	FIG00028476	234	36	234	Ribokinase (EC 2.7.1.15)
prot_00806	FIG01369924	62	10	62	ACT domain-containing conserved hypothetical protein
prot_00807	FIG01364290	143	29	143	FIG00746171: hypothetical protein
prot_00808	FIG01351180	38	6	38	N-acetylmuramoyl-L-alanine amidase, family 4
prot_00810	FIG00017247	106	17	106	Non-specific DNA-binding protein Dps / Iron-binding ferritin-like antioxidant protein / Ferroxidase (EC 1.16.3.1)
prot_00811	FIG00000451	392	56	392	Iron-sulfur cluster assembly protein SufB
prot_00812	FIG00000306	113	18	113	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
prot_00813	FIG00229199	255	44	255	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_00814	FIG00072797	368	51	368	Iron-sulfur cluster assembly protein SufD
prot_00815	FIG00018727	187	29	187	Iron-sulfur cluster assembly ATPase protein SufC
prot_00816	FIG00022740	159	24	159	Phosphate transport regulator (distant homolog of PhoU)
prot_00817	FIG00009601	264	41	264	Probable low-affinity inorganic phosphate transporter
prot_00818	FIG01304241	90	17	91	ABC-type polar amino acid transport system, ATPase component
prot_00820	FIG00000995	122	20	122	Uridine kinase (EC 2.7.1.48)
prot_00821	FIG00001175	192	28	192	Thiamin pyrophosphokinase (EC 2.7.6.2)
prot_00822	FIG00000047	169	26	169	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
prot_00823	FIG00000464	237	34	237	Ribosome small subunit-stimulated GTPase EngC
prot_00824	FIG00030191	499	75	499	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_00825	FIG00134722	190	29	190	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
prot_00826	FIG00138175	324	51	324	Ribosomal RNA small subunit methyltransferase B (EC 2.1.1.-)
prot_00827	FIG00000112	261	38	261	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
prot_00828	FIG00080955	635	94	635	Helicase PriA essential for oriC/DnaA-independent DNA replication
prot_00829	FIG00000394	42	8	42	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
prot_00830	FIG00000131	169	24	169	Guanylate kinase (EC 2.7.4.8)
prot_00831	FIG00001960	114	17	114	FIG001960: FtsZ-interacting protein related to cell division
prot_00832	FIG00000145	330	49	330	Cell division protein FtsZ (EC 3.4.24.-)
prot_00833	FIG00000385	372	54	372	Cell division protein FtsA
prot_00834	FIG00021517	235	33	235	Cell division protein FtsQ
prot_00835	FIG00047056	299	44	299	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
prot_00836	FIG00085033	346	53	346	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
prot_00837	FIG00000221	226	35	226	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
prot_00838	FIG00046929	569	84	569	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_00839	FIG00001060	95	14	95	Cell division protein FtsL
prot_00840	FIG00000172	251	38	251	rRNA small subunit methyltransferase H
prot_00841	FIG00000547	116	17	116	Cell division protein MraZ
prot_00842	FIG00744628	86	13	86	FIG00744629: hypothetical protein
prot_00844	FIG00001024	139	20	139	Rod shape-determining protein MreD
prot_00845	FIG00000460	232	33	232	Rod shape-determining protein MreC
prot_00846	FIG00065314	184	32	184	Rod shape-determining protein MreB
prot_00847	FIG00037431	180	25	180	DNA repair protein RadC
prot_00848	FIG01379624	168	25	168	Hydrolase, haloacid dehalogenase-like family
prot_00849	FIG00000106	303	47	303	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
prot_00850	FIG00000129	683	100	683	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_00851	FIG01970727	114	24	117	Thiamine biosynthesis protein thiI
prot_00852	FIG00000001	238	41	238	Cysteine desulfurase (EC 2.8.1.7)
prot_00853	FIG00002311	441	66	441	Septation ring formation regulator EzrA
prot_00854	FIG00000148	155	24	155	SSU ribosomal protein S4p (S9e)
prot_00855	FIG00153566	269	44	269	Uncharacterized ATPase (AAA family) associated with cysteine desulfurase
prot_00856	FIG00017615	119	18	119	Universal stress protein family
prot_00857	FIG01965815	196	31	196	Bacterial cell division membrane protein
prot_00858	FIG00742814	57	9	57	FIG00742815: hypothetical protein
prot_00859	FIG00004843	93	12	93	Protein YidD
prot_00860	FIG00065314	178	33	178	Rod shape-determining protein MreB
prot_00861	FIG00744186	59	9	59	FIG00744188: hypothetical protein
prot_00862	FIG00000249	108	17	108	ATP synthase epsilon chain (EC 3.6.3.14)
prot_00863	FIG00040241	309	49	309	ATP synthase beta chain (EC 3.6.3.14)
prot_00864	FIG00023994	268	38	268	ATP synthase gamma chain (EC 3.6.3.14)
prot_00865	FIG00000082	319	52	319	ATP synthase alpha chain (EC 3.6.3.14)
prot_00866	FIG00000262	133	22	133	ATP synthase delta chain (EC 3.6.3.14)
prot_00867	FIG00000186	106	19	106	ATP synthase F0 sector subunit b
prot_00868	FIG00017607	34	7	34	ATP synthase F0 sector subunit c
prot_00869	FIG00000138	181	27	181	ATP synthase F0 sector subunit a
prot_00870	FIG01966403	123	22	123	Uracil phosphoribosyltransferase (EC 2.4.2.9)
prot_00871	FIG01288644	18	3	18	TsaC protein (YrdC-Sua5 domains) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00872	FIG00003217	211	32	211	Protein-N(5)-glutamine methyltransferase PrmC, methylates polypeptide chain release factors RF1 and RF2
prot_00873	FIG00000188	265	39	265	Peptide chain release factor 1
prot_00874	FIG00000655	169	24	169	Thymidine kinase (EC 2.7.1.21)
prot_00875	FIG00629105	363	53	363	proposed amino acid ligase found clustered with an amidotransferase
prot_00876	FIG00000681	246	39	246	Beta-lactamase class C and other penicillin binding proteins
prot_00877	FIG01288623	325	48	325	ABC transporter, permease protein
prot_00878	FIG00744535	195	30	195	ABC transporter, ATP-binding protein
prot_00879	FIG00000245	364	54	364	Glucose-6-phosphate isomerase (EC 5.3.1.9)
prot_00880	FIG01298521	533	82	533	Lipoteichoic acid synthase LtaS Type IIb
prot_00881	FIG00751934	170	27	170	DNA-binding response regulator, OmpR family
prot_00882	FIG00439778	109	15	109	Predicted integral membrane protein
prot_00883	FIG00598409	280	39	280	Mannose-6-phosphate isomerase (EC 5.3.1.8)
prot_00885	FIG00482249	6	3	8	ABC transporter permease protein
prot_00887	FIG00005774	140	22	140	Two-component system histidine kinase
prot_00888	FIG00147825	139	24	139	Two-component response regulator YvcP
prot_00889	FIG00002130	348	51	348	Glycerol-3-phosphate ABC transporter, periplasmic glycerol-3-phosphate-binding protein (TC 3.A.1.1.3)
prot_00890	FIG01354859	568	83	568	Zinc metalloprotease zmpB precursor (EC 3.4.24.-)
prot_00892	FIG00028476	5	2	6	Ribokinase (EC 2.7.1.15)
prot_00893	FIG00003984	291	45	291	D-serine/D-alanine/glycine transporter
prot_00894	FIG00055762	667	98	667	Alcohol dehydrogenase (EC 1.1.1.1); Acetaldehyde dehydrogenase (EC 1.2.1.10)
prot_00895	FIG00067248	286	46	286	Acetate kinase (EC 2.7.2.1)
prot_00896	FIG00022300	282	39	282	UDP-glucose 4-epimerase (EC 5.1.3.2)
prot_00897	FIG00027233	180	30	180	Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)
prot_00898	FIG00008591	39	9	41	N-Acetyl-D-glucosamine ABC transport system, permease protein 1
prot_00899	FIG00001871	212	31	212	Glycerol-3-phosphate ABC transporter, permease protein UgpE (TC 3.A.1.1.3)
prot_00901	FIG00002130	348	50	348	Glycerol-3-phosphate ABC transporter, periplasmic glycerol-3-phosphate-binding protein (TC 3.A.1.1.3)
prot_00903	FIG00742361	149	21	149	FIG00742364: hypothetical protein
prot_00904	FIG00672005	206	32	206	hydrolase, haloacid dehalogenase-like family
prot_00905	FIG00000538	197	27	197	Uracil-DNA glycosylase, family 1
prot_00906	FIG00000522	245	38	245	Phosphate acetyltransferase (EC 2.3.1.8)
prot_00907	FIG00000228	118	17	118	TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_00908	FIG00743444	143	21	143	Exonuclease
prot_00909	FIG00000163	244	36	244	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.1.1.158)
prot_00910	FIG00007514	213	36	213	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
prot_00911	FIG00004037	192	30	192	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
prot_00912	FIG00003894	202	31	202	Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
prot_00913	FIG00005022	294	43	294	ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)
prot_00914	FIG00006310	198	32	198	Diadenylate cyclase spyDAC; Bacterial checkpoint controller DisA with nucleotide-binding domain
prot_00915	FIG00137498	160	24	161	Uncharacterized secreted protein associated with spyDAC
prot_00916	FIG00009682	304	50	304	Phosphoglucosamine mutase (EC 5.4.2.10)
prot_00917	FIG00000038	459	70	459	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
prot_00919	FIG00674492	89	15	89	Protein crcB homolog 1
prot_00920	FIG00553898	79	13	79	CrcB protein
prot_00921	FIG00021555	234	34	234	Zinc ABC transporter, periplasmic-binding protein ZnuA
prot_00922	FIG00000859	12	2	12	FIG000859: hypothetical protein YebC
prot_00923	FIG00134368	341	50	341	Cytosine deaminase (EC 3.5.4.1)
prot_00924	FIG00003506	327	49	327	Cytosine/purine/uracil/thiamine/allantoin permease family protein
prot_00925	FIG00629156	120	17	120	conserved hypothetical protein
prot_00927	FIG00001650	144	20	144	Histone acetyltransferase HPA2 and related acetyltransferases
prot_00928	FIG00672504	4	3	6	FIG00672505: hypothetical protein
prot_00930	FIG00001774	256	39	256	Late competence protein ComGA, access of DNA to ComEA
prot_00931	FIG00001758	258	39	258	Late competence protein ComGB, access of DNA to ComEA
prot_00932	FIG00006416	76	12	76	Late competence protein ComGC, access of DNA to ComEA, FIG007487
prot_00933	FIG00015016	110	15	110	Late competence protein ComGD, access of DNA to ComEA, FIG038316
prot_00935	FIG00012309	81	12	83	Late competence protein ComGE, FIG075573
prot_00937	FIG00001670	252	39	252	Adenine-specific methyltransferase (EC 2.1.1.72)
prot_00938	FIG00067248	315	47	315	Acetate kinase (EC 2.7.2.1)
prot_00945	FIG00013534	153	23	153	Substrate-specific component BL0695 of predicted ECF transporter
prot_00946	FIG00010442	179	27	179	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00947	FIG00340292	316	50	316	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00948	FIG00134202	297	50	297	Glucan 1,6-alpha-glucosidase (EC 3.2.1.70)
prot_00949	FIG01510046	350	48	350	Phage lysin, N-acetylmuramoyl-L-alanine amidase
prot_00950	FIG01963663	264	39	264	ABC transporter substrate-binding protein
prot_00951	FIG01288623	157	28	157	ABC transporter, permease protein
prot_00952	FIG00450796	134	26	134	ABC transporter ATP-binding protein
prot_00953	FIG00657696	367	57	367	Multidrug transporter
prot_00954	FIG00744535	223	34	223	ABC transporter, ATP-binding protein
prot_00955	FIG01449036	198	31	198	ABC-2 transporter, permease protein, putative
prot_00956	FIG00003251	302	48	302	Uracil permease
prot_00958	FIG00001530	313	44	313	Deblocking aminopeptidase (EC 3.4.11.-)
prot_00959	FIG01114305	133	24	133	Glutamate transport ATP-binding protein
prot_00960	FIG00510038	207	31	207	Glutamine ABC transporter, periplasmic glutamine-binding protein (TC 3.A.1.3.2)
prot_00961	FIG00050908	141	23	141	Glutamate transport membrane-spanning protein
prot_00962	FIG00050908	153	26	153	Glutamate transport membrane-spanning protein
prot_00963	FIG00000266	20	4	20	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-independent
prot_00964	FIG00001802	88	14	88	FIG001802: Putative alkaline-shock protein
prot_00965	FIG00042616	414	64	414	Dihydroxyacetone kinase family protein
prot_00966	FIG00021289	516	78	516	ATP-dependent DNA helicase RecG (EC 3.6.1.-)
prot_00967	FIG00000446	266	39	266	Phosphate:acyl-ACP acyltransferase PlsX
prot_00968	FIG00002328	56	9	56	Acyl carrier protein
prot_00969	FIG00945384	7	5	16	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_00970	FIG00018865	200	33	200	Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
prot_00971	FIG00945384	229	37	229	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_00972	FIG00455853	223	35	223	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_00973	FIG00432360	489	70	489	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00974	FIG00000208	177	27	177	Ribonuclease III (EC 3.1.26.3)
prot_00975	FIG00026918	957	141	957	Chromosome partition protein smc
prot_00976	FIG00000095	221	38	221	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00977	FIG00906431	374	54	374	dipeptidase
prot_00978	FIG00001414	224	33	224	Cell division initiation protein DivIVA
prot_00979	FIG00000085	758	111	758	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00980	FIG00004100	59	9	59	Cold shock protein CspA
prot_00981	FIG00000367	153	23	153	ADP-ribose pyrophosphatase (EC 3.6.1.13)
prot_00982	FIG00743809	54	10	54	FIG00743810: hypothetical protein
prot_00983	FIG00000443	142	25	142	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) @ S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)
prot_00984	FIG00000001	279	44	279	Cysteine desulfurase (EC 2.8.1.7)
prot_00985	FIG00000373	88	13	88	Dihydroneopterin aldolase (EC 4.1.2.25)
prot_00986	FIG00000171	135	20	135	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase (EC 2.7.6.3)
prot_00987	FIG00000226	148	22	148	GTP cyclohydrolase I (EC 3.5.4.16) type 1
prot_00988	FIG00000106	314	48	314	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
prot_00989	FIG00000584	152	22	152	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.15)
prot_00990	FIG00000307	310	45	310	Dihydropteroate synthase (EC 2.5.1.15)
prot_00991	FIG00000276	75	12	75	LSU ribosomal protein L21p
prot_00992	FIG00000189	80	12	80	LSU ribosomal protein L27p
prot_00993	FIG00135469	268	44	268	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_00994	FIG00000177	149	22	149	Translation elongation factor P
prot_00995	FIG00668641	101	16	101	Alkaline shock protein
prot_00996	FIG00016836	107	15	107	Transcription termination protein NusB
prot_00997	FIG00000105	228	34	228	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
prot_00998	FIG00000323	357	54	357	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
prot_00999	FIG00000435	46	9	46	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
prot_01000	FIG00000019	182	28	182	Octaprenyl diphosphate synthase (EC 2.5.1.90) / Dimethylallyltransferase (EC 2.5.1.1) / (2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)
prot_01001	FIG00001125	229	32	229	RNA binding methyltransferase FtsJ like
prot_01002	FIG00000317	440	66	440	DNA repair protein RecN
prot_01003	FIG00001470	97	14	97	Signal recognition particle associated protein
prot_01004	FIG00000113	350	56	350	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_01005	FIG00000193	69	10	69	SSU ribosomal protein S16p
prot_01006	FIG00000312	147	21	147	16S rRNA processing protein RimM
prot_01007	FIG00000230	174	27	174	tRNA (Guanine37-N1) -methyltransferase (EC 2.1.1.31)
prot_01008	FIG00000214	71	13	71	LSU ribosomal protein L19p
prot_01009	FIG01377841	171	27	172	hypothetical protein
prot_01010	FIG00000510	169	24	169	SOS-response repressor and protease LexA (EC 3.4.21.88)
prot_01011	FIG00742756	58	9	58	FIG00742757: hypothetical protein
prot_01012	FIG00742187	45	7	45	FIG00742188: hypothetical protein
prot_01013	FIG01965144	409	61	409	ABC transporter, ATP-binding and permease protein
prot_01014	FIG00743112	373	59	373	ABC transporter, ATP-binding and permease protein
prot_01015	FIG00005243	182	25	182	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_01016	FIG00000648	248	39	248	tRNA (adenine37-N(6))-methyltransferase TrmN6 (EC 2.1.1.223)
prot_01017	FIG00037273	198	31	198	SSU ribosomal protein S2p (SAe)
prot_01018	FIG00000191	202	34	202	Translation elongation factor Ts
prot_01019	FIG00001819	184	28	184	Uridine monophosphate kinase (EC 2.7.4.22)
prot_01020	FIG00000202	132	21	132	Ribosome recycling factor
prot_01021	FIG00000110	182	28	182	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
prot_01022	FIG00000097	194	30	194	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_01023	FIG00002803	287	46	287	Membrane-associated zinc metalloprotease
prot_01024	FIG00000069	464	66	464	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
prot_01025	FIG00008411	869	137	869	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01026	FIG00000325	131	19	131	FIG000325: clustered with transcription termination protein NusA
prot_01027	FIG00000168	277	43	277	Transcription termination protein NusA
prot_01028	FIG00001133	81	11	81	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination
prot_01029	FIG00001489	82	12	82	ribosomal protein L7Ae family protein
prot_01030	FIG00000102	682	105	682	Translation initiation factor 2
prot_01031	FIG00000164	89	14	89	Ribosome-binding factor A
prot_01032	FIG01016270	232	35	232	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_01033	FIG00000220	273	38	273	Riboflavin kinase (EC 2.7.1.26) / FMN adenylyltransferase (EC 2.7.7.2)
prot_01034	FIG00018396	264	38	264	Thioredoxin reductase (EC 1.8.1.9)
prot_01035	FIG00002761	173	25	173	DedA protein
prot_01037	FIG01307928	174	24	174	COG4478, integral membrane protein
prot_01038	FIG01969867	214	31	214	Hypothetical NagD-like phosphatase
prot_01039	FIG01328967	151	21	151	Hypothetical DUF1027 domain protein
prot_01040	FIG00742708	81	12	81	FIG00742710: hypothetical protein
prot_01041	FIG00002239	407	55	407	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
prot_01042	FIG00011140	381	55	381	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases
prot_01043	FIG00048507	274	42	274	Catabolite control protein A
prot_01044	FIG00003427	255	40	255	Proline dipeptidase (EC 3.4.13.9)
prot_01045	FIG01255541	79	12	79	FIG01255542: hypothetical protein
prot_01046	FIG00133002	106	16	106	Pyridoxamine 5'-phosphate oxidase (EC 1.4.3.5)
prot_01048	FIG00000584	154	24	154	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.15)
prot_01049	FIG00000397	209	31	209	Glutamate racemase (EC 5.1.1.3)
prot_01051	FIG01318274	67	12	67	Thioredoxin
prot_01052	FIG00000990	639	92	639	Recombination inhibitory protein MutS2
prot_01053	FIG00002555	80	12	80	Ortholog of S. aureus MRSA252 (BX571856) SAR1694
prot_01054	FIG00010099	92	15	92	Putative Holliday junction resolvase YqgF
prot_01055	FIG00001565	61	10	61	FIG01055109: hypothetical protein
prot_01056	FIG00000139	680	102	680	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_01057	FIG00007296	345	54	345	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
prot_01058		253	37	253	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_01059	FIG00023943	306	44	306	DNA polymerase IV (EC 2.7.7.7)
prot_01060	FIG00000332	418	59	418	Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)
prot_01061	FIG00051656	94	13	94	Preprotein translocase subunit YajC (TC 3.A.5.1.1)
prot_01062	FIG00000352	239	39	239	Holliday junction DNA helicase RuvB
prot_01063	FIG00000314	143	22	143	Holliday junction DNA helicase RuvA
prot_01064	FIG00000380	507	74	507	DNA mismatch repair protein MutL
prot_01065	FIG00000356	682	103	682	DNA mismatch repair protein MutS
prot_01066	FIG00000056	367	61	367	Heat shock protein 60 family chaperone GroEL
prot_01067	FIG00009229	65	10	65	Heat shock protein 60 family co-chaperone GroES
prot_01068	FIG00001237	169	25	169	Redox-sensitive transcriptional regulator (AT-rich DNA-binding protein)
prot_01069	FIG00007941	450	69	450	ABC transporter ATP-binding protein uup
prot_01074	FIG00000111	774	119	774	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
prot_01075	FIG00000130	272	42	272	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
prot_01076	FIG00000032	322	50	322	Dihydroorotase (EC 3.5.2.3)
prot_01077	FIG00000122	262	38	262	Aspartate carbamoyltransferase (EC 2.1.3.2)
prot_01078	FIG00000677	106	18	106	Uracil phosphoribosyltransferase (EC 2.4.2.9) / Pyrimidine operon regulatory protein PyrR
prot_01079	FIG00001054	181	34	181	Dihydroorotate dehydrogenase, catalytic subunit (EC 1.3.3.1)
prot_01081	FIG00000173	169	27	169	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
prot_01082	FIG00025759	158	25	158	Orotate phosphoribosyltransferase (EC 2.4.2.10)
prot_01083	FIG00004688	141	22	141	Hypothetical, related to broad specificity phosphatases COG0406
prot_01084	FIG00000304	300	49	300	GTP-binding protein HflX
prot_01086	FIG00001005	161	25	161	ABC-type multidrug transport system, ATPase component
prot_01087	FIG00000117	339	52	339	Adenylosuccinate lyase (EC 4.3.2.2)
prot_01088	FIG00000107	351	51	351	Adenylosuccinate synthetase (EC 6.3.4.4)
prot_01089	FIG00001278	195	32	195	GMP reductase (EC 1.7.1.7)
prot_01090	FIG00016514	61	8	61	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_01091	FIG00016514	45	7	45	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_01092	FIG00016514	368	53	368	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_01093	FIG00000413	5	2	6	Quinolinate phosphoribosyltransferase [decarboxylating] (EC 2.4.2.19)
prot_01096	FIG00143276	441	61	441	Capsule synthesis positive regulator AcpA
prot_01099	FIG00000858	313	47	313	Adenosylhomocysteinase (EC 3.3.1.1)
prot_01102	FIG00004410	199	30	199	Aspartate racemase (EC 5.1.1.13)
prot_01103	FIG00145793	401	60	401	UDP-N-acetylmuramoylalanyl-D-glutamate--L-lysine ligase (EC 6.3.2.7)
prot_01104	FIG00000846	285	43	285	Osmosensitive K+ channel histidine kinase KdpD (EC 2.7.3.-)
prot_01105	FIG01290653	116	21	116	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_01106	FIG00134348	248	39	248	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_01107	FIG00122145	134	19	134	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)
prot_01108	FIG00000247	176	29	176	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA
prot_01109	FIG01329344	214	29	214	Acyl-ACP thioesterase
prot_01110	FIG00000260	224	33	224	rRNA small subunit methyltransferase I
prot_01111	FIG00006663	83	13	83	DNA replication intiation control protein YabA
prot_01112	FIG00057709	223	35	223	DNA polymerase III delta prime subunit (EC 2.7.7.7)
prot_01113	FIG00000175	162	26	162	Thymidylate kinase (EC 2.7.4.9)
prot_01114	FIG00006859	58	9	58	FIG015094: hypothetical protein
prot_01115	FIG00000190	161	23	161	Recombination protein RecR
prot_01116	FIG00000557	82	13	82	FIG000557: hypothetical protein co-occurring with RecR
prot_01117	FIG00000414	457	69	457	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_01118	FIG00000291	118	19	118	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)
prot_01119	FIG00487634	170	25	170	Ribosomal RNA small subunit methyltransferase C (EC 2.1.1.52)
prot_01120	FIG00742146	185	25	185	FIG00742147: hypothetical protein
prot_01121	FIG00744342	112	17	112	FIG00744344: hypothetical protein
prot_01122	FIG01956050	111	17	111	Integral membrane protein
prot_01123	FIG00745997	198	30	198	FIG00745999: hypothetical protein
prot_01124	FIG00742826	94	15	94	FIG00742827: hypothetical protein
prot_01125	FIG00001059	157	23	157	TolA protein
prot_01126	FIG00003844	316	44	316	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily F2 (as in PMID19099556)
prot_01128	FIG00628107	480	71	480	Oligoendopeptidase F (EC 3.4.24.-)
prot_01129	FIG00017186	207	34	207	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), dihydroxyacetone binding subunit DhaK
prot_01130	FIG00059413	126	20	126	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), ADP-binding subunit DhaL
prot_01131	FIG00054739	80	13	80	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), subunit DhaM; DHA-specific IIA component
prot_01132	FIG01423602	244	36	244	aldose epimerase family protein
prot_01133	FIG00744855	196	27	196	FIG00744856: hypothetical protein
prot_01134	FIG00002376	145	21	145	Galactose-6-phosphate isomerase, LacB subunit (EC 5.3.1.26)
prot_01135	FIG00002321	105	17	105	Galactose-6-phosphate isomerase, LacA subunit (EC 5.3.1.26)
prot_01136	FIG00002891	181	30	181	Lactose phosphotransferase system repressor
prot_01138	FIG00003507	362	55	362	6-phospho-beta-galactosidase (EC 3.2.1.85)
prot_01139	FIG00132623	404	65	404	PTS system, lactose-specific IIB component (EC 2.7.1.69) / PTS system, lactose-specific IIC component (EC 2.7.1.69)
prot_01140	FIG00003655	66	12	66	PTS system, lactose-specific IIA component (EC 2.7.1.69)
prot_01141	FIG01304229	254	40	254	MSM (multiple sugar metabolism) operon regulatory protein
prot_01142	FIG00086220	10	9	19	Oligo-1,6-glucosidase (EC 3.2.1.10)
prot_01143	FIG00002236	94	16	94	PTS system, mannose-specific IIA component
prot_01144	FIG00000924	81	18	83	PTS system, mannose-specific IID component
prot_01145	FIG01114049	140	25	140	phosphoenolpyruvate-dependent sugar phosphotransferase system EIIC, probable sorbose specific
prot_01146	FIG00747542	128	19	128	phosphoenolpyruvate-dependent sugar phosphotransferase system EIIB, probable sorbose specific
prot_01147	FIG00016514	850	123	850	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_01148	FIG00000494	19	6	22	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_01149	FIG00000494	211	35	211	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_01150	FIG00000494	36	12	38	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_01151	FIG00000477	423	61	423	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_01152	FIG00009044	406	61	406	Thiol-activated cytolysin
prot_01153	FIG00135639	139	19	139	Purine trans deoxyribosylase (Nucleoside deoxyribosyltransferase-I) (EC 2.4.2.6)
prot_01154	FIG01964502	424	64	424	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
prot_01155	FIG00000809	41	8	41	Phosphocarrier protein of PTS system
prot_01157	FIG00014000	340	63	340	ATP-dependent Clp protease ATP-binding subunit ClpA
prot_01158	FIG00743755	78	11	78	FIG00743758: hypothetical protein
prot_01159	FIG00000531	219	34	219	Putative stomatin/prohibitin-family membrane protease subunit YbbK
prot_01160	FIG00482249	74	11	74	ABC transporter permease protein
prot_01161	FIG01525363	200	33	200	Na+ ABC transporter (ATP-binding protein)
prot_01162	FIG00017412	1401	205	1401	Glycogen debranching enzyme (EC 3.2.1.-) / Pullulanase (EC 3.2.1.41)
prot_01163	FIG00135554	368	54	368	UDP-N-acetylmuramate--alanine ligase (EC 6.3.2.8)
prot_01164	FIG00006002	26	8	34	Phenylalanyl-tRNA synthetase domain protein (Bsu YtpR)
prot_01165	FIG01962575	71	12	71	FIG009688: Thioredoxin
prot_01166	FIG00002733	188	26	188	tRNA (guanine46-N7-)-methyltransferase (EC 2.1.1.33)
prot_01167	FIG00009036	309	47	309	ABC transporter, permease protein EscB
prot_01168	FIG00005968	179	29	179	ABC transporter, ATP-binding protein EcsA
prot_01169	FIG00229695	117	17	117	Histidine triad (HIT) nucleotide-binding protein, similarity with At5g48545 and yeast YDL125C (HNT1)
prot_01170	FIG00009245	82	12	82	Hypothetical protein SAV1839
prot_01171	FIG00148852	212	34	212	Foldase protein PrsA precursor (EC 5.2.1.8) @ Foldase clustered with pyrimidine conversion
prot_01172	FIG01114325	268	39	268	3'->5' exoribonuclease Bsu YhaM
prot_01173	FIG01944104	218	36	228	DNA double-strand break repair rad50 ATPase
prot_01174	FIG01303866	326	47	326	DNA repair exonuclease family protein YhaO
prot_01175	FIG00742253	88	14	88	Hypothetical protein SAV1845
prot_01176	FIG00000011	555	83	555	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_01177	FIG00001743	215	31	215	Similar to ribosomal large subunit pseudouridine synthase D, Bacillus subtilis YhcT type
prot_01178	FIG00000370	212	33	212	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_01179	FIG00000088	432	66	432	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_01180	FIG00561498	364	51	364	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_01181	FIG00745599	534	81	534	Alpha-glucosidase (EC 3.2.1.20)
prot_01182	FIG00001859	214	34	214	NAD(P)HX dehydratase
prot_01184	FIG01121501	108	15	108	Guanosine-3',5'-bis(Diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2)
prot_01186	FIG01401925	52	7	52	conserved hypothetical protein NMA0318
prot_01188	FIG01319482	59	10	60	Phage protein
prot_01189	FIG01328666	16	3	16	Phage antirepressor protein
prot_01191	FIG00003460	186	28	186	Transcriptional regulator, MerR family
prot_01192	FIG01369323	198	27	198	class II aldolase/adducin domain protein
prot_01194	FIG00001307	420	61	420	PTS system, galactitol-specific IIC component (EC 2.7.1.69)
prot_01196	FIG00001331	132	18	132	PTS system, galactitol-specific IIA component (EC 2.7.1.69)
prot_01198	FIG00750264	136	20	136	Phosphoglycerate mutase family
prot_01199	FIG01970683	421	63	421	Membrane protein involved in the export of O-antigen, teichoic acid lipoteichoic acids
prot_01200	FIG00000114	667	97	667	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_01201	FIG00613966	335	51	335	Permeases of the major facilitator superfamily
prot_01202	FIG00000329	329	48	329	S-adenosylmethionine synthetase (EC 2.5.1.6)
