prot_00002	FIG01953929	7	3	10	2-oxoglutarate oxidoreductase, gamma subunit (EC 1.2.7.3)
prot_00003	FIG00340433	11	6	18	Pyruvate synthase subunit porB (EC 1.2.7.1)
prot_00004	FIG00937303	58	14	60	2-oxoglutarate oxidoreductase, alpha subunit (EC 1.2.7.3)
prot_00005	FIG00520430	3	2	5	putative oxidoreductase, ferredoxin subunit
prot_00006	FIG01365272	21	9	23	Na+/H+ antiporter NhaC
prot_00009	FIG00001408	108	16	108	Rrf2 family transcriptional regulator
prot_00010	FIG00000402	322	51	322	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00012	FIG00001005	18	7	22	ABC-type multidrug transport system, ATPase component
prot_00013	FIG00621925	5	3	7	Transcriptional regulator, GntR family
prot_00015	FIG00648153	42	11	43	FIG00648154: hypothetical protein
prot_00018	FIG00629510	47	10	48	Response regulator receiver:Transcriptional regulatory protein-like
prot_00020	FIG00017190	30	13	32	Putative metal chaperone, involved in Zn homeostasis, GTPase of COG0523 family
prot_00022	FIG01360707	96	26	98	ATPase, AAA family
prot_00023	FIG00518272	16	7	18	FIG00518273: hypothetical protein
prot_00024	FIG00126843	28	7	30	Periplasmic [Fe] hydrogenase (EC 1.12.7.2)
prot_00026	FIG01320952	6	2	7	Glycerate kinase (EC 2.7.1.31)
prot_00027	FIG00013835	66	16	68	Membrane protease family protein BA0301
prot_00029	FIG01116876	5	2	7	FIG01116881: hypothetical protein
prot_00030	FIG01415640	185	38	193	Probable mobilization protein MobA
prot_00034	FIG00001562	50	10	51	Methyl-directed repair DNA adenine methylase (EC 2.1.1.72)
prot_00036	FIG00532839	296	50	298	TrsK-like protein
prot_00037	FIG00532839	114	17	114	TrsK-like protein
prot_00039	FIG01197403	164	23	164	FIG01197404: hypothetical protein
prot_00041	FIG00522048	197	38	198	Mobilization protein
prot_00042	FIG01114906	35	8	37	FIG01114907: hypothetical protein
prot_00043	FIG00940200	18	5	19	Alpha/beta superfamily hydrolase
prot_00044	FIG00521491	161	27	163	Site-specific recombinase
prot_00045	FIG00532839	128	19	128	TrsK-like protein
prot_00047	FIG00763261	131	22	132	DNA replication protein DnaC
prot_00048	FIG00669078	110	18	113	replication initiator protein A
prot_00049	FIG00522619	17	4	18	FIG00522620: hypothetical protein
prot_00050	FIG00534200	39	6	40	FIG00534210: hypothetical protein
prot_00051	FIG00004538	9	5	11	RNA methyltransferase, TrmA family
prot_00052	FIG01304636	31	16	34	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)
prot_00054	FIG01304850	31	10	32	4-carboxymuconolactone decarboxylase (EC 4.1.1.44)
prot_00057	FIG01327425	81	19	84	oxidoreductase, aldo/keto reductase family
prot_00058	FIG00010844	6	2	8	Flavodoxin
prot_00061	FIG00629453	8	5	10	FIG001886: Cytoplasmic hypothetical protein
prot_00062	FIG00229225	7	6	11	Hypothetical ATP-binding protein UPF0042, contains P-loop
prot_00063	FIG00514138	8	3	9	Histidinol phosphatase and related hydrolases of the PHP family
prot_00064	FIG00000163	39	11	41	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.1.1.158)
prot_00066	FIG00628860	6	3	9	Hypothetical protein Cj1505c
prot_00068	FIG00514868	5	4	7	FIG00514869: hypothetical protein
prot_00069	FIG01121063	64	18	66	Mll5128 protein
prot_00072	FIG01374894	25	9	29	Na(+)-linked D-alanine glycine permease
prot_00073	FIG00750471	10	5	16	FIG00750472: hypothetical protein
prot_00074	FIG00133292	224	34	224	Electron transport complex protein RnfB
prot_00075	FIG00001505	142	22	142	Electron transport complex protein RnfA
prot_00076	FIG00134060	163	27	163	Electron transport complex protein RnfE
prot_00077	FIG00002689	155	23	155	Electron transport complex protein RnfG
prot_00078	FIG00022976	236	36	236	Electron transport complex protein RnfD
prot_00079	FIG00018536	366	53	366	Electron transport complex protein RnfC
prot_00082	FIG00000121	349	51	349	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_00083	FIG00046902	522	76	522	Glutamine synthetase, clostridia type (EC 6.3.1.2)
prot_00084	FIG00445923	33	14	36	INTEGRAL MEMBRANE PROTEIN (Rhomboid family)
prot_00091	FIG00081580	19	8	21	Arsenic efflux pump protein
prot_00092	FIG00031715	7	3	9	COG0613, Predicted metal-dependent phosphoesterases (PHP family)
prot_00093	FIG00132666	6	3	9	Hypothetical similar to thiamin biosynthesis lipoprotein ApbE
prot_00101	FIG01306568	13	5	15	Mobile element protein
prot_00103	FIG01336292	12	4	14	Sigma-70 region 4
prot_00104	FIG00512977	6	3	7	FIG00512978: hypothetical protein
prot_00105	FIG00450796	12	6	14	ABC transporter ATP-binding protein
prot_00107	FIG00004332	14	5	16	Ethanolamine utilization protein similar to PduL
prot_00108	FIG00007694	82	20	83	Butyrate kinase (EC 2.7.2.7)
prot_00109	FIG00005520	3	6	12	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)
prot_00111	FIG01350717	54	16	56	Predicted nicotinate-regulated transporter BH3254
prot_00112	FIG00005479	5	6	9	Transcriptional repressor for NAD biosynthesis in gram-positives
prot_00113	FIG00000101	235	48	237	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_00117	FIG00000636	216	41	218	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_00118	FIG00001635	450	72	450	Translation elongation factor G-related protein
prot_00120	FIG00744535	20	7	22	ABC transporter, ATP-binding protein
prot_00122	FIG00000283	326	50	327	DNA repair protein RadA
prot_00123	FIG00073301	349	51	349	Phosphate regulon sensor protein PhoR (SphS) (EC 2.7.13.3)
prot_00125	FIG01290653	138	24	138	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_00126	FIG01007502	24	8	26	Alcohol dehydrogenase (EC 1.1.1.1)
prot_00127	FIG00446664	450	68	451	Retron-type RNA-directed DNA polymerase (EC 2.7.7.49)
prot_00129	FIG00000710	136	21	136	Alkyl hydroperoxide reductase protein C (EC 1.6.4.-)
prot_00133	FIG00053044	266	42	266	Threonine dehydrogenase and related Zn-dependent dehydrogenases
prot_00136	FIG01958823	202	36	202	Hydroxymethylpyrimidine phosphate synthase ThiC (EC 4.1.99.17)
prot_00137	FIG01469715	189	31	190	Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)
prot_00138	FIG00000407	135	24	136	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
prot_00139	FIG01294635	14	5	17	Biosynthetic Aromatic amino acid aminotransferase alpha (EC 2.6.1.57) @ Aspartate aminotransferase (EC 2.6.1.1)
prot_00140	FIG00024851	204	30	204	Transmembrane component of general energizing module of ECF transporters
prot_00141	FIG00013638	167	28	167	ATPase component of general energizing module of ECF transporters
prot_00142	FIG00013638	141	27	142	ATPase component of general energizing module of ECF transporters
prot_00143	FIG00000614	225	38	227	Ornithine cyclodeaminase (EC 4.3.1.12)
prot_00145	FIG00000039	232	38	233	Translation elongation factor Tu
prot_00146	FIG00007694	13	7	15	Butyrate kinase (EC 2.7.2.7)
prot_00147	FIG00000820	248	61	251	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
prot_00148	FIG00000235	102	22	104	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
prot_00149	FIG00000253	43	10	48	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)
prot_00150	FIG00000222	97	22	99	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
prot_00151	FIG00000179	106	25	109	Amidophosphoribosyltransferase (EC 2.4.2.14)
prot_00152	FIG00000227	21	7	23	Phosphoribosylaminoimidazole carboxylase catalytic subunit (EC 4.1.1.21)
prot_00154	FIG01290653	143	24	143	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_00155	FIG00001086	110	16	110	Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family
prot_00157	FIG00000480	6	4	8	5-nucleotidase SurE (EC 3.1.3.5)
prot_00158	FIG00008736	364	53	364	Predicted transcriptional regulator of pyridoxine metabolism
prot_00159	FIG00058189	4	3	6	Substrate-specific component PdxU2 of predicted pyridoxin-related ECF transporter
prot_00160	FIG00001020	193	31	194	Pyridoxal kinase (EC 2.7.1.35)
prot_00162	FIG00002239	194	30	194	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
prot_00163	FIG00133005	327	45	327	Lysophospholipase L2 (EC 3.1.1.5)
prot_00164	FIG00000402	341	53	341	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00169	FIG00000341	31	10	33	3-isopropylmalate dehydrogenase (EC 1.1.1.85)
prot_00170	FIG00022996	191	41	195	Aconitate hydratase (EC 4.2.1.3)
prot_00171	FIG01032094	90	21	92	Re face-specific citrate synthase (EC 2.3.3.3)
prot_00172	FIG00023143	7	5	9	Autolysis response regulater LytR
prot_00174	FIG01345792	124	24	128	sodium:dicarboxylate symporter
prot_00175	FIG00001676	206	31	207	Ferredoxin
prot_00177	FIG00000055	130	25	132	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
prot_00178	FIG00000252	139	21	140	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
prot_00179	FIG00000402	343	54	344	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00180	FIG00021745	49	10	50	Glutathione peroxidase family protein
prot_00181	FIG00634063	11	4	13	SanA protein
prot_00182	FIG01227221	5	3	7	PlcB, ORFX, ORFP, ORFB, ORFA, ldh gene
prot_00185	FIG00001687	73	19	75	Sarcosine oxidase alpha subunit (EC 1.5.3.1)
prot_00186	FIG00229386	329	53	331	Glycerol-3-phosphate dehydrogenase (EC 1.1.5.3)
prot_00188	FIG00093180	31	13	34	Choline binding protein A
prot_00189	FIG00000482	152	29	154	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)
prot_00191	FIG01305039	60	19	63	Phosphocholine cytidylyltransferase (EC 2.7.7.15) / Aspartate aminotransferase (EC 2.6.1.1)
prot_00192	FIG00003580	4	3	6	Lipopolysaccharide cholinephosphotransferase LicD1 (EC 2.7.8.-)
prot_00197	FIG00018392	13	5	15	Exopolysaccharide biosynthesis transcriptional activator EpsA
prot_00199	FIG00433202	6	5	14	Glutamate--UDP-2-acetamido-2-deoxy-D-ribohex-3-uluronic acid aminotransferase (PLP cofactor)
prot_00200	FIG01583289	100	22	102	Myo-inositol 2-dehydrogenase (EC 1.1.1.18)
prot_00201	FIG00000532	77	22	79	UDP-glucose dehydrogenase (EC 1.1.1.22)
prot_00202	FIG00001821	5	4	9	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-acetyltransferase (EC 2.3.1.89)
prot_00203	FIG00000482	58	17	60	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)
prot_00204	FIG01193496	7	4	17	Glycosyltransferase (EC 2.4.1.-)
prot_00205	FIG00002968	12	7	17	Undecaprenyl-phosphate galactosephosphotransferase (EC 2.7.8.6)
prot_00206	FIG00046703	34	12	40	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate aminotransferase (EC 2.6.1.-)
prot_00207	FIG00003715	194	44	197	UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.-)
prot_00208	FIG00149114	16	8	18	Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)
prot_00209	FIG00012746	164	33	166	Glycine betaine transporter OpuD
prot_00210	FIG00149114	71	17	74	Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)
prot_00211	FIG00093180	23	13	25	Choline binding protein A
prot_00212	FIG01306568	23	8	24	Mobile element protein
prot_00219	FIG00018527	69	15	70	CRISPR-associated protein, Cas5d family
prot_00220	FIG00005912	12	5	14	CRISPR-associated protein, Csd1 family
prot_00221	FIG00002621	3	2	5	CRISPR-associated protein, Csd2/Csh2 family
prot_00222	FIG00003159	22	5	24	CRISPR-associated RecB family exonuclease Cas4
prot_00223	FIG00023946	48	17	49	CRISPR-associated protein Cas1
prot_00224	FIG00004334	7	2	9	CRISPR-associated protein Cas2
prot_00231	FIG01010650	23	14	42	Transport ATP-binding protein CydD
prot_00232	FIG00048014	30	13	34	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00233	FIG00447744	24	6	25	FIG056164: rhomboid family serine protease
prot_00235	FIG00000328	145	22	145	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)
prot_00236	FIG00001676	216	33	216	Ferredoxin
prot_00239	FIG01349038	5	5	7	Lysine decarboxylase family
prot_00245	FIG00017059	91	27	94	Lipid A export ATP-binding/permease protein MsbA
prot_00246	FIG00513457	26	15	43	ABC-type multidrug/protein/lipid transport system, ATPase component
prot_00248	FIG00001676	207	33	208	Ferredoxin
prot_00249	FIG00005216	583	90	584	Sulfate permease
prot_00251	FIG01339489	10	4	12	Predicted esterase of the alpha-beta hydrolase superfamily
prot_00253	FIG00025887	102	17	102	Organic hydroperoxide resistance transcriptional regulator
prot_00254	FIG00437351	25	11	29	[FeFe]-hydrogenase maturation protein HydE
prot_00255	FIG01303804	17	6	18	(R)-2-hydroxyacid dehydrogenase, similar to L-sulfolactate dehydrogenase (EC 1.1.1.272)
prot_00256	FIG00132586	195	32	195	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
prot_00257	FIG00030585	388	57	388	Acetyl-CoA synthetase (ADP-forming) alpha and beta chains, putative
prot_00262	FIG00000584	133	22	133	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.15)
prot_00264	FIG00001646	9	4	11	Transcription regulator [contains diacylglycerol kinase catalytic domain]
prot_00265	FIG00031250	265	42	265	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)
prot_00266	FIG00000445	277	41	278	Phosphoserine aminotransferase (EC 2.6.1.52)
prot_00267	FIG00561498	299	49	300	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_00268	FIG00000185	55	19	58	Excinuclease ABC subunit C
prot_00270	FIG00000397	33	8	35	Glutamate racemase (EC 5.1.1.3)
prot_00271	FIG00001294	165	25	165	Adenylate cyclase (EC 4.6.1.1)
prot_00272	FIG00000286	314	52	315	Cell division trigger factor (EC 5.2.1.8)
prot_00273	FIG00000028	141	23	141	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
prot_00274	FIG00000241	117	28	118	ATP-dependent Clp protease ATP-binding subunit ClpX
prot_00275	FIG00132617	133	35	135	ATP-dependent protease La (EC 3.4.21.53) Type I
prot_00276	FIG00000298	127	21	128	GTP-binding protein EngB
prot_00277	FIG00000355	136	20	136	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_00279	FIG00000367	9	5	11	ADP-ribose pyrophosphatase (EC 3.6.1.13)
prot_00281	FIG01111982	6	4	9	FIG01111984: hypothetical protein
prot_00283	FIG00628339	25	10	29	Primosomal protein N' (replication factor Y) - superfamily II helicase
prot_00287	FIG00000214	88	13	88	LSU ribosomal protein L19p
prot_00288	FIG00000840	217	35	217	50S ribosomal subunit maturation GTPase RbgA (B. subtilis YlqF)
prot_00289	FIG00000126	269	48	270	Ribonuclease HII (EC 3.1.26.4)
prot_00292	FIG00133525	185	39	188	D-proline reductase, 45 kDa subunit (EC 1.21.4.1) / D-proline reductase, 23 kDa subunit (EC 1.21.4.1)
prot_00294	FIG00141846	127	22	129	D-proline reductase, 26 kDa subunit (EC 1.21.4.1) @ selenocysteine-containing
prot_00295	FIG00000105	194	32	194	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
prot_00296	FIG01969905	13	4	15	GTP pyrophosphokinase (EC 2.7.6.5)
prot_00297	FIG00000129	211	52	215	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_00298	FIG01969628	289	47	290	Dihydrofolate synthase (EC 6.3.2.12) / Folylpolyglutamate synthase (EC 6.3.2.17)
prot_00299	FIG00000040	319	48	319	Serine hydroxymethyltransferase (EC 2.1.2.1)
prot_00301	FIG00000679	240	36	240	Low-specificity L-threonine aldolase (EC 4.1.2.48)
prot_00302	FIG00000243	16	7	19	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
prot_00303	FIG00000834	59	18	62	Phosphoenolpyruvate carboxykinase [ATP] (EC 4.1.1.49)
prot_00304	FIG00136447	13	5	15	Hypothetical nudix hydrolase YeaB
prot_00307	FIG00001579	36	14	38	D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)
prot_00308	FIG00001531	59	14	60	D-alanyl transfer protein DltB
prot_00310	FIG00001546	5	4	7	Poly(glycerophosphate chain) D-alanine transfer protein DltD
prot_00311	FIG00005727	369	52	370	Type III restriction-modification system methylation subunit (EC 2.1.1.72)
prot_00313	FIG00000402	330	53	331	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00314	FIG00017059	53	16	56	Lipid A export ATP-binding/permease protein MsbA
prot_00315	FIG00000621	115	17	115	Iron-sulfur cluster regulator IscR
prot_00316	FIG00000001	70	20	72	Cysteine desulfurase (EC 2.8.1.7)
prot_00317	FIG00149470	43	9	44	Iron-sulfur cluster assembly scaffold protein IscU/NifU-like
prot_00318	FIG00000032	38	10	40	Dihydroorotase (EC 3.5.2.3)
prot_00319	FIG00133515	19	8	20	Dihydroorotate dehydrogenase electron transfer subunit (EC 1.3.3.1)
prot_00320	FIG00001054	21	7	24	Dihydroorotate dehydrogenase, catalytic subunit (EC 1.3.3.1)
prot_00321	FIG00000173	44	10	46	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
prot_00322	FIG00025759	27	10	28	Orotate phosphoribosyltransferase (EC 2.4.2.10)
prot_00323	FIG00000122	79	17	82	Aspartate carbamoyltransferase (EC 2.1.3.2)
prot_00324	FIG00002148	13	6	15	Aspartate carbamoyltransferase regulatory chain (PyrI)
prot_00325	FIG00031250	210	35	210	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)
prot_00329	FIG00002008	68	18	73	Allantoinase (EC 3.5.2.5)
prot_00330	FIG00003506	354	53	355	Cytosine/purine/uracil/thiamine/allantoin permease family protein
prot_00331	FIG00002008	165	35	167	Allantoinase (EC 3.5.2.5)
prot_00332	FIG00003506	351	52	352	Cytosine/purine/uracil/thiamine/allantoin permease family protein
prot_00333	FIG00004221	57	11	59	COG2110, Macro domain, possibly ADP-ribose binding module
prot_00334	FIG00514983	10	5	12	FIG00514985: hypothetical protein
prot_00335	FIG00450388	21	8	23	Ureidoglycine aminohydrolase
prot_00336	FIG00133978	61	20	63	Ureidoglycolate dehydrogenase (EC 1.1.1.154)
prot_00337	FIG00904518	58	23	107	FIG074102: hypothetical protein
prot_00338	FIG00000762	188	33	188	Carbamate kinase (EC 2.7.2.2)
prot_00339	FIG00016061	51	15	53	L-lactate permease
prot_00341	FIG00029758	282	44	283	N-carbamoyl-L-amino acid hydrolase (EC 3.5.1.87)
prot_00342	FIG00079247	11	6	14	predicted biotin regulatory protein BioR (GntR family)
prot_00343	FIG00133515	16	6	21	Dihydroorotate dehydrogenase electron transfer subunit (EC 1.3.3.1)
prot_00344	FIG00007957	53	16	64	Glutamate synthase [NADPH] small chain (EC 1.4.1.13)
prot_00345	FIG00967569	51	14	53	Transcriptional regulators
prot_00346	FIG00133325	185	29	186	Pyrroline-5-carboxylate reductase (EC 1.5.1.2)
prot_00348	FIG00455241	42	10	44	Phage replication protein
prot_00350	FIG00846773	5	2	6	Permease of the drug/metabolite transporter (DMT) superfamily
prot_00351	FIG00846773	68	10	68	Permease of the drug/metabolite transporter (DMT) superfamily
prot_00352	FIG01007502	92	33	99	Alcohol dehydrogenase (EC 1.1.1.1)
prot_00357	FIG00000531	48	17	50	Putative stomatin/prohibitin-family membrane protease subunit YbbK
prot_00361	FIG00001544	265	42	265	Membrane-associated protein containing RNA-binding TRAM domain and ribonuclease PIN-domain, YacL B.subtilis ortholog
prot_00362	FIG00084105	288	45	289	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
prot_00363	FIG00000069	90	19	92	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
prot_00364	FIG00937496	5	3	6	Chromate transport protein
prot_00365	FIG00937496	9	4	11	Chromate transport protein
prot_00366	FIG00000086	328	52	330	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00367	FIG00001298	82	14	82	COG1939: Ribonuclease III family protein
prot_00368	FIG00000398	229	33	230	Thymidylate synthase (EC 2.1.1.45)
prot_00369	FIG00000048	134	19	135	Dihydrofolate reductase (EC 1.5.1.3)
prot_00370	FIG01306479	41	12	43	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00371	FIG01961774	12	3	12	LSU ribosomal protein L33p
prot_00373	FIG00000269	33	9	36	Transcription antitermination protein NusG
prot_00374	FIG00000182	100	15	100	LSU ribosomal protein L11p (L12e)
prot_00375	FIG00000264	142	24	143	LSU ribosomal protein L1p (L10Ae)
prot_00376	FIG00000159	99	19	100	LSU ribosomal protein L10p (P0)
prot_00377	FIG00000141	47	12	48	LSU ribosomal protein L7/L12 (P1/P2)
prot_00378	FIG00000156	382	78	384	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00379	FIG00000242	297	73	300	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00380	FIG00000203	75	12	75	SSU ribosomal protein S12p (S23e)
prot_00381	FIG00000209	125	19	125	SSU ribosomal protein S7p (S5e)
prot_00382	FIG01969619	453	71	453	Translation elongation factor G
prot_00385	FIG01342408	13	10	19	Alkyl sulfatase (EC 3.1.6.-)
prot_00388	FIG01485326	3	2	4	FIG01114456: hypothetical protein
prot_00389	FIG00003448	294	45	294	Anaerobic nitric oxide reductase flavorubredoxin
prot_00390	FIG00846773	188	31	189	Permease of the drug/metabolite transporter (DMT) superfamily
prot_00396	FIG00005113	47	10	49	Zinc ABC transporter, inner membrane permease protein ZnuB
prot_00397	FIG00059280	8	3	10	Zinc ABC transporter, ATP-binding protein ZnuC
prot_00398	FIG00021555	19	6	21	Zinc ABC transporter, periplasmic-binding protein ZnuA
prot_00401	FIG00000819	64	13	66	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)
prot_00402	FIG00000384	50	17	52	Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26) / 5-amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)
prot_00403	FIG00000273	50	13	52	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)
prot_00404	FIG00036306	181	33	181	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)
prot_00405	FIG00000231	67	13	69	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
prot_00407	FIG00000582	150	22	152	Homoserine kinase (EC 2.7.1.39)
prot_00409	FIG00001110	94	15	94	SSU ribosomal protein S9p (S16e)
prot_00410	FIG00000211	95	16	96	LSU ribosomal protein L13p (L13Ae)
prot_00419	FIG00042627	13	8	15	Magnesium and cobalt efflux protein CorC
prot_00420	FIG00034293	237	52	239	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_00421	FIG01255877	161	29	162	Peptide chain release factor 2
prot_00423	FIG00052730	4	4	7	ATP-dependent nuclease, subunit B
prot_00425	FIG01280345	19	6	20	LSU m3Psi1915 methyltransferase RlmH
prot_00430	FIG00140555	508	76	509	V-type ATP synthase subunit I (EC 3.6.3.14)
prot_00431	FIG00003998	82	16	82	V-type ATP synthase subunit K (EC 3.6.3.14)
prot_00432	FIG00067562	118	21	119	V-type ATP synthase subunit E (EC 3.6.3.14)
prot_00433	FIG00002560	6	3	8	V-type ATP synthase subunit C (EC 3.6.3.14)
prot_00434	FIG00005329	79	12	79	V-type ATP synthase subunit F (EC 3.6.3.14)
prot_00435	FIG00001902	389	60	389	V-type ATP synthase subunit A (EC 3.6.3.14)
prot_00436	FIG00134167	365	55	365	V-type ATP synthase subunit B (EC 3.6.3.14)
prot_00437	FIG00002460	173	26	174	V-type ATP synthase subunit D (EC 3.6.3.14)
prot_00438	FIG00001022	341	54	342	Phosphomannomutase (EC 5.4.2.8)
prot_00441	FIG00001194	97	16	97	Rrf2 family transcriptional regulator, group III
prot_00442	FIG00008490	249	36	250	NAD-dependent protein deacetylase of SIR2 family
prot_00445	FIG00002385	246	37	247	NPQTN specific sortase B
prot_00446	FIG00000474	300	44	300	Histidinol-phosphate aminotransferase (EC 2.6.1.9)
prot_00450	FIG00340292	218	50	220	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00451	FIG00013534	60	13	62	Substrate-specific component BL0695 of predicted ECF transporter
prot_00452	FIG01010650	111	17	111	Transport ATP-binding protein CydD
prot_00453	FIG01010650	168	25	168	Transport ATP-binding protein CydD
prot_00454	FIG01010650	68	12	70	Transport ATP-binding protein CydD
prot_00456	FIG01010650	418	65	418	Transport ATP-binding protein CydD
prot_00457	FIG00046358	393	62	395	Transport ATP-binding protein CydC
prot_00459	FIG00133525	419	61	419	D-proline reductase, 45 kDa subunit (EC 1.21.4.1) / D-proline reductase, 23 kDa subunit (EC 1.21.4.1)
prot_00461	FIG00141846	123	17	123	D-proline reductase, 26 kDa subunit (EC 1.21.4.1) @ selenocysteine-containing
prot_00462	FIG00141846	48	9	48	D-proline reductase, 26 kDa subunit (EC 1.21.4.1) @ selenocysteine-containing
prot_00464	FIG00137607	243	39	244	Proline racemase (EC 5.1.1.4)
prot_00465	FIG01746731	13	4	15	probable glucanotransferase (endo alpha-1,4 polygalactosaminidase related protein)
prot_00466	FIG00000277	118	20	119	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_00470	FIG00000288	18	4	20	Transcription elongation factor GreA
prot_00471	FIG00000300	141	35	143	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00473	FIG01120704	60	15	62	Cell division protein FtsH (EC 3.4.24.-)
prot_00474	FIG00814692	14	7	17	putative serine protease
prot_00475	FIG00000300	10	3	12	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00484	FIG01030910	10	3	11	Alpha/beta hydrolase
prot_00490	FIG00000770	69	11	70	Arsenate reductase (EC 1.20.4.1)
prot_00491	FIG00001522	449	67	450	Adenine deaminase (EC 3.5.4.2)
prot_00492	FIG00000289	17	10	19	tRNA nucleotidyltransferase (EC 2.7.7.21) (EC 2.7.7.25)
prot_00494	FIG00000773	45	20	63	Glutamyl-tRNA synthetase (EC 6.1.1.17)
prot_00496	FIG00000175	26	7	28	Thymidylate kinase (EC 2.7.4.9)
prot_00497	FIG00057709	183	29	184	DNA polymerase III delta prime subunit (EC 2.7.7.7)
prot_00498	FIG00007916	214	35	215	Signal peptidase-like protein
prot_00502	FIG00034392	109	25	111	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
prot_00503	FIG00008941	94	23	95	Fructose-1,6-bisphosphatase, Bacillus type (EC 3.1.3.11)
prot_00504	FIG00621114	15	4	16	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
prot_00505	FIG00133525	95	16	95	D-proline reductase, 45 kDa subunit (EC 1.21.4.1) / D-proline reductase, 23 kDa subunit (EC 1.21.4.1)
prot_00507	FIG00049915	275	42	275	GTP-binding and nucleic acid-binding protein YchF
prot_00508	FIG00000985	53	11	54	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_00511	FIG01120704	94	20	96	Cell division protein FtsH (EC 3.4.24.-)
prot_00516	FIG00001614	44	9	46	FIG001614: Membrane protein
prot_00517	FIG00628421	10	7	13	FIG00628423: hypothetical protein
prot_00519	FIG00008873	39	9	40	Pyrrolidone-carboxylate peptidase (EC 3.4.19.3)
prot_00523	FIG01341464	12	3	14	Protein involved in cell division
prot_00524	FIG00000194	121	17	121	tmRNA-binding protein SmpB
prot_00525	FIG00000015	138	22	139	Signal peptidase I (EC 3.4.21.89)
prot_00526	FIG00696679	4	5	9	Ribosomal large subunit pseudouridine synthase C (EC 4.2.1.70)
prot_00528	FIG00000387	379	57	380	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_00530	FIG00001497	39	7	39	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)
prot_00531	FIG00002412	8	4	11	DNA-binding protein HBsu
prot_00532	FIG00002090	5	4	8	Stage V sporulation protein B
prot_00533	FIG00067681	848	131	848	Transcription-repair coupling factor
prot_00534	FIG00000151	146	22	146	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
prot_00535	FIG00096830	247	36	247	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00536	FIG00000353	53	11	54	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
prot_00537	FIG00135554	54	14	56	UDP-N-acetylmuramate--alanine ligase (EC 6.3.2.8)
prot_00542	FIG00514987	3	2	10	FIG00518845: hypothetical protein
prot_00543	FIG00517318	21	4	21	FIG01118304: hypothetical protein
prot_00548	FIG01415640	122	22	124	Probable mobilization protein MobA
prot_00549	FIG01421679	97	21	112	FIG00672486: hypothetical protein
prot_00550	FIG01116876	55	13	57	FIG01116881: hypothetical protein
prot_00551	FIG00001402	132	25	133	Helicase loader DnaI
prot_00553	FIG00521491	22	12	25	Site-specific recombinase
prot_00555	FIG00517318	31	6	31	FIG01118304: hypothetical protein
prot_00556	FIG01116868	10	2	10	FIG01116872: hypothetical protein
prot_00557	FIG00516502	21	3	21	FIG00516512: hypothetical protein
prot_00558	FIG00633623	680	96	680	TrsE-like protein
prot_00559	FIG00012683	28	16	74	NLP/P60 family protein
prot_00560	FIG00529401	54	9	54	FIG01116244: hypothetical protein
prot_00561	FIG01359629	353	57	354	Mature parasite-infected erythrocyte surface antigen (MESA) or PfEMP2
prot_00562	FIG00000578	263	42	265	DNA topoisomerase III (EC 5.99.1.2)
prot_00563	FIG00534285	37	11	49	FIG00534287: hypothetical protein
prot_00564	FIG00148695	3	2	4	FIG004131: Transcriptional regulator, ArsR family
prot_00566	FIG00744535	89	18	91	ABC transporter, ATP-binding protein
prot_00568	FIG01445339	73	15	74	FIG00381017: hypothetical protein
prot_00570	FIG01415640	365	55	366	Probable mobilization protein MobA
prot_00571	FIG00628103	4	3	8	DNA replication protein, putative
prot_00573	FIG00000578	73	12	73	DNA topoisomerase III (EC 5.99.1.2)
prot_00574	FIG01349536	213	33	214	ATP-dependent DNA helicase
prot_00575	FIG00524450	1193	219	1196	FIG00524451: hypothetical protein
prot_00576	FIG00516472	34	10	35	FIG00516476: hypothetical protein
prot_00577	FIG01325985	108	24	111	Rlx-like protein
prot_00578	FIG00514632	44	10	45	FIG00514634: hypothetical protein
prot_00580	FIG00013534	146	23	146	Substrate-specific component BL0695 of predicted ECF transporter
prot_00581	FIG00010442	184	27	184	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00582	FIG00340292	303	50	304	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00583	FIG00340292	29	6	33	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00584	FIG00046358	408	64	408	Transport ATP-binding protein CydC
prot_00585	FIG00000402	333	50	333	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00586	FIG00532039	35	8	39	FIG00532040: hypothetical protein
prot_00588	FIG00521491	13	8	30	Site-specific recombinase
prot_00591	FIG00004538	7	2	8	RNA methyltransferase, TrmA family
prot_00592	FIG00621925	9	4	11	Transcriptional regulator, GntR family
prot_00594	FIG00629156	8	3	10	conserved hypothetical protein
prot_00596	FIG00521491	20	4	21	Site-specific recombinase
prot_00598	FIG00945012	19	11	22	4-hydroxybutyrate coenzyme A transferase
prot_00599	FIG00000107	334	52	335	Adenylosuccinate synthetase (EC 6.3.4.4)
prot_00600	FIG00001642	61	19	63	Alanine racemase (EC 5.1.1.1)
prot_00602	FIG00000538	182	26	182	Uracil-DNA glycosylase, family 1
prot_00607	FIG01196961	15	5	16	FIG01196964: hypothetical protein
prot_00609	FIG00514987	24	4	24	FIG00518845: hypothetical protein
prot_00610	FIG00523416	73	12	74	FIG00523417: hypothetical protein
prot_00611	FIG00532839	130	22	130	TrsK-like protein
prot_00612	FIG01832621	32	5	32	FIG00380578: hypothetical protein
prot_00613	FIG00001402	134	24	135	Helicase loader DnaI
prot_00614	FIG01334512	33	7	34	transcriptional regulator, AbrB family
prot_00615	FIG00744535	51	14	53	ABC transporter, ATP-binding protein
prot_00616	FIG01117429	64	13	66	conserved hypothetical protein; possible inner membrane protein
prot_00618	FIG00621925	3	3	4	Transcriptional regulator, GntR family
prot_00619	FIG01197277	19	8	24	1,3-propanediol dehydrogenase (EC 1.1.1.202)
prot_00621	FIG00000113	307	48	308	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00622	FIG00000193	62	10	62	SSU ribosomal protein S16p
prot_00623	FIG00005628	50	8	50	KH domain RNA binding protein YlqC
prot_00624	FIG00000312	99	17	100	16S rRNA processing protein RimM
prot_00625	FIG00000230	45	13	47	tRNA (Guanine37-N1) -methyltransferase (EC 2.1.1.31)
prot_00627	FIG00003955	35	9	36	Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC
prot_00628	FIG00001960	3	2	5	FIG001960: FtsZ-interacting protein related to cell division
prot_00631	FIG00000081	83	16	84	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_00632	FIG00000124	47	16	50	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_00633	FIG00138381	41	15	43	Fibronectin/fibrinogen-binding protein
prot_00634	FIG00032749	28	7	31	Protein YicC
prot_00635	FIG00000131	154	24	155	Guanylate kinase (EC 2.7.4.8)
prot_00636	FIG00000394	6	2	7	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
prot_00637	FIG00040528	3	2	5	Shikimate/quinate 5-dehydrogenase I beta (EC 1.1.1.282)
prot_00638	FIG01308542	6	6	8	Sodium-dependent transporter
prot_00639	FIG01031854	5	2	6	polar amino acid ABC transporter, substrate-binding component
prot_00641	FIG00719736	51	13	53	Aspartate aminotransferase (EC 2.6.1.1)
prot_00642	FIG01445867	7	3	9	dihydrolipoamide acyltransferase
prot_00643	FIG00000207	282	44	282	Cobalt-zinc-cadmium resistance protein
prot_00644	FIG00081580	8	10	18	Arsenic efflux pump protein
prot_00646	FIG00000146	276	57	278	Excinuclease ABC subunit B
prot_00647	FIG00000147	174	47	177	Excinuclease ABC subunit A
prot_00648	FIG00007058	306	49	306	Sodium/glycine symporter GlyP
prot_00651	FIG00905542	42	14	44	Branched-chain amino acid transport system carrier protein
prot_00652	FIG00017059	46	16	49	Lipid A export ATP-binding/permease protein MsbA
prot_00653	FIG00017059	45	12	49	Lipid A export ATP-binding/permease protein MsbA
prot_00655	FIG00001867	30	9	33	COG1242: Predicted Fe-S oxidoreductase
prot_00656	FIG00013339	5	6	7	FIG053235: Diacylglucosamine hydrolase like
prot_00657	FIG00001406	114	22	115	Aspartate--ammonia ligase (EC 6.3.1.1)
prot_00658	FIG00080955	488	75	489	Helicase PriA essential for oriC/DnaA-independent DNA replication
prot_00659	FIG00000017	128	19	129	Peptide deformylase (EC 3.5.1.88)
prot_00660	FIG00000112	238	36	239	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
prot_00661	FIG01330402	8	4	10	probable metal-dependent peptidase
prot_00662	FIG01958964	264	43	265	Ribosomal RNA small subunit methyltransferase B (EC 2.1.1.-)
prot_00663	FIG00134722	205	30	205	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
prot_00664	FIG00030191	382	63	382	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_00665	FIG00000464	220	35	220	Ribosome small subunit-stimulated GTPase EngC
prot_00666	FIG00000047	161	25	161	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
prot_00667	FIG00002588	114	22	114	Formiminotetrahydrofolate cyclodeaminase (EC 4.3.1.4)
prot_00669	FIG01306972	44	7	44	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-dependent
prot_00670	FIG00077620	118	18	118	Single-stranded DNA-binding protein
prot_00671	FIG00000170	65	11	66	SSU ribosomal protein S6p
prot_00673	FIG00004810	30	10	32	Circadian phase modifier
prot_00674	FIG00003825	8	6	10	ATP-utilizing enzyme of the PP-loop superfamily
prot_00675	FIG00018865	320	55	321	Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
prot_00676	FIG00432360	403	60	403	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00677	FIG00455853	198	31	200	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_00678	FIG00945384	226	37	226	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_00680	FIG01396569	25	10	28	Beta-hydroxylase, bleomycin/phleomycin binding protein, ankyrin homologue, bleomycin and transport protein
prot_00681	FIG00846773	223	34	224	Permease of the drug/metabolite transporter (DMT) superfamily
prot_00685	FIG00040248	8	2	8	ATPase component BioM of energizing module of biotin ECF transporter
prot_00691	FIG00000473	55	10	56	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.6.1.n1)
prot_00693	FIG00005243	3	3	5	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_00695	FIG00109897	38	11	40	TRAP-type transport system, periplasmic component, predicted N-acetylneuraminate-binding protein
prot_00696	FIG00006463	140	31	141	TRAP-type C4-dicarboxylate transport system, large permease component
prot_00697	FIG00537094	48	8	49	TRAP-type C4-dicarboxylate transport system, small permease component
prot_00698	FIG00001170	186	29	186	3-dehydroquinate dehydratase I (EC 4.2.1.10)
prot_00700	FIG00496393	11	4	14	Putative transport system permease protein
prot_00702	FIG00002895	3	4	7	Chromosome initiation inhibitor
prot_00703	FIG00517072	138	34	143	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)
prot_00704	FIG00040528	210	33	210	Shikimate/quinate 5-dehydrogenase I beta (EC 1.1.1.282)
prot_00707	FIG00000080	533	89	533	DNA gyrase subunit A (EC 5.99.1.3)
prot_00708	FIG00028203	399	66	399	DNA gyrase subunit B (EC 5.99.1.3)
prot_00709	FIG00000412	289	44	289	DNA recombination and repair protein RecF
prot_00710	FIG00066425	312	45	312	DNA polymerase III beta subunit (EC 2.7.7.7)
prot_00711	FIG00000441	368	53	368	Chromosomal replication initiator protein DnaA
prot_00712	FIG00000471	30	5	30	LSU ribosomal protein L34p
prot_00713	FIG00092649	6	2	7	Ribonuclease P protein component (EC 3.1.26.5)
prot_00714	FIG00004843	27	7	28	Protein YidD
prot_00716	FIG00001656	23	7	25	RNA-binding protein Jag
prot_00717	FIG00000279	303	50	304	GTPase and tRNA-U34 5-formylation enzyme TrmE
prot_00718	FIG00000576	168	40	172	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
prot_00719	FIG00000521	25	9	27	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_00720	FIG00006461	126	23	127	Chromosome (plasmid) partitioning protein ParA
prot_00721	FIG00021843	204	38	205	Chromosome (plasmid) partitioning protein ParB
prot_00722	FIG00011537	26	10	28	Phosphoesterase, DHH family protein
prot_00723	FIG00000205	114	18	114	LSU ribosomal protein L9p
prot_00724	FIG00061313	325	51	325	Replicative DNA helicase (EC 3.6.1.-)
prot_00725	FIG01961106	373	55	374	DNA replication protein DnaC
prot_00726	FIG00011382	5	5	8	Membrane proteins related to metalloendopeptidases
prot_00728	FIG00001477	11	3	13	Ribonuclease M5 (EC 3.1.26.8)
prot_00729	FIG00000225	22	11	25	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_00731	FIG00000392	91	22	95	Transcription termination factor Rho
prot_00733	FIG00000350	17	10	20	D-alanine--D-alanine ligase (EC 6.3.2.4)
prot_00734	FIG00518543	16	7	19	FIG00518544: hypothetical protein
prot_00735	FIG00000330	71	18	73	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
prot_00736	FIG01969625	29	5	29	LSU ribosomal protein L31p
prot_00737	FIG00000188	216	37	217	Peptide chain release factor 1
prot_00738	FIG01962633	5	5	9	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00739	FIG00134342	74	14	77	Ribose 5-phosphate isomerase B (EC 5.3.1.6)
prot_00740	FIG00000396	44	16	46	Uracil phosphoribosyltransferase (EC 2.4.2.9)
prot_00741	FIG00346039	67	17	69	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_00746	FIG00916690	21	6	23	Benzoyl-CoA reductase subunit BadG (EC 1.3.99.15)
prot_00748	FIG01145756	65	21	72	Related to 2-hydroxyglutaryl-CoA dehydratase, beta subunit
prot_00750	FIG00021745	42	9	44	Glutathione peroxidase family protein
prot_00752	FIG00502854	8	4	10	Predicted ATPase (AAA+ superfamily)
prot_00753	FIG00136193	278	48	279	Dihydrolipoamide dehydrogenase (EC 1.8.1.4)
prot_00754	FIG00000465	271	40	271	Lipoate-protein ligase A
prot_00755	FIG00001328	357	53	357	Glycine dehydrogenase [decarboxylating] (glycine cleavage system P2 protein) (EC 1.4.4.2)
prot_00756	FIG00001364	318	50	318	Glycine dehydrogenase [decarboxylating] (glycine cleavage system P1 protein) (EC 1.4.4.2)
prot_00757	FIG00000296	96	14	96	Glycine cleavage system H protein
prot_00758	FIG00138538	290	43	290	Aminomethyltransferase (glycine cleavage system T protein) (EC 2.1.2.10)
prot_00760	FIG00010600	170	38	173	Xaa-Pro aminopeptidase (EC 3.4.11.9)
prot_00764	FIG01306568	23	8	24	Mobile element protein
prot_00765	FIG00554427	38	12	40	Inner membrane protein
prot_00768	FIG00628844	27	8	28	Conserved membrane protein
prot_00770	FIG00561498	221	35	221	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_00774	FIG00000547	117	17	117	Cell division protein MraZ
prot_00775	FIG00000172	249	37	249	rRNA small subunit methyltransferase H
prot_00777	FIG00046929	550	84	550	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_00778	FIG00024401	39	14	41	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase (EC 6.3.2.10)
prot_00779	FIG00000221	51	10	52	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
prot_00780	FIG00085033	44	15	46	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
prot_00781	FIG00000025	288	45	289	Cell division protein FtsW
prot_00782	FIG00047056	28	9	30	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
prot_00784	FIG00000145	295	45	295	Cell division protein FtsZ (EC 3.4.24.-)
prot_00787	FIG00000990	79	26	81	Recombination inhibitory protein MutS2
prot_00789	FIG00000088	115	27	117	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_00794	FIG01306568	9	5	11	Mobile element protein
prot_00795	FIG00129130	313	49	313	NADP-specific glutamate dehydrogenase (EC 1.4.1.4)
prot_00796	FIG00000372	67	23	69	ATP-dependent DNA helicase UvrD/PcrA
prot_00797	FIG00051439	475	77	475	DNA ligase (EC 6.5.1.2)
prot_00798	FIG00437800	3	5	9	Mg/Co/Ni transporter MgtE / CBS domain
prot_00799	FIG01970501	182	30	182	Transketolase, N-terminal section (EC 2.2.1.1)
prot_00800	FIG01956068	194	34	194	Transketolase, C-terminal section (EC 2.2.1.1)
prot_00801	FIG00004528	37	11	40	Di-/tripeptide transporter
prot_00807	FIG00002914	140	25	140	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
prot_00808	FIG00000552	244	36	244	Cell division protein FtsX
prot_00809	FIG00011382	7	3	9	Membrane proteins related to metalloendopeptidases
prot_00810	FIG00060517	421	65	422	Single-stranded-DNA-specific exonuclease RecJ (EC 3.1.-.-)
prot_00814	FIG00000595	287	42	287	DNA recombination protein RmuC
prot_00815	FIG01315156	6	5	8	Ser/Thr protein phosphatase family protein
prot_00816	FIG00001646	5	3	7	Transcription regulator [contains diacylglycerol kinase catalytic domain]
prot_00817	FIG00561498	362	52	362	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_00818	FIG00475203	5	2	7	Endo-1,4-beta-xylanase A precursor (EC 3.2.1.8)
prot_00822	FIG00026137	60	18	62	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
prot_00823	FIG00000132	33	12	35	Aspartokinase (EC 2.7.2.4)
prot_00824	FIG00000434	263	41	264	Homoserine dehydrogenase (EC 1.1.1.3)
prot_00825	FIG00000134	61	17	63	Threonine synthase (EC 4.2.3.1)
prot_00828	FIG00687982	7	5	9	Fe-S oxidoreductase
prot_00829	FIG01197097	215	34	215	Selenide,water dikinase (EC 2.7.9.3) @ selenocysteine-containing
prot_00830	FIG00000001	46	13	48	Cysteine desulfurase (EC 2.8.1.7)
prot_00831	FIG00009265	363	54	364	L-seryl-tRNA(Sec) selenium transferase (EC 2.9.1.1)
prot_00832	FIG00001280	438	72	439	Selenocysteine-specific translation elongation factor
prot_00834	FIG00000594	110	35	112	Chaperone protein HtpG
prot_00836	FIG01955919	205	34	206	Thioredoxin reductase (EC 1.8.1.9)
prot_00837	FIG00670023	21	8	22	nucleotide-binding protein
prot_00840	FIG01280654	29	17	45	CoA-disulfide reductase (EC 1.8.1.14) / Disulfide bond regulator
prot_00841	FIG00103661	138	21	138	Transcriptional regulator, MerR family, near polyamine transporter
prot_00842	FIG00007514	213	36	213	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
prot_00843	FIG00004037	210	32	210	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
prot_00844	FIG00003894	159	25	162	Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
prot_00845	FIG00005022	271	40	271	ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)
prot_00847	FIG00514687	3	4	6	FIG00514688: hypothetical protein
prot_00848	FIG00000544	280	43	280	Heat-inducible transcription repressor HrcA
prot_00849	FIG00000103	166	25	167	Heat shock protein GrpE
prot_00850	FIG00023369	398	67	398	Chaperone protein DnaK
prot_00851	FIG00000070	268	42	268	Chaperone protein DnaJ
prot_00853	FIG00030585	386	56	386	Acetyl-CoA synthetase (ADP-forming) alpha and beta chains, putative
prot_00854	FIG00523491	24	6	26	FIG00523492: hypothetical protein
prot_00857	FIG00000065	217	30	217	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_00859	FIG00023943	312	52	312	DNA polymerase IV (EC 2.7.7.7)
prot_00860	FIG00016110	307	51	307	Xanthine/uracil/thiamine/ascorbate permease family protein
prot_00861	FIG00022300	279	41	279	UDP-glucose 4-epimerase (EC 5.1.3.2)
prot_00863	FIG00037273	189	28	189	SSU ribosomal protein S2p (SAe)
prot_00864	FIG00000191	203	33	203	Translation elongation factor Ts
prot_00866	FIG00001188	379	57	379	Aminoacyl-histidine dipeptidase (Peptidase D) (EC 3.4.13.3)
prot_00867	FIG00006151	3	3	5	Methionine ABC transporter ATP-binding protein
prot_00872	FIG00000195	115	22	117	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
prot_00874	FIG00058322	16	8	19	Sodium-dependent phosphate transporter
prot_00880	FIG00000626	15	8	17	tRNA-specific 2-thiouridylase MnmA
prot_00881	FIG00008572	9	4	10	Cadmium efflux system accessory protein
prot_00884	FIG01595495	410	67	410	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00885	FIG00132630	124	17	124	Ferric uptake regulation protein FUR
prot_00886	FIG00000402	20	10	22	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00888	FIG00002792	193	28	193	Putative preQ0 transporter
prot_00890	FIG00088996	10	3	12	Substrate-specific component PanT of predicted pantothenate ECF transporter
prot_00891	FIG00519212	4	3	7	Probable site-specific serine recombinase-resolvase family protein
prot_00894	FIG00010844	10	4	11	Flavodoxin
prot_00900	FIG00017618	4	5	7	Predicted cell-wall-anchored protein SasA (LPXTG motif)
prot_00902	FIG01321404	88	20	90	Probable glutamate/gamma-aminobutyrate antiporter
prot_00903	FIG01376814	96	21	98	Glutamate decarboxylase (EC 4.1.1.15)
prot_00905	FIG00006756	10	3	11	Malolactic enzyme (EC 1.-.-.-)
prot_00909	FIG01193496	8	3	11	Glycosyltransferase (EC 2.4.1.-)
prot_00913	FIG00937303	44	12	46	2-oxoglutarate oxidoreductase, alpha subunit (EC 1.2.7.3)
prot_00914	FIG00049580	27	11	29	2-oxoglutarate oxidoreductase, beta subunit (EC 1.2.7.3)
prot_00915	FIG01953929	13	6	15	2-oxoglutarate oxidoreductase, gamma subunit (EC 1.2.7.3)
prot_00917	FIG01265301	136	29	139	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00918	FIG00000184	14	8	17	Putative deoxyribonuclease YcfH
prot_00919	FIG00000257	390	60	391	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_00920	FIG01120704	493	83	494	Cell division protein FtsH (EC 3.4.24.-)
prot_00922	FIG00000695	40	11	42	Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)
prot_00923	FIG00000580	65	13	67	tRNA dihydrouridine synthase B (EC 1.-.-.-)
prot_00924	FIG00055715	5	5	7	Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)
prot_00925	FIG00011140	12	4	16	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases
prot_00926	FIG00000228	108	17	108	TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_00927	FIG00000247	165	27	165	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA
prot_00928	FIG00122145	130	19	130	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)
prot_00929	FIG00134348	239	38	239	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_00930	FIG00005836	10	7	13	COG0488: ATPase components of ABC transporters with duplicated ATPase domains
prot_00931	FIG00002328	8	5	10	Acyl carrier protein
prot_00932	FIG00001237	168	26	168	Redox-sensitive transcriptional regulator (AT-rich DNA-binding protein)
prot_00933	FIG00001676	31	5	31	Ferredoxin
prot_00936	FIG01426006	27	8	30	FIG00426934: hypothetical protein
prot_00937	FIG00011659	18	3	19	Formate dehydrogenase-O, major subunit (EC 1.2.1.2)
prot_00938	FIG00011659	640	92	641	Formate dehydrogenase-O, major subunit (EC 1.2.1.2)
prot_00939	FIG00001182	6	3	7	[NiFe] hydrogenase nickel incorporation protein HypA
prot_00940	FIG00001210	47	11	49	[NiFe] hydrogenase nickel incorporation-associated protein HypB
prot_00944	FIG00000370	147	29	148	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_00946	FIG00003555	9	5	11	Phosphoglycolate phosphatase (EC 3.1.3.18)
prot_00948	FIG00000128	278	40	278	Serine acetyltransferase (EC 2.3.1.30)
prot_00949	FIG00080231	663	100	664	Ribosome protection-type tetracycline resistance related proteins, group 2
prot_00950	FIG00000899	204	31	206	Endonuclease IV (EC 3.1.21.2)
prot_00951	FIG00000346	198	35	199	Ribosomal protein L11 methyltransferase (EC 2.1.1.-)
prot_00952	FIG01964974	557	85	558	Homoserine O-succinyltransferase (EC 2.3.1.46)
prot_00956	FIG00044622	371	64	373	Ribonucleotide reductase of class III (anaerobic), large subunit (EC 1.17.4.2)
prot_00958	FIG00000897	22	6	24	Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)
prot_00959	FIG00052605	78	18	80	Cardiolipin synthetase (EC 2.7.8.-)
prot_00960	FIG00554193	60	22	62	Tripeptide aminopeptidase (EC 3.4.11.4)
prot_00961	FIG00006868	4	2	5	hypothetical protein BH3604
prot_00964	FIG01595495	473	78	475	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00966	FIG00661484	15	7	17	Alkyldihydroxyacetonephosphate synthase (EC 2.5.1.26)
prot_00968	FIG01120704	12	6	15	Cell division protein FtsH (EC 3.4.24.-)
prot_00971	FIG00669727	34	9	36	Oxygen-independent coproporphyrinogen III oxidase (EC 1.-.-.-)
prot_00973	FIG01274668	6	5	10	L-asparaginase I, cytoplasmic (EC 3.5.1.1)
prot_00977	FIG00000539	46	12	49	Glutamate synthase [NADPH] large chain (EC 1.4.1.13)
prot_00980	FIG01365272	31	12	33	Na+/H+ antiporter NhaC
prot_00982	FIG00002474	5	2	6	Transcriptional regulator, PadR family
prot_00984	FIG00517072	10	5	12	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)
prot_00985	FIG00000518	91	15	91	Large-conductance mechanosensitive channel
prot_00989	FIG00340292	38	14	41	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00992	FIG01306568	39	18	50	Mobile element protein
prot_00993	FIG00001385	208	30	208	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00994	FIG01969797	395	60	395	NAD(P)HX epimerase / NAD(P)HX dehydratase
prot_00995	FIG00000178	45	7	45	SSU ribosomal protein S21p
prot_00997	FIG00045341	81	16	83	Phosphate starvation-inducible protein PhoH, predicted ATPase
prot_00999	FIG01304818	230	35	230	GTP-binding protein Era
prot_01000	FIG00000315	207	31	207	DNA recombination and repair protein RecO
prot_01002	FIG00001189	217	37	218	Glycyl-tRNA synthetase (EC 6.1.1.14)
prot_01003	FIG00001076	310	69	313	Pyruvate,phosphate dikinase (EC 2.7.9.1)
prot_01010	FIG00139491	24	7	25	NAD-reducing hydrogenase subunit HoxE (EC 1.12.1.2)
prot_01011	FIG00139192	97	31	104	NAD-reducing hydrogenase subunit HoxF (EC 1.12.1.2)
prot_01012	FIG00049433	65	20	67	Periplasmic [Fe] hydrogenase large subunit (EC 1.12.7.2)
prot_01013	FIG01314856	34	16	43	Probable M18-family aminopeptidase 1 (EC 3.4.11.-)
prot_01016	FIG00003251	101	22	103	Uracil permease
prot_01017	FIG00000510	160	25	160	SOS-response repressor and protease LexA (EC 3.4.21.88)
prot_01026	FIG00068727	22	9	24	NADH-ubiquinone oxidoreductase chain L (EC 1.6.5.3)
prot_01030	FIG00001002	144	24	144	Sulfur carrier protein adenylyltransferase ThiF
prot_01031	FIG01959805	155	27	156	Thiazole biosynthesis protein ThiG
prot_01032	FIG00001265	278	45	279	2-iminoacetate synthase (ThiH) (EC 4.1.99.19)
prot_01033	FIG00000407	150	20	150	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
prot_01034	FIG00009294	12	6	15	tRNA proofreading protein STM4549
prot_01035	FIG00021845	140	23	141	Septum formation protein Maf
prot_01036	FIG00011622	159	24	159	Substrate-specific component ThiT of thiamin ECF transporter
prot_01037	FIG00010134	338	52	339	Methionine transporter MetT
prot_01038	FIG00000206	118	19	118	Translation initiation factor 3
prot_01039	FIG00000259	53	7	53	LSU ribosomal protein L35p
prot_01040	FIG00000216	86	13	86	LSU ribosomal protein L20p
prot_01043	FIG00010194	173	31	175	Cell wall surface anchor family protein
prot_01044	FIG00007328	204	32	205	Sortase A, LPXTG specific
prot_01045	FIG00007328	245	36	245	Sortase A, LPXTG specific
prot_01048	FIG00000286	12	5	14	Cell division trigger factor (EC 5.2.1.8)
prot_01049	FIG00000382	32	9	34	Ribonucleotide reductase transcriptional regulator NrdR
prot_01050	FIG00041008	26	10	27	Cytidylate kinase (EC 2.7.4.25)
prot_01052	FIG00037431	163	26	163	DNA repair protein RadC
prot_01054	FIG00002344	102	29	104	FIG002344: Hydrolase (HAD superfamily)
prot_01055	FIG00000001	39	17	41	Cysteine desulfurase (EC 2.8.1.7)
prot_01056	FIG00142893	276	45	276	tRNA S(4)U 4-thiouridine synthase (former ThiI)
prot_01057	FIG01327138	5	4	8	Protease IV (EC 3.4.21.-)
prot_01058	FIG00001819	60	16	62	Uridine monophosphate kinase (EC 2.7.4.22)
prot_01059	FIG00000202	136	21	136	Ribosome recycling factor
prot_01060	FIG00000110	170	28	171	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
prot_01061	FIG00000097	35	8	37	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_01062	FIG00000401	298	45	298	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
prot_01063	FIG00002803	240	38	240	Membrane-associated zinc metalloprotease
prot_01064	FIG00000449	276	41	276	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase (EC 1.17.7.1)
prot_01065	FIG00008411	796	129	796	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01066	FIG00000325	7	3	9	FIG000325: clustered with transcription termination protein NusA
prot_01067	FIG00000168	288	46	288	Transcription termination protein NusA
prot_01069	FIG00000102	678	107	678	Translation initiation factor 2
prot_01070	FIG00000164	107	15	107	Ribosome-binding factor A
prot_01071	FIG01959880	254	39	254	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_01072	FIG01016270	234	37	235	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_01073	FIG00000220	14	6	16	Riboflavin kinase (EC 2.7.1.26) / FMN adenylyltransferase (EC 2.7.7.2)
prot_01074	FIG01359586	7	5	12	FIG00262634: hypothetical protein
prot_01075	FIG01647274	5	4	11	FIG01077095: hypothetical protein
prot_01077	FIG00516879	3	2	7	FIG00516881: hypothetical protein
prot_01079	FIG00000144	59	10	59	SSU ribosomal protein S15p (S13e)
prot_01080	FIG00000391	201	47	203	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
prot_01082	FIG00001666	12	8	16	LemA protein
prot_01083	FIG00066575	12	5	13	Exopolyphosphatase (EC 3.6.1.11)
prot_01084	FIG00000504	582	83	582	Polyphosphate kinase (EC 2.7.4.1)
prot_01085	FIG00567755	4	2	6	FIG028593: membrane protein
prot_01086	FIG00000085	248	55	250	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_01087	FIG00000293	239	38	240	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_01088	FIG00000446	41	14	47	Phosphate:acyl-ACP acyltransferase PlsX
prot_01089	FIG00000208	21	8	22	Ribonuclease III (EC 3.1.26.3)
prot_01090	FIG00026918	99	26	102	Chromosome partition protein smc
prot_01091	FIG00000095	204	34	204	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_01092	FIG00129616	330	51	330	GTP-binding protein EngA
prot_01093	FIG00000309	397	65	398	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_01094	FIG00108342	61	18	63	tRNA-i(6)A37 methylthiotransferase
prot_01095	FIG00004556	4	2	7	FIG004556: membrane metalloprotease
prot_01096	FIG00025216	427	78	428	ClpB protein
prot_01097	FIG00001043	246	34	247	Lysophospholipase (EC 3.1.1.5); Monoglyceride lipase (EC 3.1.1.23); putative
prot_01099	FIG00000290	159	25	159	Endonuclease III (EC 4.2.99.18)
prot_01100	FIG00001105	32	8	35	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
prot_01101	FIG00132586	247	39	247	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
prot_01102	FIG00054459	62	21	65	Phosphoglycerate kinase (EC 2.7.2.3)
prot_01103	FIG00000076	58	15	60	Triosephosphate isomerase (EC 5.3.1.1)
prot_01104	FIG00000118	165	35	167	Enolase (EC 4.2.1.11)
prot_01105	FIG00000210	482	74	483	SSU ribosomal protein S1p
prot_01106	FIG00000308	57	20	59	3'-to-5' exoribonuclease RNase R
prot_01107	FIG00000736	417	59	417	Potassium uptake protein TrkH
prot_01108	FIG00000736	379	56	379	Potassium uptake protein TrkH
prot_01109	FIG00000838	362	54	362	Trk system potassium uptake protein TrkA
prot_01112	FIG00000635	49	20	52	MG(2+) CHELATASE FAMILY PROTEIN / ComM-related protein
prot_01113	FIG00035268	215	34	215	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake
prot_01114	FIG00000204	553	83	554	DNA topoisomerase I (EC 5.99.1.2)
prot_01115	FIG00000487	41	11	42	ATP-dependent protease HslV (EC 3.4.25.-)
prot_01116	FIG00000505	121	26	123	ATP-dependent hsl protease ATP-binding subunit HslU
prot_01117	FIG00000605	14	5	16	FIG000605: protein co-occurring with transport systems (COG1739)
prot_01122	FIG01306568	21	8	22	Mobile element protein
prot_01124	FIG00007923	3	4	6	ABC transporter ATP-binding protein YvcR
prot_01129	FIG01956050	6	2	8	Integral membrane protein
prot_01131	FIG00523843	47	12	50	tetracenomycin polyketide synthesis O-methyltransferase TcmP, putative
prot_01132	FIG00000417	326	48	326	O-acetylhomoserine sulfhydrylase (EC 2.5.1.49) / O-succinylhomoserine sulfhydrylase (EC 2.5.1.48)
prot_01136	FIG00590244	8	2	10	FIG00590246: hypothetical protein
prot_01138	FIG01115097	11	5	13	FIG01115098: hypothetical protein
prot_01139	FIG00147825	17	5	23	Two-component response regulator YvcP
prot_01140	FIG00005774	28	8	30	Two-component system histidine kinase
prot_01142	FIG00482249	10	6	13	ABC transporter permease protein
prot_01146	FIG00468862	35	7	36	Uncharacterized protein MA0381
prot_01147	FIG01969628	290	49	291	Dihydrofolate synthase (EC 6.3.2.12) / Folylpolyglutamate synthase (EC 6.3.2.17)
prot_01148	FIG00000226	151	22	151	GTP cyclohydrolase I (EC 3.5.4.16) type 1
prot_01149	FIG00127570	154	22	154	Putative DHNTP pyrophosphatase
prot_01150	FIG00000307	202	32	202	Dihydropteroate synthase (EC 2.5.1.15)
prot_01151	FIG00000171	157	28	158	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase (EC 2.7.6.3)
prot_01152	FIG00000973	4	3	6	RNA polymerase sigma factor RpoE
prot_01155	FIG00017247	8	3	11	Non-specific DNA-binding protein Dps / Iron-binding ferritin-like antioxidant protein / Ferroxidase (EC 1.16.3.1)
prot_01156	FIG00004373	35	14	39	Putative membrane protein YeiH
prot_01158	FIG00000402	372	54	372	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_01163	FIG00000555	62	16	64	Undecaprenyl-diphosphatase (EC 3.6.1.27)
prot_01167	FIG00000011	30	13	34	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_01172	FIG00006461	7	5	9	Chromosome (plasmid) partitioning protein ParA
prot_01173	FIG00021843	8	4	10	Chromosome (plasmid) partitioning protein ParB
prot_01185	FIG00037431	12	3	14	DNA repair protein RadC
prot_01199	FIG00000578	23	9	25	DNA topoisomerase III (EC 5.99.1.2)
prot_01201	FIG01953929	4	4	6	2-oxoglutarate oxidoreductase, gamma subunit (EC 1.2.7.3)
prot_01202	FIG00049580	16	6	18	2-oxoglutarate oxidoreductase, beta subunit (EC 1.2.7.3)
prot_01203	FIG00937303	25	11	27	2-oxoglutarate oxidoreductase, alpha subunit (EC 1.2.7.3)
prot_01205	FIG00054607	46	14	48	NAD-specific glutamate dehydrogenase (EC 1.4.1.2); NADP-specific glutamate dehydrogenase (EC 1.4.1.4)
prot_01206	FIG00030585	558	84	558	Acetyl-CoA synthetase (ADP-forming) alpha and beta chains, putative
prot_01212	FIG00553719	12	7	14	carbonic anhydrase, family 3
prot_01215	FIG00002029	350	51	351	tRNA-t(6)A37 methylthiotransferase
prot_01217	FIG00062547	96	15	97	Superoxide reductase (EC 1.15.1.2)
prot_01218	FIG00001107	71	11	71	SSU ribosomal protein S10p (S20e)
prot_01219	FIG00001818	142	23	144	LSU ribosomal protein L3p (L3e)
prot_01220	FIG00000263	164	25	164	LSU ribosomal protein L4p (L1e)
prot_01221	FIG00000271	72	11	72	LSU ribosomal protein L23p (L23Ae)
prot_01222	FIG00000223	217	32	217	LSU ribosomal protein L2p (L8e)
prot_01223	FIG00000199	70	11	70	SSU ribosomal protein S19p (S15e)
prot_01224	FIG00000219	88	14	88	LSU ribosomal protein L22p (L17e)
prot_01225	FIG00000218	205	31	205	SSU ribosomal protein S3p (S3e)
prot_01226	FIG00001132	93	15	93	LSU ribosomal protein L16p (L10e)
prot_01227	FIG00015729	47	7	47	LSU ribosomal protein L29p (L35e)
prot_01228	FIG00000181	65	10	65	SSU ribosomal protein S17p (S11e)
prot_01229	FIG00090781	82	12	82	LSU ribosomal protein L14p (L23e)
prot_01230	FIG00000198	80	12	80	LSU ribosomal protein L24p (L26e)
prot_01231	FIG00000174	130	21	130	LSU ribosomal protein L5p (L11e)
prot_01232	FIG01306462	15	4	15	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
prot_01233	FIG00000153	94	14	94	SSU ribosomal protein S8p (S15Ae)
prot_01234	FIG00001577	129	21	129	LSU ribosomal protein L6p (L9e)
prot_01235	FIG00000200	85	13	85	LSU ribosomal protein L18p (L5e)
prot_01236	FIG00000155	112	19	112	SSU ribosomal protein S5p (S2e)
prot_01237	FIG00000409	38	6	38	LSU ribosomal protein L30p (L7e)
prot_01238	FIG00000166	109	16	109	LSU ribosomal protein L15p (L27Ae)
prot_01239	FIG00937056	94	23	97	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_01240	FIG00000089	152	25	152	Adenylate kinase (EC 2.7.4.3)
prot_01241	FIG00000036	191	30	191	Methionine aminopeptidase (EC 3.4.11.18)
prot_01242	FIG00000143	53	8	53	Translation initiation factor 1
prot_01244	FIG00000160	91	14	91	SSU ribosomal protein S13p (S18e)
prot_01245	FIG00055673	84	13	84	SSU ribosomal protein S11p (S14e)
prot_01246	FIG00000148	152	23	152	SSU ribosomal protein S4p (S9e)
prot_01247	FIG00000140	114	25	116	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_01248	FIG01292924	85	13	85	LSU ribosomal protein L17p
prot_01256	FIG00000414	454	71	455	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_01257	FIG00000557	82	14	82	FIG000557: hypothetical protein co-occurring with RecR
prot_01258	FIG00000190	162	23	162	Recombination protein RecR
prot_01259	FIG00035634	223	34	223	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
prot_01262	FIG00431220	15	7	17	CsdL (EC-YgdL) protein of the HesA/MoeB/ThiF family, part of the CsdA-E-L sulfur transfer pathway
prot_01264	FIG01955868	45	10	49	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)
prot_01265	FIG00001231	78	17	80	Manganese-dependent inorganic pyrophosphatase (EC 3.6.1.1)
prot_01270	FIG00002470	81	18	83	Probable poly(beta-D-mannuronate) O-acetylase (EC 2.3.1.-)
prot_01272	FIG00029916	10	6	12	PTS system, cellobiose-specific IIC component (EC 2.7.1.69)
prot_01273	FIG01363184	15	7	25	cell surface hydrolase (putative)
prot_01275	FIG01955902	21	4	21	Rubredoxin
prot_01276	FIG01333255	3	4	8	HTH DNA-binding protein
prot_01278	FIG00000474	259	40	260	Histidinol-phosphate aminotransferase (EC 2.6.1.9)
prot_01279	FIG00000590	27	8	29	NAD synthetase (EC 6.3.1.5)
prot_01280	FIG00008049	5	6	8	[FeFe]-hydrogenase maturation protein HydF
prot_01281	FIG01114325	16	5	18	3'->5' exoribonuclease Bsu YhaM
prot_01282	FIG00059211	540	84	541	RecD-like DNA helicase YrrC
prot_01283	FIG00004440	9	3	11	Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy
prot_01284	FIG00000340	101	22	103	Fumarate hydratase class II (EC 4.2.1.2)
prot_01288	FIG00135469	24	13	27	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_01289	FIG00000951	248	36	248	Proline iminopeptidase (EC 3.4.11.5)
prot_01294	FIG01306568	16	9	20	Mobile element protein
prot_01295	FIG00001676	136	22	137	Ferredoxin
prot_01298	FIG01336230	15	5	19	O-methyltransferase-related protein
prot_01303	FIG00006868	17	5	20	hypothetical protein BH3604
prot_01304	FIG00000251	105	15	105	Nucleoside diphosphate kinase (EC 2.7.4.6)
prot_01311	FIG00000124	12	7	13	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_01312	FIG00000075	6	2	8	NAD kinase (EC 2.7.1.23)
prot_01313	FIG00628107	56	17	58	Oligoendopeptidase F (EC 3.4.24.-)
prot_01315	FIG00007959	11	4	14	FIG007959: peptidase, M16 family
prot_01316	FIG00000388	31	7	33	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)
prot_01317	FIG01964411	178	30	178	Deoxyguanosinetriphosphate triphosphohydrolase (EC 3.1.5.1)
prot_01318	FIG00019251	474	69	474	DNA primase (EC 2.7.7.-)
prot_01319	FIG00038814	58	17	60	RNA polymerase sigma factor RpoD
prot_01322	FIG00630330	195	57	198	Activator of (R)-2-hydroxyglutaryl-CoA dehydratase
prot_01323	FIG00000859	11	5	13	FIG000859: hypothetical protein YebC
prot_01324	FIG01323298	10	5	12	endo-type 6-aminohexanoate oligomer hydrolase
prot_01325	FIG00000404	692	103	693	DNA polymerase I (EC 2.7.7.7)
prot_01330	FIG00051656	8	3	9	Preprotein translocase subunit YajC (TC 3.A.5.1.1)
prot_01332	FIG00005237	91	27	94	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_01334	FIG00105365	342	53	342	Hypothetical radical SAM family enzyme, NOT coproporphyrinogen III oxidase, oxygen-independent
prot_01335	FIG00000087	77	19	81	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_01336	FIG00000750	9	13	33	Aspartyl-tRNA synthetase (EC 6.1.1.12)
prot_01337	FIG01279159	10	4	12	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
prot_01340	FIG00000114	251	52	253	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_01341	FIG00001316	47	19	51	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_01343	FIG00000177	154	22	154	Translation elongation factor P
prot_01344	FIG00004453	32	9	34	FIG004453: protein YceG like
prot_01345	FIG00628806	5	2	6	FIG011945: O-methyltransferase family protein
prot_01346	FIG00645140	62	15	66	peptidase, U32 family large subunit [C1]
prot_01347	FIG00042627	30	9	32	Magnesium and cobalt efflux protein CorC
prot_01350	FIG00134348	10	3	11	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_01351	FIG00000323	296	45	296	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
prot_01353	FIG01961761	192	32	192	Octaprenyl-diphosphate synthase (EC 2.5.1.-) / Dimethylallyltransferase (EC 2.5.1.1) / Geranyltranstransferase (farnesyldiphosphate synthase) (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)
prot_01354	FIG00000343	463	75	463	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)
prot_01355	FIG00001125	58	13	60	RNA binding methyltransferase FtsJ like
prot_01356	FIG00000356	157	35	160	DNA mismatch repair protein MutS
prot_01357	FIG00000380	60	15	62	DNA mismatch repair protein MutL
prot_01358	FIG00000196	39	12	42	tRNA dimethylallyltransferase (EC 2.5.1.75)
prot_01359	FIG00520161	37	11	38	Probable integrase/recombinase
prot_01360	FIG00774347	57	16	59	Aluminum resistance protein
prot_01362	FIG00003050	11	6	13	Cys-tRNA(Pro) deacylase YbaK
prot_01364	FIG00519861	9	3	10	FIG00519863: hypothetical protein
prot_01367	FIG00000275	40	17	42	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)
prot_01368	FIG00000117	385	56	385	Adenylosuccinate lyase (EC 4.3.2.2)
prot_01369	FIG00647011	3	2	4	FIG00647012: hypothetical protein
prot_01370	FIG00010099	3	3	5	Putative Holliday junction resolvase YqgF
prot_01371	FIG00001565	15	3	16	FIG01055109: hypothetical protein
prot_01372	FIG00000139	653	101	653	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_01374	FIG00001269	942	138	942	Pyruvate-flavodoxin oxidoreductase (EC 1.2.7.-)
prot_01377	FIG00000169	317	50	317	GTP-binding protein Obg
prot_01378	FIG00000189	54	10	54	LSU ribosomal protein L27p
prot_01379	FIG00000276	87	15	87	LSU ribosomal protein L21p
prot_01380	FIG00000234	206	36	206	RecA protein
prot_01382	FIG00001550	126	21	126	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_01383	FIG01266244	42	12	44	Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase
prot_01384	FIG00000287	824	126	824	Cell division protein FtsK
prot_01385	FIG01970862	24	4	24	LSU ribosomal protein L32p
prot_01386	FIG00007079	35	7	37	FIG007079: UPF0348 protein family
prot_01388	FIG00000261	31	9	32	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
prot_01390	FIG01959944	507	75	509	ATP-dependent DNA helicase RecG (EC 3.6.1.-)
prot_01392	FIG01306568	3	3	6	Mobile element protein
prot_01411	FIG00019251	3	3	5	DNA primase (EC 2.7.7.-)
prot_01414	FIG01960451	7	6	10	Cell wall surface anchor family protein
prot_01419	FIG00021843	4	3	5	Chromosome (plasmid) partitioning protein ParB
prot_01420	FIG00006461	3	3	5	Chromosome (plasmid) partitioning protein ParA
prot_01432	FIG00004161	151	24	151	Predicted regulator PutR for proline utilization, GntR family
prot_01433	FIG00000377	190	30	191	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
prot_01435	FIG00000291	14	7	16	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)
prot_01436	FIG00446664	38	12	41	Retron-type RNA-directed DNA polymerase (EC 2.7.7.49)
prot_01442	FIG01801698	66	17	68	putative transposon integrase; Tn916 ORF3-like
prot_01443	FIG01306568	6	2	7	Mobile element protein
prot_01444	FIG00531208	40	8	41	FIG00531210: hypothetical protein
prot_01447	FIG00001676	237	34	237	Ferredoxin
prot_01448	FIG01316199	192	29	192	Nitroreductase family protein
prot_01450	FIG00516113	3	3	4	FIG00516115: hypothetical protein
prot_01453	FIG00455241	22	4	23	Phage replication protein
prot_01455	FIG01316199	17	5	19	Nitroreductase family protein
prot_01458	FIG00002474	13	3	14	Transcriptional regulator, PadR family
prot_01460	FIG00000624	119	29	121	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1)
prot_01461	FIG00001547	30	13	32	ATP-dependent nuclease, subunit A
prot_01464	FIG00026595	297	46	298	ABC transporter membrane-spanning permease, Pep export, Vex3
prot_01465	FIG00028865	106	20	106	ABC transporter, ATP-binding protein Vex2
prot_01466	FIG00026595	352	53	352	ABC transporter membrane-spanning permease, Pep export, Vex3
prot_01467	FIG00016235	151	24	151	Two-component response regulator VncR
prot_01468	FIG00017458	349	51	349	Sensor histidine kinase VncS
prot_01469	FIG00006310	19	7	22	Diadenylate cyclase spyDAC; Bacterial checkpoint controller DisA with nucleotide-binding domain
prot_01471	FIG00009682	78	22	80	Phosphoglucosamine mutase (EC 5.4.2.10)
prot_01472	FIG00000038	125	31	127	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
prot_01474	FIG01351835	11	3	12	Maebl
prot_01477	FIG00628138	53	13	55	transcriptional regulator, TetR family
prot_01478	FIG00013534	86	18	88	Substrate-specific component BL0695 of predicted ECF transporter
prot_01479	FIG00010442	106	21	109	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_01480	FIG00340292	157	37	159	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01482	FIG00000402	345	54	345	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_01483	FIG01318274	15	5	16	Thioredoxin
prot_01485	FIG00001712	463	79	464	Transcription accessory protein (S1 RNA-binding domain)
prot_01486	FIG01316199	16	4	17	Nitroreductase family protein
prot_01487	FIG01045177	8	4	10	NAD(FAD)-utilizing dehydrogenases
prot_01488	FIG01321637	56	14	57	Metal transporter, ZIP family
prot_01489	FIG01303822	41	9	42	Hypothetical protein VC0266 (sugar utilization related?)
prot_01491	FIG00687982	37	12	42	Fe-S oxidoreductase
prot_01494	FIG01595495	510	90	511	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01495	FIG01294635	44	16	51	Biosynthetic Aromatic amino acid aminotransferase alpha (EC 2.6.1.57) @ Aspartate aminotransferase (EC 2.6.1.1)
prot_01496	FIG00000845	128	18	129	S-ribosylhomocysteine lyase (EC 4.4.1.21) / Autoinducer-2 production protein LuxS
prot_01497	FIG01961873	177	30	179	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) / S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)
prot_01498	FIG00064110	169	31	170	Cysteine synthase (EC 2.5.1.47)
prot_01499	FIG00000621	93	15	93	Iron-sulfur cluster regulator IscR
prot_01506	FIG00014199	188	42	190	Ferrous iron transport protein B
prot_01510	FIG00137607	280	40	280	Proline racemase (EC 5.1.1.4)
prot_01511	FIG00516726	48	15	55	electron transferring subunit of proline reductase
prot_01512	FIG00133525	461	70	461	D-proline reductase, 45 kDa subunit (EC 1.21.4.1) / D-proline reductase, 23 kDa subunit (EC 1.21.4.1)
prot_01513	FIG00515387	7	2	8	FIG00515389: hypothetical protein
prot_01514	FIG00141846	72	12	72	D-proline reductase, 26 kDa subunit (EC 1.21.4.1) @ selenocysteine-containing
prot_01515		32	7	32	D-proline reductase, 26 kDa subunit (EC 1.21.4.1) @ selenocysteine-containing
prot_01516	FIG00133525	214	31	214	D-proline reductase, 45 kDa subunit (EC 1.21.4.1) / D-proline reductase, 23 kDa subunit (EC 1.21.4.1)
prot_01517	FIG00133525	113	17	113	D-proline reductase, 45 kDa subunit (EC 1.21.4.1) / D-proline reductase, 23 kDa subunit (EC 1.21.4.1)
prot_01519	FIG01956050	22	7	24	Integral membrane protein
prot_01520	FIG00008411	967	143	968	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01522	FIG00000212	41	11	43	Chorismate synthase (EC 4.2.3.5)
prot_01523	FIG00075970	15	9	17	5-Enolpyruvylshikimate-3-phosphate synthase (EC 2.5.1.19)
prot_01524	FIG01294635	44	13	46	Biosynthetic Aromatic amino acid aminotransferase alpha (EC 2.6.1.57) @ Aspartate aminotransferase (EC 2.6.1.1)
prot_01528	FIG00000213	60	10	60	SSU ribosomal protein S20p
prot_01531	FIG00000165	468	71	468	Translation elongation factor LepA
prot_01532	FIG00437313	260	43	260	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
prot_01533	FIG00075702	354	54	354	Glycerol kinase (EC 2.7.1.30)
prot_01535	FIG01306568	11	6	13	Mobile element protein
prot_01541	FIG00526418	3	2	5	Nitrogenase molybdenum-iron protein, alpha and beta chains
prot_01542	FIG00530555	22	5	24	Nitrogenase subunit NifH paralog, type 2
prot_01543	FIG00039921	19	8	23	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH
prot_01544	FIG00526418	19	6	21	Nitrogenase molybdenum-iron protein, alpha and beta chains
prot_01545	FIG00526418	14	6	16	Nitrogenase molybdenum-iron protein, alpha and beta chains
prot_01546	FIG00001209	83	26	85	[NiFe] hydrogenase metallocenter assembly protein HypF
prot_01548	FIG00001208	91	19	93	[NiFe] hydrogenase metallocenter assembly protein HypD
prot_01549	FIG00003378	95	19	96	[NiFe] hydrogenase metallocenter assembly protein HypE
prot_01550	FIG00000248	185	29	185	Ribosomal RNA small subunit methyltransferase E (EC 2.1.1.-)
prot_01551	FIG00687982	18	9	22	Fe-S oxidoreductase
prot_01552	FIG00000111	223	53	225	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
prot_01553	FIG01316199	14	3	15	Nitroreductase family protein
prot_01554	FIG00001872	19	5	21	COG1720: Uncharacterized conserved protein
prot_01557	FIG00648616	19	7	20	8-oxoguanine-DNA-glycosylase
prot_01558	FIG00009229	60	10	60	Heat shock protein 60 family co-chaperone GroES
prot_01559	FIG00000056	358	61	358	Heat shock protein 60 family chaperone GroEL
prot_01560	FIG00048580	3	2	5	Hcp transcriptional regulator HcpR (Crp/Fnr family)
prot_01561	FIG00001354	410	62	411	Hydroxylamine reductase (EC 1.7.-.-)
prot_01563	FIG01315946	385	58	386	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
prot_01564	FIG00506451	233	41	234	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)
prot_01565	FIG00005283	184	35	186	Putative DNA-binding protein in cluster with Type I restriction-modification system
prot_01573	FIG01325985	9	3	12	Rlx-like protein
prot_01574	FIG01306568	23	8	24	Mobile element protein
prot_01577	FIG01307832	3	2	4	Bacterial regulatory proteins, AsnC family
prot_01581	FIG01220319	4	3	6	FIG01220323: hypothetical protein
prot_01586	FIG01348702	3	3	7	MloA
prot_01588	FIG01306568	3	3	5	Mobile element protein
prot_01593	FIG00628138	6	2	7	transcriptional regulator, TetR family
prot_01595	FIG00013534	53	13	56	Substrate-specific component BL0695 of predicted ECF transporter
prot_01596	FIG00010442	46	11	47	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_01597	FIG00340292	98	23	100	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01599	FIG00010844	28	7	30	Flavodoxin
prot_01600	FIG01306733	47	10	50	Rubrerythrin
prot_01601	FIG01288836	10	6	21	ABC-type antimicrobial peptide transport system, ATPase component
prot_01604	FIG00000825	176	39	178	Glutaminyl-tRNA synthetase (EC 6.1.1.18)
prot_01605	FIG00000025	459	68	460	Cell division protein FtsW
prot_01606	FIG00046929	362	53	362	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_01607	FIG00008246	39	11	42	Na+/H+ antiporter
prot_01609	FIG00017454	148	33	149	Indolepyruvate oxidoreductase subunit IorA (EC 1.2.7.8)
prot_01610	FIG00042781	40	11	42	Indolepyruvate oxidoreductase subunit IorB (EC 1.2.7.8)
prot_01612	FIG00003370	3	3	5	COG1496: Uncharacterized conserved protein
prot_01613	FIG01312536	3	2	4	Sodium/dicarboxylate symporter
prot_01621	FIG00001036	318	48	318	Type II/IV secretion system ATP hydrolase TadA/VirB11/CpaF, TadA subfamily
prot_01630	FIG01693577	7	2	9	FIG00264004: hypothetical protein
prot_01631	FIG00001563	9	3	11	Preprotein translocase subunit SecG (TC 3.A.5.1.1)
prot_01632	FIG00031504	173	40	176	Pyrophosphate-energized proton pump (EC 3.6.1.1)
prot_01633	FIG00000098	54	13	56	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_01634	FIG00000116	34	11	36	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_01635	FIG00001175	172	25	172	Thiamin pyrophosphokinase (EC 2.7.6.2)
prot_01637	FIG00000011	30	16	33	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_01640	FIG00000317	401	62	401	DNA repair protein RecN
prot_01641	FIG00003270	13	4	15	Arginine pathway regulatory protein ArgR, repressor of arg regulon
prot_01642	FIG00095112	124	20	124	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)
prot_01643	FIG00000314	125	21	126	Holliday junction DNA helicase RuvA
prot_01644	FIG00000352	234	38	234	Holliday junction DNA helicase RuvB
prot_01645	FIG00000334	268	40	269	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 5.-.-.-)
prot_01646	FIG00000274	333	47	333	tRNA-guanine transglycosylase (EC 2.4.2.29)
prot_01647	FIG00004538	22	8	24	RNA methyltransferase, TrmA family
prot_01651	FIG01196961	12	6	20	FIG01196964: hypothetical protein
prot_01656	FIG01007502	113	30	119	Alcohol dehydrogenase (EC 1.1.1.1)
prot_01657	FIG00007694	34	10	37	Butyrate kinase (EC 2.7.2.7)
prot_01658	FIG00000268	468	71	469	GTP-binding protein TypA/BipA
prot_01660	FIG00937632	35	9	36	dCMP deaminase (EC 3.5.4.12)
prot_01661	FIG00000347	12	6	14	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
prot_01662	FIG00010169	27	11	29	NAD(FAD)-utilizing dehydrogenase, sll0175 homolog
prot_01663	FIG01045177	7	5	9	NAD(FAD)-utilizing dehydrogenases
prot_01664	FIG00000329	303	46	303	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_01667	FIG00041008	5	3	8	Cytidylate kinase (EC 2.7.4.25)
prot_01668	FIG00869624	11	9	14	Ribosomal large subunit pseudouridine synthase B (EC 4.2.1.70)
prot_01669	FIG00133569	9	3	10	Segregation and condensation protein B
prot_01670	FIG00019652	5	4	7	Segregation and condensation protein A
prot_01671	FIG00000093	52	12	54	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_01673	FIG00945012	9	4	11	4-hydroxybutyrate coenzyme A transferase
prot_01674	FIG00001043	253	37	253	Lysophospholipase (EC 3.1.1.5); Monoglyceride lipase (EC 3.1.1.23); putative
prot_01675	FIG00001721	12	8	14	FIG001721: Predicted N6-adenine-specific DNA methylase
prot_01676	FIG00007694	13	6	15	Butyrate kinase (EC 2.7.2.7)
prot_01677	FIG01959383	117	24	119	Electron transfer flavoprotein, alpha subunit
prot_01678	FIG01304886	48	13	51	Electron transfer flavoprotein, beta subunit
prot_01679	FIG00009149	254	39	254	Butyryl-CoA dehydrogenase (EC 1.3.99.2)
prot_01680	FIG00031250	257	39	257	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)
prot_01681	FIG01318850	11	4	15	L-carnitine dehydratase/bile acid-inducible protein F
prot_01682	FIG00916597	12	6	14	Benzoyl-CoA reductase subunit BadD (EC 1.3.99.15)
prot_01683	FIG00668137	75	16	77	Benzoyl-CoA reductase subunit BadE (EC 1.3.99.15)
prot_01684	FIG00916690	17	7	19	Benzoyl-CoA reductase subunit BadG (EC 1.3.99.15)
prot_01686	FIG00000539	3	5	12	Glutamate synthase [NADPH] large chain (EC 1.4.1.13)
prot_01688	FIG01306733	15	6	16	Rubrerythrin
prot_01689	FIG00002225	96	15	96	Peroxide stress regulator; Ferric uptake regulation protein; Fe2+/Zn2+ uptake regulation proteins
prot_01692	FIG00004528	4	4	6	Di-/tripeptide transporter
prot_01693	FIG00010600	148	38	151	Xaa-Pro aminopeptidase (EC 3.4.11.9)
prot_01694	FIG00000877	387	64	387	Formate--tetrahydrofolate ligase (EC 6.3.4.3)
