prot_00001	FIG00030174	71	21	73	Predicted arginine uptake transporter
prot_00002	FIG00001170	10	6	12	3-dehydroquinate dehydratase I (EC 4.2.1.10)
prot_00003	FIG00719736	273	43	273	Aspartate aminotransferase (EC 2.6.1.1)
prot_00005	FIG00024851	83	16	84	Transmembrane component of general energizing module of ECF transporters
prot_00006	FIG00013638	77	21	80	ATPase component of general energizing module of ECF transporters
prot_00007	FIG00013638	73	20	74	ATPase component of general energizing module of ECF transporters
prot_00011	FIG00516121	3	2	4	FIG00516124: hypothetical protein
prot_00012	FIG00628339	35	12	36	Primosomal protein N' (replication factor Y) - superfamily II helicase
prot_00013	FIG01111982	10	3	13	FIG01111984: hypothetical protein
prot_00014	FIG00000154	77	13	77	LSU ribosomal protein L17p
prot_00015	FIG00000140	241	37	241	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_00016	FIG00055673	97	15	97	SSU ribosomal protein S11p (S14e)
prot_00017	FIG00000160	88	13	88	SSU ribosomal protein S13p (S18e)
prot_00019	FIG00000143	50	8	50	Translation initiation factor 1
prot_00020	FIG00513559	62	10	62	FIG00513560: hypothetical protein
prot_00021	FIG00000089	172	25	172	Adenylate kinase (EC 2.7.4.3)
prot_00022	FIG00937056	336	50	336	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_00023	FIG00000166	107	17	107	LSU ribosomal protein L15p (L27Ae)
prot_00024	FIG00000409	49	7	49	LSU ribosomal protein L30p (L7e)
prot_00025	FIG00000155	106	18	106	SSU ribosomal protein S5p (S2e)
prot_00026	FIG00000200	66	14	66	LSU ribosomal protein L18p (L5e)
prot_00027	FIG00001577	134	20	134	LSU ribosomal protein L6p (L9e)
prot_00028	FIG00000153	104	16	104	SSU ribosomal protein S8p (S15Ae)
prot_00029	FIG00000174	126	20	126	LSU ribosomal protein L5p (L11e)
prot_00030	FIG00000198	68	11	68	LSU ribosomal protein L24p (L26e)
prot_00031	FIG00090781	77	12	77	LSU ribosomal protein L14p (L23e)
prot_00032	FIG00000181	67	10	67	SSU ribosomal protein S17p (S11e)
prot_00033	FIG00015729	42	7	42	LSU ribosomal protein L29p (L35e)
prot_00034	FIG00001132	101	16	101	LSU ribosomal protein L16p (L10e)
prot_00035	FIG00000218	193	31	193	SSU ribosomal protein S3p (S3e)
prot_00036	FIG00000219	87	13	87	LSU ribosomal protein L22p (L17e)
prot_00037	FIG00000199	73	11	73	SSU ribosomal protein S19p (S15e)
prot_00038	FIG00000223	192	32	192	LSU ribosomal protein L2p (L8e)
prot_00039	FIG00000271	78	11	78	LSU ribosomal protein L23p (L23Ae)
prot_00040	FIG00000263	152	24	152	LSU ribosomal protein L4p (L1e)
prot_00041	FIG00001818	155	24	155	LSU ribosomal protein L3p (L3e)
prot_00042	FIG00001107	67	11	67	SSU ribosomal protein S10p (S20e)
prot_00044	FIG00621114	16	7	18	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
prot_00045	FIG00010600	495	72	495	Xaa-Pro aminopeptidase (EC 3.4.11.9)
prot_00047	FIG01258694	167	26	167	Alkyl hydroperoxide reductase subunit C-like protein
prot_00048	FIG00000242	740	119	740	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00049	FIG00000156	904	139	904	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00052	FIG00121768	256	37	256	Malate permease
prot_00054	FIG00668190	7	4	10	Export ABC transporter
prot_00055	FIG00001385	6	6	9	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00056	FIG00093180	3	3	6	Choline binding protein A
prot_00059	FIG01955779	119	29	123	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
prot_00061	FIG00001544	259	40	259	Membrane-associated protein containing RNA-binding TRAM domain and ribonuclease PIN-domain, YacL B.subtilis ortholog
prot_00062	FIG01962617	264	40	264	DNA integrity scanning protein disA
prot_00063	FIG00000283	348	54	348	DNA repair protein RadA
prot_00066	FIG00017190	11	4	13	Putative metal chaperone, involved in Zn homeostasis, GTPase of COG0523 family
prot_00067	FIG00001635	433	65	433	Translation elongation factor G-related protein
prot_00069	FIG00003573	271	41	271	FIG003573: hypothetical protein
prot_00070	FIG00011537	552	80	552	Phosphoesterase, DHH family protein
prot_00071	FIG00000205	105	17	105	LSU ribosomal protein L9p
prot_00072	FIG00134486	34	13	41	Replicative DNA helicase (EC 3.6.1.-) [SA14-24]
prot_00073	FIG00763261	17	6	18	DNA replication protein DnaC
prot_00074	FIG01334129	300	42	300	DNA replication protein DnaD
prot_00075	FIG01280345	104	18	104	LSU m3Psi1915 methyltransferase RlmH
prot_00076	FIG00052300	186	30	186	Zn-dependent hydrolase (beta-lactamase superfamily)
prot_00077	FIG01955902	30	6	30	Rubredoxin
prot_00078	FIG00000479	3	2	4	Zinc uptake regulation protein ZUR
prot_00079	FIG00021555	49	17	53	Zinc ABC transporter, periplasmic-binding protein ZnuA
prot_00081	FIG00005113	22	11	24	Zinc ABC transporter, inner membrane permease protein ZnuB
prot_00084	FIG01306972	25	5	25	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-dependent
prot_00085	FIG00077620	110	17	110	Single-stranded DNA-binding protein
prot_00086	FIG00000170	72	11	72	SSU ribosomal protein S6p
prot_00087	FIG01312536	22	9	27	Sodium/dicarboxylate symporter
prot_00088	FIG00000147	329	69	332	Excinuclease ABC subunit A
prot_00090	FIG00000146	353	60	354	Excinuclease ABC subunit B
prot_00093	FIG00008304	54	10	55	Aspartate 1-decarboxylase (EC 4.1.1.11)
prot_00095	FIG01294635	287	45	287	Biosynthetic Aromatic amino acid aminotransferase alpha (EC 2.6.1.57) @ Aspartate aminotransferase (EC 2.6.1.1)
prot_00096	FIG00905542	311	50	311	Branched-chain amino acid transport system carrier protein
prot_00097	FIG00031250	254	39	254	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)
prot_00098	FIG01959383	254	39	254	Electron transfer flavoprotein, alpha subunit
prot_00099	FIG01304886	177	29	177	Electron transfer flavoprotein, beta subunit
prot_00100	FIG00009149	253	43	253	Butyryl-CoA dehydrogenase (EC 1.3.99.2)
prot_00101	FIG01511672	277	44	277	subunit of oxygen-sensitive 2-hydroxyisocaproyl-CoA dehydratase
prot_00102	FIG00668137	355	50	355	Benzoyl-CoA reductase subunit BadE (EC 1.3.99.15)
prot_00103	FIG01318850	330	49	330	L-carnitine dehydratase/bile acid-inducible protein F
prot_00105	FIG00001385	8	5	11	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00107	FIG00000333	347	52	347	Argininosuccinate lyase (EC 4.3.2.1)
prot_00108	FIG00000301	346	51	346	Argininosuccinate synthase (EC 6.3.4.5)
prot_00112	FIG01306568	53	9	54	Mobile element protein
prot_00115	FIG00446664	14	6	16	Retron-type RNA-directed DNA polymerase (EC 2.7.7.49)
prot_00116	FIG01306568	123	19	123	Mobile element protein
prot_00117	FIG00000194	123	18	123	tmRNA-binding protein SmpB
prot_00118	FIG00000308	120	27	122	3'-to-5' exoribonuclease RNase R
prot_00119	FIG00001563	7	2	9	Preprotein translocase subunit SecG (TC 3.A.5.1.1)
prot_00120	FIG00000118	285	47	285	Enolase (EC 4.2.1.11)
prot_00121	FIG00000624	380	59	380	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1)
prot_00122	FIG00000076	163	27	163	Triosephosphate isomerase (EC 5.3.1.1)
prot_00123	FIG00054459	254	43	254	Phosphoglycerate kinase (EC 2.7.2.3)
prot_00124	FIG00132586	154	27	154	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
prot_00125	FIG00630356	243	40	243	Central glycolytic genes regulator
prot_00126	FIG00003535	195	30	195	Hydrolase (HAD superfamily) in cluster with DUF1447
prot_00128	FIG00000402	363	52	363	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00129	FIG01320952	62	11	62	Glycerate kinase (EC 2.7.1.31)
prot_00131	FIG01227398	301	46	301	Sensor histidine kinase (EC 2.7.3.-)
prot_00132	FIG00001824	14	7	17	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
prot_00134	FIG00629141	297	44	297	FIG00424119: hypothetical protein
prot_00137	FIG00605192	391	66	391	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4); FUPA32 P-type ATPase
prot_00143	FIG00010194	6	4	8	Cell wall surface anchor family protein
prot_00145	FIG00007328	230	33	230	Sortase A, LPXTG specific
prot_00146	FIG00007328	244	36	244	Sortase A, LPXTG specific
prot_00147	FIG00007328	6	6	8	Sortase A, LPXTG specific
prot_00149	FIG00000384	276	42	276	Diaminohydroxyphosphoribosylaminopyrimidine deaminase (EC 3.5.4.26) / 5-amino-6-(5-phosphoribosylamino)uracil reductase (EC 1.1.1.193)
prot_00150	FIG00000273	143	23	143	Riboflavin synthase eubacterial/eukaryotic (EC 2.5.1.9)
prot_00151	FIG00000378	168	29	168	3,4-dihydroxy-2-butanone 4-phosphate synthase (EC 4.1.99.12) / GTP cyclohydrolase II (EC 3.5.4.25)
prot_00152	FIG00000231	108	17	108	6,7-dimethyl-8-ribityllumazine synthase (EC 2.5.1.78)
prot_00153	FIG00669797	19	7	21	TRANSCRIPTION REGULATOR, CRP FAMILY
prot_00154	FIG00008342	299	40	299	Anaerobic sulfite reductase subunit A
prot_00155	FIG00006945	205	30	205	Anaerobic sulfite reductase subunit B
prot_00156	FIG00009014	280	39	280	Anaerobic sulfite reductase subunit C (EC 1.8.1.-)
prot_00157	FIG00010675	32	9	33	Formate efflux transporter (TC 2.A.44 family)
prot_00158	FIG00002474	92	13	92	Transcriptional regulator, PadR family
prot_00161	FIG00102132	81	15	82	Deoxycytidine triphosphate deaminase (EC 3.5.4.13)
prot_00162	FIG00000467	256	37	256	Biotin synthase (EC 2.8.1.6)
prot_00163	FIG00000363	247	36	247	Porphobilinogen deaminase (EC 2.5.1.61)
prot_00164	FIG00137145	342	55	342	Uroporphyrinogen-III methyltransferase (EC 2.1.1.107) / Uroporphyrinogen-III synthase (EC 4.2.1.75)
prot_00165	FIG00000348	253	39	253	Porphobilinogen synthase (EC 4.2.1.24)
prot_00167	FIG00000372	159	41	161	ATP-dependent DNA helicase UvrD/PcrA
prot_00169	FIG01955868	70	14	72	Peptidyl-prolyl cis-trans isomerase (EC 5.2.1.8)
prot_00170	FIG00001231	240	36	240	Manganese-dependent inorganic pyrophosphatase (EC 3.6.1.1)
prot_00171	FIG01966972	298	44	298	Protein of unknown function DUF208 / 5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
prot_00173	FIG00482249	468	69	468	ABC transporter permease protein
prot_00174	FIG00668466	338	49	338	Spermidine/putrescine-binding protein
prot_00175	FIG00006286	171	27	171	Ni2+-binding GTPase involved in regulation of expression and maturation of hydrogenase
prot_00176	FIG00071728	202	34	202	Uncharacterized ABC transporter ATP-binding protein MJ0121
prot_00177	FIG01346202	5	3	7	Hydrolase, alpha/beta hydrolase fold family
prot_00178	FIG00004568	241	38	241	ABC-type nitrate/sulfonate/bicarbonate transport systems, periplasmic components
prot_00179	FIG00138354	145	25	145	Alkanesulfonates transport system permease protein
prot_00180	FIG00061912	141	22	141	Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB
prot_00181	FIG00001385	5	4	7	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00182	FIG00661484	41	17	51	Alkyldihydroxyacetonephosphate synthase (EC 2.5.1.26)
prot_00183	FIG00000388	40	11	41	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)
prot_00184	FIG00000463	27	9	29	Quinolinate synthetase (EC 2.5.1.72)
prot_00185	FIG00000575	24	8	28	L-aspartate oxidase (EC 1.4.3.16)
prot_00186	FIG00000413	40	10	44	Quinolinate phosphoribosyltransferase [decarboxylating] (EC 2.4.2.19)
prot_00187	FIG00023943	352	49	352	DNA polymerase IV (EC 2.7.7.7)
prot_00188	FIG00000405	389	56	389	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)
prot_00189	FIG00000332	406	57	406	Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)
prot_00190	FIG00018396	226	36	226	Thioredoxin reductase (EC 1.8.1.9)
prot_00192	FIG00000838	358	53	358	Trk system potassium uptake protein TrkA
prot_00193	FIG00000736	375	58	375	Potassium uptake protein TrkH
prot_00195	FIG00000107	338	51	338	Adenylosuccinate synthetase (EC 6.3.4.4)
prot_00196	FIG00000117	376	57	376	Adenylosuccinate lyase (EC 4.3.2.2)
prot_00197	FIG01956050	225	35	225	Integral membrane protein
prot_00200	FIG00019881	7	3	9	Cell surface protein Shp, transfers heme from hemoglobin to apo-SiaA/HtsA
prot_00201	FIG00008879	210	34	210	Heme transporter IsdDEF, lipoprotein IsdE
prot_00202	FIG00007984	17	7	21	Heme transporter IsdDEF, permease component IsdF
prot_00204	FIG00001385	3	4	5	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00205	FIG00000594	55	14	56	Chaperone protein HtpG
prot_00206	FIG00000594	81	17	83	Chaperone protein HtpG
prot_00208	FIG00002588	146	24	146	Formiminotetrahydrofolate cyclodeaminase (EC 4.3.1.4)
prot_00209	FIG00000105	226	34	226	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
prot_00211	FIG01304430	23	11	28	putative ATP-dependent DNA helicase YjcD
prot_00213	FIG00021445	196	32	196	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)
prot_00215	FIG01312625	80	12	80	ExtraCellular Mutant; Ecm15p
prot_00216	FIG00629156	36	9	39	conserved hypothetical protein
prot_00217	FIG00001546	362	49	362	Poly(glycerophosphate chain) D-alanine transfer protein DltD
prot_00219	FIG00001579	430	62	430	D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)
prot_00220	FIG00001531	327	46	327	D-alanyl transfer protein DltB
prot_00221	FIG00061715	60	9	60	D-alanine--poly(phosphoribitol) ligase subunit 2 (EC 6.1.1.13)
prot_00222	FIG00628582	5	5	8	ErfK/YbiS/YcfS/YnhG family protein, putative
prot_00223	FIG00001069	585	84	585	Ribonucleotide reductase of class Ib (aerobic), alpha subunit (EC 1.17.4.1)
prot_00224	FIG00000960	153	27	155	Ribonucleotide reductase of class Ib (aerobic), beta subunit (EC 1.17.4.1)
prot_00225	FIG00134057	5	5	9	1,2-diacylglycerol 3-glucosyltransferase (EC 2.4.1.157); diglucosyldiacylglycerol synthase (LTA membrane anchor synthesis); putative
prot_00226	FIG00517142	182	27	182	probable polysaccharide deacetylase
prot_00227	FIG00513989	5	2	7	FIG00513990: hypothetical protein
prot_00228	FIG00006092	29	9	31	RNA polymerase sigma-54 factor RpoN
prot_00229	FIG00001385	14	7	16	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00230	FIG00007328	181	26	181	Sortase A, LPXTG specific
prot_00231	FIG00000402	355	52	355	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00232	FIG00516476	34	10	36	FIG00516478: hypothetical protein
prot_00234	FIG00002920	33	13	37	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)
prot_00235	FIG00012067	138	21	138	Substrate-specific component BioY of biotin ECF transporter
prot_00236	FIG00003448	310	46	310	Anaerobic nitric oxide reductase flavorubredoxin
prot_00244	FIG01316199	238	34	238	Nitroreductase family protein
prot_00245	FIG00002982	72	18	74	Quinone oxidoreductase (EC 1.6.5.5)
prot_00246	FIG00001194	113	17	113	Rrf2 family transcriptional regulator, group III
prot_00250	FIG00672308	96	23	101	narrowly conserved hypothetical protein
prot_00251	FIG00023711	7	2	10	internalin, putative (LPXTG motif)
prot_00253	FIG00004538	71	20	73	RNA methyltransferase, TrmA family
prot_00254	FIG00002716	47	14	49	Ribosomal small subunit pseudouridine synthase A (EC 4.2.1.70)
prot_00255	FIG00003751	227	34	227	Chaperonin (heat shock protein 33)
prot_00256	FIG00515945	12	4	17	Methyltransferase (EC 2.1.1.-)
prot_00257	FIG00340292	125	26	127	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00258	FIG00010442	187	27	187	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00259	FIG00013534	139	22	139	Substrate-specific component BL0695 of predicted ECF transporter
prot_00260	FIG00744535	23	9	31	ABC transporter, ATP-binding protein
prot_00266	FIG01308948	16	7	18	probable membrane protein yetF
prot_00269	FIG01969672	170	28	170	L-serine dehydratase (EC 4.3.1.17)
prot_00270	FIG00019600	8	3	10	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
prot_00271	FIG00000148	155	24	155	SSU ribosomal protein S4p (S9e)
prot_00273	FIG01326133	14	4	18	Amino acid ABC transporter, amino acid-binding/permease protein
prot_00276	FIG01326578	9	3	11	Phage infection protein
prot_00277	FIG00846773	6	3	8	Permease of the drug/metabolite transporter (DMT) superfamily
prot_00279	FIG00001385	6	3	8	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00283	FIG00000770	86	14	86	Arsenate reductase (EC 1.20.4.1)
prot_00287	FIG00002239	472	68	472	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)
prot_00289	FIG00907418	170	26	170	efflux ABC transporter, permease protein
prot_00290	FIG00000402	349	53	349	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00292	FIG00046358	378	61	378	Transport ATP-binding protein CydC
prot_00293	FIG01010650	288	52	288	Transport ATP-binding protein CydD
prot_00294	FIG00340292	237	46	239	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00295	FIG00010442	186	27	186	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00296	FIG00013534	152	23	152	Substrate-specific component BL0695 of predicted ECF transporter
prot_00297	FIG00628138	75	14	77	transcriptional regulator, TetR family
prot_00298	FIG01592371	4	2	6	FIG01188200: hypothetical protein
prot_00299	FIG01226926	45	14	46	O-methyltransferase domain protein
prot_00300	FIG00628844	37	11	39	Conserved membrane protein
prot_00301	FIG00008055	91	22	93	Proton/glutamate symport protein @ Sodium/glutamate symport protein
prot_00302	FIG00000122	221	34	221	Aspartate carbamoyltransferase (EC 2.1.3.2)
prot_00303	FIG00133515	71	17	73	Dihydroorotate dehydrogenase electron transfer subunit (EC 1.3.3.1)
prot_00304	FIG00001054	227	35	227	Dihydroorotate dehydrogenase, catalytic subunit (EC 1.3.3.1)
prot_00305	FIG00025759	146	22	146	Orotate phosphoribosyltransferase (EC 2.4.2.10)
prot_00308	FIG00010442	178	27	178	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00309	FIG00340292	41	13	44	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00310	FIG00013534	145	22	145	Substrate-specific component BL0695 of predicted ECF transporter
prot_00311	FIG00017059	46	15	48	Lipid A export ATP-binding/permease protein MsbA
prot_00312	FIG00017059	390	64	390	Lipid A export ATP-binding/permease protein MsbA
prot_00313	FIG00645057	6	2	7	FIG01031812: hypothetical protein
prot_00315	FIG00516009	197	31	197	Zinc transport protein ZntB
prot_00317	FIG01306568	293	41	293	Mobile element protein
prot_00318	FIG00516172	608	90	608	two-component sensor histidine kinase
prot_00319	FIG00627566	127	23	127	two-component response regulator
prot_00320	FIG00001175	191	27	191	Thiamin pyrophosphokinase (EC 2.7.6.2)
prot_00321	FIG00000047	113	20	113	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
prot_00322	FIG00000464	228	34	228	Ribosome small subunit-stimulated GTPase EngC
prot_00323	FIG00621114	35	14	38	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
prot_00324	FIG00030191	460	72	460	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_00325	FIG00134722	184	29	184	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
prot_00326	FIG00000293	268	40	268	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_00327	FIG00138175	330	51	330	Ribosomal RNA small subunit methyltransferase B (EC 2.1.1.-)
prot_00328	FIG01330402	162	26	162	probable metal-dependent peptidase
prot_00329	FIG00000112	263	37	263	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
prot_00330	FIG00000017	119	17	119	Peptide deformylase (EC 3.5.1.88)
prot_00331	FIG00080955	636	92	636	Helicase PriA essential for oriC/DnaA-independent DNA replication
prot_00332	FIG00000330	300	47	300	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
prot_00333	FIG00000394	62	10	62	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
prot_00334	FIG00000131	162	26	162	Guanylate kinase (EC 2.7.4.8)
prot_00335	FIG00032749	239	35	239	Protein YicC
prot_00337	FIG00008556	149	23	149	L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)
prot_00338	FIG00669894	32	11	35	Glycine betaine transport system permease protein / Glycine betaine-binding protein
prot_00339	FIG00554610	3	3	5	Transcriptional regulator, MarR family
prot_00340	FIG00000245	335	52	335	Glucose-6-phosphate isomerase (EC 5.3.1.9)
prot_00341	FIG00010169	408	62	408	NAD(FAD)-utilizing dehydrogenase, sll0175 homolog
prot_00342	FIG00518086	106	15	106	FIG00518088: hypothetical protein
prot_00343	FIG00517021	13	4	15	FIG00517022: hypothetical protein
prot_00346	FIG00002458	76	14	76	Type IV pilin PilA
prot_00347	FIG00001244	288	41	288	Type IV fimbrial assembly protein PilC
prot_00348	FIG00001326	257	41	257	Type IV fimbrial assembly, ATPase PilB
prot_00350	FIG01374838	3	5	8	sodium/hydrogen exchanger family protein
prot_00354	FIG01354845	156	22	156	HAD-superfamily hydrolase-like protein
prot_00355	FIG00522236	182	28	182	Phosphohydrolase
prot_00356	FIG01969905	210	31	210	GTP pyrophosphokinase (EC 2.7.6.5)
prot_00357	FIG00514154	255	37	255	FIG00514155: hypothetical protein
prot_00358	FIG00517464	62	9	62	FIG00517465: hypothetical protein
prot_00360	FIG00512926	7	2	9	FIG00512927: hypothetical protein
prot_00361	FIG00000149	206	30	206	Phosphoserine phosphatase (EC 3.1.3.3)
prot_00364	FIG00000070	119	16	119	Chaperone protein DnaJ
prot_00365	FIG00000306	113	17	113	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
prot_00366	FIG00229199	316	47	316	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_00367	FIG00072797	41	12	43	Iron-sulfur cluster assembly protein SufD
prot_00368	FIG00000451	392	57	392	Iron-sulfur cluster assembly protein SufB
prot_00369	FIG00018727	187	29	187	Iron-sulfur cluster assembly ATPase protein SufC
prot_00372	FIG00002914	4	3	9	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
prot_00373	FIG00907418	173	26	173	efflux ABC transporter, permease protein
prot_00378	FIG00001110	100	15	100	SSU ribosomal protein S9p (S16e)
prot_00379	FIG00000211	96	16	96	LSU ribosomal protein L13p (L13Ae)
prot_00381	FIG00031250	237	36	237	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)
prot_00382	FIG00006086	71	17	75	Serine--pyruvate aminotransferase (EC 2.6.1.51)
prot_00383	FIG00000093	212	30	212	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_00384	FIG00000038	214	45	220	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
prot_00385	FIG01306568	139	22	139	Mobile element protein
prot_00386	FIG01306568	139	22	139	Mobile element protein
prot_00389	FIG01364646	205	36	205	Probable glycolate oxidase
prot_00390	FIG00000126	193	31	193	Ribonuclease HII (EC 3.1.26.4)
prot_00391	FIG00001642	318	46	318	Alanine racemase (EC 5.1.1.1)
prot_00392	FIG00000840	237	35	237	50S ribosomal subunit maturation GTPase RbgA (B. subtilis YlqF)
prot_00393	FIG00000214	85	13	85	LSU ribosomal protein L19p
prot_00395	FIG00346039	131	26	133	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_00396	FIG00519257	49	14	54	FIG00519258: hypothetical protein
prot_00397	FIG00000230	190	28	190	tRNA (Guanine37-N1) -methyltransferase (EC 2.1.1.31)
prot_00398	FIG00000312	147	20	147	16S rRNA processing protein RimM
prot_00399	FIG00005628	49	9	49	KH domain RNA binding protein YlqC
prot_00400	FIG00000193	72	11	72	SSU ribosomal protein S16p
prot_00401	FIG00000113	317	52	317	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00402	FIG00001470	77	13	77	Signal recognition particle associated protein
prot_00403	FIG01046362	347	60	348	putative transport protein
prot_00408	FIG00521491	7	5	10	Site-specific recombinase
prot_00409	FIG00521491	12	4	14	Site-specific recombinase
prot_00410	FIG00521491	472	67	472	Site-specific recombinase
prot_00412	FIG00532039	5	4	12	FIG00532040: hypothetical protein
prot_00426	FIG00514632	35	10	37	FIG00514634: hypothetical protein
prot_00427	FIG01325985	76	17	85	Rlx-like protein
prot_00428	FIG00516472	94	21	97	FIG00516476: hypothetical protein
prot_00429	FIG00524450	1650	269	1650	FIG00524451: hypothetical protein
prot_00430	FIG01349536	165	30	166	ATP-dependent DNA helicase
prot_00432	FIG00000578	357	57	357	DNA topoisomerase III (EC 5.99.1.2)
prot_00433	FIG01359629	224	34	224	Mature parasite-infected erythrocyte surface antigen (MESA) or PfEMP2
prot_00434	FIG00529401	11	4	12	FIG01116244: hypothetical protein
prot_00435	FIG00633175	347	60	349	Tn916, NLP/P60 family protein
prot_00436	FIG00633623	696	98	696	TrsE-like protein
prot_00438	FIG00517318	34	9	36	FIG01118304: hypothetical protein
prot_00439	FIG00514987	32	6	32	FIG00518845: hypothetical protein
prot_00440	FIG00523416	82	12	82	FIG00523417: hypothetical protein
prot_00442	FIG00532839	412	61	412	TrsK-like protein
prot_00443	FIG01328666	25	7	26	Phage antirepressor protein
prot_00444	FIG00648495	36	8	36	FIG00648496: hypothetical protein
prot_00445	FIG00519961	242	37	243	FIG00519962: hypothetical protein
prot_00449	FIG00001385	8	4	11	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00450	FIG01970755	18	4	20	Thioredoxin
prot_00452	FIG00629497	48	10	51	Response regulator receiver:Transcriptional regulatory protein, C-terminal
prot_00454	FIG00008246	82	24	86	Na+/H+ antiporter
prot_00455	FIG00001385	23	7	25	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00456	FIG00517306	106	17	106	FIG00517310: hypothetical protein
prot_00457	FIG00008490	199	30	199	NAD-dependent protein deacetylase of SIR2 family
prot_00458	FIG00133569	139	21	139	Segregation and condensation protein B
prot_00459	FIG00019652	210	31	210	Segregation and condensation protein A
prot_00460	FIG00004556	164	25	164	FIG004556: membrane metalloprotease
prot_00461	FIG00001316	364	59	364	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_00463	FIG00020613	391	59	391	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
prot_00464	FIG00000234	213	37	213	RecA protein
prot_00465	FIG00001550	118	19	118	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_00466	FIG01266244	110	22	112	Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase
prot_00467	FIG00000287	697	103	697	Cell division protein FtsK
prot_00468	FIG00007959	42	11	44	FIG007959: peptidase, M16 family
prot_00470	FIG00000391	540	81	540	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
prot_00471	FIG00519975	200	32	200	FIG00519978: hypothetical protein
prot_00472	FIG00000144	60	10	60	SSU ribosomal protein S15p (S13e)
prot_00473	FIG00000220	258	37	258	Riboflavin kinase (EC 2.7.1.26) / FMN adenylyltransferase (EC 2.7.7.2)
prot_00474	FIG01016270	245	36	245	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_00475	FIG00002194	262	40	262	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_00476	FIG00007328	151	23	151	Sortase A, LPXTG specific
prot_00481	FIG00000720	30	8	31	Cytidine deaminase (EC 3.5.4.5)
prot_00482	FIG00515356	9	5	14	FIG00515357: hypothetical protein
prot_00483	FIG00003050	19	8	20	Cys-tRNA(Pro) deacylase YbaK
prot_00485	FIG00000210	286	46	286	SSU ribosomal protein S1p
prot_00490	FIG01120704	11	5	13	Cell division protein FtsH (EC 3.4.24.-)
prot_00492	FIG00000531	253	40	253	Putative stomatin/prohibitin-family membrane protease subunit YbbK
prot_00493	FIG00019415	99	17	99	Putative activity regulator of membrane protease YbbK
prot_00494	FIG00000592	409	62	409	NAD(P)HX epimerase / NAD(P)HX dehydratase
prot_00495	FIG00513101	644	97	644	Protease (EC 3.4.-.-)
prot_00496	FIG00514297	139	22	139	no significant homology
prot_00497	FIG00437313	289	44	289	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
prot_00499	FIG00000289	31	9	33	tRNA nucleotidyltransferase (EC 2.7.7.21) (EC 2.7.7.25)
prot_00500	FIG00000165	475	70	475	Translation elongation factor LepA
prot_00501	FIG00000213	65	11	65	SSU ribosomal protein S20p
prot_00502	FIG00011613	469	69	470	ABC transporter permease protein YvcS
prot_00503	FIG00007923	48	14	50	ABC transporter ATP-binding protein YvcR
prot_00504	FIG00032907	55	13	57	Two-component sensor kinase YvcQ
prot_00505	FIG00147825	162	26	162	Two-component response regulator YvcP
prot_00507	FIG00009564	317	48	317	Late competence protein ComEC, DNA transport
prot_00508	FIG00513646	8	5	10	FIG00513649: hypothetical protein
prot_00509	FIG00512851	256	37	256	FIG00512857: hypothetical protein
prot_00510	FIG00009564	3	3	7	Late competence protein ComEC, DNA transport
prot_00511	FIG00431220	137	25	137	CsdL (EC-YgdL) protein of the HesA/MoeB/ThiF family, part of the CsdA-E-L sulfur transfer pathway
prot_00512	FIG00000070	271	40	271	Chaperone protein DnaJ
prot_00513	FIG00023369	399	67	399	Chaperone protein DnaK
prot_00514	FIG00000103	159	24	159	Heat shock protein GrpE
prot_00515	FIG00000544	266	40	266	Heat-inducible transcription repressor HrcA
prot_00516	FIG00000101	333	58	334	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_00517	FIG01306568	5	2	7	Mobile element protein
prot_00518	FIG01306568	46	7	47	Mobile element protein
prot_00519	FIG00002081	367	51	367	Alkaline phosphodiesterase I (EC 3.1.4.1) / Nucleotide pyrophosphatase (EC 3.6.1.9)
prot_00520	FIG00439698	11	6	14	membrane protein, putative
prot_00521	FIG00001522	469	69	469	Adenine deaminase (EC 3.5.4.2)
prot_00522	FIG00001802	89	14	89	FIG001802: Putative alkaline-shock protein
prot_00523	FIG00042616	423	66	423	Dihydroxyacetone kinase family protein
prot_00524	FIG01959944	180	40	182	ATP-dependent DNA helicase RecG (EC 3.6.1.-)
prot_00525	FIG00005547	125	20	125	Ribosomal RNA small subunit methyltransferase D (EC 2.1.1.-)
prot_00526	FIG00000261	124	19	124	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
prot_00528	FIG00007079	346	52	346	FIG007079: UPF0348 protein family
prot_00529	FIG00067248	294	47	294	Acetate kinase (EC 2.7.2.1)
prot_00530	FIG01269488	145	20	145	COG1399 protein, clustered with ribosomal protein L32p
prot_00531	FIG01962463	17	3	17	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-dependent
prot_00532	FIG00000446	268	40	268	Phosphate:acyl-ACP acyltransferase PlsX
prot_00533	FIG00008941	571	80	571	Fructose-1,6-bisphosphatase, Bacillus type (EC 3.1.3.11)
prot_00535	FIG00016836	6	3	8	Transcription termination protein NusB
prot_00536	FIG01290653	29	9	30	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_00538	FIG00521637	49	11	51	ABC transporter, ATPase component
prot_00539	FIG01418965	89	24	91	FIG00513758: hypothetical protein
prot_00540	FIG00132666	35	12	40	Hypothetical similar to thiamin biosynthesis lipoprotein ApbE
prot_00542	FIG00000538	190	27	190	Uracil-DNA glycosylase, family 1
prot_00547	FIG00012764	70	14	71	Transamidase GatB domain protein
prot_00548	FIG00000178	38	6	38	SSU ribosomal protein S21p
prot_00549	FIG00058830	212	37	212	6-phosphofructokinase (EC 2.7.1.11)
prot_00551	FIG00000043	449	69	449	Pyruvate kinase (EC 2.7.1.40)
prot_00552	FIG00004538	128	32	130	RNA methyltransferase, TrmA family
prot_00553	FIG00522619	8	2	9	FIG00522620: hypothetical protein
prot_00554	FIG00669078	153	23	153	replication initiator protein A
prot_00555	FIG00763261	82	15	82	DNA replication protein DnaC
prot_00557	FIG00532839	402	60	402	TrsK-like protein
prot_00559	FIG00523416	79	12	79	FIG00523417: hypothetical protein
prot_00560	FIG00514987	38	7	38	FIG00518845: hypothetical protein
prot_00561	FIG00517318	52	10	52	FIG01118304: hypothetical protein
prot_00562	FIG01116868	17	3	17	FIG01116872: hypothetical protein
prot_00563	FIG00633623	709	99	709	TrsE-like protein
prot_00564	FIG00012683	133	30	137	NLP/P60 family protein
prot_00565	FIG00529401	52	9	52	FIG01116244: hypothetical protein
prot_00566	FIG01359629	381	57	381	Mature parasite-infected erythrocyte surface antigen (MESA) or PfEMP2
prot_00567	FIG00000578	346	56	346	DNA topoisomerase III (EC 5.99.1.2)
prot_00568	FIG01349536	316	47	316	ATP-dependent DNA helicase
prot_00569	FIG00524450	1551	249	1551	FIG00524451: hypothetical protein
prot_00570	FIG00512754	27	5	27	FIG00512756: hypothetical protein
prot_00571	FIG01325985	185	29	185	Rlx-like protein
prot_00572	FIG00514632	57	11	57	FIG00514634: hypothetical protein
prot_00574	FIG00450796	315	55	318	ABC transporter ATP-binding protein
prot_00575	FIG00046358	250	41	250	Transport ATP-binding protein CydC
prot_00577	FIG00014199	541	78	541	Ferrous iron transport protein B
prot_00579	FIG00532039	33	7	34	FIG00532040: hypothetical protein
prot_00583	FIG01366045	59	12	61	FIG00672401: hypothetical protein
prot_00585	FIG00003334	15	7	17	DNA-cytosine methyltransferase (EC 2.1.1.37)
prot_00589	FIG01420608	13	6	16	DEAD/DEAH box helicase domain protein
prot_00590	FIG00775800	156	23	156	FIG00775801: hypothetical protein
prot_00591	FIG01368259	60	10	60	rRNA biogenesis protein rrp5, putative
prot_00592	FIG01319482	68	18	70	Phage protein
prot_00593	FIG01319482	57	11	58	Phage protein
prot_00601	FIG00002956	16	4	18	Protein of unknown function DUF541
prot_00605	FIG01306568	10	3	10	Mobile element protein
prot_00607	FIG00004743	74	10	74	Lactoylglutathione lyase (EC 4.4.1.5)
prot_00613	FIG01462293	56	12	58	AAA+ class-like ATPase
prot_00617	FIG01197403	87	14	88	FIG01197404: hypothetical protein
prot_00623	FIG01533847	8	5	12	ankyrin repeat protein
prot_00627	FIG01958098	11	4	12	hypothetical protein
prot_00629	FIG01316199	36	7	38	Nitroreductase family protein
prot_00630	FIG00002333	317	51	317	Putative Dihydrolipoamide dehydrogenase (EC 1.8.1.4); Mercuric ion reductase (EC 1.16.1.1); PF00070 family, FAD-dependent NAD(P)-disulphide oxidoreductase
prot_00631	FIG01559644	62	11	63	putative restriction endonuclease
prot_00635	FIG00048014	473	76	473	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00636	FIG00628138	152	23	152	transcriptional regulator, TetR family
prot_00637	FIG00000789	608	94	608	Phosphoenolpyruvate synthase (EC 2.7.9.2)
prot_00638	FIG00000402	366	53	366	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_00643	FIG00967569	47	13	49	Transcriptional regulators
prot_00644	FIG00132994	273	42	273	Glycerol dehydrogenase (EC 1.1.1.6)
prot_00645	FIG01955902	49	7	49	Rubredoxin
prot_00646	FIG00937496	6	3	8	Chromate transport protein
prot_00648	FIG01829106	3	3	10	FIG00528395: hypothetical protein
prot_00649	FIG00000036	224	34	224	Methionine aminopeptidase (EC 3.4.11.18)
prot_00650	FIG00000206	111	18	111	Translation initiation factor 3
prot_00651	FIG00000259	48	8	48	LSU ribosomal protein L35p
prot_00652	FIG00000216	92	13	92	LSU ribosomal protein L20p
prot_00654	FIG00615230	33	7	37	Cell wall-binding protein
prot_00655	FIG01048663	145	22	145	Phage DNA-binding protein
prot_00656	FIG00095112	134	19	134	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)
prot_00657	FIG00000314	150	23	150	Holliday junction DNA helicase RuvA
prot_00658	FIG00000352	249	39	249	Holliday junction DNA helicase RuvB
prot_00659	FIG00000334	280	41	280	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 5.-.-.-)
prot_00660	FIG00000274	304	43	304	tRNA-guanine transglycosylase (EC 2.4.2.29)
prot_00661	FIG00051656	71	12	71	Preprotein translocase subunit YajC (TC 3.A.5.1.1)
prot_00662	FIG00514496	14	2	15	Six-cysteine peptide SCIFF
prot_00663	FIG00001385	236	37	236	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00665	FIG00615415	284	46	284	Potassium uptake protein, integral membrane component, KtrB
prot_00666	FIG01303527	158	25	158	Trk system potassium uptake protein TrkA
prot_00668	FIG00001987	158	24	158	CBS domain protein, lmo1865 homolog
prot_00669	FIG00073539	54	14	56	ATP/GTP-binding protein, SA1392 homolog
prot_00670	FIG00001076	659	102	659	Pyruvate,phosphate dikinase (EC 2.7.9.1)
prot_00671	FIG00000645	60	16	62	Glucosamine-6-phosphate deaminase (EC 3.5.99.6)
prot_00672	FIG00001022	385	62	385	Phosphomannomutase (EC 5.4.2.8)
prot_00673	FIG00000177	152	23	152	Translation elongation factor P
prot_00674	FIG00000208	176	27	176	Ribonuclease III (EC 3.1.26.3)
prot_00675	FIG00669727	283	42	283	Oxygen-independent coproporphyrinogen III oxidase (EC 1.-.-.-)
prot_00676	FIG00026918	180	43	183	Chromosome partition protein smc
prot_00677	FIG00000095	296	50	296	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00678	FIG00000477	37	8	38	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00679	FIG00000477	40	6	41	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00680	FIG01318575	38	13	40	Phage integrase (Site-specific recombinase)
prot_00685	FIG00000477	188	38	191	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00686	FIG00000494	48	14	50	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00687	FIG00016514	192	47	194	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_00688	FIG00744535	20	6	22	ABC transporter, ATP-binding protein
prot_00693	FIG00008055	202	36	203	Proton/glutamate symport protein @ Sodium/glutamate symport protein
prot_00695	FIG01511122	10	5	13	FIG00514303: hypothetical protein
prot_00696	FIG01333053	357	56	357	hypothetical membrane spanning protein
prot_00697	FIG00103661	139	22	139	Transcriptional regulator, MerR family, near polyamine transporter
prot_00698	FIG00007514	195	31	195	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
prot_00699	FIG00004037	231	35	231	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
prot_00700	FIG00003894	198	32	198	Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
prot_00701	FIG00005022	309	42	309	ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)
prot_00702	FIG00028461	422	59	422	4-alpha-glucanotransferase (amylomaltase) (EC 2.4.1.25)
prot_00703	FIG00066643	20	10	27	Neopullulanase (EC 3.2.1.135)
prot_00704	FIG00024930	546	74	546	1,4-alpha-glucan (glycogen) branching enzyme, GH-13-type (EC 2.4.1.18)
prot_00705	FIG00000717	308	45	308	Glucose-1-phosphate adenylyltransferase (EC 2.7.7.27)
prot_00707	FIG00134135	380	56	380	Glycogen synthase, ADP-glucose transglucosylase (EC 2.4.1.21)
prot_00708	FIG00000476	643	93	643	Glycogen phosphorylase (EC 2.4.1.1)
prot_00709	FIG00001385	656	97	656	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00710	FIG00513326	17	7	22	FIG00513327: hypothetical protein
prot_00711	FIG00002018	8	4	10	Molybdenum cofactor biosynthesis protein MoaA
prot_00712	FIG00058322	133	32	135	Sodium-dependent phosphate transporter
prot_00713	FIG00000687	242	39	242	Adenosine deaminase (EC 3.5.4.4)
prot_00716	FIG00000367	20	7	21	ADP-ribose pyrophosphatase (EC 3.6.1.13)
prot_00718	FIG00000032	83	20	85	Dihydroorotase (EC 3.5.2.3)
prot_00721	FIG00671350	268	42	268	periplasmic component of efflux system
prot_00723	FIG00000023	150	24	150	Transaldolase (EC 2.2.1.2)
prot_00724	FIG00001022	370	54	370	Phosphomannomutase (EC 5.4.2.8)
prot_00725	FIG00021845	167	24	167	Septum formation protein Maf
prot_00726	FIG00000207	328	48	328	Cobalt-zinc-cadmium resistance protein
prot_00728	FIG00028476	6	2	8	Ribokinase (EC 2.7.1.15)
prot_00730	FIG00004410	196	29	196	Aspartate racemase (EC 5.1.1.13)
prot_00731	FIG00000243	384	57	384	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
prot_00734	FIG00049915	271	42	271	GTP-binding and nucleic acid-binding protein YchF
prot_00735	FIG01678019	121	18	121	Leucine-rich repeat
prot_00736	FIG00001621	6	4	8	FIG001621: Zinc protease
prot_00737	FIG00009210	55	13	57	FIG009210: peptidase, M16 family
prot_00738	FIG00000985	74	15	76	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_00739	FIG00000172	255	37	255	rRNA small subunit methyltransferase H
prot_00740	FIG00024401	374	56	374	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase (EC 6.3.2.10)
prot_00741	FIG00000221	232	37	232	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
prot_00742	FIG00085033	333	52	333	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
prot_00743	FIG00047056	273	43	273	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
prot_00744	FIG00000145	261	43	261	Cell division protein FtsZ (EC 3.4.24.-)
prot_00745	FIG00000382	127	19	127	Ribonucleotide reductase transcriptional regulator NrdR
prot_00746	FIG01290653	128	24	128	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_00747	FIG00073301	317	48	317	Phosphate regulon sensor protein PhoR (SphS) (EC 2.7.13.3)
prot_00748	FIG00129616	326	49	326	GTP-binding protein EngA
prot_00749	FIG00000459	162	24	162	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY
prot_00751	FIG00000309	269	40	269	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_00752	FIG00003955	49	12	51	Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC
prot_00753	FIG00001960	132	19	132	FIG001960: FtsZ-interacting protein related to cell division
prot_00755	FIG00001583	228	32	228	FIG001583: hypothetical protein, contains S4-like RNA binding domain
prot_00756	FIG00001414	167	26	167	Cell division initiation protein DivIVA
prot_00757	FIG00000085	832	123	832	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00759	FIG00093180	5	3	7	Choline binding protein A
prot_00760	FIG01320952	45	10	53	Glycerate kinase (EC 2.7.1.31)
prot_00761	FIG00000241	310	49	310	ATP-dependent Clp protease ATP-binding subunit ClpX
prot_00762	FIG00000028	141	22	141	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
prot_00763	FIG00000286	288	48	288	Cell division trigger factor (EC 5.2.1.8)
prot_00764	FIG00005889	118	19	118	FIG009886: phosphoesterase
prot_00765	FIG00135600	305	49	305	Ribonuclease PH (EC 2.7.7.56)
prot_00766	FIG00051439	552	84	552	DNA ligase (EC 6.5.1.2)
prot_00767	FIG00132548	102	18	102	Thiol peroxidase, Bcp-type (EC 1.11.1.15)
prot_00768	FIG00009807	146	25	146	Osmotically activated L-carnitine/choline ABC transporter, permease protein OpuCD
prot_00769	FIG01967783	374	60	374	Osmotically activated L-carnitine/choline ABC transporter, substrate-binding protein OpuCC
prot_00770	FIG00008286	246	40	246	Osmotically activated L-carnitine/choline ABC transporter, ATP-binding protein OpuCA
prot_00771	FIG01312689	10	5	14	Alpha-methylacyl-CoA racemase (EC 5.1.99.4)
prot_00773	FIG01961973	80	13	80	FIG000859: hypothetical protein
prot_00774	FIG00000590	76	17	78	NAD synthetase (EC 6.3.1.5)
prot_00775	FIG00000605	166	25	166	FIG000605: protein co-occurring with transport systems (COG1739)
prot_00776	FIG01357977	12	4	13	FOG: HEAT repeat
prot_00779	FIG01280654	19	7	24	CoA-disulfide reductase (EC 1.8.1.14) / Disulfide bond regulator
prot_00780	FIG00229679	9	12	29	CoA-disulfide reductase (EC 1.8.1.14) / Polysulfide binding and transferase domain
prot_00782	FIG00000355	145	21	145	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_00783	FIG00000298	200	28	200	GTP-binding protein EngB
prot_00784	FIG00132617	560	91	560	ATP-dependent protease La (EC 3.4.21.53) Type I
prot_00788	FIG00001750	357	55	357	Carbon starvation protein A
prot_00789	FIG00000088	170	37	173	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_00790	FIG00000659	116	18	116	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_00791	FIG00000990	158	41	161	Recombination inhibitory protein MutS2
prot_00792	FIG00001188	407	57	407	Aminoacyl-histidine dipeptidase (Peptidase D) (EC 3.4.13.3)
prot_00794	FIG01328543	3	4	5	DegV family protein
prot_00795	FIG00001105	72	13	73	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
prot_00796	FIG00000290	153	23	153	Endonuclease III (EC 4.2.99.18)
prot_00797	FIG00000995	64	18	66	Uridine kinase (EC 2.7.1.48)
prot_00798	FIG00000015	160	24	160	Signal peptidase I (EC 3.4.21.89)
prot_00799	FIG00193265	19	9	26	tRNA and rRNA cytosine-C5-methylases
prot_00801	FIG00038456	84	26	86	Pyrimidine-nucleoside phosphorylase (EC 2.4.2.2)
prot_00802	FIG00000820	1037	153	1037	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
prot_00803	FIG00000235	299	47	299	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
prot_00804	FIG00000275	149	37	151	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)
prot_00805	FIG00000253	48	12	50	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)
prot_00806	FIG00000222	254	41	254	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
prot_00807	FIG00000227	103	18	103	Phosphoribosylaminoimidazole carboxylase catalytic subunit (EC 4.1.1.21)
prot_00812	FIG00075702	358	57	358	Glycerol kinase (EC 2.7.1.30)
prot_00814	FIG00628107	67	21	76	Oligoendopeptidase F (EC 3.4.24.-)
prot_00815	FIG00004229	28	7	29	Heptaprenyl diphosphate synthase component I (EC 2.5.1.30)
prot_00816	FIG00083017	35	11	38	Serine protease, DegP/HtrA, do-like (EC 3.4.21.-)
prot_00817	FIG00001732	109	25	111	Aminopeptidase C (EC 3.4.22.40)
prot_00819	FIG01320952	8	8	16	Glycerate kinase (EC 2.7.1.31)
prot_00821	FIG00513281	17	10	38	Probable glycolate oxidase
prot_00822	FIG00450284	8	6	17	Transporter
prot_00825	FIG00040241	281	47	281	ATP synthase beta chain (EC 3.6.3.14)
prot_00826	FIG00023994	271	41	271	ATP synthase gamma chain (EC 3.6.3.14)
prot_00827	FIG00000082	321	53	321	ATP synthase alpha chain (EC 3.6.3.14)
prot_00828	FIG00000262	123	20	123	ATP synthase delta chain (EC 3.6.3.14)
prot_00829	FIG00000186	120	20	120	ATP synthase F0 sector subunit b
prot_00830	FIG00017607	32	7	32	ATP synthase F0 sector subunit c
prot_00831	FIG00000138	178	27	178	ATP synthase F0 sector subunit a
prot_00834	FIG00000396	31	11	33	Uracil phosphoribosyltransferase (EC 2.4.2.9)
prot_00835	FIG00134342	106	17	106	Ribose 5-phosphate isomerase B (EC 5.3.1.6)
prot_00836	FIG01288644	194	33	194	TsaC protein (YrdC-Sua5 domains) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00837	FIG00000188	226	38	226	Peptide chain release factor 1
prot_00838	FIG00003217	19	10	24	Protein-N(5)-glutamine methyltransferase PrmC, methylates polypeptide chain release factors RF1 and RF2
prot_00841	FIG01956156	15	2	15	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent
prot_00842	FIG00000392	169	30	170	Transcription termination factor Rho
prot_00843	FIG00000108	226	34	226	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)
prot_00845	FIG00002412	19	6	21	DNA-binding protein HBsu
prot_00846	FIG01273675	268	40	268	possible tetrapyrrole methyltransferase domain / Nucleoside triphosphate pyrophosphohydrolase MazG (EC 3.6.1.8)
prot_00847	FIG00002090	16	7	18	Stage V sporulation protein B
prot_00848	FIG00049336	9	4	12	Foldase protein PrsA precursor (EC 5.2.1.8)
prot_00849	FIG00067681	928	135	928	Transcription-repair coupling factor
prot_00850	FIG00000151	146	23	146	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
prot_00852	FIG00034926	267	40	267	Twitching motility protein PilT
prot_00853	FIG00096830	240	38	240	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00854	FIG00000353	352	53	352	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
prot_00856	FIG00111686	105	21	107	PurR: transcription regulator associated with purine metabolism
prot_00857	FIG00135554	333	52	333	UDP-N-acetylmuramate--alanine ligase (EC 6.3.2.8)
prot_00860	FIG01231596	5	2	6	Macrolide-efflux protein
prot_00864	FIG00668942	17	5	19	FIG00668944: hypothetical protein
prot_00868	FIG01312302	27	5	28	Probable type II DNA modification enzyme
prot_00873	FIG00471953	63	11	63	FIG00471955: hypothetical protein
prot_00875	FIG00648528	16	6	18	FIG00520426: hypothetical protein
prot_00877	FIG01445339	82	14	82	FIG00381017: hypothetical protein
prot_00878	FIG00013534	144	23	144	Substrate-specific component BL0695 of predicted ECF transporter
prot_00879	FIG00010442	181	27	181	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00880	FIG00340292	300	50	302	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00881	FIG00017059	354	59	356	Lipid A export ATP-binding/permease protein MsbA
prot_00882	FIG00046358	108	18	108	Transport ATP-binding protein CydC
prot_00885	FIG01325985	6	2	7	Rlx-like protein
prot_00890	FIG00016514	512	93	514	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_00893	FIG00000494	73	14	74	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00894	FIG00000494	74	18	75	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00896	FIG00000494	297	42	297	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00897	FIG00000477	415	62	415	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00899	FIG00000075	17	5	18	NAD kinase (EC 2.7.1.23)
prot_00900	FIG00138458	41	14	49	Isocitrate dehydrogenase [NAD] (EC 1.1.1.41)
prot_00901	FIG00022996	222	43	227	Aconitate hydratase (EC 4.2.1.3)
prot_00903	FIG00012766	34	7	37	ATP-dependent RNA helicase BA2475
prot_00904	FIG00515656	16	3	17	FIG00515658: hypothetical protein
prot_00909	FIG00001385	5	3	8	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00910	FIG00015554	278	46	278	NADH peroxidase (EC 1.11.1.1)
prot_00911	FIG01465783	9	3	10	FIG00515986: hypothetical protein
prot_00912	FIG00905542	43	11	45	Branched-chain amino acid transport system carrier protein
prot_00916	FIG00017059	40	14	44	Lipid A export ATP-binding/permease protein MsbA
prot_00919	FIG00133628	3	3	5	Nitric oxide reductase activation protein NorD
prot_00920	FIG00133744	5	4	10	Nitric oxide reductase activation protein NorQ
prot_00921	FIG00093180	11	3	13	Choline binding protein A
prot_00926	FIG00000877	366	63	366	Formate--tetrahydrofolate ligase (EC 6.3.4.3)
prot_00927	FIG00514453	29	8	31	TPR repeats containing protein
prot_00929	FIG00001385	3	2	5	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_00933	FIG00022300	252	39	252	UDP-glucose 4-epimerase (EC 5.1.3.2)
prot_00936	FIG00001406	281	40	281	Aspartate--ammonia ligase (EC 6.3.1.1)
prot_00937	FIG00000355	103	20	103	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_00938	FIG00003535	207	30	207	Hydrolase (HAD superfamily) in cluster with DUF1447
prot_00939	FIG01045177	303	48	303	NAD(FAD)-utilizing dehydrogenases
prot_00940	FIG00516764	133	18	133	FIG00516765: hypothetical protein
prot_00941	FIG00017431	508	72	508	Serine phosphatase RsbU, regulator of sigma subunit
prot_00942	FIG00001269	954	139	954	Pyruvate-flavodoxin oxidoreductase (EC 1.2.7.-)
prot_00943	FIG00001011	237	35	237	Beta-glucoside bgl operon antiterminator, BglG family
prot_00944	FIG01962672	327	61	327	PTS system, glucose-specific IIC component / PTS system, glucose-specific IIB component (EC 2.7.1.69) / PTS system, glucose-specific IIA component
prot_00947	FIG00075970	31	9	33	5-Enolpyruvylshikimate-3-phosphate synthase (EC 2.5.1.19)
prot_00948	FIG00000212	37	9	39	Chorismate synthase (EC 4.2.3.5)
prot_00951	FIG00035175	465	72	465	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)
prot_00953	FIG00000636	365	55	365	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_00955	FIG00516471	20	9	22	FIG00516472: hypothetical protein
prot_00956	FIG00000350	234	35	234	D-alanine--D-alanine ligase (EC 6.3.2.4)
prot_00958	FIG00515965	224	32	224	FIG00515967: hypothetical protein
prot_00959	FIG00520344	150	22	150	FIG00520345: hypothetical protein
prot_00960	FIG00001867	77	17	78	COG1242: Predicted Fe-S oxidoreductase
prot_00963	FIG00135742	198	30	198	Ribonuclease HI-related protein
prot_00966	FIG00003433	366	55	366	Vancomycin B-type resistance protein VanW
prot_00967	FIG00000773	135	32	137	Glutamyl-tRNA synthetase (EC 6.1.1.17)
prot_00968	FIG00000179	143	31	145	Amidophosphoribosyltransferase (EC 2.4.2.14)
prot_00969	FIG00000578	616	92	616	DNA topoisomerase III (EC 5.99.1.2)
prot_00970	FIG00138938	231	35	231	tRNA(Cytosine32)-2-thiocytidine synthetase
prot_00971	FIG00008411	21	9	25	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00972	FIG00000011	265	39	265	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_00973	FIG00004487	35	11	37	Thiosulfate sulfurtransferase, rhodanese (EC 2.8.1.1)
prot_00974	FIG00000539	35	11	38	Glutamate synthase [NADPH] large chain (EC 1.4.1.13)
prot_00975	FIG00000539	197	39	197	Glutamate synthase [NADPH] large chain (EC 1.4.1.13)
prot_00977	FIG00869624	25	8	27	Ribosomal large subunit pseudouridine synthase B (EC 4.2.1.70)
prot_00978	FIG01312420	239	36	239	Transcriptional regulator
prot_00980	FIG01045177	324	49	324	NAD(FAD)-utilizing dehydrogenases
prot_00981	FIG00041008	148	24	148	Cytidylate kinase (EC 2.7.4.25)
prot_00982	FIG00005243	168	25	168	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_00983	FIG00000381	185	30	185	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.1.2)
prot_00984	FIG01120704	453	71	453	Cell division protein FtsH (EC 3.4.24.-)
prot_00986	FIG00000510	166	24	166	SOS-response repressor and protease LexA (EC 3.4.21.88)
prot_00987	FIG00520161	313	46	313	Probable integrase/recombinase
prot_00988	FIG00000679	265	41	265	Low-specificity L-threonine aldolase (EC 4.1.2.48)
prot_00989	FIG00130344	116	24	118	Citrate synthase (si) (EC 2.3.3.1)
prot_00990	FIG01328543	6	4	7	DegV family protein
prot_00992	FIG00002733	32	11	33	tRNA (guanine46-N7-)-methyltransferase (EC 2.1.1.33)
prot_00993	FIG01355237	7	2	8	HesB-like domain
prot_00994	FIG00000897	128	20	128	Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)
prot_00995	FIG00044622	625	86	625	Ribonucleotide reductase of class III (anaerobic), large subunit (EC 1.17.4.2)
prot_00996	FIG00042921	19	4	21	FIG042921: similarity to aminoacyl-tRNA editing enzymes YbaK, ProX
prot_00997	FIG00774347	303	49	303	Aluminum resistance protein
prot_00998	FIG00000196	250	37	250	tRNA dimethylallyltransferase (EC 2.5.1.75)
prot_00999	FIG00000380	76	20	78	DNA mismatch repair protein MutL
prot_01000	FIG00000356	713	105	713	DNA mismatch repair protein MutS
prot_01001	FIG00055202	16	6	18	Hydroxymethylpyrimidine ABC transporter, ATPase component
prot_01002	FIG00028779	79	21	82	Hydroxymethylpyrimidine ABC transporter, substrate-binding component
prot_01003	FIG00014444	58	13	60	Hydroxymethylpyrimidine ABC transporter, transmembrane component
prot_01004	FIG01322383	73	11	73	FIG00515518: hypothetical protein
prot_01005	FIG00136447	157	24	157	Hypothetical nudix hydrolase YeaB
prot_01006	FIG00002914	42	9	46	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
prot_01009	FIG00007941	258	48	258	ABC transporter ATP-binding protein uup
prot_01010	FIG00016110	303	50	303	Xanthine/uracil/thiamine/ascorbate permease family protein
prot_01013	FIG01595495	78	27	81	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01015	FIG00000268	482	73	482	GTP-binding protein TypA/BipA
prot_01016	FIG01320952	3	2	4	Glycerate kinase (EC 2.7.1.31)
prot_01017	FIG00004180	7	5	15	Magnesium and cobalt transport protein CorA
prot_01019	FIG01320952	10	7	14	Glycerate kinase (EC 2.7.1.31)
prot_01021	FIG00814692	294	42	294	putative serine protease
prot_01022	FIG01445545	342	50	342	coenzyme PQQ synthesis protein E
prot_01026	FIG00668137	345	49	345	Benzoyl-CoA reductase subunit BadE (EC 1.3.99.15)
prot_01027	FIG01390869	79	20	80	Hydroxyproline dehydratase putative
prot_01028	FIG00905542	282	45	282	Branched-chain amino acid transport system carrier protein
prot_01029	FIG00513107	13	10	20	sigma-L-dependent transcriptional regulator
prot_01030	FIG00034293	400	77	403	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_01032	FIG00004440	10	5	12	Competence protein F homolog, phosphoribosyltransferase domain; protein YhgH required for utilization of DNA as sole source of carbon and energy
prot_01033	FIG00059211	585	86	585	RecD-like DNA helicase YrrC
prot_01034	FIG00000329	311	47	311	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_01035	FIG00065314	200	35	200	Rod shape-determining protein MreB
prot_01036	FIG00034392	314	49	314	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
prot_01038	FIG00009682	297	49	297	Phosphoglucosamine mutase (EC 5.4.2.10)
prot_01039	FIG01953929	88	15	89	2-oxoglutarate oxidoreductase, gamma subunit (EC 1.2.7.3)
prot_01040	FIG00049580	149	26	149	2-oxoglutarate oxidoreductase, beta subunit (EC 1.2.7.3)
prot_01041	FIG00937303	290	43	290	2-oxoglutarate oxidoreductase, alpha subunit (EC 1.2.7.3)
prot_01042	FIG00003740	50	8	50	2-oxoglutarate oxidoreductase, delta subunit, putative (EC 1.2.7.3)
prot_01043	FIG00142549	184	27	184	FIG00623394: hypothetical protein
prot_01044	FIG00007694	257	41	257	Butyrate kinase (EC 2.7.2.7)
prot_01046	FIG00006310	27	10	28	Diadenylate cyclase spyDAC; Bacterial checkpoint controller DisA with nucleotide-binding domain
prot_01047	FIG00000522	227	37	227	Phosphate acetyltransferase (EC 2.3.1.8)
prot_01050	FIG00000750	331	57	331	Aspartyl-tRNA synthetase (EC 6.1.1.12)
prot_01051	FIG00000087	339	50	339	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_01052	FIG00105365	404	62	404	Hypothetical radical SAM family enzyme, NOT coproporphyrinogen III oxidase, oxygen-independent
prot_01053	FIG00000013	152	23	152	Hydroxyacylglutathione hydrolase (EC 3.1.2.6)
prot_01054	FIG00000473	116	18	116	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.6.1.n1)
prot_01055	FIG00005237	509	81	509	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_01056	FIG00000277	116	19	116	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_01057	FIG00060517	711	102	711	Single-stranded-DNA-specific exonuclease RecJ (EC 3.1.-.-)
prot_01058	FIG00000320	403	63	403	Ubiquinone biosynthesis monooxygenase UbiB
prot_01059	FIG00000557	286	50	286	FIG000557: hypothetical protein co-occurring with RecR
prot_01060	FIG00007126	13	4	15	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-) / Penicillin-binding protein 1A/1B (PBP1)
prot_01062	FIG00719689	204	30	204	Radical SAM domain protein
prot_01063	FIG00668893	5	2	7	FIG00668894: hypothetical protein
prot_01064	FIG00743946	109	23	111	Transcriptional regulator, DeoR family
prot_01065	FIG00521192	165	25	165	FIG00521194: hypothetical protein
prot_01066	FIG00028694	427	66	427	Phosphoenolpyruvate-protein phosphotransferase of PTS system (EC 2.7.3.9)
prot_01070	FIG00005131	9	4	11	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily F1 (as in PMID19099556)
prot_01071	FIG00005131	10	4	12	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily F1 (as in PMID19099556)
prot_01072	FIG01374894	67	19	73	Na(+)-linked D-alanine glycine permease
prot_01073	FIG01317966	18	11	24	COG1649 predicted glycoside hydrolase
prot_01074	FIG00012683	8	6	13	NLP/P60 family protein
prot_01076	FIG00003715	306	50	306	UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.-)
prot_01077	FIG00513413	295	43	295	putative capsular polysaccharide biosynthesis glycosyl transferase
prot_01078	FIG00106349	194	29	194	Putative N-acetylgalactosaminyl-diphosphoundecaprenol glucuronosyltransferase
prot_01079	FIG01368681	308	45	308	putative polysaccharide polymerase
prot_01080	FIG01282713	322	48	322	FIG01282719: hypothetical protein
prot_01081	FIG00007960	21	8	23	Glycosyltransferase
prot_01082	FIG00106349	189	30	189	Putative N-acetylgalactosaminyl-diphosphoundecaprenol glucuronosyltransferase
prot_01083	FIG00002968	142	23	142	Undecaprenyl-phosphate galactosephosphotransferase (EC 2.7.8.6)
prot_01084	FIG00516982	284	43	284	Cwp66 homolog/N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01085	FIG00001385	505	74	505	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01088	FIG00034293	146	37	148	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_01089	FIG01304505	403	60	403	Arginine decarboxylase (EC 4.1.1.19); Lysine decarboxylase (EC 4.1.1.18); Ornithine decarboxylase (EC 4.1.1.17)
prot_01090	FIG00000175	52	9	53	Thymidylate kinase (EC 2.7.4.9)
prot_01091	FIG00057709	20	8	22	DNA polymerase III delta prime subunit (EC 2.7.7.7)
prot_01092	FIG00007916	205	33	205	Signal peptidase-like protein
prot_01093	FIG00000648	199	30	199	tRNA (adenine37-N(6))-methyltransferase TrmN6 (EC 2.1.1.223)
prot_01094	FIG00000260	219	33	219	rRNA small subunit methyltransferase I
prot_01096	FIG00001385	15	8	19	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01097	FIG00000387	399	56	399	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_01098	FIG00003800	106	18	106	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system
prot_01099	FIG01265301	277	53	279	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_01100	FIG00000184	126	23	128	Putative deoxyribonuclease YcfH
prot_01101	FIG00719736	279	45	279	Aspartate aminotransferase (EC 2.6.1.1)
prot_01104	FIG00000300	489	75	489	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_01105	FIG00000288	49	11	51	Transcription elongation factor GreA
prot_01109	FIG00011468	419	62	419	Phage tail length tape-measure protein
prot_01110	FIG00011468	123	20	123	Phage tail length tape-measure protein
prot_01111	FIG00017059	4	2	6	Lipid A export ATP-binding/permease protein MsbA
prot_01112	FIG00010134	160	25	160	Methionine transporter MetT
prot_01113	FIG01332755	31	13	40	Predicted tyrosine transporter, NhaC family
prot_01114	FIG00010134	336	51	336	Methionine transporter MetT
prot_01122	FIG00000414	415	64	415	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_01123	FIG00000557	75	13	75	FIG000557: hypothetical protein co-occurring with RecR
prot_01124	FIG00000190	152	23	152	Recombination protein RecR
prot_01127	FIG00543846	81	17	85	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster
prot_01129	FIG00561498	348	51	348	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_01131	FIG00000304	297	48	297	GTP-binding protein HflX
prot_01132	FIG00007058	47	20	59	Sodium/glycine symporter GlyP
prot_01134	FIG00052605	439	64	439	Cardiolipin synthetase (EC 2.7.8.-)
prot_01137	FIG01196518	5	3	7	FIG01196526: hypothetical protein
prot_01138	FIG00945813	44	13	46	ATPase involved in DNA repair
prot_01139	FIG00882049	39	11	40	metallo-beta-lactamase family protein
prot_01141	FIG00004221	42	11	43	COG2110, Macro domain, possibly ADP-ribose binding module
prot_01142	FIG00001385	3	3	8	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01143	FIG00629757	316	47	316	thioredoxin family protein
prot_01144	FIG00629757	9	2	10	thioredoxin family protein
prot_01145	FIG00001676	95	17	95	Ferredoxin
prot_01146	FIG00026595	264	42	264	ABC transporter membrane-spanning permease, Pep export, Vex3
prot_01147	FIG00028865	116	22	116	ABC transporter, ATP-binding protein Vex2
prot_01148	FIG00026595	346	53	346	ABC transporter membrane-spanning permease, Pep export, Vex3
prot_01149	FIG00016235	152	24	152	Two-component response regulator VncR
prot_01150	FIG00017458	339	52	339	Sensor histidine kinase VncS
prot_01151	FIG00000540	92	14	92	Holo-[acyl-carrier protein] synthase (EC 2.7.8.7)
prot_01152	FIG01970501	209	31	209	Transketolase, N-terminal section (EC 2.2.1.1)
prot_01153	FIG01956068	223	36	223	Transketolase, C-terminal section (EC 2.2.1.1)
prot_01154	FIG01372083	264	43	264	Tail-specific protease (EC 3.4.21.-)
prot_01155	FIG00000824	47	15	48	Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase (EC 2.4.2.21)
prot_01156	FIG00000764	154	23	154	Adenosylcobinamide-phosphate guanylyltransferase (EC 2.7.7.62)
prot_01157	FIG01969916	12	6	14	Cobalamin synthase (EC 2.7.8.26)
prot_01158	FIG00000979	4	3	6	Alpha-ribazole-5'-phosphate phosphatase (EC 3.1.3.73)
prot_01159	FIG00000530	55	17	57	Cobyric acid synthase (EC 6.3.5.10)
prot_01160	FIG00138468	67	19	69	Cobyrinic acid A,C-diamide synthase
prot_01161	FIG00000689	276	40	276	Adenosylcobinamide-phosphate synthase (EC 6.3.1.10)
prot_01162	FIG00000863	26	9	27	L-threonine 3-O-phosphate decarboxylase (EC 4.1.1.81)
prot_01164	FIG00051882	164	25	164	Cobalt-precorrin-8x methylmutase (EC 5.4.1.2)
prot_01165	FIG00001129	293	46	293	Cobalt-precorrin-6 synthase, anaerobic
prot_01167	FIG00002037	132	21	132	Cobalt-precorrin-6y C15-methyltransferase [decarboxylating] (EC 2.1.1.-)
prot_01168	FIG00000933	177	29	177	Cobalt-precorrin-4 C11-methyltransferase (EC 2.1.1.133)
prot_01169	FIG00014596	318	49	318	Cobalamin biosynthesis protein CbiG
prot_01170	FIG00001528	28	12	30	Cobalt-precorrin-3b C17-methyltransferase
prot_01171	FIG00019212	201	29	201	Cobalt-precorrin-6x reductase (EC 1.3.1.54)
prot_01172	FIG00088533	3	5	12	Cobalt-precorrin-2 C20-methyltransferase (EC 2.1.1.130)
prot_01174	FIG01964074	17	8	19	Patatin-like phospholipase
prot_01175	FIG00000370	224	34	224	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_01176	FIG00001306	135	21	135	Ribosomal subunit interface protein
prot_01177	FIG00045341	107	22	109	Phosphate starvation-inducible protein PhoH, predicted ATPase
prot_01178	FIG01954455	51	11	52	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
prot_01179	FIG00229216	210	33	210	Diacylglycerol kinase (EC 2.7.1.107)
prot_01180	FIG01304818	231	35	231	GTP-binding protein Era
prot_01182	FIG00000315	211	29	211	DNA recombination and repair protein RecO
prot_01183	FIG00513330	138	23	138	N-terminal of elongation factor Ts
prot_01184	FIG00000458	215	33	215	Glycyl-tRNA synthetase alpha chain (EC 6.1.1.14)
prot_01185	FIG00000448	518	81	518	Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)
prot_01186	FIG00531177	3	2	4	no significant homology.
prot_01187	FIG00010844	36	7	37	Flavodoxin
prot_01188	FIG00001043	252	36	252	Lysophospholipase (EC 3.1.1.5); Monoglyceride lipase (EC 3.1.1.23); putative
prot_01189	FIG01427375	106	29	109	oligopeptide transporter, OPT family
prot_01190	FIG00001385	27	9	28	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01191	FIG00001452	7	5	9	Transcriptional repressor of the fructose operon, DeoR family
prot_01192	FIG00001366	5	5	10	1-phosphofructokinase (EC 2.7.1.56)
prot_01193	FIG00001234	17	11	19	PTS system, fructose-specific IIA component (EC 2.7.1.69) / PTS system, fructose-specific IIB component (EC 2.7.1.69) / PTS system, fructose-specific IIC component (EC 2.7.1.69)
prot_01194	FIG00516305	4	2	5	FIG00516306: hypothetical protein
prot_01195	FIG00437351	16	8	18	[FeFe]-hydrogenase maturation protein HydE
prot_01197	FIG00001265	262	43	262	2-iminoacetate synthase (ThiH) (EC 4.1.99.19)
prot_01201	FIG00000411	145	20	145	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
prot_01202	FIG00000420	301	48	301	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)
prot_01203	FIG00000437	200	31	200	Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2)
prot_01204	FIG00000442	168	26	168	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2)
prot_01205	FIG00005771	115	19	115	Transcriptional regulator of fatty acid biosynthesis FabT
prot_01206	FIG00015100	10	7	12	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)
prot_01207	FIG00002328	48	8	48	Acyl carrier protein
prot_01208	FIG00007641	214	33	214	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9)
prot_01209	FIG00000319	21	8	23	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
prot_01210	FIG00621114	22	10	25	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
prot_01211	FIG00002246	25	11	27	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)
prot_01212	FIG00000393	101	16	101	3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabZ form (EC 4.2.1.59)
prot_01213	FIG01304590	307	49	307	Uracil-xanthine permease
prot_01214	FIG00001449	152	22	152	Xanthine phosphoribosyltransferase (EC 2.4.2.22)
prot_01215	FIG00001646	27	10	30	Transcription regulator [contains diacylglycerol kinase catalytic domain]
prot_01216	FIG00621925	8	2	9	Transcriptional regulator, GntR family
prot_01220	FIG00629156	92	14	92	conserved hypothetical protein
prot_01221	FIG01322579	217	33	217	8-oxoguanine-DNA-glycosylase
prot_01222	FIG00052605	419	60	419	Cardiolipin synthetase (EC 2.7.8.-)
prot_01223	FIG00009229	62	11	62	Heat shock protein 60 family co-chaperone GroES
prot_01224	FIG00000056	355	59	355	Heat shock protein 60 family chaperone GroEL
prot_01225	FIG00042267	203	35	203	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)
prot_01227	FIG01303822	59	12	61	Hypothetical protein VC0266 (sugar utilization related?)
prot_01229	FIG01306568	20	3	21	Mobile element protein
prot_01230	FIG00000626	18	9	20	tRNA-specific 2-thiouridylase MnmA
prot_01231	FIG00000621	111	17	111	Iron-sulfur cluster regulator IscR
prot_01232	FIG01360707	43	14	48	ATPase, AAA family
prot_01233	FIG00001663	172	29	172	GTP-sensing transcriptional pleiotropic repressor codY
prot_01234	FIG00000204	542	82	542	DNA topoisomerase I (EC 5.99.1.2)
prot_01235	FIG00035268	338	50	338	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake
prot_01237	FIG00000635	422	63	422	MG(2+) CHELATASE FAMILY PROTEIN / ComM-related protein
prot_01238	FIG00617435	103	14	103	Endonuclease (EC 3.1.-.-)
prot_01239	FIG00916597	9	4	11	Benzoyl-CoA reductase subunit BadD (EC 1.3.99.15)
prot_01240	FIG00009149	205	37	205	Butyryl-CoA dehydrogenase (EC 1.3.99.2)
prot_01241	FIG01304886	174	30	174	Electron transfer flavoprotein, beta subunit
prot_01242	FIG01959383	244	39	244	Electron transfer flavoprotein, alpha subunit
prot_01243	FIG00000842	227	35	227	D-lactate dehydrogenase (EC 1.1.1.28)
prot_01244	FIG00624891	206	33	206	Peptide chain release factor 2; programmed frameshift-containing
prot_01245	FIG00001712	497	81	497	Transcription accessory protein (S1 RNA-binding domain)
prot_01246	FIG00009156	138	23	138	Substrate-specific component RibU of riboflavin ECF transporter
prot_01247	FIG00916690	44	13	46	Benzoyl-CoA reductase subunit BadG (EC 1.3.99.15)
prot_01248	FIG00070513	222	36	222	phosphotransbutyrylase (EC 2.3.1.19)
prot_01249	FIG00000228	121	18	121	TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_01250	FIG00000247	196	29	196	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA
prot_01251	FIG00122145	124	18	124	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)
prot_01252	FIG00134348	244	39	244	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_01253	FIG00005836	10	11	21	COG0488: ATPase components of ABC transporters with duplicated ATPase domains
prot_01254	FIG00001237	166	25	166	Redox-sensitive transcriptional regulator (AT-rich DNA-binding protein)
prot_01255	FIG00001676	37	6	37	Ferredoxin
prot_01256	FIG00011402	245	41	245	NAD-specific glutamate dehydrogenase (EC 1.4.1.2)
prot_01259	FIG00012728	5	2	6	Ferrous iron transport protein A
prot_01260	FIG00014199	213	44	215	Ferrous iron transport protein B
prot_01267	FIG01306568	8	8	20	Mobile element protein
prot_01269	FIG00093180	8	4	9	Choline binding protein A
prot_01271	FIG00093180	8	3	10	Choline binding protein A
prot_01272	FIG01306568	301	42	301	Mobile element protein
prot_01274	FIG00000001	259	42	259	Cysteine desulfurase (EC 2.8.1.7)
prot_01275	FIG01970727	166	31	166	Thiamine biosynthesis protein thiI
prot_01277	FIG00001385	10	6	13	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01279	FIG00001381	141	34	144	DEAD-box ATP-dependent RNA helicase CshA (EC 3.6.4.13)
prot_01280	FIG00000011	749	110	749	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_01281	FIG00450796	193	45	195	ABC transporter ATP-binding protein
prot_01282	FIG00126843	98	25	102	Periplasmic [Fe] hydrogenase (EC 1.12.7.2)
prot_01283	FIG00000129	688	103	688	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_01284	FIG00000195	71	14	73	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
prot_01285	FIG00001188	390	56	390	Aminoacyl-histidine dipeptidase (Peptidase D) (EC 3.4.13.3)
prot_01286	FIG00000106	19	11	27	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
prot_01287	FIG00003460	28	9	30	Transcriptional regulator, MerR family
prot_01288	FIG00001354	432	65	432	Hydroxylamine reductase (EC 1.7.-.-)
prot_01291	FIG01306568	42	6	42	Mobile element protein
prot_01293	FIG00083717	613	90	613	ATP-dependent DNA helicase UvrD/PcrA/Rep, cyanobacterial paralog
prot_01294	FIG00520788	192	27	192	FIG00520789: hypothetical protein
prot_01295	FIG00052730	46	13	50	ATP-dependent nuclease, subunit B
prot_01296	FIG00001547	1055	156	1055	ATP-dependent nuclease, subunit A
prot_01297	FIG00000782	321	47	321	Exonuclease SbcD
prot_01298	FIG01304601	744	117	744	Exonuclease SbcC
prot_01299	FIG00042627	73	22	75	Magnesium and cobalt efflux protein CorC
prot_01302	FIG00000402	345	52	345	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_01303	FIG00059124	129	18	129	Low molecular weight protein tyrosine phosphatase (EC 3.1.3.48)
prot_01304	FIG00081563	10	5	13	N-acetylmannosamine kinase (EC 2.7.1.60)
prot_01306	FIG00007137	320	50	320	Multiple sugar ABC transporter, substrate-binding protein
prot_01307	FIG00007586	202	33	202	Multiple sugar ABC transporter, membrane-spanning permease protein MsmF
prot_01308	FIG00007039	189	30	189	Multiple sugar ABC transporter, membrane-spanning permease protein MsmG
prot_01309	FIG00043765	574	84	574	Maltose phosphorylase (EC 2.4.1.8) / Trehalose phosphorylase (EC 2.4.1.64)
prot_01310	FIG00066643	15	9	28	Neopullulanase (EC 3.2.1.135)
prot_01311	FIG00796613	148	24	148	Beta-phosphoglucomutase (EC 5.4.2.6)
prot_01312	FIG00007025	13	6	17	Multiple sugar ABC transporter, ATP-binding protein
prot_01314	FIG00002914	48	12	49	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
prot_01316	FIG00001308	614	104	614	Pyruvate carboxylase (EC 6.4.1.1)
prot_01317	FIG00017949	219	29	219	Phage terminase, large subunit
prot_01318	FIG00001259	20	5	22	Phage portal protein
prot_01320	FIG00016372	4	4	7	Phage major capsid protein
prot_01324	FIG01319482	3	2	4	Phage protein
prot_01329	FIG00011468	691	104	691	Phage tail length tape-measure protein
prot_01333	FIG00003520	7	2	9	Phage tail fiber protein
prot_01337	FIG00093180	429	60	429	Choline binding protein A
prot_01342	FIG01328666	25	6	27	Phage antirepressor protein
prot_01344	FIG01307504	9	3	11	DUF1696 domain-containing protein
prot_01360	FIG00744535	175	26	175	ABC transporter, ATP-binding protein
prot_01363	FIG00000402	368	54	368	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_01365	FIG01031438	20	6	24	DNA-binding response regulator
prot_01366	FIG00517325	385	55	385	FIG00517328: hypothetical protein
prot_01367	FIG00001721	275	41	275	FIG001721: Predicted N6-adenine-specific DNA methylase
prot_01368	FIG01368698	16	9	18	Tellurite resistance protein
prot_01370	FIG01114305	103	21	103	Glutamate transport ATP-binding protein
prot_01371	FIG00895977	127	21	127	amino acid ABC transporter, permease protein
prot_01372	FIG00774607	5	4	11	Amino acid ABC transporter, amino acid-binding protein
prot_01373	FIG00517853	391	53	391	FIG00517855: hypothetical protein
prot_01374	FIG00630330	441	93	443	Activator of (R)-2-hydroxyglutaryl-CoA dehydratase
prot_01375	FIG00132586	203	34	203	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
prot_01378	FIG00001385	306	45	306	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01379	FIG00008411	404	56	404	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01381	FIG00846773	8	4	9	Permease of the drug/metabolite transporter (DMT) superfamily
prot_01382	FIG00008411	704	115	704	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01386	FIG00001385	4	3	6	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01387	FIG00000398	237	34	237	Thymidylate synthase (EC 2.1.1.45)
prot_01388	FIG00000048	43	9	45	Dihydrofolate reductase (EC 1.5.1.3)
prot_01389	FIG00001385	115	24	116	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01392	FIG00846773	274	41	274	Permease of the drug/metabolite transporter (DMT) superfamily
prot_01393	FIG01306568	84	13	84	Mobile element protein
prot_01395	FIG00669113	6	3	9	FIG00669114: hypothetical protein
prot_01396	FIG00744535	183	38	188	ABC transporter, ATP-binding protein
prot_01400	FIG00046358	394	61	394	Transport ATP-binding protein CydC
prot_01401	FIG01010650	382	58	382	Transport ATP-binding protein CydD
prot_01402	FIG00340292	66	16	68	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01403	FIG00340292	7	2	8	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01404	FIG00532839	9	2	11	TrsK-like protein
prot_01405	FIG00532839	19	4	20	TrsK-like protein
prot_01406	FIG01549094	12	3	14	TfoX N-terminal domain family protein
prot_01407	FIG00004743	66	13	70	Lactoylglutathione lyase (EC 4.4.1.5)
prot_01408	FIG01500773	20	6	22	site-specific recombinase, putative
prot_01410	FIG01306568	133	21	133	Mobile element protein
prot_01415	FIG00940200	8	4	9	Alpha/beta superfamily hydrolase
prot_01418	FIG00001385	6	5	9	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01420	FIG00002158	27	8	29	UPF0246 protein YaaA
prot_01421	FIG00002857	119	18	119	Thiol peroxidase, Tpx-type (EC 1.11.1.15)
prot_01422	FIG00000892	12	4	14	Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)
prot_01425	FIG00138381	455	67	455	Fibronectin/fibrinogen-binding protein
prot_01426	FIG00000677	21	8	22	Uracil phosphoribosyltransferase (EC 2.4.2.9) / Pyrimidine operon regulatory protein PyrR
prot_01427	FIG00000124	78	20	80	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_01428	FIG00000081	113	18	113	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_01430	FIG00000055	266	40	266	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
prot_01431	FIG00000443	132	25	132	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) @ S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)
prot_01432	FIG00004373	32	13	34	Putative membrane protein YeiH
prot_01433	FIG00009544	15	6	17	Late competence protein ComEA, DNA receptor
prot_01434	FIG00561498	527	77	527	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_01436	FIG00062547	96	15	96	Superoxide reductase (EC 1.15.1.2)
prot_01437	FIG00001491	92	15	92	Peroxide stress regulator PerR, FUR family
prot_01438	FIG01306733	10	5	12	Rubrerythrin
prot_01440	FIG00058189	4	2	5	Substrate-specific component PdxU2 of predicted pyridoxin-related ECF transporter
prot_01442	FIG00669171	18	3	19	FIG00669172: hypothetical protein
prot_01443	FIG00591095	16	3	17	Type II restriction enzyme BsuBI (EC 3.1.21.4)
prot_01444	FIG01323756	187	34	189	USG protein
prot_01447	FIG01306568	46	7	47	Mobile element protein
prot_01449	FIG00000291	11	7	21	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)
prot_01450	FIG00001265	212	33	212	2-iminoacetate synthase (ThiH) (EC 4.1.99.19)
prot_01451	FIG00000563	175	29	175	Thiazole biosynthesis protein ThiG
prot_01452	FIG00001002	17	6	18	Sulfur carrier protein adenylyltransferase ThiF
prot_01453	FIG00058747	4	3	5	Sulfur carrier protein ThiS
prot_01456	FIG00000121	233	38	235	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_01459	FIG00138250	93	27	95	Diaminopimelate decarboxylase (EC 4.1.1.20)
prot_01460	FIG00009380	283	42	283	Diaminopimelate epimerase alternative form predicted for S.aureus (EC 5.1.1.7)
prot_01461	FIG00016846	306	46	306	N-acetyl-L,L-diaminopimelate deacetylase (EC 3.5.1.47)
prot_01462	FIG00001821	54	15	56	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-acetyltransferase (EC 2.3.1.89)
prot_01463	FIG00000347	195	28	195	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
prot_01464	FIG00019600	38	12	40	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
prot_01465	FIG00026137	253	38	253	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
prot_01466	FIG00000132	304	45	304	Aspartokinase (EC 2.7.2.4)
prot_01468	FIG00000065	223	33	223	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_01469	FIG00000039	229	36	229	Translation elongation factor Tu
prot_01470	FIG00063189	426	71	426	Translation elongation factor G
prot_01471	FIG00000209	123	18	123	SSU ribosomal protein S7p (S5e)
prot_01472	FIG00000203	82	14	82	SSU ribosomal protein S12p (S23e)
prot_01473	FIG00000532	216	36	216	UDP-glucose dehydrogenase (EC 1.1.1.22)
prot_01474	FIG00084105	92	17	92	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
prot_01475	FIG00074225	179	27	179	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
prot_01479	FIG00044735	80	22	82	Aminopeptidase S (Leu, Val, Phe, Tyr preference) (EC 3.4.11.24)
prot_01480	FIG01378242	332	46	332	Capsule biosynthesis protein capA
prot_01485	FIG00000279	338	52	338	GTPase and tRNA-U34 5-formylation enzyme TrmE
prot_01486	FIG00000576	184	38	186	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
prot_01487	FIG00000521	178	28	178	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_01489	FIG01342408	18	10	23	Alkyl sulfatase (EC 3.1.6.-)
prot_01492	FIG01306568	149	23	149	Mobile element protein
prot_01493	FIG00001385	245	38	245	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01494	FIG00001385	285	43	285	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01496	FIG00001385	277	42	277	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01500	FIG00002561	168	26	168	RNA polymerase sporulation specific sigma factor SigH
prot_01501	FIG00001549	143	22	143	Hypothetical protein DUF901, similar to C-terminal domain of ribosome protection-type Tc-resistance proteins
prot_01502	FIG00001049	190	29	190	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_01503	FIG00001298	117	18	117	COG1939: Ribonuclease III family protein
prot_01504	FIG00000086	371	55	371	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_01505	FIG00513676	689	100	689	cell surface protein
prot_01509	FIG01341998	8	5	11	Small-conductance mechanosensitive channel
prot_01512	FIG00132885	87	20	89	RNA polymerase sigma factor SigB
prot_01513	FIG01955836	110	16	110	Serine-protein kinase RsbW (EC 2.7.11.1)
prot_01514	FIG01962979	70	12	70	anti-sigma F factor antagonist (spoIIAA-2); anti sigma b factor antagonist RsbV
prot_01515	FIG00000080	518	85	518	DNA gyrase subunit A (EC 5.99.1.3)
prot_01516	FIG00028203	345	57	345	DNA gyrase subunit B (EC 5.99.1.3)
prot_01517	FIG00000412	303	45	303	DNA recombination and repair protein RecF
prot_01518	FIG00002958	14	4	15	FIG002958: hypothetical protein
prot_01519	FIG00066425	305	44	305	DNA polymerase III beta subunit (EC 2.7.7.7)
prot_01520	FIG00000441	76	18	79	Chromosomal replication initiator protein DnaA
prot_01521	FIG00000471	33	5	33	LSU ribosomal protein L34p
prot_01522	FIG00092649	24	7	26	Ribonuclease P protein component (EC 3.1.26.5)
prot_01523	FIG00004843	37	7	38	Protein YidD
prot_01524	FIG00130900	181	28	181	Inner membrane protein translocase component YidC, short form OxaI-like
prot_01525	FIG00001656	208	31	208	RNA-binding protein Jag
prot_01526	FIG00000848	138	23	138	Manganese superoxide dismutase (EC 1.15.1.1)
prot_01527	FIG01114695	3	2	4	FIG01114697: hypothetical protein
prot_01528	FIG00506717	5	3	7	Ketopantoate reductase PanG (EC 1.1.1.169)
prot_01529	FIG00000364	207	33	207	3-methyl-2-oxobutanoate hydroxymethyltransferase (EC 2.1.2.11)
prot_01530	FIG00000440	97	20	99	Pantoate--beta-alanine ligase (EC 6.3.2.1)
prot_01531	FIG00905542	5	4	7	Branched-chain amino acid transport system carrier protein
prot_01532	FIG00000417	317	49	317	O-acetylhomoserine sulfhydrylase (EC 2.5.1.49) / O-succinylhomoserine sulfhydrylase (EC 2.5.1.48)
prot_01535	FIG00002967	3	4	5	DJ-1/YajL/PfpI superfamily, includes chaperone protein YajL (former ThiJ), parkinsonism-associated protein DJ-1, peptidases PfpI, Hsp31
prot_01536	FIG00002387	112	18	112	Phosphatidylglycerophosphatase B (EC 3.1.3.27)
prot_01537	FIG00001385	7	5	8	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01541	FIG00094525	17	15	29	Aromatic-amino-acid aminotransferase (EC 2.6.1.57)
prot_01543	FIG00455853	685	101	685	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_01544	FIG00002914	39	10	41	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
prot_01548	FIG00133325	188	31	188	Pyrroline-5-carboxylate reductase (EC 1.5.1.2)
prot_01549	FIG01323667	15	5	18	COG1272: Predicted membrane protein hemolysin III homolog
prot_01551	FIG00001477	128	22	128	Ribonuclease M5 (EC 3.1.26.8)
prot_01552	FIG00000225	197	33	197	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_01553	FIG00519432	21	6	23	FIG00519434: hypothetical protein
prot_01566	FIG00077620	97	15	97	Single-stranded DNA-binding protein
prot_01571	FIG01306568	51	7	52	Mobile element protein
prot_01574	FIG00744535	32	8	34	ABC transporter, ATP-binding protein
prot_01575	FIG00516172	4	3	6	two-component sensor histidine kinase
prot_01576	FIG01962128	167	26	167	Two-component response regulator
prot_01578	FIG01306568	323	47	323	Mobile element protein
prot_01579	FIG01306568	6	5	9	Mobile element protein
prot_01580	FIG00523843	31	9	32	tetracenomycin polyketide synthesis O-methyltransferase TcmP, putative
prot_01581	FIG00000164	92	13	92	Ribosome-binding factor A
prot_01582	FIG00000102	461	76	461	Translation initiation factor 2
prot_01583	FIG00001489	82	12	82	ribosomal protein L7Ae family protein
prot_01584	FIG00001133	77	11	77	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination
prot_01585	FIG00000168	319	50	319	Transcription termination protein NusA
prot_01586	FIG00000325	122	18	122	FIG000325: clustered with transcription termination protein NusA
prot_01588	FIG00000097	203	31	203	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_01589	FIG00000110	179	28	179	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
prot_01590	FIG00000202	129	21	129	Ribosome recycling factor
prot_01591	FIG00001819	182	27	182	Uridine monophosphate kinase (EC 2.7.4.22)
prot_01592	FIG00000191	218	35	218	Translation elongation factor Ts
prot_01593	FIG00037273	182	30	182	SSU ribosomal protein S2p (SAe)
prot_01594	FIG01304636	71	18	73	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)
prot_01596	FIG00050391	5	3	7	Choline permease LicB
prot_01597	FIG00013416	18	6	20	Choline kinase (EC 2.7.1.32)
prot_01598	FIG01958823	96	25	97	Hydroxymethylpyrimidine phosphate synthase ThiC (EC 4.1.99.17)
prot_01599		3	9	31	Hydroxyethylthiazole kinase (EC 2.7.1.50)
prot_01600	FIG00648618	5	4	7	Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)
prot_01602	FIG00121768	239	36	239	Malate permease
prot_01603	FIG00658111	477	81	477	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01604	FIG00008572	15	5	16	Cadmium efflux system accessory protein
prot_01606	FIG00513719	7	2	9	FIG00513720: hypothetical protein
prot_01607	FIG00001005	19	6	21	ABC-type multidrug transport system, ATPase component
prot_01608	FIG00621925	18	5	20	Transcriptional regulator, GntR family
prot_01611	FIG01306568	321	47	321	Mobile element protein
prot_01612	FIG01320952	53	10	54	Glycerate kinase (EC 2.7.1.31)
prot_01613	FIG00000346	248	39	248	Ribosomal protein L11 methyltransferase (EC 2.1.1.-)
prot_01614	FIG00000248	207	31	207	Ribosomal RNA small subunit methyltransferase E (EC 2.1.1.-)
prot_01615	FIG00002029	334	51	334	tRNA-t(6)A37 methylthiotransferase
prot_01616	FIG00629462	7	3	10	Protein of unknown function DUF74
prot_01617	FIG00008590	11	3	13	Bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) (EC 3.6.1.17)
prot_01618	FIG00001676	228	32	228	Ferredoxin
prot_01619	FIG00000098	200	32	202	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_01620	FIG00000116	242	48	244	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_01621	FIG00340292	32	10	34	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01627	FIG00000185	491	71	491	Excinuclease ABC subunit C
prot_01628	FIG00004170	239	36	239	HPr kinase/phosphorylase (EC 2.7.1.-) (EC 2.7.4.-)
prot_01629	FIG00000163	252	37	252	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.1.1.158)
prot_01630	FIG00514138	193	29	193	Histidinol phosphatase and related hydrolases of the PHP family
prot_01631	FIG00229225	176	26	176	Hypothetical ATP-binding protein UPF0042, contains P-loop
prot_01632	FIG00002813	279	44	279	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
prot_01633	FIG00648497	95	15	95	Bis(5'-nucleosyl)-tetraphosphatase (Asymmetrical) (EC 3.6.1.17)
prot_01634	FIG00002142	248	38	248	FIG001886: Cytoplasmic hypothetical protein
prot_01635	FIG00008411	410	84	412	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01637	FIG01306568	26	5	28	Mobile element protein
prot_01638	FIG01320952	48	10	50	Glycerate kinase (EC 2.7.1.31)
prot_01639	FIG01320952	50	10	51	Glycerate kinase (EC 2.7.1.31)
prot_01640	FIG00000139	662	101	662	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_01641	FIG00001565	68	10	68	FIG01055109: hypothetical protein
prot_01642	FIG00505545	591	89	591	Phosphoglyceromutase
prot_01643	FIG00010099	70	13	70	Putative Holliday junction resolvase YqgF
prot_01644	FIG00132630	107	17	107	Ferric uptake regulation protein FUR
prot_01645	FIG01350717	42	11	44	Predicted nicotinate-regulated transporter BH3254
prot_01648	FIG00002344	294	52	294	FIG002344: Hydrolase (HAD superfamily)
prot_01649	FIG00519648	53	16	55	FIG00519650: hypothetical protein
prot_01650	FIG00000555	69	14	71	Undecaprenyl-diphosphatase (EC 3.6.1.27)
prot_01651	FIG00719736	336	48	336	Aspartate aminotransferase (EC 2.6.1.1)
prot_01652	FIG00623809	287	39	287	Galactose-1-phosphate uridylyltransferase (EC 2.7.7.10)
prot_01653	FIG00046902	515	75	515	Glutamine synthetase, clostridia type (EC 6.3.1.2)
prot_01654	FIG00001020	224	33	224	Pyridoxal kinase (EC 2.7.1.35)
prot_01656	FIG01315946	131	18	131	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
prot_01659	FIG00049336	182	28	182	Foldase protein PrsA precursor (EC 5.2.1.8)
prot_01660	FIG00017059	71	22	74	Lipid A export ATP-binding/permease protein MsbA
prot_01661	FIG00513457	37	19	54	ABC-type multidrug/protein/lipid transport system, ATPase component
prot_01664	FIG00048580	160	26	160	Hcp transcriptional regulator HcpR (Crp/Fnr family)
prot_01666	FIG00050243	392	56	392	Alanyl-tRNA synthetase family protein
prot_01670	FIG00030191	59	14	61	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_01671	FIG00000323	326	49	326	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
prot_01673	FIG00000019	155	26	155	Octaprenyl diphosphate synthase (EC 2.5.1.90) / Dimethylallyltransferase (EC 2.5.1.1) / (2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)
prot_01674	FIG00590827	103	17	103	FIG01197514: hypothetical protein
prot_01675	FIG00000343	546	79	546	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)
prot_01676	FIG00001125	221	34	221	RNA binding methyltransferase FtsJ like
prot_01677	FIG00000317	435	67	435	DNA repair protein RecN
prot_01678	FIG00005773	252	41	252	FIG005773: conserved membrane protein ML1361
prot_01679	FIG00520627	205	32	205	FIG00520628: hypothetical protein
prot_01680	FIG01313034	174	28	174	Glucosyl-3-phosphoglycerate synthase (EC 2.4.1.266)
prot_01681	FIG00516493	10	4	12	FIG00516494: hypothetical protein
prot_01682	FIG00517239	283	42	283	FIG00517240: hypothetical protein
prot_01683	FIG00000659	177	30	177	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_01684	FIG00004453	63	14	65	FIG004453: protein YceG like
prot_01685	FIG00628806	161	25	161	FIG011945: O-methyltransferase family protein
prot_01686	FIG00645140	301	46	301	peptidase, U32 family large subunit [C1]
prot_01691	FIG00000449	255	40	255	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase (EC 1.17.7.1)
prot_01692	FIG00002803	226	37	226	Membrane-associated zinc metalloprotease
prot_01693	FIG00000401	324	48	324	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
prot_01696	FIG00025216	422	73	422	ClpB protein
prot_01697	FIG00905542	35	9	37	Branched-chain amino acid transport system carrier protein
prot_01699	FIG00006151	194	34	194	Methionine ABC transporter ATP-binding protein
prot_01700	FIG00045144	146	23	146	Methionine ABC transporter permease protein
prot_01701	FIG00047509	199	32	199	Methionine ABC transporter substrate-binding protein
prot_01704	FIG00009450	36	9	38	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)
prot_01706	FIG00513512	24	8	26	protein of unknown function DUF161
prot_01707	FIG00512963	5	3	7	FIG00512965: hypothetical protein
prot_01708	FIG00019251	80	21	82	DNA primase (EC 2.7.7.-)
prot_01709	FIG00038814	106	25	108	RNA polymerase sigma factor RpoD
prot_01710	FIG00008776	146	24	146	Putative tRNA-m1A22 methylase
prot_01713	FIG01334512	44	8	44	transcriptional regulator, AbrB family
prot_01714	FIG00744535	49	12	51	ABC transporter, ATP-binding protein
prot_01715	FIG01117429	181	25	181	conserved hypothetical protein; possible inner membrane protein
prot_01716	FIG00001385	608	95	608	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)
prot_01719	FIG01306568	46	6	46	Mobile element protein
prot_01720	FIG00108342	389	56	389	tRNA-i(6)A37 methylthiotransferase
prot_01722	FIG00000825	438	66	438	Glutaminyl-tRNA synthetase (EC 6.1.1.18)
prot_01726	FIG00554193	83	19	85	Tripeptide aminopeptidase (EC 3.4.11.4)
prot_01728	FIG00127025	117	19	117	Substrate-specific component QueT (COG4708) of predicted queuosine-regulated ECF transporter
prot_01729	FIG00906302	11	2	11	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-dependent
prot_01730	FIG00001219	3	2	4	Preprotein translocase subunit SecE (TC 3.A.5.1.1)
prot_01731	FIG00000269	138	20	138	Transcription antitermination protein NusG
prot_01732	FIG00000182	88	15	88	LSU ribosomal protein L11p (L12e)
prot_01733	FIG00000264	166	26	166	LSU ribosomal protein L1p (L10Ae)
prot_01734	FIG00000159	122	20	122	LSU ribosomal protein L10p (P0)
prot_01735	FIG00000141	55	12	55	LSU ribosomal protein L7/L12 (P1/P2)
prot_01736	FIG01264018	311	46	311	6-phosphogluconolactonase (EC 3.1.1.31)
prot_01737	FIG00001311	6	4	8	N-Acetylneuraminate cytidylyltransferase (EC 2.7.7.43)
prot_01739	FIG00002470	47	14	48	Probable poly(beta-D-mannuronate) O-acetylase (EC 2.3.1.-)
prot_01742	FIG00002474	61	10	61	Transcriptional regulator, PadR family
prot_01745	FIG01963582	4	4	6	Esterase/lipase
prot_01746	FIG00000173	146	25	146	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
prot_01747	FIG00000130	175	31	177	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
prot_01748	FIG00000111	756	119	756	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
prot_01750	FIG00000128	143	23	143	Serine acetyltransferase (EC 2.3.1.30)
prot_01751	FIG00064110	189	33	189	Cysteine synthase (EC 2.5.1.47)
prot_01753	FIG00897538	30	9	32	HDIG domain protein
prot_01754	FIG00009294	14	4	18	tRNA proofreading protein STM4549
prot_01755	FIG00004237	5	3	8	Ferritin-like protein 2
prot_01757	FIG00687982	67	19	70	Fe-S oxidoreductase
prot_01758	FIG00483402	210	32	210	SAM dependent methyltransferase
prot_01759	FIG00042847	55	12	57	Similar to tRNA pseudouridine synthase C, group TruC1
prot_01760	FIG00512731	192	27	192	FIG00512732: hypothetical protein
prot_01761	FIG00034293	11	4	13	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_01762	FIG00628753	67	10	67	Veg protein
prot_01765	FIG00000377	248	36	248	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
prot_01766	FIG00004161	5	2	7	Predicted regulator PutR for proline utilization, GntR family
prot_01767	FIG00000397	197	31	197	Glutamate racemase (EC 5.1.1.3)
prot_01768	FIG00589332	115	17	115	DUF1934 domain-containing protein
prot_01769	FIG00000257	388	56	388	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_01770	FIG01120704	502	78	502	Cell division protein FtsH (EC 3.4.24.-)
prot_01773	FIG00000692	239	38	239	Biotin--protein ligase (EC 6.3.4.9, EC 6.3.4.10, EC 6.3.4.11, EC 6.3.4.15) / Biotin operon repressor
prot_01774	FIG00000695	208	31	208	Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)
prot_01775	FIG00000580	262	38	262	tRNA dihydrouridine synthase B (EC 1.-.-.-)
prot_01776	FIG00005698	6	4	7	Acetyl-CoA:acetoacetyl-CoA transferase, alpha subunit (EC 2.8.3.8)
prot_01778	FIG01380609	7	3	9	Zinc metallohydrolase, glyoxalase II family
prot_01780	FIG00000132	295	47	295	Aspartokinase (EC 2.7.2.4)
prot_01781	FIG00000582	239	36	239	Homoserine kinase (EC 2.7.1.39)
prot_01782	FIG00000134	259	41	259	Threonine synthase (EC 4.2.3.1)
prot_01783	FIG00000434	203	32	203	Homoserine dehydrogenase (EC 1.1.1.3)
prot_01784	FIG00026137	261	38	261	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
prot_01785	FIG00000328	147	21	147	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)
prot_01790	FIG00020289	475	74	475	Transketolase (EC 2.2.1.1)
prot_01792	FIG00518242	61	15	63	FIG00518243: hypothetical protein
prot_01793	FIG00002328	53	9	53	Acyl carrier protein
prot_01794	FIG00048507	239	38	239	Catabolite control protein A
prot_01795	FIG00005520	344	50	344	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)
prot_01799	FIG00000404	723	106	723	DNA polymerase I (EC 2.7.7.7)
prot_01800	FIG00000267	138	23	138	Dephospho-CoA kinase (EC 2.7.1.24)
prot_01801	FIG00002289	156	23	156	Soluble lytic murein transglycosylase precursor (EC 3.2.1.-)
prot_01803	FIG00512961	364	54	364	FIG00512962: hypothetical protein
prot_01804	FIG00018536	338	53	338	Electron transport complex protein RnfC
prot_01805	FIG00022976	256	38	256	Electron transport complex protein RnfD
prot_01806	FIG00002689	127	21	127	Electron transport complex protein RnfG
prot_01807	FIG00134060	147	22	147	Electron transport complex protein RnfE
prot_01808	FIG00001505	129	22	129	Electron transport complex protein RnfA
prot_01809	FIG00133292	200	33	200	Electron transport complex protein RnfB
prot_01810	FIG00037431	169	27	169	DNA repair protein RadC
prot_01812	FIG00065314	228	39	228	Rod shape-determining protein MreB
prot_01813	FIG00000460	214	34	214	Rod shape-determining protein MreC
prot_01814	FIG00001024	110	18	110	Rod shape-determining protein MreD
prot_01815	FIG00143531	775	115	775	Penicillin-binding protein 2 (PBP-2)
prot_01816	FIG00000803	260	40	260	Rod shape-determining protein RodA
prot_01817	FIG00006594	501	72	501	FIG092679: Fe-S oxidoreductase
prot_01818	FIG00017108	181	27	181	FIG017108: hypothetical protein
prot_01819	FIG00059426	361	56	361	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)
prot_01820	FIG00000828	262	36	262	Ribonuclease Z (EC 3.1.26.11)
prot_01823	FIG00512762	167	24	167	RecA regulator RecX
prot_01824	FIG01279159	186	27	186	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
prot_01825	FIG00014849	151	23	151	Hydrolase (HAD superfamily), YqeK
prot_01826	FIG00135315	65	12	65	Ribosomal silencing factor RsfA (former Iojap)
prot_01827	FIG00000114	626	91	626	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_01828	FIG00846773	239	36	239	Permease of the drug/metabolite transporter (DMT) superfamily
prot_01829	FIG00000276	69	11	69	LSU ribosomal protein L21p
prot_01830	FIG00007256	3	2	5	FIG139598: Potential ribosomal protein
prot_01831	FIG00000189	64	11	64	LSU ribosomal protein L27p
prot_01832	FIG00000169	305	50	305	GTP-binding protein Obg
prot_01833	FIG00001879	105	16	105	FIG004454: RNA binding protein
prot_01834	FIG00022899	227	41	227	Threonine dehydratase (EC 4.3.1.19)
prot_01835	FIG00002122	13	4	14	Bona fide RidA/YjgF/TdcF/RutC subgroup
