prot_00004	FIG00002158	269	39	269	UPF0246 protein YaaA
prot_00006	FIG00648747	16	6	19	FIG00648748: hypothetical protein
prot_00007	FIG00021555	11	6	20	Zinc ABC transporter, periplasmic-binding protein ZnuA
prot_00008	FIG01428397	35	9	36	Acyl-CoA thioesterase 1
prot_00012	FIG00555578	7	5	10	FIG00555581: hypothetical protein
prot_00014	FIG00048014	430	69	430	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00018	FIG01746731	9	4	11	probable glucanotransferase (endo alpha-1,4 polygalactosaminidase related protein)
prot_00020	FIG00001166	360	55	360	Arginine/ornithine antiporter ArcD
prot_00021	FIG00001104	320	50	320	Arginine deiminase (EC 3.5.3.6)
prot_00022	FIG00000084	295	43	295	Ornithine carbamoyltransferase (EC 2.1.3.3)
prot_00024	FIG00048014	3	4	5	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00027	FIG00001569	239	35	239	LysR family regulatory protein CidR
prot_00028	FIG01723775	157	30	165	Succinate dehydrogenase( EC:1.3.99.1 )
prot_00032	FIG01548307	109	29	114	FIG00555279: hypothetical protein
prot_00035	FIG00001676	226	32	226	Ferredoxin
prot_00040	FIG01306568	25	8	27	Mobile element protein
prot_00043	FIG01007502	23	16	31	Alcohol dehydrogenase (EC 1.1.1.1)
prot_00045	FIG00561534	7	3	9	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)
prot_00046	FIG01965051	54	10	54	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2)
prot_00047	FIG00000393	134	23	134	3-hydroxyacyl-[acyl-carrier-protein] dehydratase, FabZ form (EC 4.2.1.59)
prot_00048	FIG00002246	285	50	285	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)
prot_00049	FIG00621114	116	22	116	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
prot_00050	FIG00000319	177	33	177	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)
prot_00051	FIG00007641	219	34	219	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9)
prot_00052	FIG00002328	38	7	38	Acyl carrier protein
prot_00053	FIG00005771	112	19	112	Transcriptional regulator of fatty acid biosynthesis FabT
prot_00054	FIG00146593	179	31	179	DegV family protein in cluster with TrmH family tRNA/rRNA methyltransferase YacO
prot_00056	FIG00028882	275	48	276	D-glycerate transporter (predicted)
prot_00057	FIG00000456	257	42	257	Glycerate kinase (EC 2.7.1.31)
prot_00058	FIG00048014	372	57	372	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00059	FIG01526746	5	4	7	FIG00623198: hypothetical protein
prot_00063	FIG00048014	62	19	64	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00064	FIG01342974	33	12	35	Regulator of the multidrug efflux pump pmrA
prot_00069	FIG00048014	425	70	425	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00070	FIG01343158	10	5	13	methylated-DNA--protein-cysteine methyltransferase
prot_00072	FIG00000300	47	11	49	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00074	FIG01309073	5	3	8	Putative efflux protein
prot_00076	FIG00048014	40	7	40	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00078	FIG00041823	10	4	11	RelE/StbE replicon stabilization toxin
prot_00079	FIG00450955	323	54	323	Sensor histidine kinase
prot_00080	FIG01962128	12	4	14	Two-component response regulator
prot_00081	FIG00623859	191	34	191	FIG00818171: hypothetical protein
prot_00083	FIG00534754	143	26	143	FIG00534756: hypothetical protein
prot_00084	FIG00526016	123	23	123	Lantibiotic transport ATP-binding protein srtF
prot_00085	FIG01341464	3	3	5	Protein involved in cell division
prot_00087	FIG01115584	44	10	46	FIG01115585: hypothetical protein
prot_00090	FIG00046358	294	51	295	Transport ATP-binding protein CydC
prot_00091	FIG01010650	323	56	323	Transport ATP-binding protein CydD
prot_00092	FIG00340292	339	57	339	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00093	FIG00010442	159	26	159	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00094	FIG00013534	150	22	150	Substrate-specific component BL0695 of predicted ECF transporter
prot_00095	FIG00628138	14	4	15	transcriptional regulator, TetR family
prot_00096	FIG00008736	334	55	334	Predicted transcriptional regulator of pyridoxine metabolism
prot_00097	FIG00021445	183	32	183	Pyridoxine biosynthesis glutamine amidotransferase, synthase subunit (EC 2.4.2.-)
prot_00098	FIG00001203	157	24	157	Pyridoxine biosynthesis glutamine amidotransferase, glutaminase subunit (EC 2.4.2.-)
prot_00101	FIG00822523	31	7	33	Transcriptional regulator, XRE family
prot_00102	FIG01316199	12	3	14	Nitroreductase family protein
prot_00106	FIG00018218	90	22	92	Molybdopterin biosynthesis protein MoeA
prot_00107	FIG01303819	28	8	30	MaoC domain protein dehydratase
prot_00110	FIG00014199	45	14	47	Ferrous iron transport protein B
prot_00117	FIG01414785	21	8	23	FIG00624367: hypothetical protein
prot_00118	FIG00048014	418	67	418	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00119	FIG00020041	178	31	178	Molybdenum transport system protein ModD
prot_00122	FIG00021644	167	27	169	Molybdenum ABC transporter, periplasmic molybdenum-binding protein ModA (TC 3.A.1.8.1)
prot_00127	FIG01428359	100	17	101	FIG00623007: hypothetical protein
prot_00128	FIG01607057	237	36	237	FIG00520342: hypothetical protein
prot_00130	FIG00039921	12	5	14	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH
prot_00134	FIG00946475	4	2	7	iron ABC transporter, ATP-binding protein
prot_00135	FIG00003124	37	13	39	Vitamin B12 ABC transporter, permease component BtuC
prot_00139	FIG01360707	76	20	78	ATPase, AAA family
prot_00141	FIG01197030	5	3	8	protein of unknown function DUF6, transmembrane
prot_00146	FIG00048014	363	55	363	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00147	FIG01076750	9	2	11	FIG01076751: hypothetical protein
prot_00148	FIG01086486	158	27	161	probable ABC transporter ATP-binding protein
prot_00149	FIG00555195	175	30	175	FIG00555200: hypothetical protein
prot_00152	FIG00048014	442	63	442	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00158	FIG00000584	131	22	131	Nucleoside 5-triphosphatase RdgB (dHAPTP, dITP, XTP-specific) (EC 3.6.1.15)
prot_00159	FIG00135600	183	28	183	Ribonuclease PH (EC 2.7.7.56)
prot_00160	FIG00000397	272	45	273	Glutamate racemase (EC 5.1.1.3)
prot_00163	FIG01366258	122	25	122	transcriptional regulatory protein
prot_00166	FIG00046358	36	19	41	Transport ATP-binding protein CydC
prot_00167	FIG01010650	26	12	30	Transport ATP-binding protein CydD
prot_00173	FIG00512824	179	28	179	FIG01240814: hypothetical protein
prot_00176	FIG00001269	945	139	945	Pyruvate-flavodoxin oxidoreductase (EC 1.2.7.-)
prot_00180	FIG00048014	119	29	121	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00185	FIG00000832	123	19	123	Antiholin-like protein LrgA
prot_00186	FIG00000822	153	27	153	LrgA-associated membrane protein LrgB
prot_00188	FIG00000710	134	21	134	Alkyl hydroperoxide reductase protein C (EC 1.6.4.-)
prot_00190	FIG00001043	216	33	216	Lysophospholipase (EC 3.1.1.5); Monoglyceride lipase (EC 3.1.1.23); putative
prot_00191	FIG00062547	144	20	144	Superoxide reductase (EC 1.15.1.2)
prot_00194	FIG00796010	4	3	8	Iron(III) dicitrate transport system permease protein
prot_00196	FIG01307865	174	26	174	Candidate zinc-binding lipoprotein ZinT
prot_00197	FIG00021555	354	51	354	Zinc ABC transporter, periplasmic-binding protein ZnuA
prot_00198	FIG00648732	152	24	152	FIG00648733: hypothetical protein
prot_00200	FIG00005113	185	32	185	Zinc ABC transporter, inner membrane permease protein ZnuB
prot_00202	FIG01964221	8	6	11	filamentous haemagglutinin family outer membrane protein
prot_00203	FIG00508845	10	6	15	ABC-3
prot_00204	FIG00059280	6	2	8	Zinc ABC transporter, ATP-binding protein ZnuC
prot_00205	FIG00021555	48	12	50	Zinc ABC transporter, periplasmic-binding protein ZnuA
prot_00208	FIG00000479	98	16	98	Zinc uptake regulation protein ZUR
prot_00209	FIG00648406	15	4	18	FIG00648407: hypothetical protein
prot_00210	FIG00000819	219	36	219	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)
prot_00211	FIG00946167	75	31	85	Helicase, C-terminal:DEAD/DEAH box helicase, N-terminal
prot_00213	FIG00001501	137	22	138	4'-phosphopantetheinyl transferase (EC 2.7.8.-)
prot_00214	FIG00516986	16	5	17	FIG00516988: hypothetical protein
prot_00215	FIG00049433	32	15	34	Periplasmic [Fe] hydrogenase large subunit (EC 1.12.7.2)
prot_00218	FIG00007694	301	45	301	Butyrate kinase (EC 2.7.2.7)
prot_00221	FIG00000522	252	38	252	Phosphate acetyltransferase (EC 2.3.1.8)
prot_00222	FIG00521194	56	9	56	FIG00521197: hypothetical protein
prot_00223	FIG00437351	19	9	21	[FeFe]-hydrogenase maturation protein HydE
prot_00224	FIG01306630	246	42	246	[FeFe]-hydrogenase maturation protein HydG
prot_00225	FIG01307086	218	39	218	[FeFe]-hydrogenase maturation GTPase HydF
prot_00227	FIG01696013	47	15	56	FIG00589513: hypothetical protein
prot_00229	FIG01341927	69	15	71	Oxygen-independent coproporphyrinogen III oxidase, putative
prot_00230	FIG00000600	175	29	178	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42)
prot_00232	FIG00004296	91	15	91	Amino acid-binding ACT
prot_00233	FIG00001094	319	50	319	Phenylacetate-coenzyme A ligase (EC 6.2.1.30)
prot_00235	FIG00623837	3	2	4	FIG00623843: hypothetical protein
prot_00238	FIG00000101	467	69	467	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_00240	FIG00048014	59	21	61	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00242	FIG00048014	447	67	448	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00245	FIG01860736	23	6	26	Uncharacterized protein TP_0572
prot_00246	FIG00818350	5	6	13	FIG00818351: hypothetical protein
prot_00247	FIG00018396	207	33	207	Thioredoxin reductase (EC 1.8.1.9)
prot_00249	FIG00046358	18	13	37	Transport ATP-binding protein CydC
prot_00252	FIG00108043	47	13	49	histone acetyltransferase, ELP3 family
prot_00253	FIG01326578	5	5	9	Phage infection protein
prot_00254	FIG01326578	646	107	646	Phage infection protein
prot_00256	FIG00649475	119	32	127	Twin-arginine translocation pathway signal precursor
prot_00258	FIG01556162	141	38	161	FIG01077591: hypothetical protein
prot_00261	FIG00000440	219	34	219	Pantoate--beta-alanine ligase (EC 6.3.2.1)
prot_00262	FIG01308542	41	14	43	Sodium-dependent transporter
prot_00264	FIG00000207	354	58	354	Cobalt-zinc-cadmium resistance protein
prot_00268	FIG00000949	619	94	621	Anaerobic dimethyl sulfoxide reductase chain A (EC 1.8.5.3)
prot_00269	FIG00001037	102	19	103	Anaerobic dimethyl sulfoxide reductase chain B (EC 1.8.5.3)
prot_00271	FIG00004655	11	5	13	Polysaccharide deacetylase
prot_00272	FIG00229257	205	30	205	Histidinol-phosphatase (EC 3.1.3.15)
prot_00273	FIG00000862	136	23	136	Phosphoribosyl-AMP cyclohydrolase (EC 3.5.4.19) / Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)
prot_00274	FIG00000258	172	28	172	Imidazole glycerol phosphate synthase cyclase subunit (EC 4.1.3.-)
prot_00275	FIG00044478	138	26	138	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase (EC 5.3.1.16)
prot_00276	FIG00010738	115	20	115	Imidazole glycerol phosphate synthase amidotransferase subunit (EC 2.4.2.-)
prot_00277	FIG00000601	138	21	138	Imidazoleglycerol-phosphate dehydratase (EC 4.2.1.19)
prot_00278	FIG00000474	247	41	247	Histidinol-phosphate aminotransferase (EC 2.6.1.9)
prot_00279	FIG00000811	138	23	138	ATP phosphoribosyltransferase (EC 2.4.2.17)
prot_00280	FIG00000865	294	51	295	ATP phosphoribosyltransferase regulatory subunit (EC 2.4.2.17)
prot_00282	FIG01696847	4	6	17	FIG00530929: hypothetical protein
prot_00284	FIG01306568	13	5	15	Mobile element protein
prot_00288	FIG00050391	221	34	221	Choline permease LicB
prot_00289	FIG00149114	461	69	461	Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)
prot_00291	FIG00093180	23	11	26	Choline binding protein A
prot_00292	FIG00149114	445	68	446	Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)
prot_00294	FIG00093180	61	15	64	Choline binding protein A
prot_00295	FIG00093180	16	9	18	Choline binding protein A
prot_00297	FIG01076830	489	70	489	lipopolysaccharide biosynthesis protein LicD
prot_00298	FIG01076856	318	51	318	Tagatose-6-phosphate kinase( EC:2.7.1.144 )
prot_00299	FIG00001572	249	40	249	Galactitol-1-phosphate 5-dehydrogenase (EC 1.1.1.251)
prot_00300	FIG00074225	185	27	185	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
prot_00303	FIG00093180	33	14	35	Choline binding protein A
prot_00305	FIG00149114	436	66	436	Cholinephosphate cytidylyltransferase (EC 2.7.7.15) / Choline kinase (EC 2.7.1.32)
prot_00308	FIG00093180	26	10	28	Choline binding protein A
prot_00309	FIG00093180	16	9	18	Choline binding protein A
prot_00310	FIG00016818	339	52	339	Putative polyribitolphosphotransferase
prot_00311	FIG00016818	262	42	263	Putative polyribitolphosphotransferase
prot_00312	FIG01318161	30	8	31	Xylitol dehydrogenase
prot_00313	FIG00074225	167	28	167	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
prot_00314	FIG00959676	9	7	16	Endonuclease/Exonuclease/phosphatase family protein
prot_00316	FIG01348311	6	3	10	probable methyltransferase
prot_00318	FIG00000277	129	21	129	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_00320	FIG00000417	256	44	256	O-acetylhomoserine sulfhydrylase (EC 2.5.1.49) / O-succinylhomoserine sulfhydrylase (EC 2.5.1.48)
prot_00321	FIG00000626	35	13	36	tRNA-specific 2-thiouridylase MnmA
prot_00323	FIG00064110	152	28	152	Cysteine synthase (EC 2.5.1.47)
prot_00324	FIG00000621	93	16	93	Iron-sulfur cluster regulator IscR
prot_00329	FIG00000897	158	25	158	Ribonucleotide reductase of class III (anaerobic), activating protein (EC 1.97.1.4)
prot_00330	FIG00044622	626	90	626	Ribonucleotide reductase of class III (anaerobic), large subunit (EC 1.17.4.2)
prot_00333	FIG00003270	89	15	89	Arginine pathway regulatory protein ArgR, repressor of arg regulon
prot_00334	FIG01360501	7	5	16	Similar to Glutamate--cysteine ligase (EC 6.3.2.2)
prot_00335	FIG01378242	5	2	6	Capsule biosynthesis protein capA
prot_00343	FIG00904518	29	8	31	FIG074102: hypothetical protein
prot_00344	FIG00628835	10	6	16	Putative oxidoreductase subunit
prot_00347	FIG00061305	6	5	8	L-Proline/Glycine betaine transporter ProP
prot_00354	FIG01306568	4	5	7	Mobile element protein
prot_00355	FIG00000116	627	98	627	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00356	FIG00000098	277	43	277	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00358	FIG01956157	37	8	37	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent / domain of low sequence complexity
prot_00360	FIG01265301	100	28	102	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00361	FIG01633398	23	7	27	FIG00623450: hypothetical protein
prot_00362	FIG00001022	19	13	28	Phosphomannomutase (EC 5.4.2.8)
prot_00363	FIG00000089	129	22	129	Adenylate kinase (EC 2.7.4.3)
prot_00364	FIG00000695	241	35	241	Pantothenate kinase type III, CoaX-like (EC 2.7.1.33)
prot_00366	FIG00000330	265	44	265	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
prot_00367	FIG00937056	328	50	329	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_00368	FIG00000166	83	16	83	LSU ribosomal protein L15p (L27Ae)
prot_00369	FIG00000409	47	7	47	LSU ribosomal protein L30p (L7e)
prot_00370	FIG00000155	123	20	123	SSU ribosomal protein S5p (S2e)
prot_00371	FIG00000200	80	14	80	LSU ribosomal protein L18p (L5e)
prot_00372	FIG00000153	100	15	100	SSU ribosomal protein S8p (S15Ae)
prot_00373	FIG00001577	123	20	123	LSU ribosomal protein L6p (L9e)
prot_00374	FIG01306462	10	3	10	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
prot_00375	FIG00000174	125	20	125	LSU ribosomal protein L5p (L11e)
prot_00376	FIG00000198	80	12	80	LSU ribosomal protein L24p (L26e)
prot_00377	FIG00090781	76	13	76	LSU ribosomal protein L14p (L23e)
prot_00378	FIG00000181	69	10	69	SSU ribosomal protein S17p (S11e)
prot_00379	FIG00015729	48	7	48	LSU ribosomal protein L29p (L35e)
prot_00380	FIG00001132	107	16	107	LSU ribosomal protein L16p (L10e)
prot_00381	FIG00000218	172	27	172	SSU ribosomal protein S3p (S3e)
prot_00382	FIG00000219	87	13	87	LSU ribosomal protein L22p (L17e)
prot_00383	FIG00000199	69	10	69	SSU ribosomal protein S19p (S15e)
prot_00384	FIG00000223	184	29	184	LSU ribosomal protein L2p (L8e)
prot_00386	FIG00000204	649	99	649	DNA topoisomerase I (EC 5.99.1.2)
prot_00389	FIG00645140	26	9	28	peptidase, U32 family large subunit [C1]
prot_00390	FIG00000069	427	65	427	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type
prot_00391	FIG00000449	249	41	249	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase (EC 1.17.7.1)
prot_00392	FIG00002803	197	35	197	Membrane-associated zinc metalloprotease
prot_00393	FIG00000401	272	45	272	1-deoxy-D-xylulose 5-phosphate reductoisomerase (EC 1.1.1.267)
prot_00394	FIG00000097	216	32	216	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_00395	FIG00000110	148	25	148	Undecaprenyl diphosphate synthase (EC 2.5.1.31)
prot_00396	FIG00000202	128	22	128	Ribosome recycling factor
prot_00397	FIG00001819	180	27	180	Uridine monophosphate kinase (EC 2.7.4.22)
prot_00399	FIG01077365	264	47	265	FIG01077372: hypothetical protein
prot_00400	FIG00002328	49	8	49	Acyl carrier protein
prot_00401	FIG00000777	193	34	193	NADP-dependent malic enzyme (EC 1.1.1.40)
prot_00402	FIG00000392	190	38	194	Transcription termination factor Rho
prot_00403	FIG00000023	182	29	182	Transaldolase (EC 2.2.1.2)
prot_00404	FIG00000763	100	17	100	FKBP-type peptidyl-prolyl cis-trans isomerase SlyD (EC 5.2.1.8)
prot_00405	FIG00000399	401	62	401	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_00406	FIG00000359	300	51	300	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
prot_00407	FIG00000432	77	12	77	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
prot_00409	FIG00000422	427	69	427	ATP-dependent DNA helicase RecQ
prot_00410	FIG00049915	246	40	246	GTP-binding and nucleic acid-binding protein YchF
prot_00411	FIG00004538	283	44	283	RNA methyltransferase, TrmA family
prot_00414	FIG00002156	222	32	222	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)
prot_00416	FIG00628435	13	7	21	ImpB/MucB/SamB family protein
prot_00418	FIG00004345	45	14	48	ATP-dependent RNA helicase RhlE
prot_00420	FIG01962863	28	10	32	transport system permease protein
prot_00422	FIG00001635	503	79	503	Translation elongation factor G-related protein
prot_00424	FIG01403738	35	12	44	MDR-type permease
prot_00428	FIG01622739	3	2	4	FIG01077378: hypothetical protein
prot_00429	FIG00658111	466	76	466	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00431	FIG01635146	27	10	30	General substrate transporter
prot_00432	FIG00002824	10	7	13	Crotonobetaine carnitine-CoA ligase (EC 6.3.2.-)
prot_00433	FIG00004183	57	15	64	Crotonobetainyl-CoA:carnitine CoA-transferase (EC 2.8.3.-)
prot_00434	FIG01955838	21	8	27	Crotonobetainyl-CoA dehydrogenase (EC 1.3.99.-)
prot_00435	FIG01328627	3	3	5	Acetyl esterase (EC 3.1.1.-)
prot_00436	FIG00799788	32	11	34	Transporter, MFS superfamily
prot_00440	FIG00033206	189	30	189	Enoyl-CoA hydratase (EC 4.2.1.17)
prot_00442	FIG00059426	3	5	6	Cytoplasmic axial filament protein CafA and Ribonuclease G (EC 3.1.4.-)
prot_00443	FIG00001549	127	22	127	Hypothetical protein DUF901, similar to C-terminal domain of ribosome protection-type Tc-resistance proteins
prot_00444	FIG01306479	179	29	179	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00445	FIG01280345	26	8	27	LSU m3Psi1915 methyltransferase RlmH
prot_00446	FIG00000086	345	57	345	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00448	FIG00084105	69	16	69	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase (EC 4.6.1.12)
prot_00449	FIG00074225	210	32	210	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase (EC 2.7.7.60)
prot_00450	FIG00011902	347	71	347	ATP-dependent Clp protease, ATP-binding subunit ClpC / Negative regulator of genetic competence clcC/mecB
prot_00451	FIG00000300	383	59	383	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00452	FIG00000288	109	18	109	Transcription elongation factor GreA
prot_00453	FIG00138313	6	4	8	Twin-arginine translocation protein TatA
prot_00455	FIG01310326	7	4	10	1,4-beta-cellobiosidase
prot_00457	FIG01076674	246	41	246	Cell wall endopeptidase and peptidase, C40, NLP/P60 family fusion protein
prot_00458	FIG01264751	141	28	141	Octaprenyl diphosphate synthase (EC 2.5.1.90) / Dimethylallyltransferase (EC 2.5.1.1) / Geranyltranstransferase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)
prot_00459	FIG01077039	182	28	182	FIG01077061: hypothetical protein
prot_00460	FIG00066575	29	10	31	Exopolyphosphatase (EC 3.6.1.11)
prot_00461	FIG01076706	184	32	184	unknown domain / Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage
prot_00462	FIG00001166	356	55	356	Arginine/ornithine antiporter ArcD
prot_00464	FIG00000118	219	40	220	Enolase (EC 4.2.1.11)
prot_00465	FIG00024851	132	23	132	Transmembrane component of general energizing module of ECF transporters
prot_00466	FIG01076854	76	13	76	FIG01076855: hypothetical protein
prot_00467	FIG00000154	123	20	123	LSU ribosomal protein L17p
prot_00468	FIG00000140	246	37	246	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_00469	FIG00000148	163	24	163	SSU ribosomal protein S4p (S9e)
prot_00470	FIG00055673	101	15	101	SSU ribosomal protein S11p (S14e)
prot_00471	FIG00000160	80	13	80	SSU ribosomal protein S13p (S18e)
prot_00474	FIG00000143	47	7	47	Translation initiation factor 1
prot_00475	FIG00017615	99	17	99	Universal stress protein family
prot_00476	FIG00000228	89	15	89	TsaE protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_00477	FIG00005514	86	19	89	Fructose-bisphosphate aldolase, archaeal class I (EC 4.1.2.13)
prot_00478	FIG00000590	18	5	25	NAD synthetase (EC 6.3.1.5)
prot_00479	FIG00001210	157	25	157	[NiFe] hydrogenase nickel incorporation-associated protein HypB
prot_00480	FIG00001182	91	14	91	[NiFe] hydrogenase nickel incorporation protein HypA
prot_00481	FIG00000335	220	32	220	Twin-arginine translocation protein TatC
prot_00482	FIG00000670	101	18	102	Twin-arginine translocation protein TatB
prot_00486	FIG00001037	165	24	165	Anaerobic dimethyl sulfoxide reductase chain B (EC 1.8.5.3)
prot_00487	FIG00000949	684	104	684	Anaerobic dimethyl sulfoxide reductase chain A (EC 1.8.5.3)
prot_00489	FIG00001179	288	50	289	Macrolide-specific efflux protein MacA
prot_00490	FIG00001667	122	22	122	Macrolide export ATP-binding/permease protein MacB (EC 3.6.3.-)
prot_00491	FIG00001667	257	41	258	Macrolide export ATP-binding/permease protein MacB (EC 3.6.3.-)
prot_00495	FIG00134889	347	52	347	Glutamine synthetase type I (EC 6.3.1.2)
prot_00496	FIG00628704	16	9	18	Putative amidotransferase similar to cobyric acid synthase
prot_00497	FIG00629105	8	4	11	proposed amino acid ligase found clustered with an amidotransferase
prot_00498	FIG00132839	574	84	574	Glutamine synthetase type III, GlnN (EC 6.3.1.2)
prot_00499	FIG00000656	287	53	287	Aspartyl-tRNA synthetase (EC 6.1.1.12) @ Aspartyl-tRNA(Asn) synthetase (EC 6.1.1.23)
prot_00500	FIG00000087	341	52	341	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_00503	FIG01457129	694	111	694	FIG00534838: hypothetical protein
prot_00506	FIG00000013	189	29	189	Hydroxyacylglutathione hydrolase (EC 3.1.2.6)
prot_00507	FIG00005237	497	86	497	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_00508	FIG00060517	795	126	795	Single-stranded-DNA-specific exonuclease RecJ (EC 3.1.-.-)
prot_00509	FIG00000151	145	22	145	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
prot_00510	FIG00096830	233	36	233	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00511	FIG00000353	316	53	316	N-acetylglucosamine-1-phosphate uridyltransferase (EC 2.7.7.23) / Glucosamine-1-phosphate N-acetyltransferase (EC 2.3.1.157)
prot_00512	FIG00009682	263	47	263	Phosphoglucosamine mutase (EC 5.4.2.10)
prot_00513	FIG00000845	123	18	123	S-ribosylhomocysteine lyase (EC 4.4.1.21) / Autoinducer-2 production protein LuxS
prot_00514	FIG00048014	476	73	477	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00516	FIG00007339	181	26	181	transcriptional regulator, Crp/Fnr family
prot_00517	FIG00473337	798	121	798	CoB--CoM heterodisulfide reductase 2 iron-sulfur subunit D (EC 1.8.98.1)
prot_00519	FIG00001110	89	14	89	SSU ribosomal protein S9p (S16e)
prot_00520	FIG00000211	113	17	113	LSU ribosomal protein L13p (L13Ae)
prot_00522	FIG00000358	283	43	283	N-acetyl-gamma-glutamyl-phosphate reductase (EC 1.2.1.38)
prot_00523	FIG00000630	305	50	305	Glutamate N-acetyltransferase (EC 2.3.1.35) / N-acetylglutamate synthase (EC 2.3.1.1)
prot_00524	FIG00000383	240	38	240	Acetylglutamate kinase (EC 2.7.2.8)
prot_00525	FIG00001168	302	49	302	Acetylornithine aminotransferase (EC 2.6.1.11)
prot_00526	FIG00001732	349	53	349	Aminopeptidase C (EC 3.4.22.40)
prot_00527	FIG00067300	10	4	12	Nicotinamidase (EC 3.5.1.19)
prot_00529	FIG01120704	19	5	28	Cell division protein FtsH (EC 3.4.24.-)
prot_00530	FIG00000951	66	16	67	Proline iminopeptidase (EC 3.4.11.5)
prot_00531	FIG00025887	108	17	108	Organic hydroperoxide resistance transcriptional regulator
prot_00532	FIG00021745	128	21	128	Glutathione peroxidase family protein
prot_00538	FIG00000820	946	146	946	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)
prot_00540	FIG00001537	404	56	404	Cytochrome c552 precursor (EC 1.7.2.2)
prot_00544	FIG00132768	11	6	19	Fumarate hydratase class I, aerobic (EC 4.2.1.2)
prot_00545	FIG00133861	56	16	58	Fumarate hydratase class I, aerobic (EC 4.2.1.2); L(+)-tartrate dehydratase alpha subunit (EC 4.2.1.32)
prot_00546	FIG00658111	411	67	411	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00549	FIG00008572	44	8	45	Cadmium efflux system accessory protein
prot_00551	FIG01327935	7	5	12	Methionine biosynthesis and transport regulator MtaR, LysR family
prot_00554	FIG00629156	234	38	234	conserved hypothetical protein
prot_00555	FIG01512981	154	22	154	Fe-S cluster assembly protein NifU
prot_00556	FIG00000001	255	44	255	Cysteine desulfurase (EC 2.8.1.7)
prot_00557	FIG01591538	587	84	587	FIG00534832: hypothetical protein
prot_00558	FIG01454461	165	26	165	formate dehydrogenase beta subunit
prot_00560	FIG00135048	5	3	9	Polysulfide reductase, subunit B, putative
prot_00561	FIG00138993	219	33	219	polysulfide reductase, subunit C
prot_00562	FIG00628138	18	6	20	transcriptional regulator, TetR family
prot_00564	FIG00010442	169	27	169	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00565	FIG00340292	298	50	298	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00566	FIG00545041	171	25	171	putative transcription regulator
prot_00568	FIG01361358	10	5	12	Two component system histidine kinase (EC 2.7.3.-)
prot_00569	FIG01290653	7	5	8	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_00570	FIG00008360	243	41	245	Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11) / Peptide methionine sulfoxide reductase MsrB (EC 1.8.4.12)
prot_00571	FIG00149079	258	43	258	Cytochrome c-type biogenesis protein CcdA (DsbD analog) / Cytochrome c-type biogenesis protein ResA
prot_00573	FIG00670280	21	7	26	METHYLTRANSFERASE
prot_00575	FIG00002504	3	2	5	DNA-damage-inducible protein J
prot_00581	FIG01338335	45	16	48	Methionine synthase II (cobalamin-independent)
prot_00582	FIG00000831	52	16	55	Na+/H+ antiporter NhaA type
prot_00587	FIG00009905	207	32	207	Putative deoxyribonuclease similar to YcfH, type 4
prot_00589	FIG00017059	32	14	37	Lipid A export ATP-binding/permease protein MsbA
prot_00592	FIG00013156	12	7	17	Putative ABC transporter ATP-binding protein, spy1790 homolog
prot_00593	FIG01010650	9	13	26	Transport ATP-binding protein CydD
prot_00596	FIG00623948	62	14	67	putative fumarate reductase flavoprotein subunit
prot_00600	FIG00001166	393	60	393	Arginine/ornithine antiporter ArcD
prot_00601	FIG00000762	236	37	236	Carbamate kinase (EC 2.7.2.2)
prot_00602	FIG00000084	272	40	272	Ornithine carbamoyltransferase (EC 2.1.3.3)
prot_00603	FIG01310721	4	3	8	transcriptional regulator, LuxR family
prot_00604	FIG00509816	5	5	8	T1SS secreted agglutinin RTX
prot_00605	FIG00437313	105	21	106	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
prot_00610	FIG00102132	101	18	101	Deoxycytidine triphosphate deaminase (EC 3.5.4.13)
prot_00613	FIG00534741	6	4	11	FIG00534742: hypothetical protein
prot_00615	FIG00003568	28	5	29	ACT domain protein
prot_00617	FIG01583396	122	27	125	FIG01077590: hypothetical protein
prot_00619	FIG00002895	16	5	18	Chromosome initiation inhibitor
prot_00620	FIG01077997	332	48	332	FIG01078008: hypothetical protein
prot_00621	FIG00009149	343	48	343	Butyryl-CoA dehydrogenase (EC 1.3.99.2)
prot_00622	FIG01077215	160	23	160	FIG01077216: hypothetical protein
prot_00626	FIG00940954	111	19	112	Peptidyl-prolyl cis-trans isomerase
prot_00627	FIG01386986	28	9	31	FIG00624162: hypothetical protein
prot_00628	FIG00000251	99	15	99	Nucleoside diphosphate kinase (EC 2.7.4.6)
prot_00629	FIG00000325	110	18	110	FIG000325: clustered with transcription termination protein NusA
prot_00630	FIG00000168	297	47	297	Transcription termination protein NusA
prot_00631	FIG00000102	576	100	576	Translation initiation factor 2
prot_00632	FIG00000164	107	18	107	Ribosome-binding factor A
prot_00633	FIG00002194	251	39	251	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_00634	FIG01016270	217	37	217	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_00635	FIG00000220	217	35	217	Riboflavin kinase (EC 2.7.1.26) / FMN adenylyltransferase (EC 2.7.7.2)
prot_00636	FIG00031504	146	32	149	Pyrophosphate-energized proton pump (EC 3.6.1.1)
prot_00638	FIG00019251	437	73	437	DNA primase (EC 2.7.7.-)
prot_00639	FIG00038814	175	32	175	RNA polymerase sigma factor RpoD
prot_00640	FIG01306568	13	4	14	Mobile element protein
prot_00644	FIG00001955	431	74	431	Glutathione-regulated potassium-efflux system ATP-binding protein
prot_00645	FIG00004556	148	25	148	FIG004556: membrane metalloprotease
prot_00646	FIG00019652	187	30	187	Segregation and condensation protein A
prot_00647	FIG00133569	131	24	131	Segregation and condensation protein B
prot_00648	FIG00869624	28	10	37	Ribosomal large subunit pseudouridine synthase B (EC 4.2.1.70)
prot_00649	FIG00075970	338	54	338	5-Enolpyruvylshikimate-3-phosphate synthase (EC 2.5.1.19)
prot_00650	FIG00041008	132	24	132	Cytidylate kinase (EC 2.7.4.25)
prot_00651	FIG00005243	216	34	216	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_00652	FIG00000381	175	31	175	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.1.2)
prot_00654	FIG00001062	357	50	357	Agmatine deiminase (EC 3.5.3.12)
prot_00655	FIG00000084	290	42	290	Ornithine carbamoyltransferase (EC 2.1.3.3)
prot_00658	FIG00512805	52	15	57	Fe-S oxidoreductase, related to NifB/MoaA family with PDZ N-terminal domain
prot_00659	FIG00129616	325	49	325	GTP-binding protein EngA
prot_00660	FIG00000459	157	26	157	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY
prot_00661	FIG00000309	223	37	223	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_00663	FIG01964221	41	13	44	filamentous haemagglutinin family outer membrane protein
prot_00664	FIG00004568	49	10	50	ABC-type nitrate/sulfonate/bicarbonate transport systems, periplasmic components
prot_00666	FIG00061912	111	23	111	Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB
prot_00667	FIG00048580	183	26	183	Hcp transcriptional regulator HcpR (Crp/Fnr family)
prot_00670	FIG00000770	94	14	94	Arsenate reductase (EC 1.20.4.1)
prot_00671	FIG00025759	184	27	184	Orotate phosphoribosyltransferase (EC 2.4.2.10)
prot_00672	FIG00000207	219	36	219	Cobalt-zinc-cadmium resistance protein
prot_00674	FIG00002792	179	28	179	Putative preQ0 transporter
prot_00675	FIG00000491	192	30	192	Queuosine Biosynthesis QueC ATPase
prot_00676	FIG00001032	136	19	136	NADPH dependent preQ0 reductase (EC 1.7.1.13)
prot_00678	FIG00049433	384	63	385	Periplasmic [Fe] hydrogenase large subunit (EC 1.12.7.2)
prot_00679	FIG00007957	424	68	424	Glutamate synthase [NADPH] small chain (EC 1.4.1.13)
prot_00680	FIG01426006	7	5	15	FIG00426934: hypothetical protein
prot_00682	FIG00048014	406	64	406	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00684	FIG00000892	80	14	80	Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)
prot_00686	FIG01308948	8	5	10	probable membrane protein yetF
prot_00688	FIG00621925	12	4	13	Transcriptional regulator, GntR family
prot_00689	FIG00001315	184	34	184	Putative stomatin/prohibitin-family membrane protease subunit aq_911
prot_00690	FIG00041382	597	89	601	Anaerobic dehydrogenases, typically selenocysteine-containing
prot_00692	FIG00588660	16	6	19	Molybdopterin oxidoreductase
prot_00693	FIG01378353	45	13	49	Polysulphide reductase, NrfD
prot_00696	FIG01350746	6	2	8	HD family hydrolase, diverged
prot_00698	FIG00001354	409	62	409	Hydroxylamine reductase (EC 1.7.-.-)
prot_00699	FIG00009601	48	14	51	Probable low-affinity inorganic phosphate transporter
prot_00701	FIG00000531	221	35	221	Putative stomatin/prohibitin-family membrane protease subunit YbbK
prot_00702	FIG00229386	365	58	365	Glycerol-3-phosphate dehydrogenase (EC 1.1.5.3)
prot_00703	FIG00001687	45	10	47	Sarcosine oxidase alpha subunit (EC 1.5.3.1)
prot_00707	FIG00003463	7	6	15	Putrescine importer
prot_00708	FIG00007339	201	28	201	transcriptional regulator, Crp/Fnr family
prot_00710	FIG00041382	599	88	599	Anaerobic dehydrogenases, typically selenocysteine-containing
prot_00711	FIG00000518	104	15	104	Large-conductance mechanosensitive channel
prot_00713	FIG00001676	232	35	232	Ferredoxin
prot_00714	FIG00000686	294	50	294	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_00715	FIG01077127	214	33	214	FIG01077135: hypothetical protein
prot_00716	FIG00816819	375	54	375	OrfE protein
prot_00718	FIG00000329	320	49	320	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00719	FIG00080955	491	80	491	Helicase PriA essential for oriC/DnaA-independent DNA replication
prot_00721	FIG00000017	133	20	133	Peptide deformylase (EC 3.5.1.88)
prot_00722	FIG00000112	224	36	224	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
prot_00723	FIG00138175	377	59	380	Ribosomal RNA small subunit methyltransferase B (EC 2.1.1.-)
prot_00724	FIG00000328	111	19	111	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)
prot_00725	FIG00000047	145	25	145	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
prot_00726	FIG00000001	229	41	229	Cysteine desulfurase (EC 2.8.1.7)
prot_00727	FIG00493361	6	3	8	FIG137478: Hypothetical protein
prot_00728	FIG00493361	127	24	127	FIG137478: Hypothetical protein
prot_00729	FIG00928020	8	2	8	LSU ribosomal protein L28p @ LSU ribosomal protein L28p, zinc-dependent
prot_00730	FIG00001802	94	14	94	FIG001802: Putative alkaline-shock protein
prot_00731	FIG00042616	391	61	391	Dihydroxyacetone kinase family protein
prot_00732	FIG00021289	479	80	479	ATP-dependent DNA helicase RecG (EC 3.6.1.-)
prot_00733	FIG00005547	115	21	115	Ribosomal RNA small subunit methyltransferase D (EC 2.1.1.-)
prot_00734	FIG00000261	119	19	119	Phosphopantetheine adenylyltransferase (EC 2.7.7.3)
prot_00735	FIG00534428	92	18	92	Cell division initiation protein
prot_00736	FIG01269488	12	5	14	COG1399 protein, clustered with ribosomal protein L32p
prot_00737	FIG01962463	23	5	23	LSU ribosomal protein L32p @ LSU ribosomal protein L32p, zinc-dependent
prot_00738	FIG00000446	244	38	244	Phosphate:acyl-ACP acyltransferase PlsX
prot_00739	FIG00000208	215	36	215	Ribonuclease III (EC 3.1.26.3)
prot_00740	FIG00026918	667	119	667	Chromosome partition protein smc
prot_00741	FIG00000095	186	32	186	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00742	FIG00000113	339	53	339	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00743	FIG00132586	184	31	184	NAD-dependent glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12)
prot_00744	FIG00054459	261	45	261	Phosphoglycerate kinase (EC 2.7.2.3)
prot_00745	FIG00000076	67	17	69	Triosephosphate isomerase (EC 5.3.1.1)
prot_00746	FIG00000624	378	59	378	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1)
prot_00747	FIG00002920	220	37	220	2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I beta (EC 2.5.1.54)
prot_00748	FIG00132820	10	4	11	Arogenate dehydrogenase (EC 1.3.1.43)
prot_00749	FIG00000224	247	42	247	3-dehydroquinate synthase (EC 4.2.3.4)
prot_00750	FIG00000212	256	41	256	Chorismate synthase (EC 4.2.3.5)
prot_00751	FIG00073905	286	45	286	Chorismate mutase I (EC 5.4.99.5) / Prephenate dehydratase (EC 4.2.1.51)
prot_00752	FIG00394443	308	49	308	Shikimate 5-dehydrogenase I alpha (EC 1.1.1.25) / Shikimate kinase I (EC 2.7.1.71)
prot_00753	FIG00000430	105	16	105	3-dehydroquinate dehydratase II (EC 4.2.1.10)
prot_00754	FIG00001563	21	6	23	Preprotein translocase subunit SecG (TC 3.A.5.1.1)
prot_00757	FIG00004180	13	5	15	Magnesium and cobalt transport protein CorA
prot_00758	FIG00048014	417	61	417	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00761	FIG01379598	197	31	197	FIG00623270: hypothetical protein
prot_00763	FIG00000804	318	47	318	Ribonuclease D (EC 3.1.26.3)
prot_00764	FIG00555274	210	33	210	FIG00534530: hypothetical protein
prot_00765	FIG01077794	164	25	164	FIG01077804: hypothetical protein
prot_00766	FIG00000323	323	53	323	Exodeoxyribonuclease VII large subunit (EC 3.1.11.6)
prot_00767	FIG00000435	51	10	51	Exodeoxyribonuclease VII small subunit (EC 3.1.11.6)
prot_00768	FIG00538748	69	12	69	FIG146285: Diadenosine tetraphosphate (Ap4A) hydrolase and other HIT family hydrolases
prot_00769	FIG00067248	311	48	311	Acetate kinase (EC 2.7.2.1)
prot_00770	FIG00000522	238	38	238	Phosphate acetyltransferase (EC 2.3.1.8)
prot_00772	FIG01193496	303	45	303	Glycosyltransferase (EC 2.4.1.-)
prot_00773	FIG00023943	329	52	329	DNA polymerase IV (EC 2.7.7.7)
prot_00778	FIG00085608	229	38	229	1,4-dihydroxy-2-naphthoate polyprenyltransferase (EC 2.5.1.74)
prot_00780	FIG00000882	247	39	247	glutamyl-Q-tRNA synthetase
prot_00781	FIG00042781	133	21	133	Indolepyruvate oxidoreductase subunit IorB (EC 1.2.7.8)
prot_00782	FIG00017454	439	67	439	Indolepyruvate oxidoreductase subunit IorA (EC 1.2.7.8)
prot_00783	FIG00945488	122	18	122	FHA domain containing protein
prot_00784	FIG00561498	320	52	320	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
prot_00785	FIG00001550	179	28	179	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_00787	FIG00023953	85	23	87	Energy-conserving hydrogenase (ferredoxin), subunit E
prot_00788	FIG00096540	145	23	145	Energy-conserving hydrogenase (ferredoxin), subunit D
prot_00789	FIG00013663	92	16	92	Energy-conserving hydrogenase (ferredoxin), subunit C
prot_00790	FIG01299858	43	21	74	Energy-conserving hydrogenase (ferredoxin), subunit A
prot_00793	FIG00000290	216	32	216	Endonuclease III (EC 4.2.99.18)
prot_00794	FIG00067681	828	130	828	Transcription-repair coupling factor
prot_00795	FIG00000330	7	5	9	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) / Phosphopantothenoylcysteine synthetase (EC 6.3.2.5)
prot_00796	FIG00000111	679	113	679	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)
prot_00797	FIG00000130	334	53	334	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)
prot_00798	FIG01077237	63	10	63	FIG01077238: hypothetical protein
prot_00799	FIG01077625	161	26	161	FIG01077627: hypothetical protein
prot_00800	FIG00023004	195	32	195	Deoxyguanosinetriphosphate triphosphohydrolase (EC 3.1.5.1)
prot_00801	FIG01409046	3	3	6	FIG00623984: hypothetical protein
prot_00802	FIG01622739	132	24	132	FIG01077378: hypothetical protein
prot_00803	FIG01078072	216	33	216	FIG01078073: hypothetical protein
prot_00804	FIG00055520	141	24	141	Regulation of D-alanyl-lipoteichoic acid biosynthesis, DltR
prot_00808	FIG00007923	4	3	7	ABC transporter ATP-binding protein YvcR
prot_00810	FIG00001076	593	100	593	Pyruvate,phosphate dikinase (EC 2.7.9.1)
prot_00811	FIG00073539	210	35	210	ATP/GTP-binding protein, SA1392 homolog
prot_00812	FIG00000448	470	79	470	Glycyl-tRNA synthetase beta chain (EC 6.1.1.14)
prot_00813	FIG00000458	251	35	251	Glycyl-tRNA synthetase alpha chain (EC 6.1.1.14)
prot_00814	FIG00000015	161	23	161	Signal peptidase I (EC 3.4.21.89)
prot_00815	FIG00000230	185	30	185	tRNA (Guanine37-N1) -methyltransferase (EC 2.1.1.31)
prot_00816	FIG00000312	106	18	106	16S rRNA processing protein RimM
prot_00817	FIG00005628	57	10	57	KH domain RNA binding protein YlqC
prot_00818	FIG00000193	55	8	55	SSU ribosomal protein S16p
prot_00819	FIG00000391	555	92	555	Polyribonucleotide nucleotidyltransferase (EC 2.7.7.8)
prot_00820	FIG00000144	69	11	69	SSU ribosomal protein S15p (S13e)
prot_00821	FIG00000124	210	35	210	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_00822	FIG00000081	112	19	112	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_00823	FIG00000085	768	114	768	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00824	FIG00000036	217	34	217	Methionine aminopeptidase (EC 3.4.11.18)
prot_00825	FIG01532109	131	19	131	Uncharacterized aromatic compound catabolism-like protein
prot_00826	FIG01328543	222	33	222	DegV family protein
prot_00827	FIG00000388	108	17	108	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)
prot_00828	FIG00000382	121	17	121	Ribonucleotide reductase transcriptional regulator NrdR
prot_00829	FIG00008055	296	49	296	Proton/glutamate symport protein @ Sodium/glutamate symport protein
prot_00831	FIG00000510	188	27	188	SOS-response repressor and protease LexA (EC 3.4.21.88)
prot_00832	FIG00000304	270	50	270	GTP-binding protein HflX
prot_00833	FIG00000196	228	36	228	tRNA dimethylallyltransferase (EC 2.5.1.75)
prot_00834	FIG00108342	338	52	338	tRNA-i(6)A37 methylthiotransferase
prot_00835	FIG01486021	10	6	11	SpoVS-related protein, type 6
prot_00836	FIG01077768	262	43	262	FIG01077769: hypothetical protein
prot_00837	FIG00002344	298	51	298	FIG002344: Hydrolase (HAD superfamily)
prot_00839	FIG00000234	207	37	207	RecA protein
prot_00840	FIG00001550	182	35	182	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_00841	FIG01266244	321	53	321	Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase
prot_00842	FIG00001943	122	19	122	FIG001943: hypothetical protein YajQ
prot_00843	FIG01076730	323	51	323	FIG01076733: hypothetical protein
prot_00844	FIG00000287	708	114	708	Cell division protein FtsK
prot_00845	FIG00001316	457	73	457	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_00846	FIG00002142	230	36	230	FIG001886: Cytoplasmic hypothetical protein
prot_00847	FIG00002813	25	9	27	FIG002813: LPPG:FO 2-phospho-L-lactate transferase like, CofD-like
prot_00848	FIG00229225	159	28	159	Hypothetical ATP-binding protein UPF0042, contains P-loop
prot_00849	FIG00000185	519	78	519	Excinuclease ABC subunit C
prot_00850	FIG01312536	194	37	194	Sodium/dicarboxylate symporter
prot_00852	FIG00000542	115	18	115	Ribonuclease HI (EC 3.1.26.4)
prot_00854	FIG00129130	240	41	240	NADP-specific glutamate dehydrogenase (EC 1.4.1.4)
prot_00856	FIG00000147	508	92	508	Excinuclease ABC subunit A
prot_00858	FIG01970495	207	32	207	Tyrosine recombinase XerD
prot_00859	FIG00138239	310	51	310	tRNA:m(5)U-54 MTase gid
prot_00860	FIG00035268	218	36	218	Rossmann fold nucleotide-binding protein Smf possibly involved in DNA uptake
prot_00861	FIG00000635	42	14	45	MG(2+) CHELATASE FAMILY PROTEIN / ComM-related protein
prot_00862	FIG01077399	103	16	103	FIG01077401: hypothetical protein
prot_00864	FIG00000126	177	28	177	Ribonuclease HII (EC 3.1.26.4)
prot_00865	FIG00000214	83	13	83	LSU ribosomal protein L19p
prot_00866	FIG01954455	28	7	30	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
prot_00867	FIG00229216	89	15	89	Diacylglycerol kinase (EC 2.7.1.107)
prot_00868	FIG00002029	237	42	237	tRNA-t(6)A37 methylthiotransferase
prot_00869	FIG00000070	270	43	270	Chaperone protein DnaJ
prot_00870	FIG00000544	231	40	231	Heat-inducible transcription repressor HrcA
prot_00871	FIG00000580	253	40	253	tRNA dihydrouridine synthase B (EC 1.-.-.-)
prot_00872	FIG00437313	239	41	239	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
prot_00873	FIG00000165	443	71	443	Translation elongation factor LepA
prot_00874	FIG00000298	141	23	141	GTP-binding protein EngB
prot_00875	FIG00000213	66	11	66	SSU ribosomal protein S20p
prot_00876	FIG00106663	219	36	219	DNA polymerase III delta subunit (EC 2.7.7.7)
prot_00877	FIG00009564	6	5	8	Late competence protein ComEC, DNA transport
prot_00879	FIG00142893	311	48	311	tRNA S(4)U 4-thiouridine synthase (former ThiI)
prot_00880	FIG00000394	62	10	62	DNA-directed RNA polymerase omega subunit (EC 2.7.7.6)
prot_00881	FIG00000131	141	22	141	Guanylate kinase (EC 2.7.4.8)
prot_00882	FIG01076741	47	9	47	FIG01076748: hypothetical protein
prot_00883	FIG00000173	145	26	145	Orotidine 5'-phosphate decarboxylase (EC 4.1.1.23)
prot_00884	FIG00001054	210	34	210	Dihydroorotate dehydrogenase, catalytic subunit (EC 1.3.3.1)
prot_00885	FIG00133515	196	31	196	Dihydroorotate dehydrogenase electron transfer subunit (EC 1.3.3.1)
prot_00886	FIG00000032	316	50	316	Dihydroorotase (EC 3.5.2.3)
prot_00887	FIG00000122	249	38	249	Aspartate carbamoyltransferase (EC 2.1.3.2)
prot_00888	FIG01955462	65	13	65	Uracil phosphoribosyltransferase (EC 2.4.2.9) / Pyrimidine operon regulatory protein pyrR
prot_00893	FIG01077267	100	17	100	FIG01077269: hypothetical protein
prot_00894	FIG00621884	128	21	128	Hydrogenase maturation protease (EC 3.4.24.-)
prot_00895	FIG00000315	175	28	175	DNA recombination and repair protein RecO
prot_00896	FIG01077406	109	18	109	FIG01077407: hypothetical protein
prot_00898	FIG00000129	683	102	683	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_00899	FIG00000241	290	49	290	ATP-dependent Clp protease ATP-binding subunit ClpX
prot_00900	FIG00000028	146	23	146	ATP-dependent Clp protease proteolytic subunit (EC 3.4.21.92)
prot_00901	FIG00000286	359	57	359	Cell division trigger factor (EC 5.2.1.8)
prot_00902	FIG00008246	26	9	31	Na+/H+ antiporter
prot_00903	FIG00001646	203	33	203	Transcription regulator [contains diacylglycerol kinase catalytic domain]
prot_00905	FIG00000338	264	46	264	Glutamate-1-semialdehyde aminotransferase (EC 5.4.3.8)
prot_00906	FIG00003587	53	15	60	Radical SAM domain heme biosynthesis protein
prot_00907	FIG00000348	251	40	251	Porphobilinogen synthase (EC 4.2.1.24)
prot_00908	FIG00003587	288	48	288	Radical SAM domain heme biosynthesis protein
prot_00909	FIG00137145	300	52	300	Uroporphyrinogen-III methyltransferase (EC 2.1.1.107) / Uroporphyrinogen-III synthase (EC 4.2.1.75)
prot_00910	FIG00000363	202	35	202	Porphobilinogen deaminase (EC 2.5.1.61)
prot_00911	FIG00004795	348	55	348	Glutamyl-tRNA reductase (EC 1.2.1.70)
prot_00915	FIG00050603	276	42	276	Branched-chain amino acid aminotransferase (EC 2.6.1.42)
prot_00916	FIG00340292	335	54	335	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00918	FIG00046358	372	60	372	Transport ATP-binding protein CydC
prot_00923	FIG01304698	16	6	17	Molybdate-binding domain of ModE
prot_00925	FIG00046358	329	58	330	Transport ATP-binding protein CydC
prot_00927	FIG00340292	356	58	356	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00928	FIG00010442	160	26	160	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00929	FIG00013534	148	22	149	Substrate-specific component BL0695 of predicted ECF transporter
prot_00933	FIG00000376	245	39	245	L-asparaginase (EC 3.5.1.1)
prot_00943	FIG01077505	81	13	82	FIG01077506: hypothetical protein
prot_00944	FIG00003535	201	31	201	Hydrolase (HAD superfamily) in cluster with DUF1447
prot_00945	FIG00026137	237	37	237	Aspartate-semialdehyde dehydrogenase (EC 1.2.1.11)
prot_00946	FIG00000132	352	54	352	Aspartokinase (EC 2.7.2.4)
prot_00947	FIG00000134	324	53	324	Threonine synthase (EC 4.2.3.1)
prot_00949	FIG00000582	226	34	226	Homoserine kinase (EC 2.7.1.39)
prot_00950	FIG00622531	232	35	232	radical activating enzyme
prot_00951	FIG01328543	237	36	237	DegV family protein
prot_00952	FIG00000387	156	32	158	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_00953	FIG00555373	340	54	340	FIG00555378: hypothetical protein
prot_00954	FIG00057709	252	43	252	DNA polymerase III delta prime subunit (EC 2.7.7.7)
prot_00955	FIG00000175	146	26	146	Thymidylate kinase (EC 2.7.4.9)
prot_00956	FIG00000271	67	11	67	LSU ribosomal protein L23p (L23Ae)
prot_00957	FIG00000263	128	23	128	LSU ribosomal protein L4p (L1e)
prot_00958	FIG00001818	169	24	169	LSU ribosomal protein L3p (L3e)
prot_00959	FIG00001107	73	11	73	SSU ribosomal protein S10p (S20e)
prot_00960		443	75	443	Translation elongation factor G
prot_00961	FIG00000209	118	18	118	SSU ribosomal protein S7p (S5e)
prot_00962	FIG00000203	71	11	71	SSU ribosomal protein S12p (S23e)
prot_00963	FIG00133325	165	28	165	Pyrroline-5-carboxylate reductase (EC 1.5.1.2)
prot_00964	FIG00653236	110	19	110	universal stress protein
prot_00965	FIG00001231	62	20	64	Manganese-dependent inorganic pyrophosphatase (EC 3.6.1.1)
prot_00966	FIG00000551	309	53	309	L-serine dehydratase, beta subunit (EC 4.3.1.17) / L-serine dehydratase, alpha subunit (EC 4.3.1.17)
prot_00967	FIG00000372	518	83	518	ATP-dependent DNA helicase UvrD/PcrA
prot_00968	FIG00000555	82	16	84	Undecaprenyl-diphosphatase (EC 3.6.1.27)
prot_00969	FIG00042267	171	32	171	GMP synthase [glutamine-hydrolyzing] (EC 6.3.5.2)
prot_00972	FIG01195593	18	5	19	ORF28
prot_00973	FIG01306568	7	3	9	Mobile element protein
prot_00976	FIG00048014	371	56	372	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00977	FIG00048014	5	5	7	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_00978	FIG01306568	38	8	40	Mobile element protein
prot_00981	FIG00627822	3	2	5	phage integrase
prot_00984	FIG00013534	144	23	144	Substrate-specific component BL0695 of predicted ECF transporter
prot_00986	FIG00340292	341	58	341	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00987	FIG01010650	339	58	339	Transport ATP-binding protein CydD
prot_00994	FIG00340292	300	52	300	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_00995	FIG00010442	11	5	14	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_00996	FIG00013534	147	23	147	Substrate-specific component BL0695 of predicted ECF transporter
prot_00997	FIG00450796	8	7	12	ABC transporter ATP-binding protein
prot_00998	FIG00450796	11	8	18	ABC transporter ATP-binding protein
prot_01000	FIG00517178	7	2	9	FIG00517180: hypothetical protein
prot_01001	FIG00006161	353	50	353	Archaeal seryl-tRNA synthetase-related sequence
prot_01008	FIG00015100	244	38	244	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)
prot_01010	FIG01371478	232	34	232	Putative thioesterase
prot_01011	FIG00621114	3	3	5	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)
prot_01012	FIG00517564	112	17	113	FIG00517565: hypothetical protein
prot_01020	FIG00432360	7	11	24	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01021	FIG00133285	22	7	24	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)
prot_01023	FIG01304636	67	16	69	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)
prot_01025	FIG00658111	475	78	475	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01030	FIG00023946	31	8	33	CRISPR-associated protein Cas1
prot_01031	FIG00005983	4	4	7	CRISPR-associated protein, Cse3 family
prot_01033	FIG00002459	37	9	39	CRISPR-associated protein, Cse4 family
prot_01035	FIG00006009	462	68	462	CRISPR-associated protein, Cse1 family
prot_01036	FIG00002034	52	15	54	CRISPR-associated helicase Cas3
prot_01042	FIG01332169	4	3	7	Two-component sensor histidine kinase
prot_01046	FIG00000949	640	94	640	Anaerobic dimethyl sulfoxide reductase chain A (EC 1.8.5.3)
prot_01047	FIG00003460	196	30	196	Transcriptional regulator, MerR family
prot_01051	FIG00945634	256	41	256	Hypothetical transporter
prot_01052	FIG00946265	243	40	244	l-arginine:glycine amidinotransferase
prot_01053	FIG00340292	321	51	321	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01055	FIG00013534	148	24	148	Substrate-specific component BL0695 of predicted ECF transporter
prot_01058	FIG01455981	14	6	16	FIG00471689: hypothetical protein
prot_01060	FIG00006851	86	16	87	Ubiquinone/menaquinone biosynthesis methyltransferase UbiE (EC 2.1.1.-) @ 2-heptaprenyl-1,4-naphthoquinone methyltransferase MenG (EC 2.1.1.163)
prot_01061	FIG00093180	26	11	28	Choline binding protein A
prot_01068	FIG01517345	3	3	8	FIG00256590: hypothetical protein
prot_01069	FIG00628339	7	3	9	Primosomal protein N' (replication factor Y) - superfamily II helicase
prot_01074	FIG00048014	439	65	439	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01076	FIG01316199	7	4	8	Nitroreductase family protein
prot_01078	FIG00010134	324	52	324	Methionine transporter MetT
prot_01084	FIG00719736	386	59	386	Aspartate aminotransferase (EC 2.6.1.1)
prot_01086	FIG01030910	4	2	5	Alpha/beta hydrolase
prot_01087	FIG01078259	172	28	172	FIG01078261: hypothetical protein
prot_01088	FIG00000194	120	19	120	tmRNA-binding protein SmpB
prot_01089	FIG00000308	502	80	502	3'-to-5' exoribonuclease RNase R
prot_01090	FIG00000946	291	46	291	Carboxyl-terminal protease (EC 3.4.21.102)
prot_01091	FIG00000552	217	34	217	Cell division protein FtsX
prot_01092	FIG00002914	215	33	215	Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
prot_01093	FIG01956068	213	36	213	Transketolase, C-terminal section (EC 2.2.1.1)
prot_01094	FIG01970501	185	30	185	Transketolase, N-terminal section (EC 2.2.1.1)
prot_01095	FIG01255877	182	33	182	Peptide chain release factor 2
prot_01096	FIG00034293	285	55	288	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_01097	FIG01077227	624	98	625	FIG01077228: hypothetical protein
prot_01099	FIG00000289	325	51	325	tRNA nucleotidyltransferase (EC 2.7.7.21) (EC 2.7.7.25)
prot_01102	FIG00648618	129	27	129	Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)
prot_01103	FIG00000407	122	24	122	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)
prot_01104	FIG00000957	183	29	183	Hydroxyethylthiazole kinase (EC 2.7.1.50)
prot_01105	FIG00001175	159	25	159	Thiamin pyrophosphokinase (EC 2.7.6.2)
prot_01106	FIG01077305	166	30	166	DivIVA
prot_01107	FIG00013736	56	10	56	Cell division protein YlmG/Ycf19 (putative), YggT family
prot_01108	FIG01077564	151	24	151	FIG01077569: hypothetical protein
prot_01109	FIG00003955	175	27	175	Hypothetical protein YggS, proline synthase co-transcribed bacterial homolog PROSC
prot_01110	FIG00003370	166	28	166	COG1496: Uncharacterized conserved protein
prot_01111	FIG00000145	256	42	257	Cell division protein FtsZ (EC 3.4.24.-)
prot_01112	FIG00021517	199	31	199	Cell division protein FtsQ
prot_01113	FIG00000163	237	35	237	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.1.1.158)
prot_01114	FIG00135554	294	50	294	UDP-N-acetylmuramate--alanine ligase (EC 6.3.2.8)
prot_01115	FIG00047056	239	41	239	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase (EC 2.4.1.227)
prot_01116	FIG00000025	293	50	294	Cell division protein FtsW
prot_01117	FIG00085033	356	58	356	UDP-N-acetylmuramoylalanine--D-glutamate ligase (EC 6.3.2.9)
prot_01118	FIG00000221	242	39	242	Phospho-N-acetylmuramoyl-pentapeptide-transferase (EC 2.7.8.13)
prot_01119	FIG00024401	289	51	289	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate--D-alanyl-D-alanine ligase (EC 6.3.2.10)
prot_01120	FIG00046929	418	65	418	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_01121	FIG00001060	116	19	116	Cell division protein FtsL
prot_01122	FIG00000172	227	36	227	rRNA small subunit methyltransferase H
prot_01123	FIG00000547	114	17	114	Cell division protein MraZ
prot_01125	FIG00000176	411	62	411	CTP synthase (EC 6.3.4.2)
prot_01126	FIG00000075	190	32	190	NAD kinase (EC 2.7.1.23)
prot_01127	FIG00001204	395	62	395	Proposed peptidoglycan lipid II flippase MurJ
prot_01128	FIG00000036	187	29	187	Methionine aminopeptidase (EC 3.4.11.18)
prot_01129	FIG00000264	165	26	165	LSU ribosomal protein L1p (L10Ae)
prot_01130	FIG00000182	116	19	116	LSU ribosomal protein L11p (L12e)
prot_01131	FIG00000269	128	21	128	Transcription antitermination protein NusG
prot_01132	FIG00001219	81	14	81	Preprotein translocase subunit SecE (TC 3.A.5.1.1)
prot_01133	FIG00906302	18	4	18	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-dependent
prot_01135	FIG00000039	256	41	256	Translation elongation factor Tu
prot_01136	FIG00034981	26	14	28	Proline/sodium symporter PutP (TC 2.A.21.2.1) @ Propionate/sodium symporter
prot_01137	FIG01340135	253	45	253	Aspartate transaminase (EC 2.6.1.1)
prot_01138	FIG00001980	129	20	129	Very-short-patch mismatch repair endonuclease (G-T specific)
prot_01139	FIG00498303	11	8	15	FIG00498311: hypothetical protein
prot_01141	FIG00003050	128	20	128	Cys-tRNA(Pro) deacylase YbaK
prot_01142	FIG00000141	31	8	31	LSU ribosomal protein L7/L12 (P1/P2)
prot_01143	FIG00000159	105	19	105	LSU ribosomal protein L10p (P0)
prot_01144	FIG01311439	482	74	482	Cell shape-determining protein
prot_01145	FIG00022996	150	37	152	Aconitate hydratase (EC 4.2.1.3)
prot_01146	FIG00623342	116	23	116	FIG00623384: hypothetical protein
prot_01149	FIG00346039	125	25	127	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_01150	FIG01076748	522	88	524	FIG01076749: hypothetical protein
prot_01151	FIG00000011	587	89	587	Multimodular transpeptidase-transglycosylase (EC 2.4.1.129) (EC 3.4.-.-)
prot_01153	FIG00670023	199	32	199	nucleotide-binding protein
prot_01157	FIG00000216	80	13	80	LSU ribosomal protein L20p
prot_01158	FIG00000259	51	7	51	LSU ribosomal protein L35p
prot_01159	FIG00000206	117	18	117	Translation initiation factor 3
prot_01160	FIG00000303	285	51	285	Histidinol dehydrogenase (EC 1.1.1.23)
prot_01161	FIG00000443	152	25	152	5'-methylthioadenosine nucleosidase (EC 3.2.2.16) @ S-adenosylhomocysteine nucleosidase (EC 3.2.2.9)
prot_01162	FIG00135315	86	14	86	Ribosomal silencing factor RsfA (former Iojap)
prot_01164	FIG00014849	141	23	141	Hydrolase (HAD superfamily), YqeK
prot_01165	FIG01279159	180	28	180	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18)
prot_01166	FIG00000365	294	48	294	Gamma-glutamyl phosphate reductase (EC 1.2.1.41)
prot_01167	FIG00000351	205	38	205	Glutamate 5-kinase (EC 2.7.2.11) / RNA-binding C-terminal domain PUA
prot_01168	FIG00000169	333	54	333	GTP-binding protein Obg
prot_01169	FIG00000189	66	11	66	LSU ribosomal protein L27p
prot_01170	FIG00000276	71	12	71	LSU ribosomal protein L21p
prot_01171	FIG00000404	626	101	626	DNA polymerase I (EC 2.7.7.7)
prot_01172	FIG01077320	228	35	228	FIG01077328: hypothetical protein
prot_01173	FIG01304818	248	38	248	GTP-binding protein Era
prot_01174	FIG01366585	184	27	184	Hup-type Ni,Fe-hydrogenase cytochrome b subunit
prot_01175	FIG01955975	29	13	42	[Ni/Fe] hydrogenase, group 1, large subunit
prot_01176	FIG00622746	52	14	54	Ni/Fe-hydrogenase, small subunit( EC:1.12.99.6 )
prot_01177	FIG00000395	219	34	219	A/G-specific adenine glycosylase (EC 3.2.2.-)
prot_01178	FIG00001408	105	16	105	Rrf2 family transcriptional regulator
prot_01179	FIG01077186	424	64	424	FIG01077193: hypothetical protein
prot_01181	FIG00000149	182	28	182	Phosphoserine phosphatase (EC 3.1.3.3)
prot_01182	FIG00007058	20	15	49	Sodium/glycine symporter GlyP
prot_01183	FIG01333255	12	3	13	HTH DNA-binding protein
prot_01184	FIG00017059	6	13	28	Lipid A export ATP-binding/permease protein MsbA
prot_01185	FIG00017059	70	24	73	Lipid A export ATP-binding/permease protein MsbA
prot_01186	FIG00437313	252	41	252	Hypothetical radical SAM family enzyme in heat shock gene cluster, similarity with CPO of BS HemN-type
prot_01190	FIG00719736	298	44	298	Aspartate aminotransferase (EC 2.6.1.1)
prot_01191	FIG00001166	391	58	391	Arginine/ornithine antiporter ArcD
prot_01193	FIG00001104	322	49	322	Arginine deiminase (EC 3.5.3.6)
prot_01195	FIG01201426	47	12	49	Twin-arginine translocation pathway signal
prot_01196	FIG01007502	297	46	297	Alcohol dehydrogenase (EC 1.1.1.1)
prot_01199	FIG00340292	320	55	320	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01200	FIG00010442	4	3	6	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_01202	FIG00013534	22	7	24	Substrate-specific component BL0695 of predicted ECF transporter
prot_01205	FIG00001803	148	24	149	Polyferredoxin NapH (periplasmic nitrate reductase)
prot_01209	FIG01955949	637	96	639	Periplasmic nitrate reductase precursor (EC 1.7.99.4)
prot_01210	FIG00004074	149	22	150	Ferredoxin-type protein NapG (periplasmic nitrate reductase)
prot_01212	FIG01954071	60	14	63	Fumarate reductase flavoprotein subunit (EC 1.3.99.1); Probable Flavocytochrome c , subunit fusion && probably related to thiamine biosynthesis or metabolism
prot_01215	FIG01007502	22	15	27	Alcohol dehydrogenase (EC 1.1.1.1)
prot_01217	FIG00002742	25	8	26	Molybdenum transport ATP-binding protein ModC (TC 3.A.1.8.1)
prot_01218	FIG00001522	480	71	480	Adenine deaminase (EC 3.5.4.2)
prot_01219	FIG01077629	148	25	148	FIG01077633: hypothetical protein
prot_01220	FIG00006594	489	76	489	FIG092679: Fe-S oxidoreductase
prot_01221	FIG01076984	253	45	253	FIG01076985: hypothetical protein
prot_01222	FIG00000025	210	38	210	Cell division protein FtsW
prot_01223	FIG00046929	471	78	471	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
prot_01224	FIG00001024	105	20	105	Rod shape-determining protein MreD
prot_01225	FIG00000460	197	32	197	Rod shape-determining protein MreC
prot_01226	FIG00065314	220	37	220	Rod shape-determining protein MreB
prot_01227	FIG00003217	192	33	192	Protein-N(5)-glutamine methyltransferase PrmC, methylates polypeptide chain release factors RF1 and RF2
prot_01228	FIG00000188	262	43	262	Peptide chain release factor 1
prot_01229	FIG01077401	210	36	210	FIG01077404: hypothetical protein
prot_01230	FIG00018396	196	34	196	Thioredoxin reductase (EC 1.8.1.9)
prot_01231	FIG01318274	7	5	8	Thioredoxin
prot_01234	FIG00534552	4	2	6	D-aspartate ligase (EC 6.3.1.12)
prot_01235	FIG00662416	281	48	281	Undecaprenyl-phosphate N-acetylglucosaminyl 1-phosphate transferase (EC 2.7.8.-)
prot_01236	FIG00001824	185	31	185	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
prot_01237	FIG00125395	213	32	213	Teichoic acid translocation permease protein TagG
prot_01239	FIG00005590	4	3	7	Hypothetical protein DUF194, DegV family
prot_01240	FIG00450796	9	13	35	ABC transporter ATP-binding protein
prot_01241	FIG01933658	11	5	15	FIG00622960: hypothetical protein
prot_01242	FIG00048014	353	58	354	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01243	FIG00952839	92	16	92	RNA polymerase sigma-70 factor, ECF subfamily
prot_01245	FIG00450796	27	13	29	ABC transporter ATP-binding protein
prot_01248	FIG00009450	4	2	6	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)
prot_01249	FIG01374894	15	11	24	Na(+)-linked D-alanine glycine permease
prot_01255	FIG00003472	118	26	120	UDP-galactopyranose mutase (EC 5.4.99.9)
prot_01258	FIG01077544	197	33	197	FIG01077552: hypothetical protein
prot_01263	FIG00000317	311	56	311	DNA repair protein RecN
prot_01265	FIG00001253	368	61	368	G:T/U mismatch-specific uracil/thymine DNA-glycosylase
prot_01266	FIG00001579	369	59	369	D-alanine--poly(phosphoribitol) ligase subunit 1 (EC 6.1.1.13)
prot_01267	FIG01005562	146	24	146	HAD-superfamily hydrolase subfamily IA, variant 3
prot_01268	FIG00000473	115	17	115	D-tyrosyl-tRNA(Tyr) deacylase (EC 3.6.1.n1)
prot_01269	FIG00628295	702	116	702	COG0553: Superfamily II DNA/RNA helicases, SNF2 family
prot_01270	FIG00000055	271	42	271	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
prot_01271	FIG00000605	168	27	168	FIG000605: protein co-occurring with transport systems (COG1739)
prot_01277	FIG00005836	389	70	389	COG0488: ATPase components of ABC transporters with duplicated ATPase domains
prot_01278	FIG00001106	316	44	316	Homoserine O-succinyltransferase (EC 2.3.1.46)
prot_01279	FIG00000417	309	50	309	O-acetylhomoserine sulfhydrylase (EC 2.5.1.49) / O-succinylhomoserine sulfhydrylase (EC 2.5.1.48)
prot_01280	FIG00002387	121	22	121	Phosphatidylglycerophosphatase B (EC 3.1.3.27)
prot_01282	FIG00629156	11	6	16	conserved hypothetical protein
prot_01283	FIG00000163	215	35	215	UDP-N-acetylenolpyruvoylglucosamine reductase (EC 1.1.1.158)
prot_01284	FIG00010169	393	65	393	NAD(FAD)-utilizing dehydrogenase, sll0175 homolog
prot_01285	FIG01076771	277	45	277	FIG01076773: hypothetical protein
prot_01286	FIG01077411	82	12	82	FIG01077416: hypothetical protein
prot_01288	FIG01078021	36	7	36	Thioredoxin-like proteins and domains
prot_01289	FIG00000985	211	32	211	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_01291	FIG00034392	310	49	311	UDP-N-acetylglucosamine 1-carboxyvinyltransferase (EC 2.5.1.7)
prot_01292	FIG00000191	188	32	188	Translation elongation factor Ts
prot_01293	FIG00037273	189	29	189	SSU ribosomal protein S2p (SAe)
prot_01296	FIG00051313	143	24	143	ATPase component NikO of energizing module of nickel ECF transporter
prot_01297	FIG00059881	178	29	178	Transmembrane component NikQ of energizing module of nickel ECF transporter
prot_01298	FIG00057395	239	40	239	Substrate-specific component NikM of nickel ECF transporter / Additional substrate-specific component NikN of nickel ECF transporter
prot_01301	FIG00000128	243	37	243	Serine acetyltransferase (EC 2.3.1.30)
prot_01302	FIG00001125	44	12	46	RNA binding methyltransferase FtsJ like
prot_01303	FIG00000343	471	72	471	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)
prot_01305	FIG00016836	128	24	128	Transcription termination protein NusB
prot_01306	FIG01076736	69	14	69	FIG01076741: hypothetical protein
prot_01307	FIG00000420	136	27	136	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14)
prot_01308	FIG00002656	391	63	391	Pyruvate carboxylase subunit B (biotin-containing) (EC 6.4.1.1)
prot_01313	FIG00000177	161	22	161	Translation elongation factor P
prot_01314	FIG00135469	262	42	262	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_01315	FIG00000212	264	44	264	Chorismate synthase (EC 4.2.3.5)
prot_01316	FIG00000256	133	21	133	Shikimate kinase I (EC 2.7.1.71)
prot_01317	FIG00001553	120	19	120	FIG001553: Hydrolase, HAD subfamily IIIA
prot_01318	FIG00004453	307	46	307	FIG004453: protein YceG like
prot_01319	FIG00010099	103	17	103	Putative Holliday junction resolvase YqgF
prot_01320	FIG00000139	616	101	616	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_01321	FIG00534641	341	56	341	FIG00534643: hypothetical protein
prot_01322	FIG01076889	126	20	126	FIG01076910: hypothetical protein
prot_01323	FIG01360707	247	46	247	ATPase, AAA family
prot_01324	FIG01961842	12	2	12	ABC1 family protein
prot_01326	FIG00007923	4	2	5	ABC transporter ATP-binding protein YvcR
prot_01328	FIG00147825	9	4	11	Two-component response regulator YvcP
prot_01329	FIG00000106	235	42	235	Dihydrofolate synthase (EC 6.3.2.12) @ Folylpolyglutamate synthase (EC 6.3.2.17)
prot_01330	FIG00006165	163	24	163	Uracil-DNA glycosylase, family 4
prot_01331	FIG00001642	321	50	321	Alanine racemase (EC 5.1.1.1)
prot_01332	FIG00000108	174	28	174	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)
prot_01333	FIG01077687	41	7	41	FIG01077688: hypothetical protein
prot_01334	FIG00000815	182	29	182	Cytochrome c-type biogenesis protein CcmC, putative heme lyase for CcmE
prot_01335	FIG00023985	171	27	171	ABC transporter involved in cytochrome c biogenesis, CcmB subunit
prot_01336	FIG00744535	29	8	31	ABC transporter, ATP-binding protein
prot_01337	FIG00130339	563	88	563	Cytochrome c heme lyase subunit CcmF
prot_01338	FIG01077710	145	25	146	FIG01077711: hypothetical protein
prot_01339	FIG01076750	186	28	188	FIG01076751: hypothetical protein
prot_01344	FIG00000225	197	34	197	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_01346	FIG00000184	258	40	258	Putative deoxyribonuclease YcfH
prot_01348	FIG01265301	420	62	420	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_01349	FIG01304636	279	45	279	NADH-dependent butanol dehydrogenase A (EC 1.1.1.-)
prot_01353	FIG00000260	182	31	182	rRNA small subunit methyltransferase I
prot_01354	FIG01226516	4	4	7	beta-lactamase domain protein
prot_01357	FIG00630330	359	87	364	Activator of (R)-2-hydroxyglutaryl-CoA dehydratase
prot_01360	FIG01317592	12	13	33	Amino-acid carrier protein AlsT
prot_01362	FIG00009156	151	24	151	Substrate-specific component RibU of riboflavin ECF transporter
prot_01363	FIG00013638	342	63	342	ATPase component of general energizing module of ECF transporters
prot_01364	FIG00024851	187	29	187	Transmembrane component of general energizing module of ECF transporters
prot_01367	FIG01480897	90	13	90	FIG00623256: hypothetical protein
prot_01368	FIG00229272	515	89	515	Protein-export membrane protein SecD (TC 3.A.5.1.1) / Protein-export membrane protein SecF (TC 3.A.5.1.1)
prot_01369	FIG00000274	341	48	341	tRNA-guanine transglycosylase (EC 2.4.2.29)
prot_01370	FIG00000334	262	41	262	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC 5.-.-.-)
prot_01373	FIG00004100	38	7	38	Cold shock protein CspA
prot_01375	FIG01076715	96	17	96	FIG01076720: hypothetical protein
prot_01376	FIG00000352	247	43	247	Holliday junction DNA helicase RuvB
prot_01377	FIG00000314	126	22	126	Holliday junction DNA helicase RuvA
prot_01378	FIG00095112	121	19	121	Crossover junction endodeoxyribonuclease RuvC (EC 3.1.22.4)
prot_01379	FIG00000859	125	24	125	FIG000859: hypothetical protein YebC
prot_01380	FIG00001306	142	22	142	Ribosomal subunit interface protein
prot_01381	FIG01032079	91	19	91	FIG01032080: hypothetical protein
prot_01382	FIG01077269	111	19	111	FIG01077271: hypothetical protein
prot_01383	FIG00818218	182	29	182	predicted ABC-type polar amino acid transport system, periplasmic substrate-binding protein
prot_01384	FIG00001140	184	30	184	Anaerobic dimethyl sulfoxide reductase chain C (EC 1.8.5.3)
prot_01385	FIG01568562	166	25	166	Putative oxidoreductase component of anaerobic dehydrogenases; Chaperone protein torD
prot_01386	FIG00001037	145	23	145	Anaerobic dimethyl sulfoxide reductase chain B (EC 1.8.5.3)
prot_01387	FIG00001037	134	22	134	Anaerobic dimethyl sulfoxide reductase chain B (EC 1.8.5.3)
prot_01388	FIG00000949	465	78	465	Anaerobic dimethyl sulfoxide reductase chain A (EC 1.8.5.3)
prot_01390	FIG01077627	378	60	378	FIG01077629: hypothetical protein
prot_01391	FIG00001676	286	45	286	Ferredoxin
prot_01392	FIG00634063	148	24	148	SanA protein
prot_01393	FIG00000114	655	98	655	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_01394	FIG01077886	222	38	222	FIG01077889: hypothetical protein
prot_01395		409	59	409	Inosine-5'-monophosphate dehydrogenase (EC 1.1.1.205)
prot_01396	FIG01314856	89	26	91	Probable M18-family aminopeptidase 1 (EC 3.4.11.-)
prot_01398	FIG00017247	140	20	140	Non-specific DNA-binding protein Dps / Iron-binding ferritin-like antioxidant protein / Ferroxidase (EC 1.16.3.1)
prot_01400	FIG01651024	49	15	53	FIG01077186: hypothetical protein
prot_01402	FIG00000093	226	37	226	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_01404	FIG00008411	943	138	943	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_01405	FIG00000249	64	10	64	ATP synthase epsilon chain (EC 3.6.3.14)
prot_01406	FIG00040241	326	52	326	ATP synthase beta chain (EC 3.6.3.14)
prot_01407	FIG00023994	218	35	218	ATP synthase gamma chain (EC 3.6.3.14)
prot_01408	FIG00000082	351	53	351	ATP synthase alpha chain (EC 3.6.3.14)
prot_01409	FIG00000262	105	19	105	ATP synthase delta chain (EC 3.6.3.14)
prot_01410	FIG00000186	102	21	102	ATP synthase F0 sector subunit b
prot_01411	FIG00017607	8	2	8	ATP synthase F0 sector subunit c
prot_01412	FIG00000138	167	27	167	ATP synthase F0 sector subunit a
prot_01414	FIG00001830	74	15	74	dCMP deaminase (EC 3.5.4.12); Late competence protein ComEB
prot_01415	FIG00000396	133	23	133	Uracil phosphoribosyltransferase (EC 2.4.2.9)
prot_01416	FIG00000040	236	40	236	Serine hydroxymethyltransferase (EC 2.1.2.1)
prot_01417	FIG00134342	89	18	89	Ribose 5-phosphate isomerase B (EC 5.3.1.6)
prot_01419	FIG00075702	333	55	333	Glycerol kinase (EC 2.7.1.30)
prot_01420	FIG00001043	236	37	236	Lysophospholipase (EC 3.1.1.5); Monoglyceride lipase (EC 3.1.1.23); putative
prot_01422		148	23	148	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_01423	FIG00015108	148	26	148	Substrate-specific component CbrT of predicted cobalamin ECF transporter
prot_01424	FIG00088067	301	54	301	Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter
prot_01425	FIG00015381	213	33	213	Transmembrane component CbrV of energizing module of predicted cobalamin ECF transporter
prot_01431	FIG00000242	920	149	920	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_01432	FIG00000156	844	134	844	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_01436	FIG01493932	113	18	113	Probable Hsp20-family chaperone
prot_01437	FIG00000146	552	84	552	Excinuclease ABC subunit B
prot_01438	FIG00000267	113	23	113	Dephospho-CoA kinase (EC 2.7.1.24)
prot_01439	FIG00000210	241	38	241	SSU ribosomal protein S1p
prot_01441	FIG00000659	87	16	88	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_01442	FIG01077905	196	31	196	FIG01077915: hypothetical protein
prot_01443	FIG00008055	231	42	231	Proton/glutamate symport protein @ Sodium/glutamate symport protein
prot_01444	FIG00001491	97	15	97	Peroxide stress regulator PerR, FUR family
prot_01445	FIG00069887	114	22	116	FIG069887: hypothetical protein
prot_01447	FIG00001348	174	26	174	Thymidylate synthase thyX (EC 2.1.1.-)
prot_01448	FIG01076702	98	16	99	iron-dependent transcriptional regulator
prot_01449	FIG01077830	48	7	48	FIG01077831: hypothetical protein
prot_01450	FIG00014199	211	48	213	Ferrous iron transport protein B
prot_01451	FIG01781651	55	9	55	FIG00623046: hypothetical protein
prot_01452	FIG01077723	66	10	66	FIG01077736: hypothetical protein
prot_01460	FIG01514787	5	2	7	FIG00624679: hypothetical protein
prot_01462	FIG00015316	244	39	244	Flp pilus assembly protein TadB
prot_01463	FIG00001036	298	51	298	Type II/IV secretion system ATP hydrolase TadA/VirB11/CpaF, TadA subfamily
prot_01468	FIG00000190	136	22	136	Recombination protein RecR
prot_01469	FIG00000557	70	12	70	FIG000557: hypothetical protein co-occurring with RecR
prot_01470	FIG00000414	525	91	525	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_01471	FIG00002761	152	24	152	DedA protein
prot_01473	FIG00138250	307	47	307	Diaminopimelate decarboxylase (EC 4.1.1.20)
prot_01476	FIG00002470	68	15	71	Probable poly(beta-D-mannuronate) O-acetylase (EC 2.3.1.-)
prot_01477	FIG00132666	6	3	8	Hypothetical similar to thiamin biosynthesis lipoprotein ApbE
prot_01479	FIG01304868	442	78	442	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA / Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-) / TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_01480	FIG00012067	105	19	105	Substrate-specific component BioY of biotin ECF transporter
prot_01481	FIG00011140	3	2	5	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases
prot_01482	FIG00000105	183	32	183	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
prot_01483	FIG00002588	148	23	148	Formiminotetrahydrofolate cyclodeaminase (EC 4.3.1.4)
prot_01484	FIG00000877	350	59	350	Formate--tetrahydrofolate ligase (EC 6.3.4.3)
prot_01485	FIG01290653	109	21	109	Phosphate regulon transcriptional regulatory protein PhoB (SphR)
prot_01486	FIG00486501	8	4	11	Osmosensitive K+ channel histidine kinase kdpD (EC 2.7.3.-)
prot_01488	FIG00061912	4	3	7	Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB
prot_01489	FIG00000402	359	55	359	Multi antimicrobial extrusion protein (Na(+)/drug antiporter), MATE family of MDR efflux pumps
prot_01490	FIG00000972	106	20	109	Biotin--protein ligase (EC 6.3.4.9, EC 6.3.4.10, EC 6.3.4.11, EC 6.3.4.15)
prot_01491	FIG01958814	34	6	34	Dihydropteroate synthase (EC 2.5.1.15) / 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase (EC 2.7.6.3)
prot_01492	FIG01120704	575	91	575	Cell division protein FtsH (EC 3.4.24.-)
prot_01493	FIG00000355	149	22	149	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_01495	FIG00003844	12	7	15	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily F2 (as in PMID19099556)
prot_01498	FIG00028586	335	53	335	Polysaccharide deacetylase, caspase activity
prot_01499	FIG00003844	306	48	307	Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr, subfamily F2 (as in PMID19099556)
prot_01501	FIG00138258	417	65	417	Dihydroxy-acid dehydratase (EC 4.2.1.9)
prot_01502	FIG00136692	445	70	445	Acetolactate synthase large subunit (EC 2.2.1.6)
prot_01503	FIG00000433	118	19	118	Acetolactate synthase small subunit (EC 2.2.1.6)
prot_01504	FIG00000244	270	39	270	Ketol-acid reductoisomerase (EC 1.1.1.86)
prot_01509	FIG00017247	20	6	24	Non-specific DNA-binding protein Dps / Iron-binding ferritin-like antioxidant protein / Ferroxidase (EC 1.16.3.1)
prot_01512	FIG00116323	218	38	218	Tryptophan synthase beta chain (EC 4.2.1.20)
prot_01515	FIG01294635	289	45	289	Biosynthetic Aromatic amino acid aminotransferase alpha (EC 2.6.1.57) @ Aspartate aminotransferase (EC 2.6.1.1)
prot_01516	FIG00149366	3	2	5	FIG060329: MOSC domain protein
prot_01518	FIG00744535	130	23	130	ABC transporter, ATP-binding protein
prot_01519	FIG00000088	456	67	456	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_01522	FIG00018218	81	21	83	Molybdopterin biosynthesis protein MoeA
prot_01523	FIG00032229	21	7	22	Molybdenum cofactor biosynthesis protein MoaB
prot_01526	FIG01378353	21	7	23	Polysulphide reductase, NrfD
prot_01527	FIG00588660	14	5	19	Molybdopterin oxidoreductase
prot_01528	FIG00041382	602	86	603	Anaerobic dehydrogenases, typically selenocysteine-containing
prot_01529	FIG00053487	62	13	63	Molybdenum cofactor biosynthesis protein MoaC
prot_01531	FIG00002018	63	16	65	Molybdenum cofactor biosynthesis protein MoaA
prot_01532	FIG00002742	18	10	21	Molybdenum transport ATP-binding protein ModC (TC 3.A.1.8.1)
prot_01533	FIG00002718	55	14	57	Molybdenum transport system permease protein ModB (TC 3.A.1.8.1)
prot_01534	FIG00021644	221	35	221	Molybdenum ABC transporter, periplasmic molybdenum-binding protein ModA (TC 3.A.1.8.1)
prot_01535	FIG01077082	73	13	74	FIG01077086: hypothetical protein
prot_01536	FIG00194954	20	8	23	Molybdopterin-guanine dinucleotide biosynthesis protein MobB / Molybdopterin-guanine dinucleotide biosynthesis protein MobA
prot_01537	FIG00003012	59	11	59	His repressor
prot_01538	FIG01481710	7	2	8	FIG00623278: hypothetical protein
prot_01539	FIG01338948	347	52	347	amidohydrolase
prot_01540	FIG01962472	11	3	11	2-heptaprenyl-1,4-naphthoquinone methyltransferase MenG (EC 2.1.1.163)
prot_01542	FIG00048014	427	65	428	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01544	FIG00000275	365	61	365	IMP cyclohydrolase (EC 3.5.4.10) / Phosphoribosylaminoimidazolecarboxamide formyltransferase (EC 2.1.2.3)
prot_01545	FIG00001518	260	39	260	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family
prot_01546	FIG00000253	114	20	114	Phosphoribosylglycinamide formyltransferase (EC 2.1.2.2)
prot_01547	FIG00000222	198	36	198	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)
prot_01548	FIG00000179	377	58	377	Amidophosphoribosyltransferase (EC 2.4.2.14)
prot_01549	FIG00002385	278	40	279	NPQTN specific sortase B
prot_01551	FIG01032626	18	6	22	Protein of unknown function DUF344
prot_01552	FIG00000504	700	106	700	Polyphosphate kinase (EC 2.7.4.1)
prot_01553	FIG00000056	366	60	366	Heat shock protein 60 family chaperone GroEL
prot_01554	FIG00009229	53	11	53	Heat shock protein 60 family co-chaperone GroES
prot_01555	FIG00822523	6	2	8	Transcriptional regulator, XRE family
prot_01561	FIG00000001	287	45	287	Cysteine desulfurase (EC 2.8.1.7)
prot_01562	FIG00010675	42	12	44	Formate efflux transporter (TC 2.A.44 family)
prot_01563	FIG01962355	92	15	93	Coenzyme F420 hydrogenase maturation protease (EC 3.4.24.-)
prot_01565	FIG00003428	36	9	38	Formate hydrogenlyase subunit 7
prot_01567	FIG00139433	81	23	87	Formate hydrogenlyase subunit 5
prot_01569	FIG00138953	131	22	131	Hydrogenase-4 component E
prot_01570	FIG00006021	267	48	267	Hydrogenase-4 component D
prot_01571	FIG00003867	4	3	7	Hydrogenase-4 component C
prot_01572	FIG01964356	6	7	10	Hydrogenase-4 component B (EC 1.-.-.-) / Formate hydrogenlyase subunit 3
prot_01574	FIG00006806	53	23	59	Formate dehydrogenase H (EC 1.2.1.2) @ selenocysteine-containing
prot_01579	FIG00138741	242	42	242	Aldehyde dehydrogenase B (EC 1.2.1.22)
prot_01580	FIG00008736	361	54	361	Predicted transcriptional regulator of pyridoxine metabolism
prot_01584	FIG00053199	163	37	165	Collagen binding protein Cna
prot_01586	FIG00006152	131	27	134	Putrescine carbamoyltransferase (EC 2.1.3.6)
prot_01588	FIG00000762	205	35	207	Carbamate kinase (EC 2.7.2.2)
prot_01593	FIG00846773	365	55	365	Permease of the drug/metabolite transporter (DMT) superfamily
prot_01594	FIG00048014	410	65	411	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01599	FIG00014079	318	48	318	HipA protein
prot_01602	FIG00945144	11	5	12	alpha/beta hydrolase fold
prot_01605	FIG00526016	20	5	21	Lantibiotic transport ATP-binding protein srtF
prot_01607	FIG01565186	28	7	30	FIG00624165: hypothetical protein
prot_01608	FIG00532839	9	4	11	TrsK-like protein
prot_01609	FIG01387957	8	4	10	phosphoesterase, putative
prot_01612	FIG00048014	374	58	374	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01614	FIG00048014	7	5	9	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01618	FIG00041382	659	96	661	Anaerobic dehydrogenases, typically selenocysteine-containing
prot_01619	FIG01956272	52	15	54	23S rRNA (guanine-N-2-) -methyltransferase rlmL EC 2.1.1.-)
prot_01622	FIG00003732	182	33	182	Pyrophosphate-dependent fructose 6-phosphate-1-kinase (EC 2.7.1.90)
prot_01624	FIG01193496	11	3	13	Glycosyltransferase (EC 2.4.1.-)
prot_01626	FIG01595495	492	88	493	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_01627	FIG00542498	4	3	6	Repressor CsoR of the copZA operon
prot_01635	FIG00007328	192	28	192	Sortase A, LPXTG specific
prot_01636	FIG00007328	207	32	207	Sortase A, LPXTG specific
prot_01638	FIG00000015	10	3	12	Signal peptidase I (EC 3.4.21.89)
prot_01643	FIG00048014	18	9	21	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01644	FIG00025216	441	70	441	ClpB protein
prot_01645	FIG00002442	90	15	90	HspR, transcriptional repressor of DnaK operon
prot_01646	FIG00000070	204	35	204	Chaperone protein DnaJ
prot_01647	FIG00000103	152	26	152	Heat shock protein GrpE
prot_01648	FIG00023369	405	66	405	Chaperone protein DnaK
prot_01650	FIG01227323	33	10	35	Acetamidase (EC 3.5.1.4)
prot_01651	FIG00000594	534	81	534	Chaperone protein HtpG
prot_01652	FIG00002974	179	32	179	Nucleoside triphosphate pyrophosphohydrolase MazG (EC 3.6.1.8)
prot_01654	FIG01077431	32	5	32	FIG01077436: hypothetical protein
prot_01655	FIG01077975	55	9	55	FIG01077976: hypothetical protein
prot_01656	FIG01077576	83	16	83	FIG01077581: hypothetical protein
prot_01657	FIG00001771	148	24	148	Nickel responsive regulator NikR
prot_01658	FIG00001209	626	96	626	[NiFe] hydrogenase metallocenter assembly protein HypF
prot_01659	FIG00003908	55	9	55	[NiFe] hydrogenase metallocenter assembly protein HypC
prot_01660	FIG00001208	275	42	275	[NiFe] hydrogenase metallocenter assembly protein HypD
prot_01661	FIG00003378	241	40	241	[NiFe] hydrogenase metallocenter assembly protein HypE
prot_01662	FIG00000245	58	14	61	Glucose-6-phosphate isomerase (EC 5.3.1.9)
prot_01663	FIG00040248	7	3	9	ATPase component BioM of energizing module of biotin ECF transporter
prot_01666	FIG00013534	157	24	157	Substrate-specific component BL0695 of predicted ECF transporter
prot_01667	FIG00010442	185	29	185	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_01668	FIG00340292	292	51	292	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01669	FIG00522827	337	58	337	FIG00522828: hypothetical protein
prot_01670	FIG01562915	20	7	22	Transport ATP-binding protein cydCD
prot_01671	FIG00340292	314	52	314	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01672	FIG00013534	139	23	139	Substrate-specific component BL0695 of predicted ECF transporter
prot_01673	FIG00010442	39	9	40	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_01674	FIG00628138	159	24	159	transcriptional regulator, TetR family
prot_01676	FIG01031438	44	11	46	DNA-binding response regulator
prot_01677	FIG01076646	283	46	283	FIG01076647: hypothetical protein
prot_01678	FIG01077860	157	29	157	FIG01077878: hypothetical protein
prot_01679	FIG01077613	375	54	376	FIG01077614: hypothetical protein
prot_01680	FIG01077664	132	21	132	FIG01077669: hypothetical protein
prot_01681	FIG00000195	219	33	219	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)
prot_01682	FIG00431356	370	60	370	sensor histidine kinase
prot_01683	FIG01661078	103	18	103	FIG01076924: hypothetical protein
prot_01684	FIG01078239	342	51	342	FIG01078244: hypothetical protein
prot_01685	FIG00000838	167	25	167	Trk system potassium uptake protein TrkA
prot_01686	FIG00000117	369	54	369	Adenylosuccinate lyase (EC 4.3.2.2)
prot_01687	FIG00000838	174	27	174	Trk system potassium uptake protein TrkA
prot_01688	FIG01077427	182	28	182	FIG01077431: hypothetical protein
prot_01689	FIG01076754	183	28	183	FIG01076757: hypothetical protein
prot_01690	FIG00042627	45	13	47	Magnesium and cobalt efflux protein CorC
prot_01691	FIG01379413	134	22	134	hemolysin III-like protein
prot_01692	FIG01077378	410	68	410	FIG01077385: hypothetical protein
prot_01693	FIG00001940	81	14	81	Hypothetical protein, ydbS homolog
prot_01694	FIG00000243	369	59	369	UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase (EC 6.3.2.13)
prot_01696	FIG01076779	97	17	97	FIG01076780: hypothetical protein
prot_01700	FIG00000390	237	41	237	Cytochrome d ubiquinol oxidase subunit II (EC 1.10.3.-)
prot_01701	FIG00096593	336	52	336	Cytochrome d ubiquinol oxidase subunit I (EC 1.10.3.-)
prot_01702	FIG00000645	180	28	180	Glucosamine-6-phosphate deaminase (EC 3.5.99.6)
prot_01703	FIG00003555	149	25	149	Phosphoglycolate phosphatase (EC 3.1.3.18)
prot_01704	FIG01341927	362	51	362	Oxygen-independent coproporphyrinogen III oxidase, putative
prot_01705	FIG00000235	268	45	268	Phosphoribosylamine--glycine ligase (EC 6.3.4.13)
prot_01706	FIG00000107	357	52	357	Adenylosuccinate synthetase (EC 6.3.4.4)
prot_01707	FIG00061313	316	51	316	Replicative DNA helicase (EC 3.6.1.-)
prot_01708	FIG00000205	107	17	107	LSU ribosomal protein L9p
prot_01709	FIG01306972	41	8	41	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-dependent
prot_01710	FIG00077620	113	17	113	Single-stranded DNA-binding protein
prot_01711	FIG00000170	71	11	71	SSU ribosomal protein S6p
prot_01713	FIG01076751	124	19	124	FIG01076753: hypothetical protein
prot_01715	FIG00048014	8	10	22	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01717	FIG00048014	371	59	371	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01720	FIG00049336	17	9	25	Foldase protein PrsA precursor (EC 5.2.1.8)
prot_01721	FIG00000268	456	68	456	GTP-binding protein TypA/BipA
prot_01722	FIG01655249	3	2	5	FIG00622815: hypothetical protein
prot_01725	FIG00000680	756	119	756	DinG family ATP-dependent helicase YoaA
prot_01727	FIG00000350	217	35	217	D-alanine--D-alanine ligase (EC 6.3.2.4)
prot_01729	FIG00000293	192	31	193	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_01730	FIG00021843	208	36	208	Chromosome (plasmid) partitioning protein ParB
prot_01731	FIG00006461	180	31	180	Chromosome (plasmid) partitioning protein ParA
prot_01732	FIG00000521	11	5	14	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_01734	FIG00130900	20	8	22	Inner membrane protein translocase component YidC, short form OxaI-like
prot_01736	FIG00000471	34	5	34	LSU ribosomal protein L34p
prot_01738	FIG01435839	32	6	34	transcriptional regulator, TrmB
prot_01739	FIG00000441	417	62	417	Chromosomal replication initiator protein DnaA
prot_01740	FIG00066425	294	44	294	DNA polymerase III beta subunit (EC 2.7.7.7)
prot_01741	FIG00000412	308	45	308	DNA recombination and repair protein RecF
prot_01742	FIG01077193	136	20	136	FIG01077200: hypothetical protein
prot_01743	FIG00028203	412	64	412	DNA gyrase subunit B (EC 5.99.1.3)
prot_01744	FIG00000080	519	86	519	DNA gyrase subunit A (EC 5.99.1.3)
prot_01745	FIG00000252	189	27	189	5-formyltetrahydrofolate cyclo-ligase (EC 6.3.3.2)
prot_01747	FIG01496324	30	11	34	FIG00623787: hypothetical protein
prot_01749	FIG00130344	98	24	100	Citrate synthase (si) (EC 2.3.3.1)
prot_01750	FIG00719736	259	46	259	Aspartate aminotransferase (EC 2.6.1.1)
prot_01751	FIG00016846	251	42	251	N-acetyl-L,L-diaminopimelate deacetylase (EC 3.5.1.47)
prot_01752	FIG00138250	326	50	326	Diaminopimelate decarboxylase (EC 4.1.1.20)
prot_01753	FIG00019600	200	33	200	4-hydroxy-tetrahydrodipicolinate synthase (EC 4.3.3.7)
prot_01754	FIG00000347	152	29	152	4-hydroxy-tetrahydrodipicolinate reductase (EC 1.17.1.8)
prot_01755	FIG00001821	151	26	151	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-acetyltransferase (EC 2.3.1.89)
prot_01758	FIG00048014	417	68	417	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01759	FIG00000291	130	19	131	tRNA-specific adenosine-34 deaminase (EC 3.5.4.-)
prot_01760	FIG00000377	224	38	224	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
prot_01763	FIG00008246	76	20	78	Na+/H+ antiporter
prot_01764	FIG00000227	103	19	103	Phosphoribosylaminoimidazole carboxylase catalytic subunit (EC 4.1.1.21)
prot_01765	FIG00017454	493	77	493	Indolepyruvate oxidoreductase subunit IorA (EC 1.2.7.8)
prot_01766	FIG01420313	109	19	109	Indolepyruvate oxidoreductase subunit iorB (EC 1.2.7.8)
prot_01767	FIG00004311	212	37	212	Phenylacetate-coenzyme A ligase (EC 6.2.1.30); Coenzyme F390 synthetase
prot_01768	FIG00023004	256	38	256	Deoxyguanosinetriphosphate triphosphohydrolase (EC 3.1.5.1)
prot_01769	FIG00022300	248	40	249	UDP-glucose 4-epimerase (EC 5.1.3.2)
prot_01771	FIG00000226	126	19	126	GTP cyclohydrolase I (EC 3.5.4.16) type 1
prot_01772	FIG00127570	132	20	132	Putative DHNTP pyrophosphatase
prot_01773	FIG00000373	37	7	37	Dihydroneopterin aldolase (EC 4.1.2.25)
prot_01774	FIG00846773	253	38	253	Permease of the drug/metabolite transporter (DMT) superfamily
prot_01776	FIG01964155	8	5	10	sodium-solute symporter, putative
prot_01777	FIG00000084	267	38	267	Ornithine carbamoyltransferase (EC 2.1.3.3)
prot_01779	FIG00002156	209	34	209	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)
prot_01781	FIG00846773	199	34	199	Permease of the drug/metabolite transporter (DMT) superfamily
prot_01782	FIG00030191	474	75	474	Serine/threonine protein kinase PrkC, regulator of stationary phase
prot_01783	FIG00000025	617	104	617	Cell division protein FtsW
prot_01784	FIG00134722	234	39	234	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
prot_01785	FIG00945488	98	16	98	FHA domain containing protein
prot_01786	FIG01076650	316	49	316	FIG01076651: hypothetical protein
prot_01787	FIG00723707	346	60	346	serine/threonine protein kinase
prot_01788	FIG00000345	243	39	243	Ferrochelatase, protoheme ferro-lyase (EC 4.99.1.1)
prot_01789	FIG01653451	8	5	15	FIG00355777: hypothetical protein
prot_01790	FIG00053507	273	43	273	Predicted hydroxymethylpyrimidine transporter CytX
prot_01791	FIG01378342	47	13	52	HlyB/MsbA family ABC transporter
prot_01792	FIG00017059	7	4	9	Lipid A export ATP-binding/permease protein MsbA
prot_01796	FIG00026006	193	28	193	Succinate dehydrogenase iron-sulfur protein (EC 1.3.99.1)
prot_01802	FIG00048014	437	63	438	Fumarate reductase flavoprotein subunit (EC 1.3.99.1)
prot_01803	FIG00000306	106	16	106	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
prot_01804	FIG00229199	292	46	292	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_01805	FIG00072797	293	48	294	Iron-sulfur cluster assembly protein SufD
prot_01806	FIG00000451	401	56	401	Iron-sulfur cluster assembly protein SufB
prot_01807	FIG00018727	186	30	186	Iron-sulfur cluster assembly ATPase protein SufC
prot_01808	FIG00534462	100	18	100	FIG00534463: hypothetical protein
prot_01809	FIG01329645	23	7	27	helicase, UvrD/Rep family
prot_01811	FIG00000038	417	67	417	Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)
prot_01812	FIG00000540	115	18	115	Holo-[acyl-carrier protein] synthase (EC 2.7.8.7)
prot_01813	FIG00001859	193	33	193	NAD(P)HX dehydratase
prot_01814	FIG01076993	106	21	106	FIG01076994: hypothetical protein
prot_01815	FIG00051439	518	83	518	DNA ligase (EC 6.5.1.2)
prot_01816	FIG01077639	87	14	87	FIG01077650: hypothetical protein
prot_01817	FIG00439698	6	4	8	membrane protein, putative
prot_01819	FIG01955902	6	2	8	Rubredoxin
prot_01820	FIG00000301	339	49	339	Argininosuccinate synthase (EC 6.3.4.5)
prot_01822	FIG00000333	333	52	333	Argininosuccinate lyase (EC 4.3.2.1)
prot_01828	FIG00629141	268	44	268	FIG00424119: hypothetical protein
prot_01829	FIG00512703	6	3	9	Streptolysin S export transmembrane permease (SagH)
prot_01830	FIG00001824	30	9	33	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
prot_01831	FIG01227398	281	48	281	Sensor histidine kinase (EC 2.7.3.-)
prot_01832	FIG00629318	17	4	19	regulatory protein, LuxR:Response regulator receiver
prot_01834	FIG01232116	10	4	11	Transcriptional regulator, Cro/CI family
prot_01836	FIG00475203	306	45	306	Endo-1,4-beta-xylanase A precursor (EC 3.2.1.8)
prot_01837	FIG00001667	9	6	11	Macrolide export ATP-binding/permease protein MacB (EC 3.6.3.-)
prot_01838	FIG00744535	13	7	16	ABC transporter, ATP-binding protein
prot_01839	FIG01006637	210	33	210	secretion protein HlyD
prot_01841	FIG01288581	19	5	20	Two component system response regulator CiaR
prot_01842	FIG00000846	284	47	284	Osmosensitive K+ channel histidine kinase KdpD (EC 2.7.3.-)
prot_01843	FIG00017618	17	10	20	Predicted cell-wall-anchored protein SasA (LPXTG motif)
prot_01844	FIG00066575	12	4	14	Exopolyphosphatase (EC 3.6.1.11)
prot_01845	FIG01303822	128	20	128	Hypothetical protein VC0266 (sugar utilization related?)
prot_01847	FIG00007232	3	2	7	virulence cluster protein B VclB
prot_01850	FIG00017059	389	64	389	Lipid A export ATP-binding/permease protein MsbA
prot_01851	FIG00340292	320	52	320	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01852	FIG00010442	173	26	173	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_01854	FIG00002387	113	18	113	Phosphatidylglycerophosphatase B (EC 3.1.3.27)
prot_01855	FIG00081580	274	46	276	Arsenic efflux pump protein
prot_01860	FIG00003460	236	35	236	Transcriptional regulator, MerR family
prot_01864	FIG00001037	141	22	141	Anaerobic dimethyl sulfoxide reductase chain B (EC 1.8.5.3)
prot_01866	FIG00000949	578	87	579	Anaerobic dimethyl sulfoxide reductase chain A (EC 1.8.5.3)
prot_01871	FIG00000341	233	38	233	3-isopropylmalate dehydrogenase (EC 1.1.1.85)
prot_01872	FIG00000282	110	18	110	3-isopropylmalate dehydratase small subunit (EC 4.2.1.33)
prot_01873	FIG00000280	273	46	275	3-isopropylmalate dehydratase large subunit (EC 4.2.1.33)
prot_01874	FIG00000157	458	67	458	2-isopropylmalate synthase (EC 2.3.3.13)
prot_01875	FIG00022899	268	43	268	Threonine dehydratase (EC 4.3.1.19)
prot_01879	FIG00002474	70	12	70	Transcriptional regulator, PadR family
prot_01881	FIG00000434	302	50	302	Homoserine dehydrogenase (EC 1.1.1.3)
prot_01883	FIG00010844	86	16	86	Flavodoxin
prot_01885	FIG01562915	741	128	741	Transport ATP-binding protein cydCD
prot_01886	FIG00013534	129	23	129	Substrate-specific component BL0695 of predicted ECF transporter
prot_01887	FIG00340292	251	47	251	Duplicated ATPase component BL0693 of energizing module of predicted ECF transporter
prot_01888	FIG00010442	169	28	169	Transmembrane component BL0694 of energizing module of predicted ECF transporter
prot_01890	FIG00001020	222	35	222	Pyridoxal kinase (EC 2.7.1.35)
prot_01892	FIG00053044	264	38	264	Threonine dehydrogenase and related Zn-dependent dehydrogenases
prot_01893	FIG00017190	22	5	25	Putative metal chaperone, involved in Zn homeostasis, GTPase of COG0523 family
prot_01896	FIG00000121	351	50	351	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_01898	FIG01309130	113	17	113	FIG00622872: hypothetical protein
prot_01900	FIG01520502	238	38	238	FIG01078107: hypothetical protein
prot_01901	FIG00006211	26	7	27	Alkaline phosphatase like protein
prot_01902	FIG00000065	214	31	214	Exodeoxyribonuclease III (EC 3.1.11.2)
prot_01904	FIG00000736	366	58	366	Potassium uptake protein TrkH
prot_01905	FIG01077226	176	32	176	FIG01077227: hypothetical protein
prot_01906	FIG00001561	182	35	182	Probable GTPase related to EngC
prot_01907	FIG01007502	4	4	10	Alcohol dehydrogenase (EC 1.1.1.1)
prot_01908	FIG00897538	60	13	61	HDIG domain protein
prot_01909	FIG01449767	10	4	13	FIG00623564: hypothetical protein
prot_01911	FIG00017618	63	20	67	Predicted cell-wall-anchored protein SasA (LPXTG motif)
prot_01912	FIG00021845	213	33	213	Septum formation protein Maf
prot_01913	FIG00000257	265	43	265	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_01915	FIG00009149	4	4	7	Butyryl-CoA dehydrogenase (EC 1.3.99.2)
prot_01916	FIG01304886	165	29	165	Electron transfer flavoprotein, beta subunit
prot_01917	FIG00136866	178	30	178	Electron transfer flavoprotein, alpha subunit
prot_01918	FIG00001488	205	37	205	Probable electron transfer flavoprotein-quinone oxidoreductase FixC (EC 1.5.5.-)
prot_01919	FIG01077028	59	9	59	Ferredoxin-like protein ydiT
prot_01921	FIG01504574	292	45	292	acyl-CoA dehydrogenase-like
prot_01922	FIG01941644	60	17	63	FIG01077519: hypothetical protein
prot_01923	FIG00623250	411	66	413	FIG00623281: hypothetical protein
prot_01925	FIG01340372	541	84	541	Formate dehydrogenase( EC:1.2.1.2 )
prot_01926	FIG01421159	107	18	107	putative oxidoreductase iron-sulfur subunit
prot_01927	FIG00138993	183	31	183	polysulfide reductase, subunit C
