prot_00001	FIG00000441	235	34	235	Chromosomal replication initiator protein DnaA
prot_00003	FIG01956156	76	11	76	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent
prot_00004	FIG00000188	99	17	99	Peptide chain release factor 1
prot_00005	FIG00000188	61	10	61	Peptide chain release factor 1
prot_00006	FIG00003217	246	35	246	Protein-N(5)-glutamine methyltransferase PrmC, methylates polypeptide chain release factors RF1 and RF2
prot_00007	FIG00012971	60	9	60	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00008	FIG00012971	52	8	52	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00009	FIG00135914	108	18	108	Ribose 5-phosphate isomerase B (EC 5.3.1.6) / Galactose 6-phosphate isomerase
prot_00011	FIG00012971	38	6	38	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00016	FIG00000159	129	19	129	LSU ribosomal protein L10p (P0)
prot_00017	FIG00000141	62	12	62	LSU ribosomal protein L7/L12 (P1/P2)
prot_00019	FIG01630116	70	11	70	putative lipoprotein
prot_00021	FIG01866880	35	5	35	Ribose/galactose ABC transporter
prot_00022		142	23	142	Ribose/galactose ABC transporter
prot_00023	FIG01359558	205	31	205	Sugar ABC transporter, permease protein
prot_00024	FIG01420177	64	11	64	Sugar ABC transporter, permease protein
prot_00026	FIG01196426	62	11	62	Sugar ABC transporter, permease protein
prot_00028	FIG01304538	316	57	316	Unspecified monosaccharide ABC transport system, ATP-binding protein
prot_00030		113	18	113	Unique hypothetical membrane lipoprotein
prot_00031	FIG00000184	106	16	106	Putative deoxyribonuclease YcfH
prot_00032	FIG00000184	94	14	94	Putative deoxyribonuclease YcfH
prot_00033	FIG00000279	331	51	331	GTPase and tRNA-U34 5-formylation enzyme TrmE
prot_00034	FIG00057709	216	32	216	DNA polymerase III delta prime subunit (EC 2.7.7.7)
prot_00035	FIG00000175	182	27	182	Thymidylate kinase (EC 2.7.4.9)
prot_00036		65	10	65	ESTERASE/LIPASE 1
prot_00037		64	10	64	ESTERASE/LIPASE 1
prot_00038		95	15	95	Ferrichrome transport system permease protein FhuG
prot_00040		40	6	40	Ferrichrome transport system permease protein FhuG
prot_00041		37	6	37	Ferrichrome ABC transporter
prot_00042		123	19	123	Ferrichrome ABC transporter
prot_00043	FIG01195751	31	5	31	putative ABC substrate-binding protein - iron
prot_00044		135	19	135	putative ABC substrate-binding protein - iron
prot_00048	FIG00148683	21	3	21	Ferrichrome transport system permease protein FhuB (TC 3.A.1.14.3)
prot_00049	FIG00037273	56	10	56	SSU ribosomal protein S2p (SAe)
prot_00051	FIG00037273	55	8	55	SSU ribosomal protein S2p (SAe)
prot_00052	FIG00037273	50	8	50	SSU ribosomal protein S2p (SAe)
prot_00053	FIG01330856	45	7	45	FIG01195697: hypothetical protein
prot_00054		119	19	119	FIG01195697: hypothetical protein
prot_00055		110	17	110	putative ABC substrate-binding protein - iron
prot_00056	FIG00001712	552	83	552	Transcription accessory protein (S1 RNA-binding domain)
prot_00059		57	9	57	FIG01195670: hypothetical protein
prot_00061		83	11	83	unique hypothetical membrane lipoprotein
prot_00063	FIG01195838	25	4	25	Possible prophage ps3 protein01-like protein
prot_00064	FIG00000477	78	13	78	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00067	FIG00000477	85	12	85	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00068	FIG00000477	40	6	40	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00069	FIG00016514	193	28	193	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_00070	FIG00016514	70	10	70	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_00071	FIG00016514	218	33	218	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_00072	FIG00016514	41	6	41	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_00073	FIG00016514	31	5	31	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)
prot_00075	FIG00000494	248	36	248	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00076	FIG00000494	80	11	80	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00077	FIG00000494	176	27	176	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00080	FIG01196386	43	6	43	ATP-dependent DNA helicase
prot_00081		96	14	96	ATP-dependent DNA helicase
prot_00082	FIG00000576	46	8	46	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
prot_00083	FIG00000576	227	35	227	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
prot_00084	FIG00000576	27	5	27	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
prot_00085	FIG00000521	57	10	57	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_00086	FIG00000521	46	8	46	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_00088	FIG00012971	41	7	41	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00089	FIG01195640	107	16	107	FIG01195641: hypothetical protein
prot_00090		247	35	247	Prolipoprotein
prot_00091	FIG01345481	46	7	46	Prolipoprotein
prot_00092		68	10	68	Prolipoprotein
prot_00093		95	13	95	Prolipoprotein
prot_00094	FIG01195792	148	26	148	Siderophore-mediated iron transport protein
prot_00095		35	6	35	Siderophore-mediated iron transport protein
prot_00096		69	11	69	Siderophore-mediated iron transport protein
prot_00097		247	35	247	Prolipoprotein
prot_00098	FIG01195931	38	7	38	Prolipoprotein
prot_00099		68	11	68	Prolipoprotein
prot_00100	FIG00837273	32	5	32	Prolipoprotein
prot_00101		94	14	94	Prolipoprotein
prot_00102	FIG01195792	185	32	185	Siderophore-mediated iron transport protein
prot_00103		67	10	67	Siderophore-mediated iron transport protein
prot_00104		37	7	37	Siderophore-mediated iron transport protein
prot_00105	FIG01588475	120	18	120	Siderophore-mediated iron transport protein
prot_00106		277	40	277	Prolipoprotein
prot_00107	FIG00837273	31	4	31	Prolipoprotein
prot_00108		114	17	114	Prolipoprotein
prot_00109	FIG00837273	37	6	37	Prolipoprotein
prot_00110	FIG01747165	120	18	120	Prolipoprotein
prot_00111	FIG00834270	104	15	104	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00112	FIG00834270	39	6	39	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00116	FIG00834175	259	37	259	FIG059958: hypothetical in cluster with ATP synthase chains
prot_00117	FIG00834248	25	5	25	FIG187434: hypothetical protein in cluster with ATP synthase chains
prot_00118	FIG01582379	32	6	32	FIG187434: hypothetical protein in cluster with ATP synthase chains
prot_00125	FIG00040241	34	5	34	ATP synthase beta chain (EC 3.6.3.14)
prot_00126	FIG00040241	289	42	289	ATP synthase beta chain (EC 3.6.3.14)
prot_00129		220	31	220	FIG01195534: hypothetical protein
prot_00130	FIG01195533	23	4	23	FIG01195534: hypothetical protein
prot_00132		160	23	160	FIG01195534: hypothetical protein
prot_00133	FIG01196258	16	4	16	Probable protein-export membrane protein secG
prot_00134	FIG00000308	294	42	294	3'-to-5' exoribonuclease RNase R
prot_00135	FIG00000308	132	19	132	3'-to-5' exoribonuclease RNase R
prot_00136	FIG00000308	42	7	42	3'-to-5' exoribonuclease RNase R
prot_00137	FIG00000308	107	16	107	3'-to-5' exoribonuclease RNase R
prot_00138	FIG01406007	101	14	101	hypothetical protein
prot_00139	FIG00000194	92	12	92	tmRNA-binding protein SmpB
prot_00140	FIG00017059	19	4	20	Lipid A export ATP-binding/permease protein MsbA
prot_00141	FIG00017059	17	5	17	Lipid A export ATP-binding/permease protein MsbA
prot_00142	FIG00017059	9	3	9	Lipid A export ATP-binding/permease protein MsbA
prot_00143	FIG00017059	39	7	39	Lipid A export ATP-binding/permease protein MsbA
prot_00144	FIG00017059	110	18	110	Lipid A export ATP-binding/permease protein MsbA
prot_00145	FIG01195616	26	4	26	FIG01195617: hypothetical protein
prot_00146	FIG01195616	6	2	6	FIG01195617: hypothetical protein
prot_00147		62	10	62	FIG01195617: hypothetical protein
prot_00148	FIG01381405	124	22	124	FIG01195617: hypothetical protein
prot_00150		101	14	101	FIG01195708: hypothetical protein
prot_00151	FIG00000300	149	22	149	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00152	FIG00000300	165	24	165	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00153	FIG01195702	21	4	22	FIG01195703: hypothetical protein
prot_00157	FIG00000522	237	35	237	Phosphate acetyltransferase (EC 2.3.1.8)
prot_00158	FIG00834270	170	24	170	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00160	FIG00132967	188	31	188	Iron(III) dicitrate transport ATP-binding protein FecE (TC 3.A.1.14.1)
prot_00161	FIG01821271	73	13	73	FIG01195872: hypothetical protein
prot_00163		103	15	103	putative ABC substrate-binding protein - iron
prot_00164	FIG01195751	76	11	76	putative ABC substrate-binding protein - iron
prot_00166		46	8	46	putative ABC substrate-binding protein - iron
prot_00171	FIG00042627	38	6	38	Magnesium and cobalt efflux protein CorC
prot_00174		222	35	222	Thioredoxin reductase (EC 1.8.1.9)
prot_00175	FIG00000985	113	16	113	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_00176	FIG00000985	27	4	27	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_00178	FIG00004170	163	25	163	HPr kinase/phosphorylase (EC 2.7.1.-) (EC 2.7.4.-)
prot_00179	FIG00004170	37	6	37	HPr kinase/phosphorylase (EC 2.7.1.-) (EC 2.7.4.-)
prot_00180		143	20	143	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_00181	FIG00000151	147	22	147	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
prot_00182	FIG00066425	312	45	312	DNA polymerase III beta subunit (EC 2.7.7.7)
prot_00183	FIG00028203	21	4	21	DNA gyrase subunit B (EC 5.99.1.3)
prot_00184	FIG00028203	30	6	30	DNA gyrase subunit B (EC 5.99.1.3)
prot_00186	FIG00028203	160	25	160	DNA gyrase subunit B (EC 5.99.1.3)
prot_00187	FIG00028203	31	5	31	DNA gyrase subunit B (EC 5.99.1.3)
prot_00188	FIG00000080	54	9	54	DNA gyrase subunit A (EC 5.99.1.3)
prot_00189	FIG00000080	542	83	542	DNA gyrase subunit A (EC 5.99.1.3)
prot_00190	FIG00893616	102	16	102	C-terminal domain of CinA type S
prot_00191	FIG00000234	271	39	271	RecA protein
prot_00192	FIG01195902	354	54	354	FIG01195904: hypothetical protein
prot_00193	FIG01195763	64	9	64	MBA N-terminal paralog
prot_00195	FIG01195763	183	26	183	MBA N-terminal paralog
prot_00196	FIG01195877	39	6	39	FIG01195878: hypothetical protein
prot_00197	FIG01195763	49	7	49	MBA N-terminal paralog
prot_00200	FIG00000938	33	5	33	Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)
prot_00201	FIG00000938	92	13	92	Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)
prot_00202	FIG00000414	103	16	103	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_00203	FIG01196381	43	6	43	FIG01196383: hypothetical protein
prot_00204	FIG00000557	74	12	74	FIG000557: hypothetical protein co-occurring with RecR
prot_00205	FIG00000190	92	14	92	Recombination protein RecR
prot_00206	FIG00026918	137	23	137	Chromosome partition protein smc
prot_00207	FIG00000113	105	18	105	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00208	FIG00000113	36	5	36	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00209	FIG00000113	84	12	84	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00210	FIG00000113	26	4	26	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00211		80	11	80	ABC transporter, permease component (Na+?)
prot_00212	FIG01564121	114	16	114	ABC transporter, permease component (Na+?)
prot_00213	FIG00006151	145	25	145	Methionine ABC transporter ATP-binding protein
prot_00218	FIG00000494	44	7	44	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00219	FIG00000477	52	8	52	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00221	FIG01195469	125	18	125	FIG01195470: hypothetical protein
prot_00222	FIG00000147	228	36	228	Excinuclease ABC subunit A
prot_00223	FIG00000147	264	44	264	Excinuclease ABC subunit A
prot_00224	FIG00000147	116	20	116	Excinuclease ABC subunit A
prot_00226	FIG01195607	37	5	37	FIG01195609: hypothetical protein
prot_00228	FIG00000355	116	19	116	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_00229	FIG01120704	39	5	39	Cell division protein FtsH (EC 3.4.24.-)
prot_00230	FIG01120704	84	13	84	Cell division protein FtsH (EC 3.4.24.-)
prot_00231	FIG01120704	322	51	322	Cell division protein FtsH (EC 3.4.24.-)
prot_00232	FIG00000121	112	17	112	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_00233	FIG00000121	71	11	71	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_00235		54	9	54	FIG01196281: hypothetical protein
prot_00236	FIG01196280	30	4	30	FIG01196281: hypothetical protein
prot_00237		75	12	75	unique hypothetical membrane lipoprotein
prot_00238	FIG00007514	120	20	120	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
prot_00239	FIG00007514	26	6	26	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
prot_00240	FIG00004037	75	11	75	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
prot_00241	FIG00004037	144	21	144	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
prot_00242	FIG00003894	24	4	24	Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
prot_00243	FIG00003894	92	15	92	Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
prot_00244		70	12	70	Probable spermidine/putrescine substrate binding protein in Mollicutes
prot_00245	FIG00058663	368	51	368	Probable spermidine/putrescine substrate binding protein in Mollicutes
prot_00246		70	10	70	FIG01195536: hypothetical protein
prot_00247		74	10	74	Probable DNA polymerase III
prot_00248	FIG01195920	216	32	216	Probable DNA polymerase III
prot_00249	FIG00696679	262	37	262	Ribosomal large subunit pseudouridine synthase C (EC 4.2.1.70)
prot_00253	FIG00000048	93	14	93	Dihydrofolate reductase (EC 1.5.1.3)
prot_00254	FIG00003555	155	23	155	Phosphoglycolate phosphatase (EC 3.1.3.18)
prot_00255	FIG00000396	144	22	144	Uracil phosphoribosyltransferase (EC 2.4.2.9)
prot_00256		118	20	118	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_00257		137	22	137	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_00258	FIG00450796	193	31	193	ABC transporter ATP-binding protein
prot_00259		163	23	163	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_00260		69	10	69	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_00261	FIG01196312	177	28	177	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_00262	FIG00000146	263	38	263	Excinuclease ABC subunit B
prot_00263	FIG00000146	239	37	239	Excinuclease ABC subunit B
prot_00264	FIG00051439	230	33	230	DNA ligase (EC 6.5.1.2)
prot_00265	FIG00051439	210	30	210	DNA ligase (EC 6.5.1.2)
prot_00266	FIG01195872	110	16	110	FIG01195873: hypothetical protein
prot_00268	FIG00000086	137	21	137	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00269	FIG00000086	31	5	31	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00270	FIG00000086	130	19	130	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00271		32	5	32	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00272	FIG01306479	36	6	36	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00273	FIG01306479	25	4	25	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00278	FIG01195602	29	5	29	FIG01195603: hypothetical protein
prot_00282	FIG01195864	73	12	73	FIG01195869: hypothetical protein
prot_00283	FIG00000249	99	16	99	ATP synthase epsilon chain (EC 3.6.3.14)
prot_00284	FIG00040241	278	46	278	ATP synthase beta chain (EC 3.6.3.14)
prot_00285	FIG00023994	229	33	229	ATP synthase gamma chain (EC 3.6.3.14)
prot_00286		46	7	46	FIG01195507: hypothetical protein
prot_00287	FIG01195506	49	7	49	FIG01195507: hypothetical protein
prot_00288	FIG01195506	22	4	22	FIG01195507: hypothetical protein
prot_00289	FIG01969372	56	9	56	ATP synthase alpha chain (EC 3.6.3.14)
prot_00290	FIG00000082	289	46	289	ATP synthase alpha chain (EC 3.6.3.14)
prot_00291		183	28	183	ATP synthase alpha chain (EC 3.6.3.14)
prot_00292	FIG00000262	78	12	78	ATP synthase delta chain (EC 3.6.3.14)
prot_00293	FIG00000262	136	21	136	ATP synthase delta chain (EC 3.6.3.14)
prot_00295	FIG00720022	16	3	16	ATP synthase F0 sector subunit b (EC 3.6.3.14)
prot_00296	FIG01970034	67	12	67	ATP synthase F0 sector subunit c (EC 3.6.3.14)
prot_00298	FIG01195481	53	9	53	conserved hypothetical - cytochrome b
prot_00299	FIG01195697	24	4	24	FIG01195698: hypothetical protein
prot_00300	FIG00026918	31	5	31	Chromosome partition protein smc
prot_00301	FIG00026918	73	11	73	Chromosome partition protein smc
prot_00302	FIG00026918	49	8	49	Chromosome partition protein smc
prot_00303	FIG00026918	243	42	243	Chromosome partition protein smc
prot_00304	FIG00026918	157	24	157	Chromosome partition protein smc
prot_00305	FIG00026918	84	13	84	Chromosome partition protein smc
prot_00306	FIG00000095	49	8	49	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00307	FIG00000095	50	10	50	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00308	FIG00000095	79	12	79	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00309	FIG00001470	70	10	70	Signal recognition particle associated protein
prot_00310		241	33	241	FIG01196153: hypothetical protein
prot_00314	FIG01195601	175	27	175	FIG01195602: hypothetical protein
prot_00317	FIG01195601	67	10	67	FIG01195602: hypothetical protein
prot_00320		48	8	48	hydrolase, haloacid dehalogenase-like family
prot_00321		35	6	35	hydrolase, haloacid dehalogenase-like family
prot_00322		95	15	95	hydrolase, haloacid dehalogenase-like family
prot_00323	FIG00000055	253	35	253	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
prot_00324	FIG00646655	72	11	72	Regulatory protein spx
prot_00325		53	8	53	NAD kinase (EC 2.7.1.23)
prot_00326		137	20	137	NAD kinase (EC 2.7.1.23)
prot_00327	FIG01195764	93	15	93	PTS system glucose-specific enzyme IIB component
prot_00328	FIG01195909	59	9	59	FIG01195910: hypothetical protein
prot_00329	FIG01280345	37	5	37	LSU m3Psi1915 methyltransferase RlmH
prot_00330		84	12	84	LSU m3Psi1915 methyltransferase RlmH
prot_00331	FIG00000076	140	19	140	Triosephosphate isomerase (EC 5.3.1.1)
prot_00332	FIG00000076	50	7	50	Triosephosphate isomerase (EC 5.3.1.1)
prot_00333	FIG00000624	101	14	101	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1)
prot_00334	FIG00000624	226	31	226	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1)
prot_00335	FIG01195444	28	5	28	FIG01195446: hypothetical protein
prot_00336	FIG00000118	228	34	228	Enolase (EC 4.2.1.11)
prot_00337	FIG00000118	88	14	88	Enolase (EC 4.2.1.11)
prot_00338	FIG00058830	156	22	156	6-phosphofructokinase (EC 2.7.1.11)
prot_00339	FIG00058830	44	7	44	6-phosphofructokinase (EC 2.7.1.11)
prot_00340	FIG00000043	349	51	349	Pyruvate kinase (EC 2.7.1.40)
prot_00341	FIG00000156	381	56	381	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00342	FIG00000156	301	43	301	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00343	FIG00000156	249	40	249	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00344	FIG00000156	70	9	70	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00345	FIG00000242	43	7	43	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00346	FIG00000242	69	11	69	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00347	FIG00000242	124	20	124	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00348	FIG00000242	17	4	17	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00349	FIG00000242	182	26	182	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00350	FIG00000242	377	55	377	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00351	FIG01195763	214	33	214	MBA N-terminal paralog
prot_00352		98	14	98	UPF0230 protein MG450 homolog
prot_00353	FIG00006002	34	5	34	Phenylalanyl-tRNA synthetase domain protein (Bsu YtpR)
prot_00355	FIG00096830	101	15	101	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00356	FIG00096830	134	21	134	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00357	FIG00001477	87	14	87	Ribonuclease M5 (EC 3.1.26.8)
prot_00358	FIG00001477	28	4	28	Ribonuclease M5 (EC 3.1.26.8)
prot_00359	FIG00000260	144	21	144	rRNA small subunit methyltransferase I
prot_00360	FIG01360707	323	48	323	ATPase, AAA family
prot_00361	FIG01265301	67	10	67	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00362	FIG01265301	94	14	94	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00364	FIG01265301	102	15	102	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00365		64	10	64	Putative periplasmic phosphate-binding protein PstS (Mycoplasma type)
prot_00366	FIG01268090	67	10	67	Putative periplasmic phosphate-binding protein PstS (Mycoplasma type)
prot_00368		33	5	33	Putative periplasmic phosphate-binding protein PstS (Mycoplasma type)
prot_00370		121	17	121	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00371	FIG00135264	32	5	32	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00372		46	7	46	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00373	FIG01259619	39	6	39	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00374		49	7	49	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00375	FIG00011114	31	5	31	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
prot_00376	FIG00011114	63	11	63	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
prot_00377	FIG00011114	26	5	26	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
prot_00378	FIG00104848	60	8	60	Phosphate transport system regulatory protein PhoU
prot_00379	FIG00104848	41	7	41	Phosphate transport system regulatory protein PhoU
prot_00380	FIG01195562	61	9	61	unique hypothetical
prot_00381		42	7	42	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00382	FIG01196144	43	6	43	FIG01196145: hypothetical protein
prot_00383		151	23	151	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00384		262	40	262	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00385		31	5	31	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00386	FIG01304601	209	33	209	Exonuclease SbcC
prot_00387	FIG00000144	62	10	62	SSU ribosomal protein S15p (S13e)
prot_00388	FIG00000208	176	24	176	Ribonuclease III (EC 3.1.26.3)
prot_00389	FIG00000446	205	29	205	Phosphate:acyl-ACP acyltransferase PlsX
prot_00390	FIG00000446	39	6	39	Phosphate:acyl-ACP acyltransferase PlsX
prot_00391	FIG00042616	458	67	458	Dihydroxyacetone kinase family protein
prot_00392	FIG00000370	66	10	66	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_00393	FIG01479968	39	6	39	FIG01195587: hypothetical protein
prot_00394		43	6	43	FIG01195587: hypothetical protein
prot_00395		76	11	76	FIG01195436: hypothetical protein
prot_00398	FIG00007256	29	4	29	FIG139598: Potential ribosomal protein
prot_00399	FIG00000276	71	11	71	LSU ribosomal protein L21p
prot_00400	FIG00000131	52	8	52	Guanylate kinase (EC 2.7.4.8)
prot_00401	FIG00000131	65	12	65	Guanylate kinase (EC 2.7.4.8)
prot_00402	FIG00000293	19	4	19	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_00403	FIG00000293	71	11	71	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_00404	FIG00000293	65	10	65	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_00405	FIG00134722	62	9	62	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
prot_00406	FIG00134722	121	18	121	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
prot_00407	FIG00134246	207	30	207	Serine/threonine protein kinase PrkC, regulator of stationary phase, short form
prot_00410	FIG00000464	213	32	213	Ribosome small subunit-stimulated GTPase EngC
prot_00411		33	7	33	Ammonium transporter
prot_00413		74	12	74	Ammonium transporter
prot_00414	FIG01354564	27	6	27	Ammonium transporter
prot_00416	FIG01713263	60	9	60	Ammonium transporter
prot_00418		179	25	179	unique hypothetical membrane lipoprotein
prot_00419		70	9	70	unique hypothetical membrane lipoprotein
prot_00420	FIG01195456	38	6	38	unique hypothetical membrane lipoprotein
prot_00421	FIG00000877	424	62	424	Formate--tetrahydrofolate ligase (EC 6.3.4.3)
prot_00422	FIG01195869	136	20	136	Tyrosine recombinase xerD
prot_00423	FIG01195488	27	5	27	FIG01195489: hypothetical protein
prot_00424	FIG01195488	20	4	20	FIG01195489: hypothetical protein
prot_00427	FIG01195763	288	43	288	MBA N-terminal paralog
prot_00428		25	5	25	unique hypothetical membrane lipoprotein
prot_00429		39	7	39	unique hypothetical membrane lipoprotein
prot_00430	FIG01195456	55	9	55	unique hypothetical membrane lipoprotein
prot_00433	FIG01195740	31	5	31	FIG01195741: hypothetical protein
prot_00434	FIG00000206	99	15	99	Translation initiation factor 3
prot_00435	FIG00000206	44	6	44	Translation initiation factor 3
prot_00436	FIG00000259	52	8	52	LSU ribosomal protein L35p
prot_00437	FIG00000216	30	5	30	LSU ribosomal protein L20p
prot_00438	FIG00001107	80	12	80	SSU ribosomal protein S10p (S20e)
prot_00439	FIG00001818	176	27	176	LSU ribosomal protein L3p (L3e)
prot_00440		43	7	43	LSU ribosomal protein L4p (L1e)
prot_00441	FIG00000263	76	11	76	LSU ribosomal protein L4p (L1e)
prot_00442	FIG00000271	87	12	87	LSU ribosomal protein L23p (L23Ae)
prot_00443	FIG00000223	181	30	181	LSU ribosomal protein L2p (L8e)
prot_00445		62	9	62	SSU ribosomal protein S3p (S3e)
prot_00446	FIG00001132	29	4	29	LSU ribosomal protein L16p (L10e)
prot_00447	FIG00015729	47	8	47	LSU ribosomal protein L29p (L35e)
prot_00448	FIG00000181	50	8	50	SSU ribosomal protein S17p (S11e)
prot_00449	FIG00090781	81	13	81	LSU ribosomal protein L14p (L23e)
prot_00450	FIG00000198	87	13	87	LSU ribosomal protein L24p (L26e)
prot_00451	FIG00000174	64	11	64	LSU ribosomal protein L5p (L11e)
prot_00452	FIG01306462	33	6	33	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
prot_00453	FIG00000153	104	16	104	SSU ribosomal protein S8p (S15Ae)
prot_00454		60	9	60	LSU ribosomal protein L6p (L9e)
prot_00455	FIG00000200	27	5	27	LSU ribosomal protein L18p (L5e)
prot_00456	FIG00000155	151	24	151	SSU ribosomal protein S5p (S2e)
prot_00457	FIG00000166	118	17	118	LSU ribosomal protein L15p (L27Ae)
prot_00458		246	38	246	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_00459	FIG00937056	27	4	27	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_00460	FIG00000089	84	15	84	Adenylate kinase (EC 2.7.4.3)
prot_00461	FIG00000089	72	10	72	Adenylate kinase (EC 2.7.4.3)
prot_00462	FIG00000036	125	18	125	Methionine aminopeptidase (EC 3.4.11.18)
prot_00463	FIG00000143	56	9	56	Translation initiation factor 1
prot_00465	FIG00000160	104	16	104	SSU ribosomal protein S13p (S18e)
prot_00466	FIG01368619	32	6	32	SSU ribosomal protein S11p (S14e)
prot_00467	FIG00000140	87	13	87	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_00468	FIG00000140	167	26	167	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_00469		77	11	77	LSU ribosomal protein L17p
prot_00470	FIG01195803	83	12	83	FIG01195805: hypothetical protein
prot_00474	FIG01410556	48	7	48	FIG01196262: hypothetical protein
prot_00475	FIG01195456	27	4	27	unique hypothetical membrane lipoprotein
prot_00476		85	12	85	unique hypothetical membrane lipoprotein
prot_00477		46	7	46	unique hypothetical membrane lipoprotein
prot_00478	FIG01411710	57	9	57	unique hypothetical
prot_00479	FIG00000605	166	24	166	FIG000605: protein co-occurring with transport systems (COG1739)
prot_00480	FIG01195753	144	21	144	FIG01195755: hypothetical protein
prot_00481	FIG01195753	25	4	25	FIG01195755: hypothetical protein
prot_00482	FIG01378658	96	15	96	FIG01195755: hypothetical protein
prot_00484	FIG01195753	25	4	25	FIG01195755: hypothetical protein
prot_00486	FIG01322067	34	6	34	Cation-transporting ATPase, E1-E2 family
prot_00487	FIG01322067	22	4	22	Cation-transporting ATPase, E1-E2 family
prot_00493	FIG01195515	74	12	74	M. genitalium predicted coding region MG335.1
prot_00494	FIG00000298	163	23	163	GTP-binding protein EngB
prot_00495	FIG00000129	35	7	35	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_00496	FIG00000129	114	16	114	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_00497	FIG00000129	53	8	53	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_00498	FIG00000129	65	11	65	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_00499	FIG00001105	109	15	109	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
prot_00500		95	14	95	tRNA (guanine46-N7-)-methyltransferase (EC 2.1.1.33)
prot_00501	FIG01410900	47	8	47	unique hypothetical
prot_00502	FIG01728478	47	7	47	unique hypothetical
prot_00503	FIG01735817	41	6	41	unique hypothetical
prot_00504	FIG01195665	286	45	286	FIG01195667: hypothetical protein
prot_00506	FIG01196809	61	9	61	FIG01196812: hypothetical protein
prot_00509	FIG01195464	51	8	51	FIG01195466: hypothetical protein
prot_00510		50	8	50	unique hypothetical membrane lipoprotein
prot_00511	FIG01195456	27	5	27	unique hypothetical membrane lipoprotein
prot_00512		93	13	93	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_00513		187	26	187	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_00514	FIG00000178	35	6	35	SSU ribosomal protein S21p
prot_00515	FIG00000088	133	19	133	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_00516	FIG00000088	64	10	64	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_00517	FIG00000088	37	6	37	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_00518	FIG00000088	102	14	102	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_00519	FIG00054459	106	16	106	Phosphoglycerate kinase (EC 2.7.2.3)
prot_00520	FIG00054459	220	32	220	Phosphoglycerate kinase (EC 2.7.2.3)
prot_00521		68	11	68	M42 glutamyl aminopeptidase, cellulase
prot_00522	FIG01320119	180	29	180	M42 glutamyl aminopeptidase, cellulase
prot_00523	FIG00000659	189	29	189	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_00524	FIG00023268	62	10	62	DNA-binding protein HU-beta
prot_00525	FIG00005237	40	7	40	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_00526	FIG00005237	120	18	120	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_00528	FIG00005237	53	8	53	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_00530	FIG00005237	35	6	35	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_00531	FIG00000176	185	27	185	CTP synthase (EC 6.3.4.2)
prot_00532	FIG00000176	32	5	32	CTP synthase (EC 6.3.4.2)
prot_00534	FIG00000087	62	9	62	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_00535	FIG00000087	53	8	53	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_00536	FIG00000087	112	18	112	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_00537	FIG00000750	223	33	223	Aspartyl-tRNA synthetase (EC 6.1.1.12)
prot_00538	FIG00000750	118	18	118	Aspartyl-tRNA synthetase (EC 6.1.1.12)
prot_00539	FIG00834270	144	21	144	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00541	FIG00002199	32	5	32	Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11)
prot_00542	FIG01481193	50	8	50	Transcriptional regulator, TetR family
prot_00543	FIG00021745	23	3	23	Glutathione peroxidase family protein
prot_00544		59	10	59	FIG01196183: hypothetical protein
prot_00545		127	20	127	FIG01196183: hypothetical protein
prot_00558	FIG01196179	23	4	23	FIG01196183: hypothetical protein
prot_00559	FIG01196513	39	5	39	FIG01196515: hypothetical protein
prot_00561	FIG01362412	43	6	43	FIG01196183: hypothetical protein
prot_00566	FIG01196814	76	12	76	unique hypothetical
prot_00567	FIG01529646	41	6	41	unique hypothetical
prot_00570	FIG00000859	161	24	161	FIG000859: hypothetical protein YebC
prot_00571	FIG01195841	103	16	104	unique hypothetical
prot_00572	FIG01195688	117	16	117	Recombination protein U homolog
prot_00573	FIG00000177	82	12	82	Translation elongation factor P
prot_00574	FIG00000177	26	4	26	Translation elongation factor P
prot_00575	FIG00834270	79	12	79	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00576	FIG00000248	71	10	71	Ribosomal RNA small subunit methyltransferase E (EC 2.1.1.-)
prot_00577	FIG00000248	65	10	65	Ribosomal RNA small subunit methyltransferase E (EC 2.1.1.-)
prot_00578	FIG01461526	58	9	58	unique hypothetical
prot_00579	FIG01663677	57	9	57	unique hypothetical
prot_00582	FIG00000288	64	9	64	Transcription elongation factor GreA
prot_00585	FIG00000899	234	32	234	Endonuclease IV (EC 3.1.21.2)
prot_00586	FIG00001402	59	8	59	Helicase loader DnaI
prot_00587	FIG00001402	133	20	133	Helicase loader DnaI
prot_00588	FIG00001402	27	5	27	Helicase loader DnaI
prot_00589	FIG01195679	277	40	277	Hypothetical protein UU308
prot_00591	FIG00834270	115	18	115	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00592	FIG00000213	71	10	71	SSU ribosomal protein S20p
prot_00593	FIG00122145	116	17	116	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)
prot_00594	FIG00000247	160	23	160	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA
prot_00595	FIG00000124	249	35	249	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_00596	FIG00000081	38	6	38	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_00597	FIG00000081	45	9	45	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_00598	FIG00000429	95	14	95	Inorganic pyrophosphatase (EC 3.6.1.1)
prot_00599	FIG01617172	36	6	36	unique hypothetical
prot_00602	FIG01195778	79	11	79	FIG01195782: hypothetical protein
prot_00603		49	8	49	FIG01195782: hypothetical protein
prot_00607		106	15	106	FIG01195782: hypothetical protein
prot_00608	FIG01613035	83	12	83	FIG01195782: hypothetical protein
prot_00611		38	6	38	FIG01195782: hypothetical protein
prot_00613		42	6	42	FIG01195782: hypothetical protein
prot_00614	FIG00000168	114	17	114	Transcription termination protein NusA
prot_00615	FIG01196002	54	9	54	FIG01196003: hypothetical protein
prot_00616	FIG00000168	41	6	41	Transcription termination protein NusA
prot_00617	FIG00834270	70	10	70	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00618	FIG00000102	362	57	362	Translation initiation factor 2
prot_00619	FIG00000102	88	13	88	Translation initiation factor 2
prot_00620	FIG00000164	48	9	48	Ribosome-binding factor A
prot_00621	FIG01195456	70	11	70	unique hypothetical membrane lipoprotein
prot_00622	FIG01195813	306	44	306	FIG01195816: hypothetical protein
prot_00624	FIG00000165	258	37	258	Translation elongation factor LepA
prot_00625	FIG00000165	181	29	181	Translation elongation factor LepA
prot_00626	FIG01322660	29	5	29	LemA PROTEIN
prot_00627		67	10	67	LemA PROTEIN
prot_00629	FIG00834270	96	14	96	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00631	FIG00106663	256	37	256	DNA polymerase III delta subunit (EC 2.7.7.7)
prot_00632	FIG01196609	55	8	55	unique hypothetical
prot_00633	FIG01632342	230	33	230	unique hypothetical
prot_00634	FIG00051957	59	9	59	Substrate-specific component FolT of folate ECF transporter
prot_00635	FIG00051957	52	9	52	Substrate-specific component FolT of folate ECF transporter
prot_00636	FIG00051957	56	9	56	Substrate-specific component FolT of folate ECF transporter
prot_00637	FIG00834270	84	12	84	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00638	FIG00000995	72	11	72	Uridine kinase (EC 2.7.1.48)
prot_00639	FIG00000995	46	7	46	Uridine kinase (EC 2.7.1.48)
prot_00641	FIG00834270	62	9	62	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00645		51	8	51	FIG01195605: hypothetical protein
prot_00647	FIG00000105	227	32	227	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
prot_00648	FIG00834270	350	48	350	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00649	FIG01470982	49	7	49	unique hypothetical
prot_00650	FIG01196602	37	6	37	unique hypothetical
prot_00651	FIG00023369	114	22	114	Chaperone protein DnaK
prot_00652	FIG00023369	269	43	269	Chaperone protein DnaK
prot_00653	FIG01351068	28	5	28	Phospholipid-binding protein
prot_00654	FIG01351068	225	32	225	Phospholipid-binding protein
prot_00656	FIG01727647	97	14	97	unique hypothetical
prot_00657	FIG00041008	169	25	169	Cytidylate kinase (EC 2.7.4.25)
prot_00658	FIG00834270	75	11	75	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00659	FIG00005243	195	29	195	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_00660	FIG00019652	168	23	168	Segregation and condensation protein A
prot_00661	FIG00019652	54	9	54	Segregation and condensation protein A
prot_00662	FIG00133569	26	4	26	Segregation and condensation protein B
prot_00663	FIG00133569	266	39	266	Segregation and condensation protein B
prot_00664	FIG00000286	90	14	90	Cell division trigger factor (EC 5.2.1.8)
prot_00665	FIG00000286	76	12	76	Cell division trigger factor (EC 5.2.1.8)
prot_00666	FIG00132617	239	35	239	ATP-dependent protease La (EC 3.4.21.53) Type I
prot_00667	FIG00132617	361	55	361	ATP-dependent protease La (EC 3.4.21.53) Type I
prot_00668	FIG00038814	201	30	201	RNA polymerase sigma factor RpoD
prot_00669	FIG00038814	132	20	132	RNA polymerase sigma factor RpoD
prot_00670	FIG00008776	186	27	186	Putative tRNA-m1A22 methylase
prot_00673		110	17	110	unique hypothetical membrane lipoprotein
prot_00674		46	6	46	unique hypothetical membrane lipoprotein
prot_00676	FIG01016270	63	11	63	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_00677	FIG00000220	234	34	234	Riboflavin kinase (EC 2.7.1.26) / FMN adenylyltransferase (EC 2.7.7.2)
prot_00678		44	8	44	FIG01195671: hypothetical protein
prot_00680		77	12	77	FIG01195671: hypothetical protein
prot_00682	FIG01196039	28	5	28	Ferrichrome transport system permease protein FhuG
prot_00686		34	6	34	FIG01195671: hypothetical protein
prot_00687	FIG01627150	127	19	127	FIG01195671: hypothetical protein
prot_00688		56	8	56	FIG01195671: hypothetical protein
prot_00689	FIG01374018	55	8	55	FIG01195671: hypothetical protein
prot_00690		53	8	53	Unidentified iron compound ABC uptake transporter permease protein
prot_00691	FIG01195846	29	5	29	Unidentified iron compound ABC uptake transporter permease protein
prot_00693		60	10	60	Unidentified iron compound ABC uptake transporter permease protein
prot_00694	FIG01196039	31	4	31	Ferrichrome transport system permease protein FhuG
prot_00695	FIG01196039	44	7	44	Ferrichrome transport system permease protein FhuG
prot_00696	FIG01196039	90	14	90	Ferrichrome transport system permease protein FhuG
prot_00698	FIG01195751	108	16	108	putative ABC substrate-binding protein - iron
prot_00699	FIG01195751	55	8	55	putative ABC substrate-binding protein - iron
prot_00700	FIG01195751	64	10	64	putative ABC substrate-binding protein - iron
prot_00701	FIG01195751	28	4	28	putative ABC substrate-binding protein - iron
prot_00702		28	6	28	putative ABC substrate-binding protein - iron
prot_00703	FIG01195751	117	17	117	putative ABC substrate-binding protein - iron
prot_00704		55	8	55	putative ABC substrate-binding protein - iron
prot_00705	FIG01195751	28	4	28	putative ABC substrate-binding protein - iron
prot_00706	FIG01195456	61	9	61	unique hypothetical membrane lipoprotein
prot_00707		52	7	52	unique hypothetical membrane lipoprotein
prot_00708	FIG00001608	278	43	278	Non-phosphorylating glyceraldehyde-3-phosphate dehydrogenase (NADP) (EC 1.2.1.9)
prot_00709	FIG00001406	55	8	55	Aspartate--ammonia ligase (EC 6.3.1.1)
prot_00711	FIG00001406	57	9	57	Aspartate--ammonia ligase (EC 6.3.1.1)
prot_00712	FIG00001550	106	16	106	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_00713	FIG00000636	29	4	29	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_00714	FIG00000636	135	20	135	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_00715	FIG00000636	50	8	50	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_00716	FIG00000636	27	4	27	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_00717	FIG00000636	14	3	15	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_00718	FIG01195925	114	19	114	FIG01195928: hypothetical protein
prot_00719		167	26	167	FIG01195711: hypothetical protein
prot_00723	FIG00000139	69	10	69	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_00724	FIG00000139	103	15	103	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_00725	FIG00000139	125	18	125	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_00726	FIG00000139	34	5	34	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_00727	FIG00912840	100	16	100	Putative Holliday junction resolvase YggF
prot_00728	FIG00000114	31	4	31	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_00730	FIG00000114	69	11	69	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_00731	FIG00000114	68	10	68	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_00732	FIG00000114	26	4	26	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_00733	FIG00000114	101	15	101	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_00734	FIG01195456	82	12	82	unique hypothetical membrane lipoprotein
prot_00737	FIG01195671	184	25	184	FIG01195672: hypothetical protein
prot_00740		81	12	81	unique hypothetical ATP/GTP-binding protein
prot_00741		120	17	120	unique hypothetical ATP/GTP-binding protein
prot_00742		68	9	68	unique hypothetical ATP/GTP-binding protein
prot_00743		160	22	160	FIG01195880: hypothetical protein
prot_00744	FIG01195878	37	5	37	FIG01195880: hypothetical protein
prot_00747		37	6	37	FIG01196303: hypothetical protein
prot_00751	FIG01196306	33	6	33	FIG01196307: hypothetical protein
prot_00752	FIG01196301	32	5	32	FIG01196303: hypothetical protein
prot_00754	FIG01195489	77	12	77	FIG01195490: hypothetical protein
prot_00755		69	9	69	FIG01196212: hypothetical protein
prot_00756		63	9	63	FIG01196212: hypothetical protein
prot_00757	FIG01196209	38	5	38	FIG01196212: hypothetical protein
prot_00758		114	16	114	unique hypothetical ATP/GTP-binding protein
prot_00760	FIG00047587	120	16	120	Tail fiber protein [SA bacteriophages 11, Mu50B]
prot_00761	FIG00047587	45	7	45	Tail fiber protein [SA bacteriophages 11, Mu50B]
prot_00762	FIG00047587	52	10	52	Tail fiber protein [SA bacteriophages 11, Mu50B]
prot_00765	FIG01195743	134	21	134	FIG01195744: hypothetical protein
prot_00766	FIG01195711	47	8	48	FIG01195714: hypothetical protein
prot_00767		69	11	69	FIG01195857: hypothetical protein
prot_00768		35	6	35	FIG01195857: hypothetical protein
prot_00769	FIG01195556	114	16	114	FIG01195557: hypothetical protein
prot_00770		52	8	52	FIG01195979: hypothetical protein
prot_00771		39	6	39	FIG01195979: hypothetical protein
prot_00772	FIG01195975	32	5	32	FIG01195979: hypothetical protein
prot_00773	FIG01195539	40	8	40	FIG01195541: hypothetical protein
prot_00775	FIG01195561	81	12	81	FIG01195562: hypothetical protein
prot_00777	FIG01195690	64	9	64	FIG01195691: hypothetical protein
prot_00778	FIG01195492	72	11	72	FIG01195493: hypothetical protein
prot_00780	FIG01196294	51	9	51	FIG01196295: hypothetical protein
prot_00781	FIG01195869	28	5	28	Tyrosine recombinase xerD
prot_00783	FIG01195869	66	10	66	Tyrosine recombinase xerD
prot_00784		47	7	47	Tyrosine recombinase xerD
prot_00788	FIG01305804	12	2	12	Phage baseplate
prot_00790	FIG00000595	198	43	199	DNA recombination protein RmuC
prot_00791	FIG01195994	170	29	170	Multiple banded antigen
prot_00792	FIG01961169	476	81	476	Phage baseplate
prot_00793	FIG01305804	239	31	239	Phage baseplate
prot_00794	FIG01195994	42	8	42	Multiple banded antigen
prot_00797	FIG01305804	12	2	12	Phage baseplate
prot_00798	FIG01195994	79	14	79	Multiple banded antigen
prot_00808		46	8	46	putative ABC substrate-binding protein - iron
prot_00809		34	6	34	putative ABC substrate-binding protein - iron
prot_00810		85	13	85	putative ABC substrate-binding protein - iron
prot_00811		40	6	40	putative ABC substrate-binding protein - iron
prot_00813	FIG01385973	46	7	46	putative ABC substrate-binding protein - iron
prot_00814		71	10	71	Choline kinase family
prot_00815	FIG01195686	34	5	34	FIG01195687: hypothetical protein
prot_00816		50	7	50	FIG01195687: hypothetical protein
prot_00817	FIG00000185	436	63	436	Excinuclease ABC subunit C
prot_00818	FIG00000309	84	12	84	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_00819	FIG00000309	90	13	90	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_00820	FIG00129616	74	10	74	GTP-binding protein EngA
prot_00821	FIG00129616	172	27	172	GTP-binding protein EngA
prot_00822	FIG00129616	21	4	21	GTP-binding protein EngA
prot_00823	FIG01196129	47	7	47	Competence protein
prot_00824	FIG00472150	84	13	84	Competence protein
prot_00825		43	6	43	Competence protein
prot_00826	FIG00000547	97	13	97	Cell division protein MraZ
prot_00827	FIG00000172	256	37	256	rRNA small subunit methyltransferase H
prot_00828	FIG01195527	351	48	351	Unique hypothetical protein UU387
prot_00829	FIG01638000	120	19	120	unique hypothetical
prot_00830	FIG01406233	62	10	62	unique hypothetical
prot_00831		86	13	86	Superfamily I DNA and RNA helicases and helicase subunits
prot_00832	FIG01195715	255	38	255	Superfamily I DNA and RNA helicases and helicase subunits
prot_00833		42	7	42	Superfamily I DNA and RNA helicases and helicase subunits
prot_00834		237	34	237	Superfamily I DNA and RNA helicases and helicase subunits
prot_00835	FIG01196274	169	24	169	Superfamily I DNA and RNA helicases and helicase subunits
prot_00838	FIG01421278	59	10	59	unique hypothetical
prot_00839	FIG00025216	113	19	113	ClpB protein
prot_00840	FIG00025216	195	32	195	ClpB protein
prot_00841	FIG01503247	62	10	62	ABC transporter, permease component (Na+?)
prot_00842	FIG01445347	69	10	69	ABC transporter, permease component (Na+?)
prot_00843	FIG01196566	76	10	76	ABC transporter, permease component (Na+?)
prot_00844	FIG01195960	36	5	36	ABC transporter, permease component (Na+?)
prot_00845		44	7	44	Holo-[acyl-carrier-protein] synthase (EC 2.7.8.7)
prot_00846	FIG00834270	64	10	64	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00847	FIG00834270	74	10	74	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00848	FIG01357272	49	7	49	unique hypothetical
prot_00849	FIG00001474	45	7	45	Ribonuclease HIII (EC 3.1.26.4)
prot_00850	FIG00001474	86	13	86	Ribonuclease HIII (EC 3.1.26.4)
prot_00851	FIG00834270	175	25	175	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00852	FIG01195701	35	6	35	ABC transporter, permease component
prot_00853	FIG01195701	27	4	27	ABC transporter, permease component
prot_00854		43	7	43	ABC transporter, permease component
prot_00855		45	8	45	ABC transporter, permease component
prot_00856	FIG01195701	25	5	25	ABC transporter, permease component
prot_00857		99	16	99	ABC transporter, permease component
prot_00858		53	7	53	putative ABC substrate-binding protein - iron
prot_00859		42	6	42	putative ABC substrate-binding protein - iron
prot_00860	FIG01195751	127	19	127	putative ABC substrate-binding protein - iron
prot_00862	FIG00000626	7	2	7	tRNA-specific 2-thiouridylase MnmA
prot_00863		135	21	135	FIG01195947: hypothetical protein
prot_00866	FIG00000459	26	4	26	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY
prot_00867	FIG00000459	167	26	167	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY
prot_00868		76	11	76	FIG01195769: hypothetical protein
prot_00869	FIG01195768	33	5	33	FIG01195769: hypothetical protein
prot_00870	FIG01628719	46	8	46	FIG01195769: hypothetical protein
prot_00871	FIG01195768	26	4	26	FIG01195769: hypothetical protein
prot_00872	FIG00000103	174	25	174	Heat shock protein GrpE
prot_00873	FIG00000070	274	41	274	Chaperone protein DnaJ
prot_00874	FIG01196467	58	8	58	unique hypothetical
prot_00876	FIG01195683	53	8	53	FIG01195685: hypothetical protein
prot_00877	FIG01195683	45	6	45	FIG01195685: hypothetical protein
prot_00878	FIG00000085	71	10	71	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00879	FIG00000085	77	11	77	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00882	FIG00134348	141	20	141	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_00883	FIG00134348	79	12	79	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_00884	FIG00000329	57	8	57	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00885	FIG00000329	114	17	114	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00886	FIG00000329	27	4	27	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00887	FIG00035634	139	20	139	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
prot_00888	FIG00035634	69	10	69	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
prot_00890	FIG00008411	126	17	126	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00891	FIG00008411	66	9	66	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00892	FIG00008411	405	59	405	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00893	FIG00008411	69	10	69	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00894	FIG01196026	50	8	50	FIG01196028: hypothetical protein
prot_00895	FIG01959880	25	5	25	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_00896	FIG01959880	30	5	30	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_00897		148	22	148	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_00898	FIG00142893	312	46	312	tRNA S(4)U 4-thiouridine synthase (former ThiI)
prot_00900		40	6	40	FIG01195567: hypothetical protein
prot_00901	FIG01195598	144	22	144	FIG01195599: hypothetical protein
prot_00902	FIG00000544	223	33	223	Heat-inducible transcription repressor HrcA
prot_00903	FIG00000544	42	7	42	Heat-inducible transcription repressor HrcA
prot_00904	FIG00002395	80	12	80	Cysteinyl-tRNA synthetase related protein
prot_00905	FIG00834270	210	31	210	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00908	FIG01466370	61	9	61	unique hypothetical
prot_00909	FIG01196281	36	6	36	FIG01196282: hypothetical protein
prot_00910	FIG01195900	110	15	110	Ferritin-like protein Rsg
prot_00911	FIG00001113	99	14	99	Urease accessory protein UreD
prot_00912	FIG00001113	139	19	139	Urease accessory protein UreD
prot_00913	FIG00001001	144	23	144	Urease accessory protein UreG
prot_00914	FIG00001025	118	18	118	Urease accessory protein UreF
prot_00915	FIG00001025	54	8	54	Urease accessory protein UreF
prot_00916	FIG00001136	117	18	117	Urease accessory protein UreE
prot_00917	FIG00002050	62	9	62	Urease alpha subunit (EC 3.5.1.5)
prot_00918	FIG00002050	35	6	35	Urease alpha subunit (EC 3.5.1.5)
prot_00919	FIG00002050	77	12	77	Urease alpha subunit (EC 3.5.1.5)
prot_00920	FIG00002050	39	6	39	Urease alpha subunit (EC 3.5.1.5)
prot_00921	FIG00001042	79	12	79	Urease beta subunit (EC 3.5.1.5)
prot_00922	FIG00010604	50	10	50	Urease gamma subunit (EC 3.5.1.5)
prot_00924	FIG01195928	86	13	86	Ferrichrome transport ATP-binding protein FhuC (TC 3.A.1.14.3)
prot_00925	FIG01196265	155	24	155	Ferrichrome transport ATP-binding protein FhuC (TC 3.A.1.14.3)
prot_00926	FIG00001125	197	30	197	RNA binding methyltransferase FtsJ like
prot_00927	FIG00023943	304	44	304	DNA polymerase IV (EC 2.7.7.7)
prot_00928	FIG00000352	254	37	254	Holliday junction DNA helicase RuvB
prot_00929	FIG00000314	118	17	118	Holliday junction DNA helicase RuvA
prot_00930		62	9	62	FIG01195726: hypothetical protein
prot_00931	FIG01356031	54	8	54	FIG01195726: hypothetical protein
prot_00932	FIG01196303	80	12	80	unique hypothetical
prot_00933	FIG01195881	81	11	81	unique hypothetical
prot_00934	FIG01196546	43	6	43	unique hypothetical
prot_00935	FIG01955779	202	30	202	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
prot_00936		53	8	53	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
prot_00937	FIG00000306	128	18	128	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
prot_00938	FIG00229199	174	24	174	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_00939		31	6	31	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_00940	FIG01196715	55	10	55	Flagellar hook-length control protein FliK
prot_00941	FIG01196377	195	28	195	Flagellar hook-length control protein FliK
prot_00942	FIG01195954	178	26	178	Flagellar hook-length control protein FliK
prot_00943	FIG00000047	42	6	42	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
prot_00944	FIG00000047	134	20	134	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
prot_00945	FIG01306568	9	3	10	Mobile element protein
prot_00948	FIG01195593	33	5	33	ORF28
prot_00949		51	8	51	ORF28
prot_00950	FIG01195958	36	6	36	FIG01195960: hypothetical protein
prot_00951	FIG01195958	113	15	113	FIG01195960: hypothetical protein
prot_00952	FIG01377488	71	10	71	putative serine protease
prot_00953	FIG01393473	41	6	41	putative serine protease
prot_00954		186	27	186	putative serine protease
prot_00955	FIG00814692	36	6	36	putative serine protease
prot_00956	FIG01486733	65	11	65	AAA superfamily ATPase
prot_00957	FIG01695242	168	28	168	hypothetical protein
prot_00958	FIG00000116	435	61	435	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00959	FIG00000116	43	6	43	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00960	FIG00000116	54	7	54	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00961	FIG00000116	71	10	71	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00962	FIG00000098	43	6	43	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00963	FIG00000098	43	6	43	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00964	FIG00000098	61	10	61	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00966		139	19	139	NAD synthetase (EC 6.3.1.5)
prot_00967	FIG00000169	200	31	200	GTP-binding protein Obg
prot_00969	FIG01196448	58	8	60	unique hypothetical
prot_00970	FIG00000112	259	36	259	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
prot_00971		72	11	72	FIG01195498: hypothetical protein
prot_00973	FIG00000017	38	5	38	Peptide deformylase (EC 3.5.1.88)
prot_00975	FIG00000439	32	6	32	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_00977	FIG00000439	69	11	69	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_00978	FIG00000439	65	14	65	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_00979	FIG00000439	38	7	38	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_00980	FIG00000425	37	6	37	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_00981	FIG00000425	242	38	242	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_00982	FIG00000425	84	12	84	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_00983	FIG00000425	179	26	179	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_00984	FIG00001499	115	17	115	GTP-binding protein YqeH, required for biogenesis of 30S ribosome subunit
prot_00985	FIG00001499	34	5	34	GTP-binding protein YqeH, required for biogenesis of 30S ribosome subunit
prot_00986	FIG01195971	52	8	52	FIG01195973: hypothetical protein
prot_00987	FIG01195628	33	5	33	FIG01195629: hypothetical protein
prot_00988	FIG01933563	41	6	41	hypothetical protein
prot_00991	FIG01196166	30	5	30	FIG01196167: hypothetical protein
prot_00992		69	10	69	FIG01196167: hypothetical protein
prot_00994	FIG01340162	52	8	52	FIG01196167: hypothetical protein
prot_00997	FIG01196166	29	5	29	FIG01196167: hypothetical protein
prot_01000	FIG01196166	31	5	31	FIG01196167: hypothetical protein
prot_01001	FIG01435142	58	9	58	FIG01196167: hypothetical protein
prot_01002	FIG01397082	89	13	89	FIG01196167: hypothetical protein
prot_01006		144	21	144	FIG01196167: hypothetical protein
prot_01008	FIG01595675	59	9	59	FIG01196167: hypothetical protein
prot_01010	FIG01196073	38	6	38	FIG01196074: hypothetical protein
prot_01011	FIG01733396	185	26	185	FIG01196167: hypothetical protein
prot_01030	FIG00000439	27	5	27	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_01031	FIG00000439	67	11	67	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_01032	FIG00000439	121	22	121	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_01033	FIG00000425	37	6	37	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_01034	FIG00000425	242	38	242	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_01035	FIG00000425	84	12	84	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_01036	FIG00000425	177	26	177	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_01037	FIG00001499	282	42	282	GTP-binding protein YqeH, required for biogenesis of 30S ribosome subunit
prot_01038		85	13	85	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18) / Hydrolase (HAD superfamily), YqeK
prot_01039		43	6	43	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18) / Hydrolase (HAD superfamily), YqeK
prot_01042	FIG00834270	62	9	62	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01050	FIG01195431	35	5	35	FIG01195433: hypothetical protein
prot_01054	FIG01195574	160	23	160	FIG01195632: hypothetical protein
prot_01058	FIG00005727	44	6	44	Type III restriction-modification system methylation subunit (EC 2.1.1.72)
prot_01061	FIG01196761	79	14	79	Type III restriction-modification system: methylase (EC 2.1.1.72)
prot_01068	FIG01196619	45	7	45	putative lipoprotein
prot_01069	FIG01196731	86	14	86	putative lipoprotein
prot_01070	FIG01195840	181	27	181	putative lipoprotein
prot_01078	FIG01686518	213	32	213	FIG01195909: hypothetical protein
prot_01080	FIG01195908	38	6	38	FIG01195909: hypothetical protein
prot_01087		100	15	100	FIG01195909: hypothetical protein
prot_01088	FIG01195908	26	4	26	FIG01195909: hypothetical protein
prot_01095	FIG01923813	41	6	41	FIG01195441: hypothetical protein
prot_01097	FIG00067248	307	44	307	Acetate kinase (EC 2.7.2.1)
prot_01098	FIG01196219	152	22	152	unique hypothetical
prot_01099	FIG01195642	74	12	74	unique hypothetical
prot_01100	FIG01196282	118	17	118	unique hypothetical
prot_01101	FIG01195500	37	5	37	MEMBRANE NUCLEASE
prot_01102	FIG01195461	181	25	181	MEMBRANE NUCLEASE
prot_01103	FIG01195500	33	5	33	MEMBRANE NUCLEASE
prot_01104		42	7	42	MEMBRANE NUCLEASE
prot_01105	FIG01315786	75	10	75	FIG01195733: hypothetical protein
prot_01110	FIG00000277	126	19	126	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_01114	FIG00019251	191	27	191	DNA primase (EC 2.7.7.-)
prot_01115	FIG00019251	26	4	26	DNA primase (EC 2.7.7.-)
prot_01116	FIG00019251	75	11	75	DNA primase (EC 2.7.7.-)
prot_01117	FIG00019251	24	4	24	DNA primase (EC 2.7.7.-)
prot_01119	FIG01436744	49	7	49	protein kinase, putative
prot_01120	FIG01307589	47	6	47	protein kinase, putative
prot_01121	FIG01195530	80	12	80	protein kinase, putative
prot_01122		131	18	131	protein kinase, putative
prot_01123		144	21	144	protein kinase, putative
prot_01124		55	10	55	protein kinase, putative
prot_01125		166	23	166	protein kinase, putative
prot_01126		295	41	295	protein kinase, putative
prot_01127	FIG01195530	132	19	132	protein kinase, putative
prot_01128		73	10	73	protein kinase, putative
prot_01129	FIG01196160	192	27	192	protein kinase, putative
prot_01130	FIG01195521	226	34	226	protein kinase, putative
prot_01131		306	42	306	protein kinase, putative
prot_01132	FIG01763660	91	13	91	protein kinase, putative
prot_01133	FIG01549407	121	16	121	protein kinase, putative
prot_01136	FIG01195551	245	37	245	FIG01195553: hypothetical protein
prot_01137	FIG01478745	44	6	44	Transposase, IS256 family
prot_01138	FIG01195530	121	19	121	protein kinase, putative
prot_01139	FIG01195763	226	33	226	MBA N-terminal paralog
prot_01140		78	11	78	MBA N-terminal paralog
prot_01141	FIG01195763	51	9	51	MBA N-terminal paralog
prot_01142	FIG00000277	123	19	123	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_01143	FIG01195613	23	4	23	FIG01195614: hypothetical protein
prot_01145		83	13	83	FIG01195614: hypothetical protein
prot_01146	FIG01195613	42	7	42	FIG01195614: hypothetical protein
prot_01148	FIG01195494	192	27	192	Protein ycf2
prot_01149		123	18	123	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
prot_01150	FIG01304818	178	26	178	GTP-binding protein Era
prot_01151	FIG00000315	168	23	168	DNA recombination and repair protein RecO
prot_01152	FIG00000315	28	4	28	DNA recombination and repair protein RecO
prot_01154	FIG00001189	69	10	69	Glycyl-tRNA synthetase (EC 6.1.1.14)
prot_01155	FIG00001189	121	19	121	Glycyl-tRNA synthetase (EC 6.1.1.14)
prot_01156	FIG00019251	447	63	447	DNA primase (EC 2.7.7.-)
prot_01158	FIG00000148	136	23	136	SSU ribosomal protein S4p (S9e)
prot_01163	FIG00000372	43	6	43	ATP-dependent DNA helicase UvrD/PcrA
prot_01164	FIG00000372	228	35	228	ATP-dependent DNA helicase UvrD/PcrA
prot_01165	FIG00000372	174	25	174	ATP-dependent DNA helicase UvrD/PcrA
prot_01166		87	13	87	FIG01195881: hypothetical protein
prot_01168		38	6	38	FIG01195881: hypothetical protein
prot_01169	FIG00005149	38	5	38	Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase
prot_01171		68	10	68	Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase
prot_01172	FIG01584465	176	24	176	unique hypothetical
prot_01173	FIG01507333	49	7	49	unique hypothetical
prot_01174	FIG01195514	235	34	235	FIG01195515: hypothetical protein
prot_01175	FIG00002328	50	8	50	Acyl carrier protein
prot_01177		56	9	56	DNA-cytosine methyltransferase (EC 2.1.1.37)
prot_01178	FIG00003334	26	5	26	DNA-cytosine methyltransferase (EC 2.1.1.37)
prot_01179	FIG01195745	55	8	55	Type II restriction enzyme Bsp6I (EC 3.1.21.4)
prot_01180	FIG00000336	55	8	55	Cytosol aminopeptidase PepA (EC 3.4.11.1)
prot_01181	FIG00000336	69	11	69	Cytosol aminopeptidase PepA (EC 3.4.11.1)
prot_01182	FIG00000336	194	29	194	Cytosol aminopeptidase PepA (EC 3.4.11.1)
prot_01183	FIG00000287	48	7	48	Cell division protein FtsK
prot_01184	FIG00000287	139	20	139	Cell division protein FtsK
prot_01185	FIG00000287	225	32	225	Cell division protein FtsK
prot_01186	FIG00000287	53	8	53	Cell division protein FtsK
prot_01187	FIG00000287	75	12	75	Cell division protein FtsK
prot_01188	FIG00001316	79	12	79	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_01189	FIG00001316	336	49	336	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_01190		243	35	243	ABC Transporter
prot_01191		264	39	264	ABC Transporter
prot_01192	FIG00834270	85	12	85	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01193	FIG00000097	71	11	71	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_01194	FIG00000097	85	13	85	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_01195	FIG00000097	23	4	23	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_01196	FIG00000202	127	19	127	Ribosome recycling factor
prot_01197	FIG00001819	138	21	138	Uridine monophosphate kinase (EC 2.7.4.22)
prot_01198	FIG00001819	33	6	33	Uridine monophosphate kinase (EC 2.7.4.22)
prot_01199	FIG00000191	80	13	80	Translation elongation factor Ts
prot_01200	FIG00000191	21	4	21	Translation elongation factor Ts
prot_01202		154	23	154	Ferrichrome transport system permease protein FhuB (TC 3.A.1.14.3)
prot_01203	FIG00148683	20	5	20	Ferrichrome transport system permease protein FhuB (TC 3.A.1.14.3)
prot_01204	FIG00148683	35	6	35	Ferrichrome transport system permease protein FhuB (TC 3.A.1.14.3)
prot_01205	FIG01195503	172	25	172	FIG01195506: hypothetical protein
prot_01207	FIG01323306	66	11	66	streptococcal hemagglutinin protein
prot_01208	FIG01195498	39	6	39	streptococcal hemagglutinin protein
prot_01209	FIG01551464	99	15	99	streptococcal hemagglutinin protein
prot_01212	FIG01449119	82	12	82	unique hypothetical
prot_01213	FIG01423417	72	11	72	unique hypothetical
prot_01214	FIG01812040	54	8	54	unique hypothetical
prot_01215	FIG01196329	151	22	151	hypothetical protein
prot_01216	FIG00834270	306	45	306	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01219	FIG01196399	104	15	104	unique hypothetical
prot_01220	FIG01408467	49	7	49	unique hypothetical
prot_01222	FIG01196424	51	9	51	unique hypothetical
prot_01223	FIG01400830	46	7	46	unique hypothetical
prot_01224	FIG01414612	53	8	53	unique hypothetical
prot_01225	FIG01649184	53	8	53	unique hypothetical
prot_01227	FIG01639568	73	11	73	unique hypothetical
prot_01231	FIG00628107	71	10	71	Oligoendopeptidase F (EC 3.4.24.-)
prot_01232	FIG00000039	85	15	85	Translation elongation factor Tu
prot_01233	FIG00000039	94	16	94	Translation elongation factor Tu
prot_01234	FIG01969619	107	17	107	Translation elongation factor G
prot_01235		279	42	279	Translation elongation factor G
prot_01237		29	5	29	Translation elongation factor G
prot_01238	FIG00000209	30	5	30	SSU ribosomal protein S7p (S5e)
prot_01239	FIG00000209	78	11	78	SSU ribosomal protein S7p (S5e)
prot_01240	FIG00000203	101	15	101	SSU ribosomal protein S12p (S23e)
prot_01241	FIG01195994	24	4	24	Multiple banded antigen
prot_01242		66	10	66	Multiple banded antigen
prot_01243		62	10	62	Multiple banded antigen
prot_01246	FIG01195873	130	18	130	protein kinase, putative
prot_01248		34	5	34	protein kinase, putative
prot_01249	FIG00834270	56	9	56	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01252	FIG00000720	99	14	99	Cytidine deaminase (EC 3.5.4.5)
prot_01254	FIG00135469	131	21	131	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_01255	FIG00135469	33	7	33	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_01257	FIG00000101	65	11	65	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_01258	FIG00000101	89	13	89	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_01259	FIG00000101	93	14	93	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_01260	FIG01196359	129	20	129	LSU ribosomal protein L33p
prot_01261		52	8	52	LSU ribosomal protein L33p
prot_01262	FIG00000093	38	6	38	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_01263	FIG00000093	123	17	123	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_01264	FIG00024851	126	20	126	Transmembrane component of general energizing module of ECF transporters
prot_01265	FIG00024851	67	10	67	Transmembrane component of general energizing module of ECF transporters
prot_01266	FIG00024851	36	6	36	Transmembrane component of general energizing module of ECF transporters
prot_01267	FIG00013638	204	33	204	ATPase component of general energizing module of ECF transporters
prot_01268	FIG00013638	93	14	93	ATPase component of general energizing module of ECF transporters
prot_01269	FIG00013638	75	12	75	ATPase component of general energizing module of ECF transporters
prot_01270	FIG00013638	87	14	87	ATPase component of general energizing module of ECF transporters
prot_01271	FIG00000264	171	26	171	LSU ribosomal protein L1p (L10Ae)
prot_01272	FIG00000182	113	17	113	LSU ribosomal protein L11p (L12e)
prot_01274	FIG01595307	80	13	80	FIG01195822: hypothetical protein
prot_01275		53	8	53	FIG01195822: hypothetical protein
prot_01283	FIG00000399	30	5	30	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_01284	FIG00000399	40	7	40	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_01285	FIG00000399	137	21	137	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_01286	FIG00000399	120	17	120	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_01287	FIG00000359	360	53	360	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
prot_01288	FIG00000432	79	11	79	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
prot_01289	FIG00051957	29	4	29	Substrate-specific component FolT of folate ECF transporter
prot_01290	FIG00051957	71	12	71	Substrate-specific component FolT of folate ECF transporter
prot_01291	FIG00051957	44	7	44	Substrate-specific component FolT of folate ECF transporter
prot_01292	FIG00000538	39	6	39	Uracil-DNA glycosylase, family 1
prot_01293	FIG00000538	32	5	32	Uracil-DNA glycosylase, family 1
prot_01294	FIG00000538	32	5	32	Uracil-DNA glycosylase, family 1
prot_01295	FIG01542663	75	11	75	unique hypothetical membrane lipoprotein
prot_01296	FIG01603194	110	17	110	unique hypothetical membrane lipoprotein
prot_01298	FIG01498020	90	14	90	unique hypothetical membrane lipoprotein
prot_01302	FIG00000205	101	17	101	LSU ribosomal protein L9p
prot_01304	FIG00077620	33	5	33	Single-stranded DNA-binding protein
prot_01305	FIG00077620	33	5	33	Single-stranded DNA-binding protein
prot_01306	FIG00000170	107	18	107	SSU ribosomal protein S6p
prot_01307		39	6	39	Histone acetyltransferase HPA2 and related acetyltransferases
prot_01308	FIG01583129	42	6	42	Histone acetyltransferase HPA2 and related acetyltransferases
prot_01312		129	18	129	FIG01195665: hypothetical protein
prot_01313	FIG01196078	192	28	192	FIG01196080: hypothetical protein
prot_01318	FIG00432360	126	18	126	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01319	FIG00432360	212	31	212	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01320	FIG00432360	44	7	44	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01321	FIG00432360	58	9	58	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01322	FIG00432360	31	5	31	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01323	FIG00432360	107	18	107	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_01324	FIG01196473	43	7	43	unique hypothetical
prot_01325	FIG01196529	60	9	60	unique hypothetical
prot_01326	FIG01196236	83	12	83	unique hypothetical
prot_01327	FIG01196003	141	20	141	unique hypothetical
prot_01328	FIG01605816	43	7	43	unique hypothetical
prot_01329	FIG01196480	114	17	114	unique hypothetical
prot_01330	FIG01196334	421	60	422	unique hypothetical
prot_01331	FIG01195618	109	18	109	unique hypothetical
prot_01332		34	7	34	Dipeptide transport ATP-binding protein DppF (TC 3.A.1.5.2)
prot_01333	FIG00045393	165	28	165	Dipeptide transport ATP-binding protein DppF (TC 3.A.1.5.2)
prot_01334	FIG00945384	44	9	44	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_01335	FIG00945384	51	11	51	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_01337	FIG00455853	47	9	47	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_01338	FIG00455853	64	10	64	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_01339	FIG00455853	46	8	46	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_01340	FIG00455853	23	4	23	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_01341	FIG00945384	43	7	43	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_01342	FIG00945384	78	13	78	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_01343	FIG00945384	70	10	70	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_01344	FIG01196452	54	8	54	unique hypothetical
prot_01347	FIG01196199	11	3	13	FIG01196200: hypothetical protein
prot_01348		81	13	81	FIG01195628: hypothetical protein
prot_01350	FIG01195627	34	5	34	FIG01195628: hypothetical protein
prot_01351	FIG00000214	99	15	99	LSU ribosomal protein L19p
prot_01352	FIG00000230	181	27	181	tRNA (Guanine37-N1) -methyltransferase (EC 2.1.1.31)
prot_01354	FIG00000193	52	8	52	SSU ribosomal protein S16p
prot_01357	FIG00060571	429	64	429	Ribonuclease J1 (endonuclease and 5' exonuclease)
prot_01358	FIG01196533	93	14	93	FIG01196534: hypothetical protein
prot_01359		110	17	110	FIG01195481: hypothetical protein
prot_01360		62	9	62	Multiple banded antigen
prot_01361	FIG01195994	133	21	133	Multiple banded antigen
prot_01362	FIG00000595	213	32	213	DNA recombination protein RmuC
prot_01363	FIG00000595	211	32	211	DNA recombination protein RmuC
prot_01366		42	6	42	FIG01196178: hypothetical protein
prot_01367		49	8	49	FIG01196178: hypothetical protein
prot_01368	FIG01196176	29	4	29	FIG01196178: hypothetical protein
prot_01370		172	26	172	FIG01196178: hypothetical protein
prot_01371		109	16	109	FIG01196178: hypothetical protein
prot_01372		34	6	34	FIG01195635: hypothetical protein
prot_01373	FIG01445089	35	6	35	FIG01195635: hypothetical protein
prot_01374		267	39	267	FIG01195635: hypothetical protein
prot_01375		41	7	41	FIG01195635: hypothetical protein
prot_01376	FIG00001086	155	22	155	Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family
prot_01377	FIG00001086	161	23	161	Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family
prot_01379	FIG01193496	28	4	28	Glycosyltransferase (EC 2.4.1.-)
prot_01380	FIG01577937	72	10	72	Glycosyltransferase (EC 2.4.1.-)
prot_01381	FIG01193496	29	5	29	Glycosyltransferase (EC 2.4.1.-)
prot_01382		61	9	61	FIG01195935: hypothetical protein
prot_01383	FIG01195933	37	5	37	FIG01195935: hypothetical protein
prot_01384	FIG00001110	104	16	104	SSU ribosomal protein S9p (S16e)
prot_01385		34	6	34	LSU ribosomal protein L13p (L13Ae)
prot_01386		38	7	38	putative ABC substrate-binding protein - iron
prot_01387		48	8	48	putative ABC substrate-binding protein - iron
prot_01390	FIG01355982	389	57	389	FIG01195745: hypothetical protein
prot_01391	FIG01375945	83	12	83	FIG01195745: hypothetical protein
prot_01392		319	45	319	FIG01195745: hypothetical protein
prot_01393		114	17	114	FIG01195745: hypothetical protein
prot_01394		50	7	50	FIG01195745: hypothetical protein
prot_01395	FIG01383093	132	19	132	FIG01195745: hypothetical protein
prot_01396		195	29	195	FIG01195745: hypothetical protein
prot_01399		90	13	90	FIG01195745: hypothetical protein
prot_01400	FIG01753332	172	25	172	FIG01195745: hypothetical protein
prot_01401	FIG01542134	147	21	147	FIG01195745: hypothetical protein
prot_01402		93	13	93	FIG01195745: hypothetical protein
prot_01403		55	8	55	FIG01195745: hypothetical protein
prot_01404		63	9	63	FIG01195745: hypothetical protein
prot_01405	FIG01685683	38	6	38	FIG01195745: hypothetical protein
prot_01406	FIG01195744	26	4	26	FIG01195745: hypothetical protein
prot_01408	FIG01195832	29	4	29	FIG01195834: hypothetical protein
prot_01410	FIG01663096	110	17	110	FIG01195834: hypothetical protein
prot_01412		300	43	300	FIG01195834: hypothetical protein
prot_01413	FIG01444537	119	17	119	FIG01195834: hypothetical protein
prot_01424	FIG01345058	32	5	32	Amino acid permease
prot_01425		155	24	155	Amino acid permease
prot_01427		39	7	39	Amino acid permease
prot_01428	FIG01345058	26	4	26	Amino acid permease
prot_01429	FIG00001219	82	13	82	Preprotein translocase subunit SecE (TC 3.A.5.1.1)
prot_01430	FIG00000269	11	3	12	Transcription antitermination protein NusG
prot_01431	FIG00000269	99	15	99	Transcription antitermination protein NusG
prot_01432	FIG00007296	86	13	86	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
prot_01433	FIG00007296	61	9	61	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
prot_01434	FIG00007296	128	19	129	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
prot_01435	FIG01199987	35	5	35	Na+ driven multidrug efflux pump
prot_01437		74	12	74	Na+ driven multidrug efflux pump
prot_01438		126	19	126	Na+ driven multidrug efflux pump
prot_01439		64	10	64	Na+ driven multidrug efflux pump
prot_01440		114	16	114	Na+ driven multidrug efflux pump
prot_01441	FIG00000450	129	20	129	Deoxyribose-phosphate aldolase (EC 4.1.2.4)
prot_01442		246	36	246	Transketolase (EC 2.2.1.1)
prot_01443		100	16	100	Transketolase (EC 2.2.1.1)
prot_01444		38	6	38	Transketolase (EC 2.2.1.1)
prot_01446	FIG00052605	86	12	86	Cardiolipin synthetase (EC 2.7.8.-)
prot_01447	FIG00052605	67	11	67	Cardiolipin synthetase (EC 2.7.8.-)
prot_01448	FIG00052605	69	10	69	Cardiolipin synthetase (EC 2.7.8.-)
prot_01449	FIG00052605	54	8	54	Cardiolipin synthetase (EC 2.7.8.-)
prot_01450		55	8	55	Thioredoxin
prot_01451	FIG00000204	72	10	72	DNA topoisomerase I (EC 5.99.1.2)
prot_01452	FIG00000204	64	11	64	DNA topoisomerase I (EC 5.99.1.2)
prot_01453	FIG00000204	63	11	63	DNA topoisomerase I (EC 5.99.1.2)
prot_01454	FIG00000204	34	6	34	DNA topoisomerase I (EC 5.99.1.2)
prot_01455	FIG00000204	34	6	34	DNA topoisomerase I (EC 5.99.1.2)
prot_01456	FIG01196573	103	15	103	DNA processing protein SMF
prot_01457	FIG00000840	125	18	125	50S ribosomal subunit maturation GTPase RbgA (B. subtilis YlqF)
prot_01458	FIG00000840	33	6	33	50S ribosomal subunit maturation GTPase RbgA (B. subtilis YlqF)
prot_01459	FIG00000655	160	24	160	Thymidine kinase (EC 2.7.1.21)
prot_01460	FIG00049915	49	8	49	GTP-binding and nucleic acid-binding protein YchF
prot_01461	FIG00049915	234	35	234	GTP-binding and nucleic acid-binding protein YchF
prot_01462	FIG00000370	45	7	45	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_01463	FIG00000370	100	15	100	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_01465	FIG00001543	63	10	63	DNA-directed RNA polymerase delta subunit (EC 2.7.7.6)
prot_01466	FIG00001543	50	8	50	DNA-directed RNA polymerase delta subunit (EC 2.7.7.6)
prot_01469	FIG00000686	26	4	26	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_01470	FIG00000686	48	9	48	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_01471	FIG00000686	66	11	66	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_01472	FIG00000686	26	5	26	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_01473	FIG00000377	57	9	57	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
prot_01474		64	9	64	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
prot_01475	FIG00000225	187	26	187	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_01476	FIG00000225	38	6	38	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_01477	FIG00002818	34	6	34	Inner membrane protein translocase component YidC, long form
prot_01478	FIG00002818	83	12	84	Inner membrane protein translocase component YidC, long form
prot_01479	FIG00002818	48	8	48	Inner membrane protein translocase component YidC, long form
prot_01480	FIG00092649	47	8	47	Ribonuclease P protein component (EC 3.1.26.5)
prot_01481	FIG00000471	35	5	35	LSU ribosomal protein L34p
prot_01485	FIG01305804	12	2	12	Phage baseplate
prot_01488	FIG01195994	42	8	42	Multiple banded antigen
prot_01489	FIG01196186	156	31	156	reticulocyte binding protein 2 homolog a
prot_01491	FIG01961169	476	81	476	Phage baseplate
prot_01492	FIG01305804	239	31	239	Phage baseplate
