prot_00001	FIG00042616	94	13	94	Dihydroxyacetone kinase family protein
prot_00002	FIG00000446	38	6	38	Phosphate:acyl-ACP acyltransferase PlsX
prot_00003	FIG00000446	56	9	56	Phosphate:acyl-ACP acyltransferase PlsX
prot_00004	FIG00000446	41	6	41	Phosphate:acyl-ACP acyltransferase PlsX
prot_00005	FIG01304601	108	18	108	Exonuclease SbcC
prot_00012	FIG00000494	204	29	204	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00013	FIG00000494	56	8	56	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00014	FIG00000494	205	33	205	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00019	FIG01304601	274	45	274	Exonuclease SbcC
prot_00021	FIG01314786	33	6	33	DNA polymerase III polC-type (EC 2.7.7.7)
prot_00022	FIG01314786	70	13	70	DNA polymerase III polC-type (EC 2.7.7.7)
prot_00024	FIG01314786	14	2	14	DNA polymerase III polC-type (EC 2.7.7.7)
prot_00026	FIG01314786	37	6	37	DNA polymerase III polC-type (EC 2.7.7.7)
prot_00029	FIG01314786	14	2	14	DNA polymerase III polC-type (EC 2.7.7.7)
prot_00030	FIG01195751	45	8	45	putative ABC substrate-binding protein - iron
prot_00031		32	6	32	putative ABC substrate-binding protein - iron
prot_00032		85	13	85	putative ABC substrate-binding protein - iron
prot_00033		40	6	40	putative ABC substrate-binding protein - iron
prot_00035	FIG01195751	45	7	45	putative ABC substrate-binding protein - iron
prot_00036		71	10	71	Choline kinase family
prot_00037	FIG01195686	34	5	34	FIG01195687: hypothetical protein
prot_00038		50	7	50	FIG01195687: hypothetical protein
prot_00039	FIG00000185	401	58	401	Excinuclease ABC subunit C
prot_00040	FIG00000309	88	12	88	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_00041	FIG00000309	125	20	125	Glycerol-3-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.94)
prot_00042	FIG00129616	69	10	69	GTP-binding protein EngA
prot_00043	FIG00129616	181	28	181	GTP-binding protein EngA
prot_00044	FIG00129616	20	4	20	GTP-binding protein EngA
prot_00045	FIG00472150	36	6	36	Competence protein
prot_00046	FIG00472150	85	12	85	Competence protein
prot_00047	FIG00472150	34	5	34	Competence protein
prot_00048	FIG00000547	115	17	115	Cell division protein MraZ
prot_00049	FIG00000172	101	15	101	rRNA small subunit methyltransferase H
prot_00050	FIG00000172	143	22	143	rRNA small subunit methyltransferase H
prot_00051	FIG01195527	339	48	339	Unique hypothetical protein UU387
prot_00052	FIG01638000	68	14	69	unique hypothetical
prot_00053	FIG01406233	16	5	17	unique hypothetical
prot_00054	FIG01310944	124	18	124	Superfamily I DNA and RNA helicases and helicase subunits
prot_00055	FIG01310944	255	38	255	Superfamily I DNA and RNA helicases and helicase subunits
prot_00056	FIG01310944	119	18	119	Superfamily I DNA and RNA helicases and helicase subunits
prot_00058	FIG01310944	61	9	61	Superfamily I DNA and RNA helicases and helicase subunits
prot_00059	FIG01310944	290	43	290	Superfamily I DNA and RNA helicases and helicase subunits
prot_00061	FIG01421278	32	9	33	unique hypothetical
prot_00062	FIG00025216	109	19	109	ClpB protein
prot_00063	FIG00025216	232	42	232	ClpB protein
prot_00064	FIG01195960	78	12	78	ABC transporter, permease component (Na+?)
prot_00065	FIG01195960	82	12	82	ABC transporter, permease component (Na+?)
prot_00067	FIG01195960	36	5	36	ABC transporter, permease component (Na+?)
prot_00068	FIG01195844	42	7	42	Holo-[acyl-carrier-protein] synthase (EC 2.7.8.7)
prot_00069	FIG00834270	23	6	24	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00071	FIG01357272	19	4	20	unique hypothetical
prot_00072	FIG00001474	52	8	52	Ribonuclease HIII (EC 3.1.26.4)
prot_00073	FIG00001474	101	15	101	Ribonuclease HIII (EC 3.1.26.4)
prot_00074	FIG00834270	60	13	61	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00075	FIG01195701	37	6	37	ABC transporter, permease component
prot_00077	FIG01195701	28	5	28	ABC transporter, permease component
prot_00078	FIG01195701	43	7	43	ABC transporter, permease component
prot_00079	FIG01195701	39	7	39	ABC transporter, permease component
prot_00080	FIG01195701	104	17	104	ABC transporter, permease component
prot_00081	FIG01195751	94	13	94	putative ABC substrate-binding protein - iron
prot_00082	FIG01195751	50	7	50	putative ABC substrate-binding protein - iron
prot_00083	FIG01195751	123	19	123	putative ABC substrate-binding protein - iron
prot_00084	FIG00000626	165	25	165	tRNA-specific 2-thiouridylase MnmA
prot_00085	FIG00000626	53	9	53	tRNA-specific 2-thiouridylase MnmA
prot_00086	FIG01195946	140	21	140	FIG01195947: hypothetical protein
prot_00087	FIG01195946	45	7	45	FIG01195947: hypothetical protein
prot_00090	FIG00000459	164	24	164	Acyl-phosphate:glycerol-3-phosphate O-acyltransferase PlsY
prot_00091	FIG01195768	72	10	72	FIG01195769: hypothetical protein
prot_00092	FIG01195768	33	5	33	FIG01195769: hypothetical protein
prot_00093	FIG01195768	28	4	28	FIG01195769: hypothetical protein
prot_00094	FIG00000103	167	25	167	Heat shock protein GrpE
prot_00095	FIG00000070	283	44	283	Chaperone protein DnaJ
prot_00096	FIG01196467	36	5	36	unique hypothetical
prot_00098	FIG01195683	27	4	27	FIG01195685: hypothetical protein
prot_00099	FIG00000085	22	4	22	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00100	FIG00000085	36	5	36	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00101	FIG00000085	77	11	77	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00102	FIG00000085	35	5	35	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00103	FIG00000085	32	5	32	Isoleucyl-tRNA synthetase (EC 6.1.1.5)
prot_00104	FIG00134348	140	20	140	TsaD/Kae1/Qri7 protein, required for threonylcarbamoyladenosine t(6)A37 formation in tRNA
prot_00105	FIG00000329	64	9	64	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00106	FIG00000329	113	17	113	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00107	FIG00000329	31	4	31	S-adenosylmethionine synthetase (EC 2.5.1.6)
prot_00108	FIG00035634	142	20	142	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
prot_00109	FIG00035634	72	10	72	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)
prot_00110	FIG01306991	148	25	148	Probable 5'-3' exonuclease Bsu YpcP
prot_00111	FIG00008411	165	24	165	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00112	FIG00008411	63	9	63	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00113	FIG00008411	409	59	409	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00114	FIG00008411	69	10	69	DNA polymerase III alpha subunit (EC 2.7.7.7)
prot_00115	FIG01196026	48	8	48	FIG01196028: hypothetical protein
prot_00116	FIG00002194	17	4	17	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_00117	FIG00002194	145	21	145	FIG146085: 3'-to-5' oligoribonuclease A, Bacillus type
prot_00118	FIG00142893	298	44	298	tRNA S(4)U 4-thiouridine synthase (former ThiI)
prot_00119	FIG01195566	44	7	44	FIG01195567: hypothetical protein
prot_00120	FIG01195566	49	9	49	FIG01195567: hypothetical protein
prot_00121	FIG01195566	44	6	44	FIG01195567: hypothetical protein
prot_00122	FIG01195598	124	20	124	FIG01195599: hypothetical protein
prot_00123	FIG00000544	222	33	222	Heat-inducible transcription repressor HrcA
prot_00124	FIG00000544	40	7	40	Heat-inducible transcription repressor HrcA
prot_00127	FIG00002395	47	7	47	Cysteinyl-tRNA synthetase related protein
prot_00128	FIG00002395	39	6	39	Cysteinyl-tRNA synthetase related protein
prot_00129	FIG00834270	53	13	54	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00132	FIG01466370	26	5	27	unique hypothetical
prot_00133	FIG01195900	105	15	105	Ferritin-like protein Rsg
prot_00134	FIG00001113	99	14	99	Urease accessory protein UreD
prot_00135	FIG00001113	130	19	130	Urease accessory protein UreD
prot_00136	FIG00001001	145	23	145	Urease accessory protein UreG
prot_00137	FIG00001025	118	18	118	Urease accessory protein UreF
prot_00138	FIG00001025	52	8	52	Urease accessory protein UreF
prot_00139	FIG00001136	117	18	117	Urease accessory protein UreE
prot_00140	FIG00002050	63	9	63	Urease alpha subunit (EC 3.5.1.5)
prot_00141	FIG00002050	25	4	25	Urease alpha subunit (EC 3.5.1.5)
prot_00142	FIG00002050	79	11	79	Urease alpha subunit (EC 3.5.1.5)
prot_00143	FIG00002050	57	9	57	Urease alpha subunit (EC 3.5.1.5)
prot_00144	FIG00001042	79	12	79	Urease beta subunit (EC 3.5.1.5)
prot_00145	FIG00010604	52	10	52	Urease gamma subunit (EC 3.5.1.5)
prot_00146	FIG01195928	36	8	37	Ferrichrome transport ATP-binding protein FhuC (TC 3.A.1.14.3)
prot_00147	FIG01196265	106	18	107	Ferrichrome transport ATP-binding protein FhuC (TC 3.A.1.14.3)
prot_00148	FIG00001125	198	30	198	RNA binding methyltransferase FtsJ like
prot_00149	FIG00023943	305	43	305	DNA polymerase IV (EC 2.7.7.7)
prot_00150	FIG00000352	23	3	23	Holliday junction DNA helicase RuvB
prot_00151	FIG00834270	40	8	41	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00152	FIG01195456	47	7	47	unique hypothetical membrane lipoprotein
prot_00153	FIG01195456	73	11	73	unique hypothetical membrane lipoprotein
prot_00154	FIG00834848	138	20	140	Subtilisin-like serine protease (EC 3.4.21.-)
prot_00155	FIG00834848	48	7	48	Subtilisin-like serine protease (EC 3.4.21.-)
prot_00160	FIG01196187	72	12	72	FIG01196196: hypothetical protein
prot_00162	FIG01195989	9	2	9	FIG01195993: hypothetical protein
prot_00163	FIG01195574	97	14	97	FIG01195632: hypothetical protein
prot_00164	FIG00000494	146	23	146	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00165	FIG00000352	178	26	178	Holliday junction DNA helicase RuvB
prot_00166	FIG00000352	75	12	75	Holliday junction DNA helicase RuvB
prot_00167	FIG00000314	119	17	119	Holliday junction DNA helicase RuvA
prot_00168	FIG01195723	63	9	63	FIG01195726: hypothetical protein
prot_00169	FIG01195723	54	8	54	FIG01195726: hypothetical protein
prot_00171	FIG01195881	11	3	13	unique hypothetical
prot_00172	FIG01196546	11	3	12	unique hypothetical
prot_00173	FIG01955779	205	30	205	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
prot_00174	FIG01955779	74	11	74	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type
prot_00175	FIG00000306	136	19	136	Putative iron-sulfur cluster assembly scaffold protein for SUF system, SufE2
prot_00176	FIG00229199	195	29	195	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_00177	FIG00229199	32	6	32	Cysteine desulfurase (EC 2.8.1.7), SufS subfamily
prot_00178	FIG01196715	8	3	10	Flagellar hook-length control protein FliK
prot_00180	FIG01196377	32	8	33	Flagellar hook-length control protein FliK
prot_00181	FIG01195954	71	14	72	Flagellar hook-length control protein FliK
prot_00182	FIG00000047	177	26	177	Ribulose-phosphate 3-epimerase (EC 5.1.3.1)
prot_00183	FIG00000116	424	62	424	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00184	FIG00000116	48	7	48	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00185	FIG00000116	69	10	69	Phenylalanyl-tRNA synthetase beta chain (EC 6.1.1.20)
prot_00186	FIG00000098	44	6	44	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00187	FIG00000098	37	5	37	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00188	FIG00000098	103	14	103	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00189	FIG00000098	64	10	64	Phenylalanyl-tRNA synthetase alpha chain (EC 6.1.1.20)
prot_00191	FIG00000590	210	31	210	NAD synthetase (EC 6.3.1.5)
prot_00192	FIG00000169	200	30	200	GTP-binding protein Obg
prot_00193	FIG01196448	30	5	31	unique hypothetical
prot_00196	FIG00000112	263	36	263	Methionyl-tRNA formyltransferase (EC 2.1.2.9)
prot_00197	FIG01195497	74	11	74	FIG01195498: hypothetical protein
prot_00198	FIG01195497	27	6	27	FIG01195498: hypothetical protein
prot_00199	FIG00000439	7	2	7	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_00200	FIG00000439	27	5	27	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_00201	FIG00000439	68	11	68	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_00202	FIG00000439	121	22	121	Topoisomerase IV subunit B (EC 5.99.1.-)
prot_00203	FIG00000425	37	6	37	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_00204	FIG00000425	246	38	246	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_00205	FIG00000425	81	12	81	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_00206	FIG00000425	197	29	197	Topoisomerase IV subunit A (EC 5.99.1.-)
prot_00207	FIG00001499	293	43	293	GTP-binding protein YqeH, required for biogenesis of 30S ribosome subunit
prot_00208	FIG00068973	93	13	93	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18) / Hydrolase (HAD superfamily), YqeK
prot_00209	FIG00068973	24	4	24	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18) / Hydrolase (HAD superfamily), YqeK
prot_00210	FIG00068973	44	6	44	Nicotinate-nucleotide adenylyltransferase (EC 2.7.7.18) / Hydrolase (HAD superfamily), YqeK
prot_00213	FIG00834270	54	9	54	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00214	FIG01195459	78	12	78	FIG01195460: hypothetical protein
prot_00215	FIG01195459	65	11	65	FIG01195460: hypothetical protein
prot_00218	FIG01195431	38	7	38	FIG01195433: hypothetical protein
prot_00219	FIG01195431	15	2	15	FIG01195433: hypothetical protein
prot_00220	FIG01195431	22	3	22	FIG01195433: hypothetical protein
prot_00221	FIG01195431	61	9	61	FIG01195433: hypothetical protein
prot_00222	FIG01195431	51	8	51	FIG01195433: hypothetical protein
prot_00223	FIG01195606	8	2	8	reticulocyte-binding protein, putative
prot_00224	FIG01196111	11	3	12	FIG01196112: hypothetical protein
prot_00226	FIG00000494	38	5	38	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00228	FIG00000494	34	5	34	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00229	FIG00000494	56	10	56	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00230	FIG00000494	102	15	102	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00231	FIG01195526	28	5	28	hypothetical protein
prot_00233	FIG01196127	19	4	19	FIG01196128: hypothetical protein
prot_00234	FIG01196127	115	18	116	FIG01196128: hypothetical protein
prot_00235	FIG01196127	15	2	15	FIG01196128: hypothetical protein
prot_00236	FIG01196619	40	7	40	putative lipoprotein
prot_00237	FIG01196731	87	14	87	putative lipoprotein
prot_00238	FIG01195840	174	27	175	putative lipoprotein
prot_00240	FIG01195908	32	5	32	FIG01195909: hypothetical protein
prot_00242	FIG01195908	42	8	43	FIG01195909: hypothetical protein
prot_00243	FIG01195908	15	3	15	FIG01195909: hypothetical protein
prot_00244	FIG01195908	73	11	73	FIG01195909: hypothetical protein
prot_00245	FIG01195908	126	18	126	FIG01195909: hypothetical protein
prot_00246	FIG01195908	31	5	31	FIG01195909: hypothetical protein
prot_00247	FIG01195908	196	28	196	FIG01195909: hypothetical protein
prot_00249	FIG01195908	137	19	137	FIG01195909: hypothetical protein
prot_00250	FIG01195908	90	13	90	FIG01195909: hypothetical protein
prot_00251	FIG01195908	27	4	27	FIG01195909: hypothetical protein
prot_00253	FIG01195908	138	20	138	FIG01195909: hypothetical protein
prot_00255	FIG01195908	369	57	369	FIG01195909: hypothetical protein
prot_00257	FIG01195440	36	6	36	FIG01195441: hypothetical protein
prot_00258	FIG01195440	82	14	82	FIG01195441: hypothetical protein
prot_00259	FIG00067248	302	43	302	Acetate kinase (EC 2.7.2.1)
prot_00260	FIG01196219	131	20	133	unique hypothetical
prot_00261	FIG01196282	90	15	91	unique hypothetical
prot_00262	FIG01195500	36	5	36	MEMBRANE NUCLEASE
prot_00263	FIG01195500	180	25	180	MEMBRANE NUCLEASE
prot_00264	FIG01195500	34	5	34	MEMBRANE NUCLEASE
prot_00265	FIG01195500	41	7	41	MEMBRANE NUCLEASE
prot_00268	FIG01195732	32	5	32	FIG01195733: hypothetical protein
prot_00270	FIG01195732	60	10	60	FIG01195733: hypothetical protein
prot_00271	FIG01195732	83	15	84	FIG01195733: hypothetical protein
prot_00272	FIG01195732	53	10	53	FIG01195733: hypothetical protein
prot_00273	FIG00000277	126	19	126	Adenine phosphoribosyltransferase (EC 2.4.2.7)
prot_00274	FIG01195613	19	4	19	FIG01195614: hypothetical protein
prot_00275	FIG01195613	41	7	41	FIG01195614: hypothetical protein
prot_00276	FIG01195613	105	17	105	FIG01195614: hypothetical protein
prot_00277	FIG01195613	28	4	28	FIG01195614: hypothetical protein
prot_00278	FIG01195613	43	6	43	FIG01195614: hypothetical protein
prot_00279	FIG01195613	102	15	102	FIG01195614: hypothetical protein
prot_00281	FIG00000233	130	18	130	Metal-dependent hydrolase YbeY, involved in rRNA and/or ribosome maturation and assembly
prot_00282	FIG01304818	238	33	238	GTP-binding protein Era
prot_00283	FIG00000315	172	23	172	DNA recombination and repair protein RecO
prot_00285	FIG00001189	70	10	70	Glycyl-tRNA synthetase (EC 6.1.1.14)
prot_00286	FIG00001189	65	10	65	Glycyl-tRNA synthetase (EC 6.1.1.14)
prot_00287	FIG00019251	36	6	36	DNA primase (EC 2.7.7.-)
prot_00288	FIG00019251	330	47	330	DNA primase (EC 2.7.7.-)
prot_00289	FIG00019251	26	4	26	DNA primase (EC 2.7.7.-)
prot_00291	FIG01195530	48	7	48	protein kinase, putative
prot_00292		71	10	71	protein kinase, putative
prot_00293	FIG01195530	150	21	150	protein kinase, putative
prot_00294		143	21	143	protein kinase, putative
prot_00295	FIG01195530	52	9	52	protein kinase, putative
prot_00296	FIG01195530	72	11	72	protein kinase, putative
prot_00297	FIG01195530	69	10	69	protein kinase, putative
prot_00298	FIG01195530	37	6	37	protein kinase, putative
prot_00299	FIG01195530	298	41	298	protein kinase, putative
prot_00300	FIG01195530	177	25	177	protein kinase, putative
prot_00301	FIG01195530	182	25	182	protein kinase, putative
prot_00302	FIG01195530	69	10	69	protein kinase, putative
prot_00304	FIG01195530	134	19	134	protein kinase, putative
prot_00305	FIG01195530	177	27	177	protein kinase, putative
prot_00306	FIG01195530	288	39	288	protein kinase, putative
prot_00307	FIG01195530	906	139	906	protein kinase, putative
prot_00309	FIG01195551	162	24	162	FIG01195553: hypothetical protein
prot_00311	FIG01195551	65	10	65	FIG01195553: hypothetical protein
prot_00312	FIG00000148	136	22	136	SSU ribosomal protein S4p (S9e)
prot_00313	FIG01195812	51	9	51	FIG01195813: hypothetical protein
prot_00317	FIG00000372	317	47	317	ATP-dependent DNA helicase UvrD/PcrA
prot_00318	FIG00000372	173	25	173	ATP-dependent DNA helicase UvrD/PcrA
prot_00319	FIG01195880	113	16	113	FIG01195881: hypothetical protein
prot_00320	FIG01195880	42	7	42	FIG01195881: hypothetical protein
prot_00321	FIG00005149	58	8	58	Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase
prot_00322	FIG00005149	27	4	27	Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase
prot_00323	FIG00005149	71	10	71	Beta-1,3-galactosyltransferase / Beta-1,4-galactosyltransferase
prot_00324	FIG01584465	74	14	75	unique hypothetical
prot_00325	FIG01195514	199	31	199	FIG01195515: hypothetical protein
prot_00326	FIG00002328	53	8	53	Acyl carrier protein
prot_00327	FIG00000336	55	8	55	Cytosol aminopeptidase PepA (EC 3.4.11.1)
prot_00328	FIG00000336	69	11	69	Cytosol aminopeptidase PepA (EC 3.4.11.1)
prot_00329	FIG00000336	194	29	194	Cytosol aminopeptidase PepA (EC 3.4.11.1)
prot_00330	FIG00000287	49	7	49	Cell division protein FtsK
prot_00331	FIG00000287	141	20	141	Cell division protein FtsK
prot_00332	FIG00000287	169	24	169	Cell division protein FtsK
prot_00334	FIG00000287	53	8	53	Cell division protein FtsK
prot_00335	FIG00000287	66	11	66	Cell division protein FtsK
prot_00336	FIG00001316	78	12	78	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_00337	FIG00001316	338	49	338	Ribonuclease J2 (endoribonuclease in RNA processing)
prot_00338	FIG01195579	229	35	229	ABC Transporter
prot_00339	FIG01195579	137	20	138	ABC Transporter
prot_00340	FIG01195579	29	4	29	ABC Transporter
prot_00341	FIG00834270	8	3	9	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00342	FIG00000097	54	9	54	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_00343	FIG00000097	66	11	66	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_00345	FIG00000097	24	5	24	Phosphatidate cytidylyltransferase (EC 2.7.7.41)
prot_00346	FIG00000202	133	20	133	Ribosome recycling factor
prot_00347	FIG00001819	141	20	141	Uridine monophosphate kinase (EC 2.7.4.22)
prot_00348	FIG00001819	31	5	31	Uridine monophosphate kinase (EC 2.7.4.22)
prot_00349	FIG00000191	102	16	103	Translation elongation factor Ts
prot_00350	FIG00000191	23	4	23	Translation elongation factor Ts
prot_00351	FIG00148683	98	16	98	Ferrichrome transport system permease protein FhuB (TC 3.A.1.14.3)
prot_00352	FIG00148683	94	15	94	Ferrichrome transport system permease protein FhuB (TC 3.A.1.14.3)
prot_00353	FIG01195503	196	29	196	FIG01195506: hypothetical protein
prot_00354	FIG01195498	61	9	61	streptococcal hemagglutinin protein
prot_00355	FIG01195498	115	17	115	streptococcal hemagglutinin protein
prot_00356	FIG01195498	37	6	37	streptococcal hemagglutinin protein
prot_00359	FIG01196399	13	2	14	unique hypothetical
prot_00362	FIG01196424	21	6	22	unique hypothetical
prot_00363	FIG01400830	21	4	22	unique hypothetical
prot_00364	FIG01414612	30	7	30	unique hypothetical
prot_00365	FIG01639568	57	11	59	unique hypothetical
prot_00366	FIG00628107	64	10	64	Oligoendopeptidase F (EC 3.4.24.-)
prot_00367	FIG00628107	90	13	90	Oligoendopeptidase F (EC 3.4.24.-)
prot_00368	FIG00000039	85	15	85	Translation elongation factor Tu
prot_00369	FIG00000039	91	16	91	Translation elongation factor Tu
prot_00370	FIG00063189	102	15	102	Translation elongation factor G
prot_00371	FIG00063189	275	41	275	Translation elongation factor G
prot_00372		29	5	29	Translation elongation factor G
prot_00373	FIG00000209	30	5	30	SSU ribosomal protein S7p (S5e)
prot_00374	FIG00000209	78	11	78	SSU ribosomal protein S7p (S5e)
prot_00375	FIG00000203	101	15	101	SSU ribosomal protein S12p (S23e)
prot_00376	FIG01195994	68	10	68	Multiple banded antigen
prot_00377	FIG01195994	64	10	64	Multiple banded antigen
prot_00378	FIG01195979	221	32	221	FIG01195980: hypothetical protein
prot_00379	FIG01195979	93	14	93	FIG01195980: hypothetical protein
prot_00380	FIG01646976	31	5	31	CPG DNA methylase (EC 2.1.1.37)
prot_00381	FIG01646976	33	5	33	CPG DNA methylase (EC 2.1.1.37)
prot_00382	FIG01413689	67	10	67	recombinase
prot_00383	FIG01413689	59	8	59	recombinase
prot_00384	FIG01245035	88	14	89	D-Ribose 1,5-phosphomutase (EC 5.4.2.7)
prot_00385	FIG01245035	132	20	132	D-Ribose 1,5-phosphomutase (EC 5.4.2.7)
prot_00386	FIG00000720	97	14	97	Cytidine deaminase (EC 3.5.4.5)
prot_00387	FIG00135469	121	19	121	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_00388	FIG00135469	75	13	75	Aminopeptidase YpdF (MP-, MA-, MS-, AP-, NP- specific)
prot_00389	FIG00906302	10	2	10	LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-dependent
prot_00390	FIG00000101	72	11	72	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_00391	FIG00000101	89	13	89	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_00392	FIG00000101	113	16	113	Threonyl-tRNA synthetase (EC 6.1.1.3)
prot_00393	FIG01196359	72	14	74	LSU ribosomal protein L33p
prot_00394		14	3	16	LSU ribosomal protein L33p
prot_00395	FIG00000093	40	6	40	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_00396	FIG00000093	64	9	64	tRNA pseudouridine synthase A (EC 4.2.1.70)
prot_00397	FIG00024851	161	25	161	Transmembrane component of general energizing module of ECF transporters
prot_00398	FIG00024851	41	7	41	Transmembrane component of general energizing module of ECF transporters
prot_00399	FIG00013638	202	32	202	ATPase component of general energizing module of ECF transporters
prot_00400	FIG00013638	90	14	90	ATPase component of general energizing module of ECF transporters
prot_00401	FIG00013638	72	11	72	ATPase component of general energizing module of ECF transporters
prot_00402	FIG00013638	87	14	87	ATPase component of general energizing module of ECF transporters
prot_00403	FIG00000264	169	27	169	LSU ribosomal protein L1p (L10Ae)
prot_00404	FIG00000182	111	17	111	LSU ribosomal protein L11p (L12e)
prot_00409	FIG01195820	36	6	36	FIG01195822: hypothetical protein
prot_00415	FIG00000399	34	5	34	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_00416	FIG00000399	51	9	51	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_00417	FIG00000399	130	19	130	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_00418	FIG00000399	126	17	126	Aspartyl-tRNA(Asn) amidotransferase subunit B (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit B (EC 6.3.5.7)
prot_00419	FIG00000359	370	54	370	Aspartyl-tRNA(Asn) amidotransferase subunit A (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit A (EC 6.3.5.7)
prot_00420	FIG00000432	76	11	76	Aspartyl-tRNA(Asn) amidotransferase subunit C (EC 6.3.5.6) @ Glutamyl-tRNA(Gln) amidotransferase subunit C (EC 6.3.5.7)
prot_00421	FIG00051957	30	4	30	Substrate-specific component FolT of folate ECF transporter
prot_00422	FIG00051957	80	13	80	Substrate-specific component FolT of folate ECF transporter
prot_00423	FIG00051957	44	7	44	Substrate-specific component FolT of folate ECF transporter
prot_00424	FIG00000538	42	6	42	Uracil-DNA glycosylase, family 1
prot_00425	FIG00000538	68	10	68	Uracil-DNA glycosylase, family 1
prot_00426	FIG01542663	6	2	7	unique hypothetical membrane lipoprotein
prot_00427	FIG01603194	24	7	25	unique hypothetical membrane lipoprotein
prot_00430	FIG01498020	23	7	25	unique hypothetical membrane lipoprotein
prot_00431	FIG00061313	22	5	22	Replicative DNA helicase (EC 3.6.1.-)
prot_00432	FIG00061313	51	9	51	Replicative DNA helicase (EC 3.6.1.-)
prot_00433	FIG00000205	108	16	108	LSU ribosomal protein L9p
prot_00435	FIG00077620	30	5	30	Single-stranded DNA-binding protein
prot_00436	FIG00077620	32	6	32	Single-stranded DNA-binding protein
prot_00437	FIG00000170	112	18	112	SSU ribosomal protein S6p
prot_00438	FIG00001650	146	20	146	Histone acetyltransferase HPA2 and related acetyltransferases
prot_00441	FIG00432360	128	18	128	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00442	FIG00432360	62	10	62	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00443	FIG00432360	40	6	40	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00444	FIG00432360	44	7	44	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00445	FIG00432360	58	9	58	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00446	FIG00432360	111	18	111	Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)
prot_00447	FIG01196473	14	3	15	unique hypothetical
prot_00448	FIG01196529	19	5	20	unique hypothetical
prot_00449	FIG01196236	17	4	18	unique hypothetical
prot_00452	FIG01196003	18	4	19	unique hypothetical
prot_00453	FIG01605816	9	4	11	unique hypothetical
prot_00454	FIG01196480	42	9	44	unique hypothetical
prot_00455	FIG01196334	211	40	215	unique hypothetical
prot_00456	FIG01195618	64	12	65	unique hypothetical
prot_00457	FIG00045393	46	9	46	Dipeptide transport ATP-binding protein DppF (TC 3.A.1.5.2)
prot_00458	FIG00045393	166	27	166	Dipeptide transport ATP-binding protein DppF (TC 3.A.1.5.2)
prot_00459	FIG00945384	46	9	46	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_00460	FIG00945384	52	11	52	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_00461	FIG00945384	129	20	129	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_00462	FIG00455853	47	9	47	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_00463	FIG00455853	36	6	36	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_00464	FIG00455853	47	8	47	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_00465	FIG00455853	28	4	28	Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
prot_00466	FIG00945384	43	7	43	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_00467	FIG00945384	52	8	52	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_00468	FIG00945384	58	10	58	Oligopeptide transport system permease protein OppB (TC 3.A.1.5.1)
prot_00469	FIG01336016	45	7	45	unique hypothetical
prot_00470	FIG01196452	11	2	12	unique hypothetical
prot_00471	FIG01195987	27	5	27	FIG01195989: hypothetical protein
prot_00472	FIG01195987	119	20	119	FIG01195989: hypothetical protein
prot_00473	FIG01196199	42	6	42	FIG01196200: hypothetical protein
prot_00474	FIG01195627	82	13	82	FIG01195628: hypothetical protein
prot_00475	FIG01195627	71	11	71	FIG01195628: hypothetical protein
prot_00476	FIG00000214	98	15	98	LSU ribosomal protein L19p
prot_00477	FIG00000230	177	26	177	tRNA (Guanine37-N1) -methyltransferase (EC 2.1.1.31)
prot_00478	FIG00000193	53	9	53	SSU ribosomal protein S16p
prot_00479	FIG00002113	86	14	86	HMP-PP hydrolase (pyridoxal phosphatase) Cof, detected in genetic screen for thiamin metabolic genes (PMID:15292217)
prot_00480	FIG00002113	49	8	49	HMP-PP hydrolase (pyridoxal phosphatase) Cof, detected in genetic screen for thiamin metabolic genes (PMID:15292217)
prot_00481	FIG00060571	23	4	23	Ribonuclease J1 (endonuclease and 5' exonuclease)
prot_00482	FIG00060571	428	63	428	Ribonuclease J1 (endonuclease and 5' exonuclease)
prot_00483	FIG01196176	14	3	14	FIG01196178: hypothetical protein
prot_00484	FIG01196176	37	6	37	FIG01196178: hypothetical protein
prot_00485	FIG01196176	39	6	39	FIG01196178: hypothetical protein
prot_00486	FIG01196176	29	4	29	FIG01196178: hypothetical protein
prot_00487	FIG01196176	62	11	62	FIG01196178: hypothetical protein
prot_00488	FIG01196176	227	34	227	FIG01196178: hypothetical protein
prot_00489	FIG01196176	107	16	107	FIG01196178: hypothetical protein
prot_00490	FIG01195634	33	6	33	FIG01195635: hypothetical protein
prot_00491	FIG01195634	326	50	326	FIG01195635: hypothetical protein
prot_00492	FIG01195634	44	7	44	FIG01195635: hypothetical protein
prot_00493	FIG00001086	152	21	152	Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family
prot_00494	FIG00001086	143	21	143	Potassium voltage-gated channel subfamily KQT; possible potassium channel, VIC family
prot_00496	FIG01193496	33	5	34	Glycosyltransferase (EC 2.4.1.-)
prot_00497	FIG01193496	28	4	28	Glycosyltransferase (EC 2.4.1.-)
prot_00498	FIG01195933	58	9	58	FIG01195935: hypothetical protein
prot_00499	FIG01195933	24	5	25	FIG01195935: hypothetical protein
prot_00500	FIG00001110	103	16	103	SSU ribosomal protein S9p (S16e)
prot_00501	FIG00000211	32	6	32	LSU ribosomal protein L13p (L13Ae)
prot_00502	FIG01195751	32	6	32	putative ABC substrate-binding protein - iron
prot_00503	FIG01195751	47	8	47	putative ABC substrate-binding protein - iron
prot_00504	FIG01195751	31	5	31	putative ABC substrate-binding protein - iron
prot_00505		45	7	45	putative ABC substrate-binding protein - iron
prot_00506	FIG01345058	33	6	33	Amino acid permease
prot_00507	FIG01345058	210	32	210	Amino acid permease
prot_00508	FIG01345058	51	7	51	Amino acid permease
prot_00509	FIG00001219	122	19	122	Preprotein translocase subunit SecE (TC 3.A.5.1.1)
prot_00510	FIG00000269	109	17	109	Transcription antitermination protein NusG
prot_00511	FIG00007296	72	11	73	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
prot_00512	FIG00007296	58	9	58	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
prot_00513	FIG00007296	138	23	138	DEAD-box ATP-dependent RNA helicase CshB (EC 3.6.4.13)
prot_00514	FIG01199987	78	12	78	Na+ driven multidrug efflux pump
prot_00515	FIG01199987	69	11	69	Na+ driven multidrug efflux pump
prot_00516	FIG01199987	133	19	133	Na+ driven multidrug efflux pump
prot_00517	FIG01199987	75	11	75	Na+ driven multidrug efflux pump
prot_00518	FIG01199987	107	16	107	Na+ driven multidrug efflux pump
prot_00519	FIG00000450	131	21	131	Deoxyribose-phosphate aldolase (EC 4.1.2.4)
prot_00520	FIG00020289	232	35	232	Transketolase (EC 2.2.1.1)
prot_00521	FIG00020289	109	17	109	Transketolase (EC 2.2.1.1)
prot_00522	FIG00020289	39	6	39	Transketolase (EC 2.2.1.1)
prot_00524	FIG00052605	87	13	87	Cardiolipin synthetase (EC 2.7.8.-)
prot_00525	FIG00052605	70	11	70	Cardiolipin synthetase (EC 2.7.8.-)
prot_00526	FIG00052605	98	13	98	Cardiolipin synthetase (EC 2.7.8.-)
prot_00527	FIG01318274	57	8	57	Thioredoxin
prot_00528	FIG01318274	13	2	14	Thioredoxin
prot_00529	FIG00000204	26	4	26	DNA topoisomerase I (EC 5.99.1.2)
prot_00530	FIG00000204	44	7	44	DNA topoisomerase I (EC 5.99.1.2)
prot_00531	FIG00000204	66	11	66	DNA topoisomerase I (EC 5.99.1.2)
prot_00532	FIG00000204	27	5	27	DNA topoisomerase I (EC 5.99.1.2)
prot_00533	FIG00000204	35	6	35	DNA topoisomerase I (EC 5.99.1.2)
prot_00534	FIG00000204	39	6	39	DNA topoisomerase I (EC 5.99.1.2)
prot_00535	FIG01196573	110	16	110	DNA processing protein SMF
prot_00536	FIG00000840	134	19	134	50S ribosomal subunit maturation GTPase RbgA (B. subtilis YlqF)
prot_00537	FIG00000840	34	6	34	50S ribosomal subunit maturation GTPase RbgA (B. subtilis YlqF)
prot_00539	FIG00000655	152	23	152	Thymidine kinase (EC 2.7.1.21)
prot_00540	FIG00049915	49	7	49	GTP-binding and nucleic acid-binding protein YchF
prot_00541	FIG00049915	230	35	230	GTP-binding and nucleic acid-binding protein YchF
prot_00542	FIG00000370	55	10	55	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_00543	FIG00000370	100	15	100	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_00544	FIG00001543	50	8	50	DNA-directed RNA polymerase delta subunit (EC 2.7.7.6)
prot_00545	FIG00001543	51	8	51	DNA-directed RNA polymerase delta subunit (EC 2.7.7.6)
prot_00549	FIG00000686	154	23	154	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_00550	FIG00000686	160	25	160	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_00551	FIG00000686	24	4	24	Glutamyl-tRNA synthetase (EC 6.1.1.17) @ Glutamyl-tRNA(Gln) synthetase (EC 6.1.1.24)
prot_00552	FIG00000377	157	23	157	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase (EC 2.7.1.148)
prot_00553	FIG00000225	146	21	146	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_00554	FIG00000225	36	6	36	SSU rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase (EC 2.1.1.182)
prot_00556	FIG00002818	75	11	75	Inner membrane protein translocase component YidC, long form
prot_00557	FIG00002818	51	8	51	Inner membrane protein translocase component YidC, long form
prot_00558	FIG00092649	88	14	88	Ribonuclease P protein component (EC 3.1.26.5)
prot_00559	FIG00000471	35	5	35	LSU ribosomal protein L34p
prot_00560	FIG00000441	273	40	273	Chromosomal replication initiator protein DnaA
prot_00561	FIG01956156	75	10	75	LSU ribosomal protein L31p @ LSU ribosomal protein L31p, zinc-dependent
prot_00562	FIG00000188	105	16	105	Peptide chain release factor 1
prot_00563	FIG00000188	61	9	61	Peptide chain release factor 1
prot_00564	FIG00003217	240	34	240	Protein-N(5)-glutamine methyltransferase PrmC, methylates polypeptide chain release factors RF1 and RF2
prot_00565	FIG00012971	50	7	50	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00566	FIG00012971	51	8	51	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00567	FIG00135914	106	18	106	Ribose 5-phosphate isomerase B (EC 5.3.1.6) / Galactose 6-phosphate isomerase
prot_00568	FIG00012971	53	10	53	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00569	FIG00012971	38	6	38	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00570	FIG00012971	33	5	33	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00572	FIG00437800	109	19	109	Mg/Co/Ni transporter MgtE / CBS domain
prot_00573	FIG00437800	56	12	56	Mg/Co/Ni transporter MgtE / CBS domain
prot_00574	FIG00000159	132	19	132	LSU ribosomal protein L10p (P0)
prot_00575	FIG00000141	61	12	61	LSU ribosomal protein L7/L12 (P1/P2)
prot_00577	FIG01630116	28	6	30	putative lipoprotein
prot_00579	FIG01195460	142	23	142	Ribose/galactose ABC transporter
prot_00580	FIG01359558	62	14	64	Sugar ABC transporter, permease protein
prot_00581	FIG01420177	52	10	53	Sugar ABC transporter, permease protein
prot_00583	FIG01196426	47	7	47	Sugar ABC transporter, permease protein
prot_00585	FIG01304538	329	56	329	Unspecified monosaccharide ABC transport system, ATP-binding protein
prot_00586	FIG01196114	47	9	47	Unique hypothetical membrane lipoprotein
prot_00587	FIG01196114	104	17	104	Unique hypothetical membrane lipoprotein
prot_00588	FIG00000184	217	32	217	Putative deoxyribonuclease YcfH
prot_00589	FIG00000279	330	50	330	GTPase and tRNA-U34 5-formylation enzyme TrmE
prot_00590	FIG00057709	216	32	216	DNA polymerase III delta prime subunit (EC 2.7.7.7)
prot_00591	FIG00000175	187	27	187	Thymidylate kinase (EC 2.7.4.9)
prot_00592	FIG01195548	164	23	164	ESTERASE/LIPASE 1
prot_00593	FIG01195548	61	9	61	ESTERASE/LIPASE 1
prot_00594	FIG01196039	184	29	184	Ferrichrome transport system permease protein FhuG
prot_00595	FIG01196039	40	6	40	Ferrichrome transport system permease protein FhuG
prot_00596	FIG01195802	44	7	44	Ferrichrome ABC transporter
prot_00597	FIG01195802	136	21	136	Ferrichrome ABC transporter
prot_00598	FIG01195751	35	6	35	putative ABC substrate-binding protein - iron
prot_00599	FIG01195751	127	18	127	putative ABC substrate-binding protein - iron
prot_00600	FIG01195751	31	5	31	putative ABC substrate-binding protein - iron
prot_00601	FIG01195751	27	4	27	putative ABC substrate-binding protein - iron
prot_00602	FIG00148683	8	2	8	Ferrichrome transport system permease protein FhuB (TC 3.A.1.14.3)
prot_00603	FIG00148683	61	10	62	Ferrichrome transport system permease protein FhuB (TC 3.A.1.14.3)
prot_00604	FIG00148683	23	4	23	Ferrichrome transport system permease protein FhuB (TC 3.A.1.14.3)
prot_00605	FIG00037273	63	11	63	SSU ribosomal protein S2p (SAe)
prot_00606	FIG00037273	53	8	53	SSU ribosomal protein S2p (SAe)
prot_00607	FIG00037273	55	9	55	SSU ribosomal protein S2p (SAe)
prot_00608	FIG01195696	119	18	119	FIG01195697: hypothetical protein
prot_00609	FIG01195751	190	29	190	putative ABC substrate-binding protein - iron
prot_00610	FIG00001712	565	84	565	Transcription accessory protein (S1 RNA-binding domain)
prot_00611	FIG01195668	63	10	63	FIG01195670: hypothetical protein
prot_00612	FIG01195668	83	14	83	FIG01195670: hypothetical protein
prot_00613	FIG01195668	62	9	62	FIG01195670: hypothetical protein
prot_00614	FIG01195668	128	20	128	FIG01195670: hypothetical protein
prot_00616		84	11	84	unique hypothetical membrane lipoprotein
prot_00617	FIG01195466	13	3	13	FIG01195467: hypothetical protein
prot_00618	FIG01195838	25	4	25	Possible prophage ps3 protein01-like protein
prot_00619	FIG00000477	76	12	76	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00620	FIG00000477	85	12	85	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00621	FIG00000477	39	6	39	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)
prot_00622	FIG00000494	204	29	204	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00623	FIG00000494	50	8	50	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00624	FIG00000494	117	17	117	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00625	FIG00000494	91	15	91	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)
prot_00626	FIG01349536	41	6	41	ATP-dependent DNA helicase
prot_00627	FIG01349536	41	6	41	ATP-dependent DNA helicase
prot_00628	FIG01349536	91	14	91	ATP-dependent DNA helicase
prot_00629	FIG00000576	46	8	46	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
prot_00630	FIG00000576	269	42	269	tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
prot_00631	FIG00000521	57	10	57	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_00632	FIG00000521	47	8	47	rRNA small subunit 7-methylguanosine (m7G) methyltransferase GidB
prot_00633	FIG00012971	63	12	64	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA
prot_00634	FIG01195640	111	16	111	FIG01195641: hypothetical protein
prot_00635	FIG00837273	251	35	251	Prolipoprotein
prot_00636	FIG00837273	67	10	67	Prolipoprotein
prot_00637	FIG00837273	98	14	98	Prolipoprotein
prot_00638	FIG01195792	156	27	156	Siderophore-mediated iron transport protein
prot_00639	FIG01195792	63	9	63	Siderophore-mediated iron transport protein
prot_00640		36	7	36	Siderophore-mediated iron transport protein
prot_00641	FIG01195792	71	11	71	Siderophore-mediated iron transport protein
prot_00642		247	35	247	Prolipoprotein
prot_00643	FIG01195931	38	7	38	Prolipoprotein
prot_00644		68	11	68	Prolipoprotein
prot_00645	FIG00837273	32	5	32	Prolipoprotein
prot_00646		93	14	93	Prolipoprotein
prot_00647	FIG01195792	182	31	182	Siderophore-mediated iron transport protein
prot_00648	FIG01195792	37	7	37	Siderophore-mediated iron transport protein
prot_00649	FIG01195792	72	12	72	Siderophore-mediated iron transport protein
prot_00650		12	3	13	Prolipoprotein
prot_00651	FIG00837273	247	35	247	Prolipoprotein
prot_00652	FIG00837273	30	4	30	Prolipoprotein
prot_00653	FIG00837273	112	17	112	Prolipoprotein
prot_00654	FIG00837273	39	6	39	Prolipoprotein
prot_00655	FIG00837273	117	18	117	Prolipoprotein
prot_00656	FIG00834270	104	15	104	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00660	FIG00834175	258	37	258	FIG059958: hypothetical in cluster with ATP synthase chains
prot_00661	FIG00834248	22	4	22	FIG187434: hypothetical protein in cluster with ATP synthase chains
prot_00662	FIG01582379	32	6	32	FIG187434: hypothetical protein in cluster with ATP synthase chains
prot_00663	FIG00834599	37	8	37	FIG057547: hypothetical cooccurring with ATP synthase chains
prot_00664	FIG00834599	33	7	33	FIG057547: hypothetical cooccurring with ATP synthase chains
prot_00669	FIG00040241	324	46	324	ATP synthase beta chain (EC 3.6.3.14)
prot_00670	FIG01195533	72	12	72	FIG01195534: hypothetical protein
prot_00671	FIG01195533	504	78	504	FIG01195534: hypothetical protein
prot_00672	FIG01195533	162	23	162	FIG01195534: hypothetical protein
prot_00673	FIG01195533	29	4	29	FIG01195534: hypothetical protein
prot_00674	FIG01196258	16	4	16	Probable protein-export membrane protein secG
prot_00675	FIG00000308	309	43	309	3'-to-5' exoribonuclease RNase R
prot_00676	FIG00000308	135	19	135	3'-to-5' exoribonuclease RNase R
prot_00677	FIG00000308	42	7	42	3'-to-5' exoribonuclease RNase R
prot_00678	FIG00000308	109	16	109	3'-to-5' exoribonuclease RNase R
prot_00679	FIG00000194	121	17	121	tmRNA-binding protein SmpB
prot_00685	FIG01195616	26	4	26	FIG01195617: hypothetical protein
prot_00686	FIG01195616	85	15	85	FIG01195617: hypothetical protein
prot_00687	FIG01195616	64	10	64	FIG01195617: hypothetical protein
prot_00688	FIG01195616	123	21	123	FIG01195617: hypothetical protein
prot_00690	FIG01195707	67	9	67	FIG01195708: hypothetical protein
prot_00691	FIG00000300	216	32	216	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00692	FIG00000300	166	24	166	Lysyl-tRNA synthetase (class II) (EC 6.1.1.6)
prot_00694	FIG01361546	94	13	94	nucleoside 2-deoxyribosyltransferase superfamily
prot_00695	FIG00628107	31	5	31	Oligoendopeptidase F (EC 3.4.24.-)
prot_00697	FIG00628107	102	16	102	Oligoendopeptidase F (EC 3.4.24.-)
prot_00698	FIG00000522	42	7	42	Phosphate acetyltransferase (EC 2.3.1.8)
prot_00699	FIG00000522	133	18	133	Phosphate acetyltransferase (EC 2.3.1.8)
prot_00700	FIG00834270	101	18	102	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_00701	FIG01195721	43	8	43	FIG01195722: hypothetical protein
prot_00702	FIG00132967	186	32	186	Iron(III) dicitrate transport ATP-binding protein FecE (TC 3.A.1.14.1)
prot_00703	FIG01195871	53	9	53	FIG01195872: hypothetical protein
prot_00704	FIG01195871	78	15	78	FIG01195872: hypothetical protein
prot_00705	FIG01195751	147	21	147	putative ABC substrate-binding protein - iron
prot_00706	FIG01195751	33	5	33	putative ABC substrate-binding protein - iron
prot_00707	FIG01195751	100	15	100	putative ABC substrate-binding protein - iron
prot_00708	FIG01195751	51	8	51	putative ABC substrate-binding protein - iron
prot_00709	FIG00042627	37	6	37	Magnesium and cobalt efflux protein CorC
prot_00710	FIG00042627	36	6	36	Magnesium and cobalt efflux protein CorC
prot_00711	FIG00042627	36	6	36	Magnesium and cobalt efflux protein CorC
prot_00712	FIG01195672	99	16	99	Cytoplasmic hypothetical protein DUF199
prot_00713	FIG01195672	12	2	12	Cytoplasmic hypothetical protein DUF199
prot_00714	FIG00018396	225	36	225	Thioredoxin reductase (EC 1.8.1.9)
prot_00715	FIG00000985	120	17	120	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_00716	FIG00000985	24	4	24	Prolipoprotein diacylglyceryl transferase (EC 2.4.99.-)
prot_00717	FIG00004170	166	25	166	HPr kinase/phosphorylase (EC 2.7.1.-) (EC 2.7.4.-)
prot_00718	FIG00004170	37	6	37	HPr kinase/phosphorylase (EC 2.7.1.-) (EC 2.7.4.-)
prot_00719		65	10	65	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_00720		148	21	148	tRNA(Ile)-lysidine synthetase (EC 6.3.4.19)
prot_00721	FIG00000151	151	22	151	Peptidyl-tRNA hydrolase (EC 3.1.1.29)
prot_00722	FIG00066425	314	46	314	DNA polymerase III beta subunit (EC 2.7.7.7)
prot_00723	FIG00002958	28	4	28	FIG002958: hypothetical protein
prot_00724	FIG00028203	20	4	20	DNA gyrase subunit B (EC 5.99.1.3)
prot_00725	FIG00028203	31	6	31	DNA gyrase subunit B (EC 5.99.1.3)
prot_00726	FIG00028203	110	19	110	DNA gyrase subunit B (EC 5.99.1.3)
prot_00727	FIG00028203	28	5	28	DNA gyrase subunit B (EC 5.99.1.3)
prot_00728	FIG00000080	54	9	54	DNA gyrase subunit A (EC 5.99.1.3)
prot_00729	FIG00000080	549	83	549	DNA gyrase subunit A (EC 5.99.1.3)
prot_00730	FIG00893616	106	16	106	C-terminal domain of CinA type S
prot_00731	FIG00000234	227	34	227	RecA protein
prot_00733	FIG01195902	366	55	366	FIG01195904: hypothetical protein
prot_00734	FIG00000938	26	4	26	Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)
prot_00735	FIG00000938	92	13	92	Deoxyadenosine kinase (EC 2.7.1.76) / Deoxyguanosine kinase (EC 2.7.1.113)
prot_00736	FIG00000414	104	16	104	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_00737	FIG00000414	189	28	189	DNA polymerase III subunits gamma and tau (EC 2.7.7.7)
prot_00738	FIG01196381	26	7	28	FIG01196383: hypothetical protein
prot_00739	FIG00000557	71	11	71	FIG000557: hypothetical protein co-occurring with RecR
prot_00740	FIG00000190	93	14	93	Recombination protein RecR
prot_00741	FIG00000113	96	18	96	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00742	FIG00000113	37	6	37	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00743	FIG00000113	65	10	65	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00744	FIG00000113	51	8	51	Signal recognition particle, subunit Ffh SRP54 (TC 3.A.5.1.1)
prot_00745	FIG01195960	68	11	68	ABC transporter, permease component (Na+?)
prot_00746	FIG01195960	63	9	63	ABC transporter, permease component (Na+?)
prot_00747	FIG01195960	31	5	31	ABC transporter, permease component (Na+?)
prot_00748	FIG01195960	68	9	68	ABC transporter, permease component (Na+?)
prot_00749	FIG00006151	150	25	150	Methionine ABC transporter ATP-binding protein
prot_00750	FIG01195916	108	17	108	FIG01195918: hypothetical protein
prot_00751	FIG01195916	79	13	79	FIG01195918: hypothetical protein
prot_00752	FIG01195916	31	5	31	FIG01195918: hypothetical protein
prot_00753	FIG01195916	14	2	14	FIG01195918: hypothetical protein
prot_00754	FIG00046195	62	9	62	Type III restriction-modification system DNA endonuclease res (EC 3.1.21.5)
prot_00755	FIG00046195	91	12	91	Type III restriction-modification system DNA endonuclease res (EC 3.1.21.5)
prot_00756	FIG00046195	87	14	87	Type III restriction-modification system DNA endonuclease res (EC 3.1.21.5)
prot_00757	FIG00046195	221	33	221	Type III restriction-modification system DNA endonuclease res (EC 3.1.21.5)
prot_00758	FIG00005727	17	4	17	Type III restriction-modification system methylation subunit (EC 2.1.1.72)
prot_00759	FIG00005727	51	7	51	Type III restriction-modification system methylation subunit (EC 2.1.1.72)
prot_00760	FIG00005727	200	31	200	Type III restriction-modification system methylation subunit (EC 2.1.1.72)
prot_00761	FIG00945813	479	68	479	ATPase involved in DNA repair
prot_00763	FIG01196518	276	40	276	FIG01196526: hypothetical protein
prot_00764	FIG01195469	151	22	151	FIG01195470: hypothetical protein
prot_00765	FIG00000147	222	35	222	Excinuclease ABC subunit A
prot_00766	FIG00000147	338	57	338	Excinuclease ABC subunit A
prot_00767	FIG01195607	62	9	62	FIG01195609: hypothetical protein
prot_00768	FIG01195607	34	5	34	FIG01195609: hypothetical protein
prot_00769	FIG01195607	197	30	197	FIG01195609: hypothetical protein
prot_00771	FIG00000355	101	16	101	Hypoxanthine-guanine phosphoribosyltransferase (EC 2.4.2.8)
prot_00772	FIG01120704	38	5	38	Cell division protein FtsH (EC 3.4.24.-)
prot_00773	FIG01120704	364	59	364	Cell division protein FtsH (EC 3.4.24.-)
prot_00774	FIG00000121	166	23	166	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_00775	FIG00000121	81	13	81	Seryl-tRNA synthetase (EC 6.1.1.11)
prot_00776	FIG00007514	122	21	122	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
prot_00777	FIG00007514	26	6	26	Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
prot_00779	FIG00004037	85	13	85	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
prot_00780	FIG00004037	142	21	142	Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
prot_00781	FIG00003894	97	15	97	Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
prot_00782	FIG00058663	65	11	65	Probable spermidine/putrescine substrate binding protein in Mollicutes
prot_00783	FIG00058663	366	53	366	Probable spermidine/putrescine substrate binding protein in Mollicutes
prot_00784	FIG01195534	70	10	70	FIG01195536: hypothetical protein
prot_00785	FIG01195920	320	46	320	Probable DNA polymerase III
prot_00786	FIG00696679	267	38	267	Ribosomal large subunit pseudouridine synthase C (EC 4.2.1.70)
prot_00791	FIG00000048	94	13	94	Dihydrofolate reductase (EC 1.5.1.3)
prot_00792	FIG00003555	159	23	159	Phosphoglycolate phosphatase (EC 3.1.3.18)
prot_00793	FIG00000396	149	22	149	Uracil phosphoribosyltransferase (EC 2.4.2.9)
prot_00794	FIG00346039	309	49	309	Tyrosyl-tRNA synthetase (EC 6.1.1.1)
prot_00795	FIG00450796	194	31	194	ABC transporter ATP-binding protein
prot_00796	FIG00034293	157	23	157	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_00797	FIG00034293	315	47	315	Protein export cytoplasm protein SecA ATPase RNA helicase (TC 3.A.5.1.1)
prot_00798	FIG00000146	277	40	277	Excinuclease ABC subunit B
prot_00799	FIG00000146	246	37	246	Excinuclease ABC subunit B
prot_00800	FIG00051439	237	33	237	DNA ligase (EC 6.5.1.2)
prot_00801	FIG00051439	261	37	261	DNA ligase (EC 6.5.1.2)
prot_00802	FIG01195872	108	15	108	FIG01195873: hypothetical protein
prot_00803	FIG00000086	140	21	140	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00804	FIG00000086	31	5	31	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00805	FIG00000086	130	19	130	Cysteinyl-tRNA synthetase (EC 6.1.1.16)
prot_00806		32	5	32	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00807	FIG01306479	36	6	36	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00808	FIG01306479	25	4	25	23S rRNA (guanosine-2'-O-) -methyltransferase rlmB (EC 2.1.1.-)
prot_00809	FIG01304601	114	19	114	Exonuclease SbcC
prot_00811	FIG01195602	31	5	31	FIG01195603: hypothetical protein
prot_00813	FIG01195602	31	5	32	FIG01195603: hypothetical protein
prot_00814	FIG01195602	50	7	50	FIG01195603: hypothetical protein
prot_00815	FIG01195602	19	4	19	FIG01195603: hypothetical protein
prot_00816	FIG01195864	74	12	74	FIG01195869: hypothetical protein
prot_00817	FIG00000249	109	17	109	ATP synthase epsilon chain (EC 3.6.3.14)
prot_00818	FIG00040241	281	46	281	ATP synthase beta chain (EC 3.6.3.14)
prot_00819	FIG00023994	232	33	232	ATP synthase gamma chain (EC 3.6.3.14)
prot_00820	FIG01195506	41	7	41	FIG01195507: hypothetical protein
prot_00821	FIG01195506	34	5	34	FIG01195507: hypothetical protein
prot_00822	FIG01195506	10	2	10	FIG01195507: hypothetical protein
prot_00823	FIG00000082	42	7	42	ATP synthase alpha chain (EC 3.6.3.14)
prot_00824	FIG00000082	293	46	293	ATP synthase alpha chain (EC 3.6.3.14)
prot_00825	FIG00000082	184	28	184	ATP synthase alpha chain (EC 3.6.3.14)
prot_00826	FIG00000262	78	12	78	ATP synthase delta chain (EC 3.6.3.14)
prot_00827	FIG00000262	129	20	129	ATP synthase delta chain (EC 3.6.3.14)
prot_00828	FIG00720022	16	5	16	ATP synthase F0 sector subunit b (EC 3.6.3.14)
prot_00829	FIG00720022	17	3	17	ATP synthase F0 sector subunit b (EC 3.6.3.14)
prot_00830	FIG01970034	62	12	62	ATP synthase F0 sector subunit c (EC 3.6.3.14)
prot_00832	FIG01195481	76	13	76	conserved hypothetical - cytochrome b
prot_00833	FIG01195697	95	14	95	FIG01195698: hypothetical protein
prot_00834	FIG01195697	51	7	51	FIG01195698: hypothetical protein
prot_00835	FIG00026918	31	5	31	Chromosome partition protein smc
prot_00836	FIG00026918	74	11	74	Chromosome partition protein smc
prot_00837	FIG00026918	52	9	52	Chromosome partition protein smc
prot_00838	FIG00026918	101	16	101	Chromosome partition protein smc
prot_00839	FIG00026918	151	25	151	Chromosome partition protein smc
prot_00840	FIG00026918	159	26	159	Chromosome partition protein smc
prot_00841	FIG00000095	52	8	52	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00842	FIG00000095	43	10	43	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00843	FIG00000095	80	12	80	Signal recognition particle receptor protein FtsY (=alpha subunit) (TC 3.A.5.1.1)
prot_00844	FIG00001470	70	10	70	Signal recognition particle associated protein
prot_00845	FIG01196152	241	33	241	FIG01196153: hypothetical protein
prot_00846	FIG01196152	33	6	33	FIG01196153: hypothetical protein
prot_00848	FIG01196152	79	13	79	FIG01196153: hypothetical protein
prot_00849	FIG01195601	146	23	146	FIG01195602: hypothetical protein
prot_00852	FIG01195601	62	9	62	FIG01195602: hypothetical protein
prot_00854		77	13	77	FIG01195588: hypothetical protein
prot_00855	FIG01195587	99	16	99	FIG01195588: hypothetical protein
prot_00856	FIG00672005	49	8	49	hydrolase, haloacid dehalogenase-like family
prot_00857	FIG00672005	32	5	32	hydrolase, haloacid dehalogenase-like family
prot_00858	FIG00672005	98	15	98	hydrolase, haloacid dehalogenase-like family
prot_00859		248	35	248	Tryptophanyl-tRNA synthetase (EC 6.1.1.2)
prot_00860	FIG00646655	72	11	72	Regulatory protein spx
prot_00861	FIG00000075	28	4	28	NAD kinase (EC 2.7.1.23)
prot_00862	FIG00000075	138	20	138	NAD kinase (EC 2.7.1.23)
prot_00863	FIG01195764	94	15	94	PTS system glucose-specific enzyme IIB component
prot_00864	FIG01195909	60	9	60	FIG01195910: hypothetical protein
prot_00865	FIG01280345	71	11	71	LSU m3Psi1915 methyltransferase RlmH
prot_00866	FIG00000076	138	20	138	Triosephosphate isomerase (EC 5.3.1.1)
prot_00867	FIG00000076	49	7	49	Triosephosphate isomerase (EC 5.3.1.1)
prot_00868	FIG00000624	101	14	101	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1)
prot_00869	FIG00000624	267	37	267	2,3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1)
prot_00870	FIG01195444	64	9	64	FIG01195446: hypothetical protein
prot_00871	FIG00000118	225	34	225	Enolase (EC 4.2.1.11)
prot_00872	FIG00000118	87	14	87	Enolase (EC 4.2.1.11)
prot_00873	FIG00058830	152	22	152	6-phosphofructokinase (EC 2.7.1.11)
prot_00874	FIG00058830	24	4	24	6-phosphofructokinase (EC 2.7.1.11)
prot_00875	FIG00000043	390	56	390	Pyruvate kinase (EC 2.7.1.40)
prot_00876	FIG00000156	386	56	386	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00877	FIG00000156	339	49	339	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00878	FIG00000156	246	40	246	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00879	FIG00000156	65	9	65	DNA-directed RNA polymerase beta subunit (EC 2.7.7.6)
prot_00880	FIG00000242	43	7	43	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00881	FIG00000242	51	8	51	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00882	FIG00000242	122	20	122	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00883	FIG00000242	17	4	17	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00884	FIG00000242	188	27	188	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00885	FIG00000242	363	56	363	DNA-directed RNA polymerase beta' subunit (EC 2.7.7.6)
prot_00886	FIG01195763	127	19	127	MBA N-terminal paralog
prot_00887	FIG01195546	62	10	62	UPF0230 protein MG450 homolog
prot_00888	FIG01195546	40	8	40	UPF0230 protein MG450 homolog
prot_00889	FIG01195546	94	14	94	UPF0230 protein MG450 homolog
prot_00890	FIG00006002	123	19	123	Phenylalanyl-tRNA synthetase domain protein (Bsu YtpR)
prot_00891	FIG00096830	100	15	100	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00892	FIG00096830	137	21	137	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)
prot_00893	FIG00001477	91	14	91	Ribonuclease M5 (EC 3.1.26.8)
prot_00894	FIG00001477	27	4	27	Ribonuclease M5 (EC 3.1.26.8)
prot_00895	FIG00000260	150	21	150	rRNA small subunit methyltransferase I
prot_00896	FIG01360707	325	48	325	ATPase, AAA family
prot_00897	FIG01265301	67	10	67	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00898	FIG01265301	95	14	95	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00900	FIG01265301	102	15	102	Methionyl-tRNA synthetase (EC 6.1.1.10)
prot_00901		64	10	64	Putative periplasmic phosphate-binding protein PstS (Mycoplasma type)
prot_00902	FIG01268090	67	10	67	Putative periplasmic phosphate-binding protein PstS (Mycoplasma type)
prot_00904		33	5	33	Putative periplasmic phosphate-binding protein PstS (Mycoplasma type)
prot_00905	FIG00135264	180	26	180	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00906	FIG00135264	31	5	31	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00907		46	7	46	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00908	FIG01259619	39	6	39	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00909		49	7	49	Phosphate transport system permease protein PstA (TC 3.A.1.7.1) / Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
prot_00910	FIG00011114	31	5	31	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
prot_00911	FIG00011114	62	11	62	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
prot_00912	FIG00011114	26	5	26	Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
prot_00913	FIG00104848	60	8	60	Phosphate transport system regulatory protein PhoU
prot_00914	FIG00104848	41	7	41	Phosphate transport system regulatory protein PhoU
prot_00915	FIG01195562	61	9	61	unique hypothetical
prot_00916	FIG00658111	43	7	43	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00917	FIG01196144	40	6	40	FIG01196145: hypothetical protein
prot_00918	FIG00658111	154	23	154	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00919	FIG00658111	265	39	265	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00920		31	5	31	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)
prot_00921	FIG00000144	62	10	62	SSU ribosomal protein S15p (S13e)
prot_00922	FIG00000208	176	24	176	Ribonuclease III (EC 3.1.26.3)
prot_00923	FIG00000446	197	29	197	Phosphate:acyl-ACP acyltransferase PlsX
prot_00924	FIG00000446	38	6	38	Phosphate:acyl-ACP acyltransferase PlsX
prot_00925	FIG00042616	468	67	468	Dihydroxyacetone kinase family protein
prot_00926	FIG00000370	63	11	63	Fructose-bisphosphate aldolase class II (EC 4.1.2.13)
prot_00927	FIG01195586	61	9	61	FIG01195587: hypothetical protein
prot_00928	FIG01195586	43	6	43	FIG01195587: hypothetical protein
prot_00929	FIG01195586	44	6	44	FIG01195587: hypothetical protein
prot_00930	FIG00007256	29	4	29	FIG139598: Potential ribosomal protein
prot_00931	FIG00007256	29	4	29	FIG139598: Potential ribosomal protein
prot_00932	FIG00000276	77	11	77	LSU ribosomal protein L21p
prot_00933	FIG00000131	50	8	50	Guanylate kinase (EC 2.7.4.8)
prot_00934	FIG00000293	149	23	149	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_00935	FIG00000293	36	6	36	Ribosomal RNA large subunit methyltransferase N (EC 2.1.1.-)
prot_00936	FIG00134722	201	30	201	Protein serine/threonine phosphatase PrpC, regulation of stationary phase
prot_00937	FIG00134246	198	31	198	Serine/threonine protein kinase PrkC, regulator of stationary phase, short form
prot_00939	FIG00134246	42	6	42	Serine/threonine protein kinase PrkC, regulator of stationary phase, short form
prot_00940	FIG00000464	225	33	225	Ribosome small subunit-stimulated GTPase EngC
prot_00941	FIG00004764	33	7	33	Ammonium transporter
prot_00942	FIG00004764	71	11	71	Ammonium transporter
prot_00943	FIG00004764	32	7	32	Ammonium transporter
prot_00945	FIG00004764	108	16	108	Ammonium transporter
prot_00946	FIG01195456	165	23	165	unique hypothetical membrane lipoprotein
prot_00947	FIG01195456	60	9	61	unique hypothetical membrane lipoprotein
prot_00948	FIG01195456	109	16	109	unique hypothetical membrane lipoprotein
prot_00949	FIG00000877	427	63	427	Formate--tetrahydrofolate ligase (EC 6.3.4.3)
prot_00950	FIG01195869	137	20	137	Tyrosine recombinase xerD
prot_00951	FIG01195488	22	5	23	FIG01195489: hypothetical protein
prot_00953	FIG01195488	28	5	28	FIG01195489: hypothetical protein
prot_00956	FIG01195488	27	5	27	FIG01195489: hypothetical protein
prot_00957	FIG01195763	290	43	290	MBA N-terminal paralog
prot_00958		24	5	24	unique hypothetical membrane lipoprotein
prot_00959		39	7	39	unique hypothetical membrane lipoprotein
prot_00960	FIG01195456	55	9	55	unique hypothetical membrane lipoprotein
prot_00961	FIG01195740	15	3	15	FIG01195741: hypothetical protein
prot_00962	FIG01195740	21	3	22	FIG01195741: hypothetical protein
prot_00963	FIG01195740	32	5	32	FIG01195741: hypothetical protein
prot_00964	FIG00000206	99	15	99	Translation initiation factor 3
prot_00965	FIG00000206	43	6	43	Translation initiation factor 3
prot_00966	FIG00000259	52	7	52	LSU ribosomal protein L35p
prot_00967	FIG00000216	30	5	30	LSU ribosomal protein L20p
prot_00968	FIG00001107	80	12	80	SSU ribosomal protein S10p (S20e)
prot_00969	FIG00001818	185	27	185	LSU ribosomal protein L3p (L3e)
prot_00970		43	7	43	LSU ribosomal protein L4p (L1e)
prot_00971	FIG00000263	75	11	75	LSU ribosomal protein L4p (L1e)
prot_00972	FIG00000271	87	12	87	LSU ribosomal protein L23p (L23Ae)
prot_00973	FIG00000223	181	30	181	LSU ribosomal protein L2p (L8e)
prot_00974	FIG00149335	32	5	32	LSU ribosomal protein L22p (L17e) / COG4933, hypothetical protein
prot_00975		62	9	62	SSU ribosomal protein S3p (S3e)
prot_00976	FIG00001132	29	4	29	LSU ribosomal protein L16p (L10e)
prot_00977	FIG00015729	47	8	47	LSU ribosomal protein L29p (L35e)
prot_00978	FIG00000181	50	8	50	SSU ribosomal protein S17p (S11e)
prot_00979	FIG00090781	81	13	81	LSU ribosomal protein L14p (L23e)
prot_00980	FIG00000198	87	13	87	LSU ribosomal protein L24p (L26e)
prot_00981	FIG00000174	64	11	64	LSU ribosomal protein L5p (L11e)
prot_00982	FIG01306462	31	6	31	SSU ribosomal protein S14p (S29e) @ SSU ribosomal protein S14p (S29e), zinc-dependent
prot_00983	FIG00000153	104	16	104	SSU ribosomal protein S8p (S15Ae)
prot_00984	FIG00001577	61	10	61	LSU ribosomal protein L6p (L9e)
prot_00985	FIG00000200	27	5	27	LSU ribosomal protein L18p (L5e)
prot_00986	FIG00000155	152	25	152	SSU ribosomal protein S5p (S2e)
prot_00987	FIG00000166	118	17	118	LSU ribosomal protein L15p (L27Ae)
prot_00988	FIG00937056	244	38	244	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_00989	FIG00937056	26	4	26	Preprotein translocase secY subunit (TC 3.A.5.1.1)
prot_00990	FIG00000089	90	15	90	Adenylate kinase (EC 2.7.4.3)
prot_00991	FIG00000089	69	10	69	Adenylate kinase (EC 2.7.4.3)
prot_00992	FIG00000036	121	18	121	Methionine aminopeptidase (EC 3.4.11.18)
prot_00993	FIG00000143	54	9	54	Translation initiation factor 1
prot_00995	FIG00000160	101	16	101	SSU ribosomal protein S13p (S18e)
prot_00996	FIG01368619	32	6	32	SSU ribosomal protein S11p (S14e)
prot_00997	FIG00000140	87	13	87	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_00998	FIG00000140	167	26	167	DNA-directed RNA polymerase alpha subunit (EC 2.7.7.6)
prot_00999		77	11	77	LSU ribosomal protein L17p
prot_01000	FIG01196260	71	11	71	FIG01196262: hypothetical protein
prot_01001	FIG01196260	206	30	206	FIG01196262: hypothetical protein
prot_01002	FIG01196260	101	15	101	FIG01196262: hypothetical protein
prot_01003	FIG01195456	114	18	114	unique hypothetical membrane lipoprotein
prot_01004	FIG01195456	41	6	41	unique hypothetical membrane lipoprotein
prot_01005	FIG01195456	81	12	81	unique hypothetical membrane lipoprotein
prot_01006	FIG01195456	44	6	44	unique hypothetical membrane lipoprotein
prot_01008	FIG00000605	159	23	159	FIG000605: protein co-occurring with transport systems (COG1739)
prot_01009	FIG01195753	36	5	36	FIG01195755: hypothetical protein
prot_01010	FIG01195753	84	13	84	FIG01195755: hypothetical protein
prot_01011	FIG01195753	91	14	91	FIG01195755: hypothetical protein
prot_01012	FIG01322067	12	2	12	Cation-transporting ATPase, E1-E2 family
prot_01013	FIG01322067	93	15	93	Cation-transporting ATPase, E1-E2 family
prot_01014	FIG01322067	23	5	23	Cation-transporting ATPase, E1-E2 family
prot_01015	FIG01322067	159	26	159	Cation-transporting ATPase, E1-E2 family
prot_01016	FIG01195515	77	12	77	M. genitalium predicted coding region MG335.1
prot_01017	FIG00000298	161	23	161	GTP-binding protein EngB
prot_01018	FIG00000129	50	8	50	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_01019	FIG00000129	31	4	31	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_01020	FIG00000129	141	20	141	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_01021	FIG00000129	41	7	41	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_01022	FIG00000129	78	12	78	Valyl-tRNA synthetase (EC 6.1.1.9)
prot_01023	FIG00001105	150	21	150	tRNA (cytidine(34)-2'-O)-methyltransferase (EC 2.1.1.207)
prot_01024	FIG00002733	88	14	88	tRNA (guanine46-N7-)-methyltransferase (EC 2.1.1.33)
prot_01025	FIG00002733	43	7	43	tRNA (guanine46-N7-)-methyltransferase (EC 2.1.1.33)
prot_01026	FIG01410900	10	2	11	unique hypothetical
prot_01027	FIG01728478	38	6	39	unique hypothetical
prot_01028	FIG01735817	15	3	16	unique hypothetical
prot_01029	FIG01195665	117	17	117	FIG01195667: hypothetical protein
prot_01030	FIG01195665	146	24	146	FIG01195667: hypothetical protein
prot_01036	FIG01195464	49	8	49	FIG01195466: hypothetical protein
prot_01037	FIG01195456	57	9	57	unique hypothetical membrane lipoprotein
prot_01038	FIG00000387	92	13	92	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_01039	FIG00000387	185	26	185	Nicotinate phosphoribosyltransferase (EC 2.4.2.11)
prot_01040	FIG00000178	32	6	32	SSU ribosomal protein S21p
prot_01041	FIG00000088	128	19	128	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_01042	FIG00000088	73	11	73	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_01043	FIG00000088	47	8	47	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_01044	FIG00000088	98	14	98	Arginyl-tRNA synthetase (EC 6.1.1.19)
prot_01045	FIG00054459	110	16	110	Phosphoglycerate kinase (EC 2.7.2.3)
prot_01046	FIG00054459	215	32	215	Phosphoglycerate kinase (EC 2.7.2.3)
prot_01047	FIG01320119	269	41	269	M42 glutamyl aminopeptidase, cellulase
prot_01049	FIG00000659	144	22	144	Purine nucleoside phosphorylase (EC 2.4.2.1)
prot_01050	FIG00615494	65	10	65	DNA-binding protein HU
prot_01051	FIG00005237	37	6	37	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_01052	FIG00005237	119	18	119	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_01054	FIG00005237	42	7	42	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_01055	FIG00005237	42	6	42	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_01056	FIG00005237	34	6	34	GTP pyrophosphokinase (EC 2.7.6.5), (p)ppGpp synthetase I
prot_01057	FIG00000176	187	27	187	CTP synthase (EC 6.3.4.2)
prot_01058	FIG00000176	31	5	31	CTP synthase (EC 6.3.4.2)
prot_01059	FIG00000176	75	11	75	CTP synthase (EC 6.3.4.2)
prot_01060	FIG00000176	37	6	37	CTP synthase (EC 6.3.4.2)
prot_01061	FIG00000087	64	9	64	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_01062	FIG00000087	48	8	48	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_01063	FIG00000087	169	25	169	Histidyl-tRNA synthetase (EC 6.1.1.21)
prot_01064	FIG00000750	229	34	229	Aspartyl-tRNA synthetase (EC 6.1.1.12)
prot_01065	FIG00000750	104	15	104	Aspartyl-tRNA synthetase (EC 6.1.1.12)
prot_01066	FIG00834270	54	9	56	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01067	FIG01196092	30	5	30	unique hypothetical
prot_01068	FIG00002199	44	7	44	Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11)
prot_01069	FIG01481193	3	4	5	Transcriptional regulator, TetR family
prot_01071	FIG01196179	44	7	44	FIG01196183: hypothetical protein
prot_01072	FIG01196179	137	22	137	FIG01196183: hypothetical protein
prot_01073	FIG01196179	158	28	158	FIG01196183: hypothetical protein
prot_01074	FIG01196179	25	5	25	FIG01196183: hypothetical protein
prot_01075	FIG01196179	453	74	454	FIG01196183: hypothetical protein
prot_01076	FIG01196179	150	25	150	FIG01196183: hypothetical protein
prot_01079	FIG01196814	17	6	20	unique hypothetical
prot_01081	FIG00000859	97	14	97	FIG000859: hypothetical protein YebC
prot_01082	FIG01195841	19	5	21	unique hypothetical
prot_01083	FIG01195688	119	16	119	Recombination protein U homolog
prot_01084	FIG00000177	86	12	86	Translation elongation factor P
prot_01085	FIG00000177	26	4	26	Translation elongation factor P
prot_01086	FIG00834270	40	8	41	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01087	FIG00016836	34	5	34	Transcription termination protein NusB
prot_01088	FIG00000248	71	10	71	Ribosomal RNA small subunit methyltransferase E (EC 2.1.1.-)
prot_01089	FIG00000248	39	6	39	Ribosomal RNA small subunit methyltransferase E (EC 2.1.1.-)
prot_01090	FIG01461526	16	3	17	unique hypothetical
prot_01091	FIG01663677	11	2	12	unique hypothetical
prot_01097	FIG00000288	31	5	31	Transcription elongation factor GreA
prot_01098	FIG00000648	131	20	131	tRNA (adenine37-N(6))-methyltransferase TrmN6 (EC 2.1.1.223)
prot_01099	FIG00000899	264	38	264	Endonuclease IV (EC 3.1.21.2)
prot_01100	FIG00001402	55	8	55	Helicase loader DnaI
prot_01101	FIG00001402	142	22	142	Helicase loader DnaI
prot_01102	FIG00001402	27	4	27	Helicase loader DnaI
prot_01103	FIG01195679	164	24	164	Hypothetical protein UU308
prot_01104	FIG01195679	27	4	27	Hypothetical protein UU308
prot_01105	FIG00834270	25	6	26	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01106	FIG00000213	71	10	71	SSU ribosomal protein S20p
prot_01107	FIG00122145	120	17	120	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)
prot_01108	FIG00000247	163	23	163	TsaB protein, required for threonylcarbamoyladenosine (t(6)A) formation in tRNA
prot_01109	FIG00000124	240	35	240	Ribosomal large subunit pseudouridine synthase D (EC 4.2.1.70)
prot_01110	FIG00000081	35	6	35	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_01111	FIG00000081	49	9	49	Lipoprotein signal peptidase (EC 3.4.23.36)
prot_01112	FIG00000429	92	13	92	Inorganic pyrophosphatase (EC 3.6.1.1)
prot_01113	FIG01617172	4	2	6	unique hypothetical
prot_01114	FIG01195778	55	8	55	FIG01195782: hypothetical protein
prot_01115	FIG01195778	88	13	88	FIG01195782: hypothetical protein
prot_01116	FIG01195778	46	7	46	FIG01195782: hypothetical protein
prot_01117	FIG01195778	64	10	64	FIG01195782: hypothetical protein
prot_01119	FIG01195778	155	22	155	FIG01195782: hypothetical protein
prot_01120	FIG01195778	155	23	155	FIG01195782: hypothetical protein
prot_01121	FIG01195778	48	8	48	FIG01195782: hypothetical protein
prot_01123	FIG00000168	112	17	112	Transcription termination protein NusA
prot_01124	FIG00000168	42	6	42	Transcription termination protein NusA
prot_01125	FIG00834270	8	3	10	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01126	FIG00000102	360	56	360	Translation initiation factor 2
prot_01127	FIG00000102	86	12	86	Translation initiation factor 2
prot_01128	FIG00000164	47	9	47	Ribosome-binding factor A
prot_01129	FIG01195456	26	4	26	unique hypothetical membrane lipoprotein
prot_01130	FIG00002849	58	9	58	Putative predicted metal-dependent hydrolase
prot_01131	FIG00000165	479	72	479	Translation elongation factor LepA
prot_01132	FIG01322660	29	4	29	LemA PROTEIN
prot_01133	FIG01322660	68	10	68	LemA PROTEIN
prot_01135	FIG00834270	44	8	47	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01137	FIG00106663	51	8	51	DNA polymerase III delta subunit (EC 2.7.7.7)
prot_01138	FIG00106663	158	22	158	DNA polymerase III delta subunit (EC 2.7.7.7)
prot_01139	FIG01196609	30	5	31	unique hypothetical
prot_01140	FIG01632342	45	9	47	unique hypothetical
prot_01141	FIG01632342	44	9	45	unique hypothetical
prot_01142	FIG00051957	61	10	61	Substrate-specific component FolT of folate ECF transporter
prot_01143	FIG00051957	49	9	49	Substrate-specific component FolT of folate ECF transporter
prot_01144	FIG00051957	91	13	91	Substrate-specific component FolT of folate ECF transporter
prot_01146	FIG00834270	27	4	28	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01148	FIG00000995	69	11	69	Uridine kinase (EC 2.7.1.48)
prot_01149	FIG00000995	40	7	40	Uridine kinase (EC 2.7.1.48)
prot_01151	FIG00834270	24	5	25	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01152	FIG01196478	70	11	70	FIG01196479: hypothetical protein
prot_01153	FIG01196478	338	50	338	FIG01196479: hypothetical protein
prot_01154	FIG01195604	101	15	101	FIG01195605: hypothetical protein
prot_01155	FIG01195604	40	8	40	FIG01195605: hypothetical protein
prot_01156	FIG01195604	79	14	79	FIG01195605: hypothetical protein
prot_01157	FIG00000105	230	32	230	Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5) / Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9)
prot_01158	FIG00834270	74	15	76	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01159	FIG00023369	120	21	120	Chaperone protein DnaK
prot_01160	FIG00023369	274	45	274	Chaperone protein DnaK
prot_01161	FIG01448387	28	5	28	Phospholipid-binding protein
prot_01162	FIG01448387	34	6	34	Phospholipid-binding protein
prot_01163	FIG01351068	142	21	142	Phospholipid-binding protein
prot_01165	FIG01727647	18	5	19	unique hypothetical
prot_01166	FIG00041008	171	26	171	Cytidylate kinase (EC 2.7.4.25)
prot_01167	FIG00834270	39	8	41	FIG065159: hypothetical 2 cooccurring with ATP synthase chains
prot_01168	FIG00005243	194	28	194	1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)
prot_01169	FIG00019652	246	35	246	Segregation and condensation protein A
prot_01171	FIG00133569	87	15	88	Segregation and condensation protein B
prot_01173	FIG00000286	129	19	129	Cell division trigger factor (EC 5.2.1.8)
prot_01174	FIG00000286	65	12	65	Cell division trigger factor (EC 5.2.1.8)
prot_01175	FIG00132617	242	37	242	ATP-dependent protease La (EC 3.4.21.53) Type I
prot_01176	FIG00132617	354	55	354	ATP-dependent protease La (EC 3.4.21.53) Type I
prot_01177	FIG00038814	200	29	200	RNA polymerase sigma factor RpoD
prot_01178	FIG00038814	136	20	136	RNA polymerase sigma factor RpoD
prot_01179	FIG00008776	189	26	189	Putative tRNA-m1A22 methylase
prot_01182	FIG01195893	85	13	85	FIG01195894: hypothetical protein
prot_01183	FIG01195456	103	15	103	unique hypothetical membrane lipoprotein
prot_01185	FIG01195456	44	6	44	unique hypothetical membrane lipoprotein
prot_01186	FIG01016270	48	7	48	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_01187	FIG01016270	52	7	52	tRNA pseudouridine synthase B (EC 4.2.1.70)
prot_01188	FIG00000220	238	34	238	Riboflavin kinase (EC 2.7.1.26) / FMN adenylyltransferase (EC 2.7.7.2)
prot_01189		44	8	44	FIG01195671: hypothetical protein
prot_01191		77	12	77	FIG01195671: hypothetical protein
prot_01193	FIG01196039	28	5	28	Ferrichrome transport system permease protein FhuG
prot_01196	FIG01195670	34	6	34	FIG01195671: hypothetical protein
prot_01197	FIG01195670	125	19	125	FIG01195671: hypothetical protein
prot_01198	FIG01195670	57	8	57	FIG01195671: hypothetical protein
prot_01199	FIG01374018	55	8	55	FIG01195671: hypothetical protein
prot_01200	FIG01195846	58	9	58	Unidentified iron compound ABC uptake transporter permease protein
prot_01202	FIG01195846	29	5	29	Unidentified iron compound ABC uptake transporter permease protein
prot_01203	FIG01195846	16	3	16	Unidentified iron compound ABC uptake transporter permease protein
prot_01204	FIG01195846	60	10	60	Unidentified iron compound ABC uptake transporter permease protein
prot_01205	FIG01196039	32	4	32	Ferrichrome transport system permease protein FhuG
prot_01206	FIG01196039	44	7	44	Ferrichrome transport system permease protein FhuG
prot_01207	FIG01196039	45	7	45	Ferrichrome transport system permease protein FhuG
prot_01209	FIG01195751	108	16	108	putative ABC substrate-binding protein - iron
prot_01210		49	8	49	putative ABC substrate-binding protein - iron
prot_01211	FIG01195751	64	10	64	putative ABC substrate-binding protein - iron
prot_01212	FIG01195751	28	4	28	putative ABC substrate-binding protein - iron
prot_01213		28	6	28	putative ABC substrate-binding protein - iron
prot_01214	FIG01195751	115	17	115	putative ABC substrate-binding protein - iron
prot_01215		55	8	55	putative ABC substrate-binding protein - iron
prot_01216	FIG01195751	65	10	65	putative ABC substrate-binding protein - iron
prot_01217	FIG01195751	28	4	28	putative ABC substrate-binding protein - iron
prot_01218	FIG01195456	63	9	63	unique hypothetical membrane lipoprotein
prot_01219		52	7	52	unique hypothetical membrane lipoprotein
prot_01220	FIG00001608	277	43	277	Non-phosphorylating glyceraldehyde-3-phosphate dehydrogenase (NADP) (EC 1.2.1.9)
prot_01221	FIG00001406	56	8	56	Aspartate--ammonia ligase (EC 6.3.1.1)
prot_01222	FIG00001406	53	9	53	Aspartate--ammonia ligase (EC 6.3.1.1)
prot_01223	FIG00001550	138	21	138	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase (EC 2.7.8.5)
prot_01224	FIG00000636	29	4	29	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_01225	FIG00000636	141	20	141	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_01226	FIG00000636	50	8	50	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_01227	FIG00000636	27	4	27	Asparaginyl-tRNA synthetase (EC 6.1.1.22)
prot_01229	FIG01195925	119	19	119	FIG01195928: hypothetical protein
prot_01230	FIG01195710	166	26	166	FIG01195711: hypothetical protein
prot_01231	FIG01195710	29	5	29	FIG01195711: hypothetical protein
prot_01235	FIG00000139	88	12	88	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_01236	FIG00000139	99	15	99	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_01237	FIG00000139	180	26	180	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_01238	FIG00000139	34	5	34	Alanyl-tRNA synthetase (EC 6.1.1.7)
prot_01239	FIG00912840	101	16	101	Putative Holliday junction resolvase YggF
prot_01240	FIG00000114	31	4	31	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_01242	FIG00000114	70	11	70	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_01243	FIG00000114	74	10	74	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_01244	FIG00000114	38	6	38	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_01245	FIG00000114	98	15	98	Leucyl-tRNA synthetase (EC 6.1.1.4)
prot_01247	FIG01195456	93	13	93	unique hypothetical membrane lipoprotein
prot_01248	FIG01195456	23	4	24	unique hypothetical membrane lipoprotein
prot_01249	FIG01196153	51	7	51	DNA-directed RNA polymerase delta (= beta'') subunit (EC 2.7.7.6), chloroplast
prot_01250	FIG01196153	152	22	152	DNA-directed RNA polymerase delta (= beta'') subunit (EC 2.7.7.6), chloroplast
prot_01251	FIG01196153	115	17	115	DNA-directed RNA polymerase delta (= beta'') subunit (EC 2.7.7.6), chloroplast
